# Configuration file

global {

    internal {

        do_not_change {
            # Min: 1
            # Max: 1
            I:configVersion=1
            B:warnBreakingChanges=false
        }

    }

    client {

        visual {
            B:disableNetherFog=true
        }

    }

    compatibility {

        biomesoplenty {
            B:enableCompatibility=true
        }

    }

    dimension {

        nether {
            B:generateGravel=true
            B:generateSoulSand=true
            B:isLavaInfinite=false
            B:overrideNether=true
        }

    }

    block {

        blue_fire {
            # The maximum amount of ticks Blue Fire can set entities alight
            # A number is randomly chosen from minEntityTicksAlight to maxEntityTicksAlight
            # Min: 1
            # Max: 2147483647
            I:maxEntityTicksAlight=70

            # The minimum amount of ticks Blue Fire can set entities alight
            # A number is randomly chosen from minEntityTicksAlight to maxEntityTicksAlight
            # Min: 0
            # Max: 2147483647
            I:minEntityTicksAlight=0
        }

        nether_portal {
            # The higher the number, the rarer it is for Pigman to spawn
            # The lower the number, the more common it is for Pigman to spawn
            # If set to 0, Pigman won't spawn
            # Min: 0
            # Max: 2147483647
            I:pigmanSpawnRarity=2000
        }

        magma {
            B:turnIntoLavaWhenBroken=false
        }

        rime {
            B:canFreezeLava=true
            B:canFreezeMobs=true
            B:canFreezeWater=true
        }

        thornstalk {
            B:canDestroyItems=true

            # Mobs Thornstalk won't hurt
            S:mobBlacklist <
                minecraft:wither_skeleton
                minecraft:zombie_pigman
                netherex:spinout
                specialmobs:brutepigzombie
                specialmobs:fishingpigzombie
                specialmobs:giantpigzombie
                specialmobs:hungrypigzombie
                specialmobs:knightpigzombie
                specialmobs:plaguepigzombie
                specialmobs:vampirepigzombie
                mod_lavacow:salamander
                netherex:salamander
                netherex:mogus
                quark:foxhound
                netherex:nethermite
                betteranimalsplus:hirschgeist
                minecraft:wither
                specialmobs:brutewitherskeleton
                specialmobs:gatlingwitherskeleton
                specialmobs:giantwitherskeleton
                specialmobs:knightwitherskeleton
                specialmobs:ninjawitherskeleton
                specialmobs:sniperwitherskeleton
                specialmobs:spitfirewitherskeleton
             >
        }

        hyphae {
            B:shouldSpread=false
        }

    }

    mob_effect {

        freeze {
            # Mobs that won't freeze
            S:mobBlacklist <
                minecraft:blaze
                minecraft:ghast
                minecraft:wither_skeleton
                minecraft:polar_bear
                netherex:wight
                netherex:ember
                netherex:spinout
                netherex:coolmar_spider
                netherex:brute
                twilightforest:yeti
                twilightforest:yeti_alpha
                twilightforest:winter_wolf
                twilightforest:snow_guardian
                twilightforest:stable_ice_core
                twilightforest:unstable_ice_core
                twilightforest:snow_queen
                twilightforest:fire_beetle
                betteranimalsplus:hirschgeist
                quark:foxhound
                mod_lavacow:salamander
                mod_lavacow:zombiefrozen
                mod_lavacow:foglet
                mowziesmobs:frostmaw
                rats:ratlantean_spirit
                primitivemobs:blazing_juggernaut
                primitivemobs:flame_spewer
                iceandfire:firedragon
                iceandfire:icedragon
                specialmobs:firezombie
                specialmobs:fireskeleton
                specialmobs:spitfireskeleton
                specialmobs:spitfirewitherskeleton
                specialmobs:cinderblaze
                specialmobs:conflagrationblaze
                specialmobs:emberblaze
                specialmobs:hellfireblaze
                specialmobs:infernoblaze
                specialmobs:joltblaze
                specialmobs:wildfireblaze
                minecraft:vex
                aether_legacy:sun_spirit
                aether_legacy:fire_minion
                netherex:frost
                charm:spectre
                quark:wraith
                beneath:shadow
             >

            # The higher the number, the rarer it is to thaw
            # The lower the number, the more common it is to thaw
            # Min: 1
            # Max: 2147483647
            I:thawRarity=1024
        }

        spore {
            # Mobs that shouldn't spawn Spores
            S:mobBlacklist <
                netherex:spore_creeper
                netherex:spore
                netherex:mogus
                netherex:ember
                aether_legacy:whirlwind
                mowziesmobs:ferrous_wroughtnaut
                mowziesmobs:frostmaw
                iceandfire:icedragon
                twilightforest:yeti
                twilightforest:yeti_alpha
                twilightforest:winter_wolf
                twilightforest:snow_guardian
                twilightforest:stable_ice_core
                twilightforest:unstable_ice_core
                twilightforest:snow_queen
                netherex:coolmar_spider
                netherex:wight
                mod_lavacow:zombiefrozen
                rats:ratlantean_spirit
                minecraft:vex
                aether_legacy:sun_spirit
                aether_legacy:fire_minion
                betteranimalsplus:hirschgeist
                netherex:frost
                charm:spectre
                quark:wraith
                beneath:shadow
             >

            # The higher the number, the rarer it is to spawn a Spore
            # The lower the number, the more common it is to spawn a Spore
            # Min: 1
            # Max: 2147483647
            I:sporeSpawnRarity=100
        }

        lost {
            # The higher the number, the rarer it is to spawn a Ghastling
            # The lower the number, the more common it is to spawn a Ghastling
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnRarity=256
        }

    }

    entity {

        ember {
            # The higher the number, the rarer it is to set a player on fire
            # The lower the number, the more common it is to set a player on fire
            # If set to 0, Embers won't set Players on fire
            # Min: 0
            # Max: 2147483647
            I:setPlayerOnFireRarity=2
        }

        nethermite {
            # Blocks the Nethermite will spawn from
            S:blockWhitelist <
                biomesoplenty:flesh
             >

            # The higher the number, the rarer it is for a Nethermite to spawn
            # The lower the number, the more common it is for a Nethermite to spawn
            # If set to 0, Nethermites won't spawn
            # Min: 0
            # Max: 2147483647
            I:spawnRarity=32
        }

        spinout {
            # The lower the number, the less time a Spinout goes without spinning
            # The higher the number, the more time a Spinout goes without spinning
            # Min: 1
            # Max: 2147483647
            I:spinCooldown=2

            # The lower the number, the less time a Spinout spins
            # The higher the number, the more time a Spinout spins
            # Min: 1
            # Max: 2147483647
            I:spinTime=6
        }

        spore_creeper {
            # The higher the number, the rarer it is for a Spore Creeper to spawn a Spore on death
            # The lower the number, the more common it is for a Spore Creeper to spawn a Spore on death
            # Min: 1
            # Max: 2147483647
            I:sporeSpawnRarity=2
        }

        spore {
            # The lower the number, the less Spore Creepers spawn from a Spore
            # The higher the number, the more Spore Creepers spawn from a Spore
            # Min: 1
            # Max: 2147483647
            I:creeperSpawnAmount=12

            # The lower the number, the less it takes a Spore to grow
            # The higher the number, the more time it takes for a Spore to grow
            # Min: 1
            # Max: 2147483647
            I:growthTime=30
        }

        brute {
            # The lower the number, the less cooldown the Brute has after charging
            # The higher the number, the more cooldown the Brute has after charging
            # Min: 1
            # Max: 2147483647
            I:chargeCooldown=2
        }

        ghast_queen {
            # The lower the number, the less Ghastling spawn
            # The higher the number, the more Ghastling spawn
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnAmount=4

            # The lower the number, the less cooldown the Ghast Queen has after spawning Ghastlings
            # The higher the number, the more cooldown the Ghast Queen has after spawning Ghastlings
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnCooldown=10
        }

        pigtificate {
            # Use global trade configs
            B:useGlobalTradeConfigs=false

            # Use per world trade configs
            B:usePerWorldTradeConfigs=true
        }

    }

    biome {

        arctic_abyss {
            # Whether or not players can freeze in the Arctic Abyss
            B:canPlayersFreeze=false

            # The higher the number, the rarer it is for mobs to freeze in the Arctic Abyss biome
            # The lower the number, the more common it is for mobs to freeze in the Arctic Abyss biome
            # Min: 1
            # Max: 2147483647
            I:mobFreezeRarity=512
        }

        general {
            # Use global biome configs
            B:useGlobalBiomeConfigs=false

            # Use per world biome configs
            B:usePerWorldBiomeConfigs=true
        }

    }

}


