# Configuration file

general {
    # Add a new with the registry name of the item you want to add to the grassSeed drop table. [default: [growthcraft_rice:rice]]
    S:add_grass_drops <
        harvestcraft:oatsseeditem
		harvestcraft:barleyseeditem
		harvestcraft:oatsseeditem
		harvestcraft:ryeseeditem
		harvestcraft:cornseeditem
		growthcraft_rice:rice
		harvestcraft:milletseeditem
     >

    # Allow for bonemeal to force growth regardless of light level. [default: false]
    B:boneMealIgnoreLight=false

    # Add the item's registry name on a new line for each item you want the culivator to drop when it cultivates. [default: [growthcraft_rice:rice]]
    S:cultivator_harvest_table <
     >

    # 1 in X chances something will drop while using the cultivator. Larger the int the more likely it will drop. [range: 1 ~ 100, default: 10]
    I:cultivator_harvest_table_chance=100

    # Allow users to be able to dump the fluid in the fermentor. [default: true]
    B:enableDiscardButton=true

    # General fermentation time for Growthcraft Rice Booze. [range: 100 ~ 4000, default: 24000]
    I:fermentTime=24000

    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info

    # Minimum light level for rice to grow. Midnight (4), Sunlight/Thunderstorms (8), Sunlight (12). [range: 1 ~ 15, default: 5]
    I:riceGrowthMinLight=5

    # Percentage chance of rice growing. [range: 1 ~ 100, default: 25]
    I:riceGrowthRate=25
}


growthcraft-cellar-interop {
    # Time in minutes for cooking rice in the brew kettle. [range: 1 ~ 10, default: 1]
    I:brewTime=1
}


