# Configuration file

cork_tree {
    # Chance per ticket that stripped cork log will regrow cork bark. [range: 0 ~ 100, default: 50]
    I:corkBarkGrowthChance=50
}


general {
    # Toggle the availability of booze effects. [default: true]
    B:boozeEffectsEnabled=true

    # Treat booze as water. [default: false]
    B:boozeIsWater=false

    # Allow the kettle to fill with water when exposed to rain. [default: true]
    B:brewKettleFillsWithRain=true

    # How much mb per rain does the kettle fill with water. [range: 10 ~ 100, default: 10]
    I:brewKettleRainFillPerUnit=10

    # When a brew kettle is destroyed, should the contains be dumped into the world. [default: true]
    B:dropItemsInBrewKettle=true

    # Provides a button in the GUI to 'dump' the fluid contents in the FluidTank. [default: true]
    B:enableDiscardButton=true
}


production {
    # If true then fallback recipes are activated. E.g. booze spoiling when using invalid ingredient. [default: true]
    B:allowFallbackRecipes=true

    # Maximum fluid capacity of the brew kettle. [range: 250 ~ 4000, default: 1000]
    I:brewKettleMaxCap=1000

    # Set the consumption rate of fluids in the culture jar. [range: 100 ~ 1000, default: 250]
    I:cultureJarConsumption=250

    # Maximum fluid capacity of the culture jar. [range: 250 ~ 2000, default: 1000]
    I:cultureJarMaxCap=1000

    # Maximum time it takes to process something in the culture jar. [range: 100 ~ 2400, default: 1200]
    I:cultureJarTimeMax=1200

    # Set the maximum capacity of the fermentation barrel. [range: 1000 ~ 10000, default: 4000]
    I:fermentBarrelMaxCap=4000

    # How many ticks to ferment fluid in the fermentation barrel. [range: 100 ~ 48000, default: 24000]
    I:fermentTime=24000

    # Maximum fluid capacity of the fruit press. [range: 250 ~ 4000, default: 1000]
    I:fruitPressMaxCap=4000
}


