# Configuration file

fishtrap {
    # Is bait required in order to catch any fish? [default: false]
    B:baitRequired=true

    # Play a sound notifying nearby players that the fishtrap caught something [default: true]
    B:enableFishtrapSound=true

    # Only bait in the authorizedFishBait list will be allowed. [default: false]
    B:enforceBaitTable=true

    # Set the range that the fishtrap sounds can be heard. This is relative to the fishtrap BlockPos. [range: 1 ~ 10, default: 3]
    I:fishtrapSoundRange=4

    # Add the item's registry name on a new line for each item you want the fishtrap to use it as bait. [default: [minecraft:rotten_flesh], [minecraft:fish]]
    S:fishtrap_bait_list <
		minecraft:spider_eye
		betterwithmods:creeper_oyster
		minecraft:fish:2
		minecraft:fish:3
		betterwithmods:bat_wing
		betterwithmods:cooked_bat_wing
		minecraft:rotten_flesh
		twilightforest:moonworm
		rats:little_black_worm
		rats:centipede
		mod_lavacow:parasite_item
		quark:crab_leg
     >
}


general {
    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info

    # Log level specific to GrowthcraftFishtrap. [default: info]
    S:log_level=info
}


