# Configuration file

amethyst {
    # Min: 0
    # Max: 128
    I:count=0
    I:maxHeight=16
    I:minHeight=0

    # Min: 8
    # Max: 32
    I:size=8
}


fairy_dust {
    # Min: 0
    # Max: 128
    I:count=0
    I:maxHeight=64
    I:minHeight=0

    # Min: 8
    # Max: 32
    I:size=9
}


