# Configuration file

##########################################################################################################
# Emission
#--------------------------------------------------------------------------------------------------------#
# Defines the amount of emissions (in blocks with light density) formed by combustion of this fuel or random update tick of this emitter.
# Set the value to 0 for disabling emissions from this source.
##########################################################################################################

Emission {
    #  [range: 0.0 ~ 16.0, default: 0.2]
    S:carbon=0.2

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:coalbed_methane=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:degassing=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:dust=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:mist=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:nitrogen=0.0

    #  [range: 0.0 ~ 16.0, default: 0.02]
    S:sulfur=0.02
}


Fuel {
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    #  [default: rockhounding_oretiers:tier_items:6]
    S:id=rockhounding_oretiers:tier_items:6
}


