# Configuration file

general {
    # If enabled, player's mana will be consumed before tool durability when
    # crafting with a mana tool.
    B:ENABLE_CRAFT_WITH_MANA=true

    # The amount of mana to charge per damage when repairing mana tools and crafting.
    # Default: 60
    I:MANA_PER_TOOL_DAMAGE=60
}


