# Configuration file

charge {
    B:printDebug=false
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled here.
# 
##########################################################################################################

enchantments {
    # Enabled enchantments. [default: [wrecking], [implosion], [destruction], [smack]]
    S:enchantments <
        wrecking
        implosion
        destruction
        smack
     >
}


##########################################################################################################
# fluids
#--------------------------------------------------------------------------------------------------------#
# You can control whether Railcraft defines specific Fluids here.
# However, be aware that if you disable a Fluid that is not defined by another mod,you may suffer errors and unexpected behavior.
##########################################################################################################

fluids {
    B:creosote=true
    B:steam=true
}


general {
    # 
    # change to 'play.sounds=false' to prevent all mod sounds from playing
    # 
    B:play.sounds=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# You can add or remove various recipes here
##########################################################################################################

recipes {

    minecraft {

        furnace {
            # 
            # change to 'creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
            # 
            B:creosote=false
        }

    }

    railcraft {

        track {
            # 
            # change to 'removeVanillaRecipes=true' to remove the vanilla minecraft track recipes
            # 
            B:removeVanillaRecipes=false
            B:useAltRecipes=false

            # 
            # change to 'vanillaStyleRecipes=true' to use track recipes more similar to vanilla minecraft
            # 
            B:vanillaStyleRecipes=false
        }

        alloy {
            B:enableAltBrass=false
            B:enableAltBronze=false
            B:enableAltInvar=false

            # 
            # change to 'enableAltSteel=true' to forcibly enable a recipe to craft Steel Nuggets by smelting Iron Nuggets in a normal furnace, regardless of whether the Factory Module is enabled
            # 
            B:enableAltSteel=false
            B:enableHarderBrass=false
            B:enableHarderBronze=false
        }

        rockcrusher {
            # 
            # change to 'ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
            # 
            B:ores=true
        }

        misc {
            # set the output of the coal coke and stick recipe for torches, setting to 0 will disable'
            # min=0, default=8, max=32 [range: 0 ~ 32, default: 8]
            I:coal_coke.torches=8

            # set the output of the creosote and wool recipe for torches, setting to 0 will disable'
            # min=0, default=6, max=16 [range: 0 ~ 16, default: 6]
            I:creosote.torches=6

            # 
            # change to 'gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
            # 
            B:gunpowder=true
        }

        cart {
            # 
            # change to 'bronze=false' to disable the bronze recipe for minecarts
            # 
            B:bronze=true

            # 
            # change to 'steel=false' to disable the steel recipe for minecarts
            # 
            B:steel=true

            # 
            # change to 'vanilla.furnace=false' to disable the Furnace Minecart recipe
            # 
            B:vanilla.furnace=true
        }

        blastfurnace {
            # 
            # change to 'bucket=false' to disable the bucket to steel recipe
            # 
            B:bucket=true
        }

    }

    ic2 {

        macerator {
            # 
            # change to 'blaze=false' to disable the IC2 Macerator recipe for Blaze Powder
            # 
            B:blaze=true

            # 
            # change to 'bones=false' to disable the IC2 Macerator recipe for Bonemeal
            # 
            B:bones=true

            # 
            # change to 'charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
            # 
            B:charcoal=true

            # 
            # change to 'cobble=false' to disable the IC2 Macerator recipes involving Cobblestone
            # 
            B:cobble=true

            # 
            # change to 'crushed.obsidian=false' to disable the IC2 Macerator recipe from Obsidian to Crushed Obsidian
            # 
            B:crushed.obsidian=true

            # 
            # change to 'dirt=false' to disable the IC2 Macerator recipe for Dirt
            # 
            B:dirt=true
            B:ender=true

            # 
            # change to 'obsidian=false' to disable any IC2 Macerator recipe with Obsidian input; overridden by the crushed obsidian setting
            # 
            B:obsidian=true

            # 
            # change to 'ores=false' to disable the IC2 Macerator recipes for Ore Dusts
            # 
            B:ores=true

            # 
            # change to 'slag=false' to disable the IC2 Macerator recipe for Slag Dust
            # 
            B:slag=true
        }

    }

    forestry {

        misc {
            # 
            # change to 'brass.casing=false' to disable the brass recipe for Forestry Sturdy Casing
            # 
            B:brass.casing=true

            # 
            # change to 'fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
            # 
            B:fertilizer=true
        }

        carpenter {
            # 
            # change to 'block_creosote=false' to disable the Carpenter Creosote Block recipe
            # 
            B:block_creosote=true

            # 
            # change to 'ties=false' to disable the Carpenter Tie recipe
            # 
            B:ties=true

            # 
            # change to 'torches=false' to disable the Carpenter Creosote Torch recipe
            # 
            B:torches=true
        }

    }

}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Here you can change the behavior of various things
##########################################################################################################

tweaks {

    blocks {

        cart_dispenser {
            # set the minimum number of seconds between cart dispensing [range: 0 ~ 2147483647, default: 0]
            I:delay=0
        }

        metal_tank {
            # 
            # Change to 'allow.stacking=false' to disable the stacking of Iron Tanks
            # 
            B:allow.stacking=true

            # Allows you to set how many buckets (1000 milliBuckets) of fluid each iron tank block can carry [range: 1 ~ 1600, default: 16]
            I:capacity.per.block=16

            # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9 [range: 3 ~ 9, default: 9]
            I:maxsize=9
        }

        water_tank {
            # The base rate of water in milliBuckets that can be gathered from the local environment, applied every 16 ticks to every block that can see the sky [range: 0 ~ 1000, default: 4]
            I:environmental.generation=4
        }

        signals {
            B:printDebug=false
            I:update.interval=4
        }

        charge {
            D:lossMultiplier=1.0
        }

        boiler {
            D:biofuelMultiplier=1.0
            D:fuelMultiplier=1.0
        }

    }

    steam {
        D:fuelPerSteamMultiplier=1.0
    }

    itemsbottle {
        # 
        # change to 'handleBottles=false' to prevent railcraft from attaching capabilities to bottles, default=true
        # 
        B:handleBottles=true

        water {
            # 
            # adjust to make the water bottles contain only 333 milli-bucket water, default=false
            # 
            B:nerfWaterBottle=false
        }

    }

    tracks {

        speed {
            S:entities.excluded <
             >
            D:max.speed=0.800000011920929
        }

        launch {
            I:force.max=30
        }

    }

    routing {
        # 
        # change to 'ops.only=true' to limit the editing of Golden Tickets to server admins only
        # 
        B:ops.only=false
    }

    carts {

        general {
            # 
            # change to 'true' to restore vanilla behavior
            # 
            B:breakOnDrop=false

            # 
            # change to 'false' to allow monster fired projectiles to damage carts
            # 
            B:cartsInvulnerableFromMonsters=true

            # 
            # change to 'true' to restore minecart collisions with dropped items, ignored if 'register.collision.handler=false'
            # 
            B:collideWithItems=false

            # change the value to your desired minecart stack size [range: 1 ~ 64, default: 3]
            I:maxStackSize=3
            B:printLinkingDebug=false

            # 
            # change to 'register.collision.handler=false' to use a minecart collision handler from a different mod or vanilla behavior
            # 
            B:register.collision.handler=true

            # 
            # change to 'solid.carts=false' to return minecarts to vanilla player vs cart collision behavior
            # in vanilla minecarts are ghost like can be walked through
            # but making carts solid also makes them hard to push by hand
            # this setting is ignored if aren't using the Railcraft Collision Handler
            # 
            B:solid.carts=true
        }

        basic {
            B:adjustDrag=true
        }

        chest {
            # 
            # change to 'true' to allow fluid containers in Chest and Cargo Carts
            # 
            B:allowFluidContainers=false

            # These items cannot be placed in Chest or Cargo carts.
            # Entry Format: <modId>:<itemName>[#<metadata>[-<metadata>]] || <oreTag>
            # Regular expressions in the item name are supported. [default: [minecraft:.*_shulker_box], [minecraft:.*_bucket], [forge:bucketfilled], [ic2:.*bat((pack)|(tery))], [ic2:.*_crystal], [ic2:jetpack_electric], [ic2:energy_pack], [ic2:lappack], [ic2:te#68-75]]
            S:cargoBlacklist <
                minecraft:.*_shulker_box
                minecraft:.*_bucket
                forge:bucketfilled
                ic2:.*bat((pack)|(tery))
                ic2:.*_crystal
                ic2:jetpack_electric
                ic2:energy_pack
                ic2:lappack
                ic2:te#68-75
             >
        }

        bore {
            # 
            # change to 'destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
            # 
            B:destroyBlocks=false

            # 
            # change to 'mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
            # 
            B:mineAllBlocks=true

            # 
            # add block ids to 'mineableBlocks' in a common separated list to define non-vanilla blocks mineable by the tunnel bore 
            # ignored if 'tweaks.carts.bore.mineAllBlocks=true' 
            # metadata sensitive entries can be defined in the form '<modId>:<blockname>[#<metadata>]' 
            # Example:mineableBlocks= { minecraft:stone, minecraft:stonebrick#3 }
            # 
            S:mineableBlocks={}

            # adjust the speed at which the Bore mines blocks, min=0.1, default=1.0, max=50.0 [range: 0.1 ~ 50.0, default: 1.0]
            D:miningSpeed=1.0
        }

        locomotive {
            B:damageMobs=true
            I:horsepower=15

            steam {
                D:efficiencyMultiplier=3.0
            }

        }

        tank {
            # change the value to your desired Tank Cart capacity in buckets, min=4, default=32, max=512, ignored if 'tweaks.minecarts.tank.useCustomValues=false' [range: 4 ~ 512, default: 32]
            I:capacity=32

            # change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=4, default=32, max=2048
            # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false' [range: 4 ~ 2048, default: 32]
            I:fillrate=32

            # 
            # change to 'useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
            # 
            B:useCustomValues=false
        }

        hopper {
            # 
            # change to 'transferCooldown=false' to revert fix for MC-65029 and restore the incorrect vanilla behavior, i.e. no transfer cooldown
            # 
            B:transferCooldown=true
        }

    }

}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# You can control which Ores/Features generate in the world here.
# If wish to disable world gen entirely it is recommended
# that you disable the World Module in 'modules.cfg' instead.
# Before disabling Railcraft metal ore gen, you should be aware
# that is does not spawn like vanilla ore. It forms localized clouds
# in distinct regions rather than a uniform spread.
# It also consists of two types of ore, standard and poor.
# Poor ore forms throughout the cloud, standard ore only forms in the core of the cloud.
# These are referred to as Railcraft Ore Mines.
# The configs for these mines are now found in '<root>/config/railcraft/ore'
# You can even add your own generators with blocks from other mods.
##########################################################################################################

worldgen {
    # 
    # Generate default config files for ore generation. Resets to false after game load. This will overwrite existing files.
    # 
    B:generateDefaultConfigs=false

    generate {
        # spawns beneath the sea in spheres
        B:abyssal.geodes=true

        # spawns on lava sea floor in Nether
        B:firestone=true

        # spawns on the surface in plains
        B:jaded.stone=true

        # spawns on the surface in forests
        B:quarried.stone=true

        # spawns beneath surface of deserts, regenerates via bedrock layer block
        B:saltpeter=true

        # Spawns a copy of mines in the sky for easy configuration testing
        B:skyGen=false

        # spawns near lava layer in mountains
        B:sulfur=true

        # villager careers and professions
        B:village.villager=true

        # village building
        B:village.workshop=true
    }

    tweak {
        # chance that vanilla ore gen (Iron, Gold) will spawn ore uniformly throughout the world, set to zero to disable [range: 0 ~ 100, default: 100]
        I:vanillaOreGenChance=100
    }

}


worldspikes {
    S:craftableWorldspikes <
        standard
        personal
        passive
     >
    B:delete.worldspikes=false
    B:interact.with.pipes=true
    B:print.debug=false
    B:print.locations=false

    fuel {
        S:passive <
            railcraft:dust#0=2
            minecraft:ender_pearl=4
            railcraft:dust#6=8
            railcraft:dust#7=12
         >
        S:personal <
            railcraft:dust#0=2
            minecraft:ender_pearl=4
            railcraft:dust#6=8
            railcraft:dust#7=12
         >
        S:standard <
            railcraft:dust#0=2
            minecraft:ender_pearl=4
            railcraft:dust#6=8
            railcraft:dust#7=12
         >
    }

}


