# Configuration file

blockdestruction {
    B:blacklistMineable_RegularBlocks_useAsWhitelist=false

    # Regular blocks that cant be turned into repairing blocks and must be properly destroyed with their item dropped onto the ground, you can specify just block names or partial block states or meta values, examples: desirepaths:grass_worn_2 double_plant[variant=sunflower,half=upper] grass double_plant[variant=double_rose] stone log[0] log[1]
    S:blacklistRepairable_RegularBlocks=wooden_door iron_door acacia_door jungle_door birch_door spruce_door

    # For Tile Entities that should be fully breakable
    S:whitelistMineable_TileEntities=
}


