# Configuration file

##########################################################################################################
# Emission
#--------------------------------------------------------------------------------------------------------#
# Defines the amount of emissions (in blocks with light density) formed by combustion of this fuel or random update tick of this emitter.
# Set the value to 0 for disabling emissions from this source.
##########################################################################################################

Emission {
    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:carbon=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:coalbed_methane=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:degassing=0.0

    #  [range: 0.0 ~ 16.0, default: 0.8]
    S:dust=0.8

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:mist=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:nitrogen=0.0

    #  [range: 0.0 ~ 16.0, default: 0.0]
    S:sulfur=0.0
}


Emitter {
    # Defines the name of the NBT tag that stores info about tile entity active state.
    # Emitter is considered active if the return value is greater than 0 or true.
    # Set to an empty string if you don't need this function. [default: running]
    S:activeStateTag=running

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    #  [default: omegacraft:electric_crusher_darkb:*]
    S:id=omegacraft:electric_crusher_darkb:*

    # This parameter is required only for those blocks that use NBT tags to fully identify themselves.
    # The format is <tagKey>=<value>
    # If the value is a string, it must be enclosed in double quotes. Example: id="ic2:generator"
    # Leave this blank if you don't need it. [default: ]
    S:identityTag=

    # Set this to True only if this emitter is not a block or a tile but an entity. [default: false]
    B:isEntity=false

    # Defines a list of blocks which should be considered as part of this multiblock. [default: ]
    S:relatedBlocks <
     >

    # If true, the meta data of the dropped item will be used instead of the block state meta.
    # This is usefull when the placed block has other meta than its item. [default: false]
    B:useDroppedItemMeta=false
}


