# Configuration file

advancedoptions {
    I:aiOmniscienceRange=1000
    I:aiTickRateEnhance=200

    # Used during slow player tick run once every 20 ticks, so be carefull of what values used
    I:aiTickRateSpawning=40

    # amount of times it loops per aiTickRateSpawning trigger
    I:attemptsPerSpawn=100
    S:blackListPlayers=

    # Eg: If the invasion spawns in creepers, all creepers that already existed before the invasion also get omniscience, etc
    B:enhanceAllMobsOfSpawnedTypesForOmniscience=true

    # -1 to disable
    I:failedTriesBeforeAllowingSpawnInLitAreas=-1

    # will be overridden by failedTriesBeforeAllowingSpawnInLitAreas if it triggers
    B:mobsMustSpawnInDarkness=true
    I:spawnRangeMax=120
    I:spawnRangeMin=20
    B:useBlacklistAsWhitelist=false
}


