# Configuration file

misc {
    B:Block_SacrificeNoRecipe=true
    S:Invasion_Message_alreadySkipping=§aYou are already skipping this nights invasion!
    S:Invasion_Message_cantSleep=You don't feel tired enough to sleep...
    S:Invasion_Message_cantTeleport=The portal doesn't seem to be working...
    S:Invasion_Message_ended=§aThe mobs leave as the sun rises...
    S:Invasion_Message_notInvasionNight=Not an invasion night, cant skip yet!
    S:Invasion_Message_skippedTooMany=§cYou've already skipped invasions %d times! You must fight!
    S:Invasion_Message_skipping=§aSkipping tonights invasion, skip count: %d

    # The default invasion message if a wave doesn't have a custom one
    S:Invasion_Message_started=§cAn invasion has started! Be prepared!
    S:Invasion_Message_startedButSkippedForYou=§aAn invasion has started! But skipped for you!

    # Used if invasionCountingPerPlayer is on
    S:Invasion_Message_startedButSkippedForYouTooSoon=§aAn invasion has started! But skipped for you because you havent been playing long enough, you need about %d days played
    S:Invasion_Message_startsTonight=

    # Used if invasionCountingPerPlayer is on
    S:Invasion_Message_startsTonightButNotYou=§aAn invasion might start tonight for others but not for you, you need about %d days played
    S:Invasion_Message_tooLate=§cToo late, invasion already started!

    # Prevents permanent damage caused by explosions during invasions, since zombie miners will be making holes they can get in
    B:convertExplodedBlocksToRepairingBlocksDuringInvasions=false

    # Disable if you want traditional block breaking that drops the itemized version of the block when its mined
    B:convertMinedBlocksToRepairingBlocksDuringInvasions=true

    # Amount of damage per second to give to mobs after invasion ends at sunrise to keep them from lingering around, set to 0 to disable
    D:damagePerSecondToInvadersAtSunrise=10.0

    # Use at own risk, will not support
    B:enableAdvancedDeveloperConfigFiles=false

    # Once a player has been playing for this many days, an invasion will start that night. If invasionCountingPerPlayer is false, it uses global world time instead
    I:firstInvasionNight=9

    # If set to 3, there are 2 days of no invasions then the 3rd day is an invasion, etc
    I:invadeEveryXDays=9

    # use a per player active tracked playtime instead of global server time, used with firstInvasionNight and wave # in invasion configuration. Everyone will still get invasions on the same night but only if they qualify for one
    B:invasionCountingPerPlayer=true

    # -1 to disable. Max amount of invasions you can skip in a row before you are forced to deal with one
    I:maxConsecutiveInvasionSkips=3

    # Prevent players from teleporting away from the overworld during invasion nights
    B:preventDimensionTeleportingDuringInvasions=true

    # Chests, machines, etc, arent normal blocks that we can convert to repairing blocks, so instead this setting just protects them from being harmed at all by explosions
    B:preventExplodedTileEntitiesDuringInvasions=true

    # Allow tile entities (Chests, machines, etc) to be mined the traditional way, breaks it like a player would. Note: Tile entities will never be converted to repairing blocks, they're not supported.
    B:preventMinedTileEntitiesDuringInvasions=true

    # Prevent players from sleeping through the night during invasion nights
    B:preventSleepDuringInvasions=true

    # For debugging things
    B:useLoggingDebug=false

    # For logging warnings/errors
    B:useLoggingError=true

    # For seldom used but important things to print out in production
    B:useLoggingLog=false
}


