# Configuration file

general {

    tweaks {
        # Set to false to disable dropping sticks from leaves.
        # Default: true
        B:DROP_STICKS_FROM_LEAVES=true

        # If true, vanilla sheep won't drop wool when killed.
        # Default: true
        B:PREVENT_WOOL_ON_SHEEP_DEATH=false

        # When a vanilla crafting table spawns in the world, for example in a
        # village, the table is removed.
        # Default: true
        B:REMOVE_VANILLA_CRAFTING_TABLE=false

        # Pyrotech will swap iron ingots for iron ore in loot tables.
        # This feature may not play well with mods designed to modify loot tables.
        # Set to false to disable.
        # Default: true
        B:REPLACE_IRON_INGOTS_WITH_IRON_ORE=false

        # When a vanilla furnace spawns in the world, for example in a
        # village, the furnace is replaced with cobblestone.
        # Default: true
        B:REPLACE_VANILLA_FURNACE=false

        # Set to false to allow all wood chips to be collected with any held item.
        # Affects: 
        #   - Pile of Wood Chips harvest tool
        #   - Block of Wood Chips harvest tool
        #   - Chopping Block Pile of Wood Chips harvest tool
        # Default: true
        B:REQUIRE_SHOVEL_TO_PICKUP_WOOD_CHIPS=false
    }

    hammers {
        # Durability of the bone hammer.
        # Default: 150
        I:BONE_HAMMER_DURABILITY=3450

        # Durability of the crude hammer.
        # Default: 32
        I:CRUDE_HAMMER_DURABILITY=32

        # Durability of the diamond hammer.
        # Default: 4500
        I:DIAMOND_HAMMER_DURABILITY=4500

        # Durability of the flint hammer.
        # Default: 150
        I:FLINT_HAMMER_DURABILITY=750

        # Durability of the iron hammer.
        # Default: 33
        I:GOLD_HAMMER_DURABILITY=33

        # Hammers are used on the worktables, anvils, and blooms.
        # Use this to add items that you want to be valid for hammer recipes.
        # The harvest level is used for hammer hit reduction with anvil recipes
        # and for the bloom hammer power modifier.
        # 
        # Items you add are assumed to have durability.
        # 
        # String format is a resource location: (domain):(path);(harvest_level)
        S:HAMMER_LIST <
            minecraft:wooden_pickaxe;1
            endreborn:tool_hammer_iron;2
            spartancompat:hammer_holystone;2
            spartancompat:hammer_skyroot;2
            pyrotech:stone_hammer;3
            pyrotech:iron_hammer;3
            pyrotech:flint_hammer;4
            pyrotech:diamond_hammer;4
            mod_lavacow:moltenhammer;4
            spartancompat:warhammer_onyx;4
            pyrotech:bone_hammer;5
            spartanfire:warhammer_fire_dragonbone;5
            spartanfire:warhammer_ice_dragonbone;5
            pyrotech:obsidian_hammer;6
            iceandfire:troll_weapon.hammer;6
            aether_legacy:notch_hammer;7
            spartanfire:hammer_fire_dragonbone;7
            spartanfire:hammer_ice_dragonbone;7
            spartanfire:warhammer_dragonbone;8
            spartancompat:hammer_onyx;8
            spartanfire:hammer_dragonbone;9
            spartanfire:hammer_fire_dragonsteel;10
            spartanfire:hammer_ice_dragonsteel;10
         >

        # Durability of the iron hammer.
        # Default: 750
        I:IRON_HAMMER_DURABILITY=750

        # Durability of the obsidian hammer.
        # Default: 4035
        I:OBSIDIAN_HAMMER_DURABILITY=7600

        # Durability of the stone hammer.
        # Default: 150
        I:STONE_HAMMER_DURABILITY=48
    }

    rocks {
        # Netherrack rocks spread netherrack when placed. This defines how big
        # their range is.
        # Default: 3
        # Min: 0
        # Max: 16
        I:NETHERRACK_SPREAD_RADIUS=3

        # Defines the number of ticks a player must wait between throwing rocks / clumps.
        # Default: 10
        I:THROW_COOLDOWN_TICKS=20

        # Set to false to prevent players from throwing rocks and clumps.
        # Default: true
        B:THROW_ENABLED=true
    }

    food {
        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 6
        # Min: 0
        # Max: 2147483647
        I:BAKED_APPLE_HUNGER=6

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.45
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:BAKED_APPLE_SATURATION=0.45

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:BURNED_FOOD_HUNGER=2

        # Eating the burned food applies the hunger effect like zombie flesh.
        # Set to zero to disable
        # Default: 600
        # Min: 0
        # Max: 2147483647
        I:BURNED_FOOD_HUNGER_EFFECT_DURATION_TICKS=600

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:BURNED_FOOD_SATURATION=0.1

        # The amount of hunger healed by eating.
        # For reference, the vanilla beetroot restores 1 hunger.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:ROASTED_BEETROOT_HUNGER=2

        # The amount of saturation healed by eating.
        # For reference, the vanilla beetroot restores 0.6 saturation.
        # Default: 0.9
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_BEETROOT_SATURATION=0.9

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:ROASTED_BROWN_MUSHROOM_HUNGER=5

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.6
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_BROWN_MUSHROOM_SATURATION=0.6

        # The amount of hunger healed by eating.
        # For reference, the vanilla carrot restores 3 hunger.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:ROASTED_CARROT_HUNGER=5

        # The amount of saturation healed by eating.
        # For reference, the vanilla carrot restores 0.6 saturation.
        # Default: 0.9
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_CARROT_SATURATION=0.9

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 6
        # Min: 0
        # Max: 2147483647
        I:ROASTED_EGG_HUNGER=6

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.6
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_EGG_SATURATION=0.6

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:ROASTED_RED_MUSHROOM_HUNGER=5

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.6
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_RED_MUSHROOM_SATURATION=0.6

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 6
        # Min: 0
        # Max: 2147483647
        I:STRANGE_TUBER_HUNGER=2

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.2
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:STRANGE_TUBER_SATURATION=0.2
    }

    recipes {
        # These crafting recipes will be removed by resource name during the recipe
        # registration event.
        S:VANILLA_CRAFTING_REMOVE <
         >

        # This is a list of vanilla furnace output recipe items that will have
        # their recipe removed.
        # Format is (domain):(path) or (domain):(path):(meta)
        S:VANILLA_FURNACE_REMOVE <
         >
    }

    client {
        B:ALWAYS_SHOW_QUANTITIES=false

        # These items will be removed from JEI.
        # Note: This should only be used to remove vanilla items.
        # String format is a resource location: (domain):(path)
        S:JEI_BLACKLIST <
         >

        # Show an item's burn time in it's tooltip.
        # Default: true
        B:SHOW_BURN_TIME_IN_TOOLTIPS=false
        B:SHOW_INTERACTION_BOUNDS=false

        # Some interactions will give off some green particles to indicate
        # that the recipe / tool combination is valid and recipe progress
        # has incremented.
        # 
        # Set to false to disable these progression particles.
        B:SHOW_RECIPE_PROGRESSION_PARTICLES=true
    }

    mulched_farmland {
        # Set to true to allow the farmland to be trampled and turned to dirt the
        # same as vanilla farmland.
        # Default: false
        B:ALLOW_TRAMPLE=false

        # The number of times the mulched farmland will apply bonemeal to a crop before
        # reverting to normal moisturized farmland.
        # Default: 6
        # Min: 1
        # Max: 2147483647
        I:CHARGES=16

        # Set to true to restrict the placement of mulch to moisturized farmland
        # only. If set to false, mulch can be placed on wet or dry farmland.
        # Default: false
        B:RESTRICT_TO_MOISTURIZED_FARMLAND=false

        # Set to true to ignore the charge count and allow the mulched farmland
        # to exist indefinitely.
        # Default: false
        B:UNLIMITED_CHARGES=false
    }

    fuel {
        # Board burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 75
        # Min: 0
        # Max: 2147483647
        I:BOARD_BURN_TIME_TICKS=75

        # Burned food burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:BURNED_FOOD_BURN_TIME_TICKS=200

        # Charcoal block burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 16000
        # Min: 0
        # Max: 2147483647
        I:CHARCOAL_BLOCK_BURN_TIME_TICKS=16000

        # Charcoal flakes burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:CHARCOAL_FLAKES_BURN_TIME_TICKS=200

        # Coal coke block burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 32000
        # Min: 0
        # Max: 2147483647
        I:COAL_COKE_BLOCK_BURN_TIME_TICKS=32000

        # Coal coke burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 3200
        # Min: 0
        # Max: 2147483647
        I:COAL_COKE_BURN_TIME_TICKS=3200

        # Coal pieces burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:COAL_PIECES_BURN_TIME_TICKS=200

        # Dried plant fibers burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 15
        I:DRIED_PLANT_FIBERS=15

        # Kindling burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 800
        # Min: 0
        # Max: 2147483647
        I:KINDLING_BURN_TIME_TICKS=800

        # Living tar burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 32000
        # Min: 0
        # Max: 2147483647
        I:LIVING_TAR_BURN_TIME_TICKS=32000

        # Log pile burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 3000
        # Min: 0
        # Max: 2147483647
        I:LOG_PILE_BURN_TIME_TICKS=3000

        # Wood chips burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 400
        # Min: 0
        # Max: 2147483647
        I:PILE_WOOD_CHIPS_BURN_TIME_TICKS=400

        # Straw bale burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:STRAW_BALE_BURN_TIME_TICKS=200

        # Straw burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 50
        # Min: 0
        # Max: 2147483647
        I:STRAW_BURN_TIME_TICKS=50

        # Tarred board burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 400
        # Min: 0
        # Max: 2147483647
        I:TARRED_BOARD_BURN_TIME_TICKS=400

        # Tarred kindling burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 1600
        # Min: 0
        # Max: 2147483647
        I:TARRED_KINDLING_BURN_TIME_TICKS=1600

        # Tarred planks burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 800
        # Min: 0
        # Max: 2147483647
        I:TARRED_PLANKS_BURN_TIME_TICKS=800

        # Tarred wool burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 800
        # Min: 0
        # Max: 2147483647
        I:TARRED_WOOL_BURN_TIME_TICKS=800

        # Tinder burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 120
        # Min: 0
        # Max: 2147483647
        I:TINDER_BURN_TIME_TICKS=120

        # Wood chips burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 50
        # Min: 0
        # Max: 2147483647
        I:WOOD_CHIPS_BURN_TIME_TICKS=50

        # Wood tar block burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 8000
        # Min: 0
        # Max: 2147483647
        I:WOOD_TAR_BLOCK_BURN_TIME_TICKS=8000
    }

}


