# Configuration file

general {

    slag {
        # Chance that the player will catch fire when harvesting molten slag.
        # Default: 0.125
        # Min: 0.0
        # Max: 1.0
        D:HARVESTING_PLAYER_FIRE_CHANCE=0.125

        # How many seconds the fire will last when a player catches fire
        # from harvesting molten slag.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:HARVESTING_PLAYER_FIRE_DURATION_SECONDS=1

        # Fire damage applied to entities from the molten slag.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:MOLTEN_WALK_DAMAGE=3.0
    }

    bloomery {
        # Percentage of retained airflow lost per tick.
        # Default: 0.005
        D:AIRFLOW_DRAG_MODIFIER=0.005

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.0
        D:AIRFLOW_MODIFIER=1.0

        # The chance that one fuel item will convert to one ash upon recipe
        # completion.
        # Default: 0.35
        # Min: 0.0
        # Max: 1.0
        D:ASH_CONVERSION_CHANCE=0.35

        # How many items can the bloomery process at one time.
        # 
        # Note: the amount of slag produced is proportional to the number of
        # input items.
        # Default: 1
        # Min: 1
        # Max: 64
        I:CAPACITY=1

        # If set to false, the device will not drop slag when broken after activation.
        # Default: true
        B:DROP_SLAG_WHEN_BROKEN=true

        # The amount of damage done to an entity walking on top of the device
        # when it is active.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ENTITY_WALK_BURN_DAMAGE=3.0

        # This is the total amount of fuel burn time required to operate the device
        # at maximum speed. More fuel will increase the speed of the device with
        # diminishing returns. If the speed cap flag is set to true, inserted 
        # fuel items that cause the total burn time of all inserted fuel items
        # to exceed this value will not be inserted.
        # Default: 256000
        # Min: 1
        # Max: 2147483647
        I:FUEL_CAPACITY_BURN_TIME=256000

        # The total number of fuel items that the device can hold.
        # Default: 16
        # Min: 1
        # Max: 2147483647
        I:FUEL_CAPACITY_ITEMS=16

        # If true, inserted fuel items that cause the total burn time of all
        # inserted fuel items to exceed the device's capacity will not be
        # inserted.
        # Default: false
        B:HAS_SPEED_CAP=false

        # The maximum amount of ash the device can hold.
        # Default: 16
        # Min: 1
        # Max: 2147483647
        I:MAX_ASH_CAPACITY=16

        # The bloomery speed is based on the quality (burn time) of the fuel
        # inserted: y = (scalar)(burnTime/maxBurnTime)^(1/2)
        # For example, if set to 2, the max speed of the bloomery is 200% and
        # 25% of the total fuel capacity is required for a speed of 100%. If set
        # to 3, the max speed is 300% and roughly 11% capacity is required for
        # 100% speed.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:SPEED_SCALAR=2.0

        ##########################################################################################################
        # special_fuel_burn_time_modifiers
        #--------------------------------------------------------------------------------------------------------#
        # By default, the bloomery uses the burn time of the items inserted as fuel
        # to calculate its speed. This map allows you to specify per-item modifiers
        # for bloomery burn time.
        # 
        # The item string syntax is (domain):(path):(meta|*) where * is used as the
        # OreDict wildcard value. The modifier is a double in the range [0,+double)
        ##########################################################################################################

        special_fuel_burn_time_modifiers {
            D:"minecraft:coal_block"=1.5
            D:"pyrotech:coal_coke_block"=3.0
            D:"pyrotech:living_tar"=3.0
        }

    }

    wither_forge {
        # Percentage of retained airflow lost per tick.
        # Default: 0.005
        D:AIRFLOW_DRAG_MODIFIER=0.005

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.0
        D:AIRFLOW_MODIFIER=1.0

        # The chance that one fuel item will convert to one ash upon recipe
        # completion.
        # Default: 0.35
        # Min: 0.0
        # Max: 1.0
        D:ASH_CONVERSION_CHANCE=0.35

        # How many items can the bloomery process at one time.
        # 
        # Note: the amount of slag produced is proportional to the number of
        # input items.
        # Default: 3
        # Min: 1
        # Max: 64
        I:CAPACITY=3

        # If set to false, the device will not drop slag when broken after activation.
        # Default: true
        B:DROP_SLAG_WHEN_BROKEN=true

        # If false, the device won't play the scary sounds.
        # Default: true
        B:ENABLE_SCARY_SOUNDS=true

        # The amount of damage done to an entity walking on top of the device
        # when it is active.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ENTITY_WALK_BURN_DAMAGE=3.0

        # This is the total amount of fuel burn time required to operate the device
        # at maximum speed. More fuel will increase the speed of the device with
        # diminishing returns. If the speed cap flag is set to true, inserted 
        # fuel items that cause the total burn time of all inserted fuel items
        # to exceed this value will not be inserted.
        # Default: 128000
        # Min: 1
        # Max: 2147483647
        I:FUEL_CAPACITY_BURN_TIME=128000

        # The total number of fuel items that the device can hold.
        # Default: 16
        # Min: 1
        # Max: 2147483647
        I:FUEL_CAPACITY_ITEMS=16

        # If true, inserted fuel items that cause the total burn time of all
        # inserted fuel items to exceed the device's capacity will not be
        # inserted.
        # Default: false
        B:HAS_SPEED_CAP=false

        # If true, all the bloomery recipes will also be available in this device.
        # Default: true
        B:INHERIT_BLOOMERY_RECIPES=true

        # The maximum amount of ash the device can hold.
        # Default: 16
        # Min: 1
        # Max: 2147483647
        I:MAX_ASH_CAPACITY=16

        # The interval at which to play the scary sounds.
        # interval + [-variance,+variance]
        # Default: 800
        I:SCARY_SOUND_INTERVAL_TICKS=800

        # The random variance to apply to the scary sound interval.
        # interval + [-variance,+variance]
        # Default: 400
        I:SCARY_SOUND_INTERVAL_VARIANCE_TICKS=400

        # The wither forge speed is based on the quality (burn time) of the fuel
        # inserted: y = (scalar)(burnTime/maxBurnTime)^(1/2)
        # For example, if set to 2, the max speed of the wither forge is 200% and
        # 25% of the total fuel capacity is required for a speed of 100%. If set
        # to 3, the max speed is 300% and roughly 11% capacity is required for
        # 100% speed.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:SPEED_SCALAR=2.0

        ##########################################################################################################
        # special_fuel_burn_time_modifiers
        #--------------------------------------------------------------------------------------------------------#
        # By default, the wither forge uses the burn time of the items inserted as fuel
        # to calculate its speed. This map allows you to specify per-item modifiers
        # for wither forge burn time.
        # 
        # The item string syntax is (domain):(path):(meta|*) where * is used as the
        # OreDict wildcard value. The modifier is a double in the range [0,+double)
        ##########################################################################################################

        special_fuel_burn_time_modifiers {
            D:"minecraft:coal_block"=1.5
            D:"pyrotech:coal_coke_block"=3.0
            D:"pyrotech:living_tar"=6.0
        }

    }

    bloom {
        # If true, using the hammer on the bloom when the bloom is placed in the
        # world will have a chance to break the block below the bloom when the bloom
        # releases a stored item. This chance is based on the hardness of the block.
        # 
        # Uses this to calculate the chance: 1 - (x/60)^(1/8), where 0 <= x <= 50
        # This means that obsidian has roughly a 2.25% chance to break
        # and average blocks with a hardness of 2 have roughly a 30% chance to break.
        # Default: true
        B:BREAKS_BLOCKS=true

        # The chance that a fortune enchanted hammer will not consume the bloom's
        # integrity when a hammering cycle completes.
        # 
        # The index into the array is the fortune level, the value at that index
        # is the chance. The array can be expanded as needed.
        # If the fortune level of the tool used exceeds the array length, the
        # last element in the array is used.
        # 
        # Default: {0.15, 0.30, 0.45}
        D:CHANCE_TO_NOT_CONSUME_BLOOM_INTEGRITY_PER_FORTUNE_LEVEL <
            0.15
            0.3
            0.45
         >

        # The amount of fire damage applied to a player when the bloom is in their
        # inventory. Set to zero to disable.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ENTITY_WALK_DAMAGE=3.0

        # How much exhaustion to apply per hit.
        # Default: 1
        # Min: 0.0
        # Max: 40.0
        D:EXHAUSTION_COST_PER_HIT=1.0

        # The amount of fire damage applied to a player when the bloom is in their
        # inventory.
        # Set to zero to disable.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:FIRE_DAMAGE_PER_SECOND=3.0

        # The chance that hitting a bloom in an anvil will spawn a nearby fire.
        # Default: 0.05
        # Min: 0.0
        # Max: 1.0
        D:FIRE_SPAWN_CHANCE_ON_HIT_IN_ANVIL=0.05

        # The chance that hitting a raw bloom will spawn a nearby fire.
        # Default: 0.1
        # Min: 0.0
        # Max: 1.0
        D:FIRE_SPAWN_CHANCE_ON_HIT_RAW=0.1

        # The chance that a bloom will randomly spawn a nearby fire when the
        # block randomly ticks.
        # Default: 0.25
        # Min: 0.0
        # Max: 1.0
        D:FIRE_SPAWN_CHANCE_RANDOM=0.25

        # The number of hammer hits required to extract one item from the bloom's contents
        # when the bloom is placed on this mod's anvil.
        # This will be further reduced using the hammer hit reduction number provided
        # for anvil hammers and the hammer power modifiers provided in this section.
        # Default: 8
        # Min: 1
        # Max: 2147483647
        I:HAMMER_HITS_IN_ANVIL_REQUIRED=8

        # The number of hammer hits required to extract one item from the bloom's
        # contents.
        # This will be further modified using the hammer power modifiers provided
        # in this section.
        # Default: 16
        # Min: 1
        # Max: 2147483647
        I:HAMMER_HITS_REQUIRED=16

        # A multiplicative modifier for hammer power when the player has the
        # mining fatigue effect active. A modifier of 1.0 will do nothing.
        # Default: 0.1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:HAMMER_POWER_MODIFIER_FOR_MINING_FATIGUE_EFFECT=0.1

        # A multiplicative modifier for hammer power when the player has the
        # strength effect active. A modifier of 1.0 will do nothing.
        # Default: 1.3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:HAMMER_POWER_MODIFIER_FOR_STRENGTH_EFFECT=1.3

        # A multiplicative modifier for hammer power when the player has the
        # weakness effect active. A modifier of 1.0 will do nothing.
        # Default: 0.7
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:HAMMER_POWER_MODIFIER_FOR_WEAKNESS_EFFECT=0.7

        # A multiplicative modifier for hammer power per efficiency level.
        # 
        # The index into the array is the efficiency level, the value at that index
        # is the hammer power modifier. The array can be expanded as needed.
        # If the efficiency level of the tool used exceeds the array length, the
        # last element in the array is used.
        # A modifier of 1.0 will do nothing.
        # 
        # Default: {1.25, 1.50, 1.75, 2.00, 2.25}
        D:HAMMER_POWER_MODIFIER_PER_EFFICIENCY_LEVEL <
            1.25
            1.5
            1.75
            2.0
            2.25
         >

        # A multiplicative modifier for hammer power per harvest level.
        # 
        # The index into the array is the harvest level, the value at that index
        # is the hammer power modifier. The array can be expanded as needed.
        # If the harvest level of the tool used exceeds the array length, the
        # last element in the array is used.
        # 
        # ie. {wood/crude, stone/bone/flint, iron, diamond}
        # Default: {0.70, 1.00, 2.00, 3.00}
        D:HAMMER_POWER_MODIFIER_PER_HARVEST_LEVEL <
            0.7
            1.0
            2.0
            3.0
         >

        # Minimum amount of hunger the player needs to use.
        # Default: 3
        # Min: 0
        # Max: 20
        I:MINIMUM_HUNGER_TO_USE=3

        # A multiplicative modifier for a recipe's failure chance when using a silk touch
        # enchanted hammer. The smaller the number, the less chance of failure.
        # Min: 0.0
        # Max: 1.0
        D:SILK_TOUCH_FAILURE_MODIFIER=0.0
    }

    tongs {
        # The durability of the bone tongs.
        # Default: 4
        # Min: 1
        # Max: 32767
        I:BONE_TONGS_DURABILITY=4

        # The durability of the diamond tongs.
        # Default: 64
        # Min: 1
        # Max: 32767
        I:DIAMOND_TONGS_DURABILITY=64

        # The durability of the flint tongs.
        # Default: 4
        # Min: 1
        # Max: 32767
        I:FLINT_TONGS_DURABILITY=4

        # The durability of the gold tongs.
        # Default: 2
        # Min: 1
        # Max: 32767
        I:GOLD_TONGS_DURABILITY=2

        # The durability of the iron tongs.
        # Default: 16
        # Min: 1
        # Max: 32767
        I:IRON_TONGS_DURABILITY=16

        # The durability of the obsidian tongs.
        # Default: 57
        # Min: 1
        # Max: 32767
        I:OBSIDIAN_TONGS_DURABILITY=57

        # The durability of the stone tongs.
        # Default: 4
        # Min: 1
        # Max: 32767
        I:STONE_TONGS_DURABILITY=4
    }

}


