# Configuration file

general {

    client {
        # If this is true, all Patreon effects will be disabled on your client.
        # Default: false
        B:DISABLE_ALL_PATREON_EFFECTS=false

        # If this is true, only your Patreon effects will be disabled on your client.
        # Default: false
        B:DISABLE_YOUR_PATREON_EFFECTS=false
    }

}


