# Configuration file

##########################################################################################################
# timeshallnotpass
#--------------------------------------------------------------------------------------------------------#
#  Time Shall Not Pass General Config
##########################################################################################################

timeshallnotpass {
    #  Determines whether players added to the exclusion list can connect to the server without causing any Time Shall Not Pass modules to toggle off. Default: [false]
    B:allowPlayerExclusions=false

    #  The players that can connect to the server without causing any Time Shall Not Pass modules to toggle off. Example: [playerName: playerUUID]
    S:excludedPlayers <
     >

    #  Tells Time Shall Not Pass if extra logging should be done in the server console and log file. This will give you a break-down of what each module is doing. Default: [false]
    B:verboseLogging=true
}


##########################################################################################################
# timeshallnotpassmodules
#--------------------------------------------------------------------------------------------------------#
#  Time Shall Not Pass Modules Config
##########################################################################################################

timeshallnotpassmodules {
    #  Controls if Time Shall Not Pass will disable the daylight cycle when there are no non-excluded players connected. Default: [true]
    B:daylightCycleModule=true
    #  Controls if Time Shall Not Pass will disable fire ticks when there are no non-excluded players connected. Default: [false]
    B:fireTicksModule=true

    #  Controls if Time Shall Not Pass will disable random ticks when there are no non-excluded players connected. Default: [false]
    B:randomTicksModule=true

    #  Controls if Time Shall Not Pass will disable tile entity ticks when there are no non-excluded players connected. Default: [false]
    B:tileEntityTicksModule=true

    #  Controls if Time Shall Not Pass will disable the weather cycle when there are no non-excluded players connected. Default: [false]
    B:weatherCycleModule=true
}


