# Configuration file

client {
    # Forces redstone cables to render using TESRs.
    B:forceWireTESRs=false
}


general {
    # Should bundled cables be enabled? Note that recipes will not be currently adapted.
    B:enableBundledCables=true

    # Should colored bundled cables be enabled? Note that recipes will not be currently adapted.
    B:enableColoredBundledCables=true

    # Should insulated cables be enabled? Note that recipes will not be currently adapted.
    B:enableInsulatedCables=true

    # Should redstone cables be enabled? Note that recipes will not be currently adapted.
    B:enableRedstoneCables=true
}


