# Configuration file

client {
    # Forces gates to render using TESRs.
    B:forceGateTESRs=false
}


expert {
    # The length of a redstone tick, in game ticks (1/20 second units). USE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING - VALUES OTHER THAN 2 DO *NOT* MATCH VANILLA EXPECTATIONS!
    I:redstoneTickLength=2
}


gates {
    # Enable/disable the simplelogic:buffer gate. [default: true]
    B:"simplelogic:buffer"=true

    # Enable/disable the simplelogic:bundled_inverter gate. [default: true]
    B:"simplelogic:bundled_inverter"=true

    # Enable/disable the simplelogic:bundled_transceiver gate. [default: true]
    B:"simplelogic:bundled_transceiver"=true

    # Enable/disable the simplelogic:bundled_transposer gate. [default: true]
    B:"simplelogic:bundled_transposer"=true

    # Enable/disable the simplelogic:comparator gate. [default: true]
    B:"simplelogic:comparator"=true

    # Enable/disable the simplelogic:multiplexer gate. [default: true]
    B:"simplelogic:multiplexer"=true

    # Enable/disable the simplelogic:nand gate. [default: true]
    B:"simplelogic:nand"=true

    # Enable/disable the simplelogic:nor gate. [default: true]
    B:"simplelogic:nor"=true

    # Enable/disable the simplelogic:pulse_former gate. [default: true]
    B:"simplelogic:pulse_former"=true

    # Enable/disable the simplelogic:randomizer gate. [default: true]
    B:"simplelogic:randomizer"=true

    # Enable/disable the simplelogic:repeater gate. [default: true]
    B:"simplelogic:repeater"=true

    # Enable/disable the simplelogic:rs_latch gate. [default: true]
    B:"simplelogic:rs_latch"=true

    # Enable/disable the simplelogic:synchronizer gate. [default: true]
    B:"simplelogic:synchronizer"=true

    # Enable/disable the simplelogic:timer gate. [default: true]
    B:"simplelogic:timer"=true

    # Enable/disable the simplelogic:xor gate. [default: true]
    B:"simplelogic:xor"=true
}


general {
    # Set to true if you wish that gates only be placed on the bottom face of a block - this is great for vanilla-plus style modpacks!
    B:gatesOnlyBottomFace=false

    # The minimum amount of ticks, in 1/20-second units, Timers are allowed to tick at.
    I:minTimerTickTime=4
}


