# Configuration file

general {
    # Disable the vanilla chest recipe. May cause issues with auto-crafting mods which do not expect single-wood requirements in an IRecipe.
    B:disableVanillaChestRecipe=true
}


