# Configuration file

##########################################################################################################
# Help
#--------------------------------------------------------------------------------------------------------#
# Link to module download site
##########################################################################################################

Help {
    S:ModSite=https://minecraft.curseforge.com/projects/simplecore-api
}


general {
    # Use separate creative tabs for each category [default: true]
    B:SeparateTabs=true

    # If true, have a SimpleOres creative tab; if false, put stuff in vanilla tabs [default: true]
    B:Tabs=true

    # Turn on verbose logging [default: true]
    B:VerboseLogging=true

    # create test furnace for testing furnace code [default: false]
    B:createTestFurnace=false
}


