# Configuration file

features {
    # If enabled, when the '~' modifier is placed before 'HAND', damage will be done to the player when the block breaks. [Default: true]
    B:ALLOW_HAND_DAMAGE=true

    # If true, will display text indicating whether there are any drops available for the block you're digging [Default: false]
    B:DISPLAY_ALERTS=false
    D:HAND_DAMAGE_AMOUNT=2.0
    D:HUNGER_AMOUNT=1.0

    # Where the scripts for this mod will be stored
    S:SCRIPTS_FOLDER=.\dig

    # List of items that you would like to blacklist the mod from using [Format: modid:item_name]
    S:TOOL_BLACKLIST <
     >

    # If enabled, will use hunger while the player digs through blocks [Default: true]
    B:USE_HUNGER=true
}


