# Configuration file

general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        outfox:fox
        minecraft:parrot
        minecraft:ocelot
        betteranimalsplus:boar
        rats:plague_doctor
        minecraft:villager_golem
        golems:golem_bedrock
        golems:golem_bone
        golems:golem_bookshelf
        golems:golem_clay
        golems:golem_coal
        golems:golem_concrete
        golems:golem_crafting
        golems:golem_diamond
        golems:golem_dispenser
        golems:golem_emerald
        golems:golem_end_stone
        golems:golem_furnace
        golems:golem_glass
        golems:golem_glowstone
        golems:golem_gold
        golems:golem_hardened_clay
        golems:golem_ice
        golems:golem_lapis
        golems:golem_leaves
        golems:golem_magma
        golems:golem_melon
        golems:golem_shroom
        golems:golem_nether_brick
        golems:golem_nether_wart
        golems:golem_obsidian
        golems:golem_prismarine
        golems:golem_quartz
        golems:golem_red_sandstone
        golems:golem_redstone
        golems:golem_redstone_lamp
        golems:golem_sandstone
        golems:golem_sea_lantern
        golems:golem_slime
        golems:golem_sponge
        golems:golem_stained_clay
        golems:golem_stained_glass
        golems:golem_straw
        golems:golem_tnt
        golems:golem_wooden
        golems:golem_wool
        betteranimalsplus:zotzpyre
        minecraft:snowman
        mod_lavacow:undeadswine
        toroquest:toroquest_guard
        netherex:gold_golem
        minecraft:iron_golem
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:frostmaw
        iceandfire:cyclops
        minecraft:elder_guardian
        minecraft:guardian
        rats:rat
        rats:plague_beast
        toroquest:toroquest_sentry
        minecraft:wither
        minecraft:ender_dragon
        mod_lavacow:zombiepiranha
        mod_lavacow:piranha
        primitivemobs:filch_lizard
        primitivemobs:traveling_merchant
        aether_legacy:fire_minion
        netherex:spinout
        netherex:spore
        iceandfire:myrmex_worker
        iceandfire:myrmex_soldier
        iceandfire:myrmex_sentinel
        iceandfire:myrmex_royal
        iceandfire:myrmex_queen
        iceandfire:myrmex_swarmer
        iceandfire:myrmex_egg
        iceandfire:stonestatue
        iceandfire:gorgon
        betteranimalsplus:badger
        betteranimalsplus:deer
        betteranimalsplus:reindeer
        betteranimalsplus:boar
        betteranimalsplus:squirrel
        betteranimalsplus:fox
        betteranimalsplus:songbird
        betteranimalsplus:nautilus
        betteranimalsplus:shark
        betteranimalsplus:lamprey
        betteranimalsplus:lammergeier
        betteranimalsplus:feralwolf
        betteranimalsplus:coyote
        mod_lavacow:salamander
        mod_lavacow:raven
        rats:pirat_boat
        rats:pirat
        glaretorch:entitytorch
        doggytalents:dog
        dungeontactics:bone_wolf
        iceandfire:if_cockatrice
        aether_legacy:moa
        minecraft:wolf
        animania:mare_draft
        animania:stallion_draft
        animania:foal_draft
        animania:hamster
        animania:ferret_grey
        animania:ferret_white
        animania:hedgehog
        animania:hedgehog_albino
        animania:piglet_yorkshire
        animania:sow_yorkshire
        animania:hog_yorkshire
        animania:piglet_old_spot
        animania:sow_old_spot
        animania:hog_old_spot
        animania:piglet_large_black
        animania:sow_large_black
        animania:hog_large_black
        animania:piglet_large_white
        animania:sow_large_white
        animania:hog_large_white
        animania:piglet_hampshire
        animania:sow_hampshire
        animania:hog_hampshire
        animania:piglet_duroc
        animania:sow_duroc
        animania:hog_duroc
        animania:chick_leghorn
        animania:hen_leghorn
        animania:rooster_leghorn
        animania:chick_orpington
        animania:hen_orpington
        animania:rooster_orpington
        animania:chick_plymouth_rock
        animania:hen_plymouth_rock
        animania:rooster_plymouth_rock
        animania:chick_rhode_island_red
        animania:hen_rhode_island_red
        animania:rooster_rhode_island_red
        animania:chick_wyandotte
        animania:hen_wyandotte
        animania:rooster_wyandotte
        animania:calf_angus
        animania:cow_angus
        animania:bull_angus
        animania:calf_friesian
        animania:cow_friesian
        animania:bull_friesian
        animania:calf_hereford
        animania:cow_hereford
        animania:bull_hereford
        animania:calf_holstein
        animania:cow_holstein
        animania:bull_holstein
        animania:calf_longhorn
        animania:cow_longhorn
        animania:bull_longhorn
        animania:calf_highland
        animania:cow_highland
        animania:bull_highland
        animania:calf_jersey
        animania:cow_jersey
        animania:bull_jersey
        animania:calf_mooshroom
        animania:cow_mooshroom
        animania:bull_mooshroom
        animania:toad
        animania:frog
        animania:dartfrog
        animania:kid_alpine
        animania:buck_alpine
        animania:doe_alpine
        animania:kid_angora
        animania:buck_angora
        animania:doe_angora
        animania:kid_fainting
        animania:buck_fainting
        animania:doe_fainting
        animania:kid_kiko
        animania:buck_kiko
        animania:doe_kiko
        animania:kid_kinder
        animania:buck_kinder
        animania:doe_kinder
        animania:kid_nigerian_dwarf
        animania:buck_nigerian_dwarf
        animania:doe_nigerian_dwarf
        animania:kid_pygmy
        animania:buck_pygmy
        animania:doe_pygmy
        animania:lamb_friesian
        animania:ewe_friesian
        animania:ram_friesian
        animania:lamb_suffolk
        animania:ewe_suffolk
        animania:ram_suffolk
        animania:lamb_dorper
        animania:ewe_dorper
        animania:ram_dorper
        animania:lamb_dorset
        animania:ewe_dorset
        animania:ram_dorset
        animania:lamb_merino
        animania:ewe_merino
        animania:ram_merino
        animania:lamb_jacob
        animania:ewe_jacob
        animania:ram_jacob
        animania:buck_cottontail
        animania:doe_cottontail
        animania:kit_cottontail
        animania:buck_chinchilla
        animania:doe_chinchilla
        animania:kit_chinchilla
        animania:buck_dutch
        animania:doe_dutch
        animania:kit_dutch
        animania:buck_havana
        animania:doe_havana
        animania:kit_havana
        animania:buck_jack
        animania:doe_jack
        animania:kit_jack
        animania:buck_new_zealand
        animania:doe_new_zealand
        animania:kit_new_zealand
        animania:buck_rex
        animania:doe_rex
        animania:kit_rex
        animania:buck_lop
        animania:doe_lop
        animania:kit_lop
        animania:peachick_charcoal
        animania:peahen_charcoal
        animania:peacock_charcoal
        animania:peachick_opal
        animania:peahen_opal
        animania:peacock_opal
        animania:peachick_peach
        animania:peahen_peach
        animania:peacock_peach
        animania:peachick_purple
        animania:peahen_purple
        animania:peacock_purple
        animania:peachick_taupe
        animania:peahen_taupe
        animania:peacock_taupe
        animania:peachick_blue
        animania:peahen_blue
        animania:peacock_blue
        animania:peachick_white
        animania:peahen_white
        animania:peacock_white
        mowziesmobs:foliaath
        mowziesmobs:baby_foliaath
        mowziesmobs:barakoan_barakoana
        mowziesmobs:barakoana
        mowziesmobs:barakoaya
        mowziesmobs:barakoan_player
        mowziesmobs:barako
        netherex:nethermite
        harvestersnight:harvester
        primitivemobs:void_eye
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=true
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=0
    B:"Hide Updates"=false

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=20

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=0
}


other {
    # Can fix some issues with long distance navigation pathing through unloaded chunks [default: true]
    B:"Alt Chunk Caching"=true

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.0

    # The upper limit of the Boss Kill Modifier [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:"Boss Modifier Cap"=3.0
    S:"Pillaring Block"=contenttweaker:scaffolding
}


