# Configuration file

general {
    # Declare structures to be added in atlas, format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
        spine_bud1,true,spinebud,Worldspine Bud
        BanditCampArid,false,bandit_rib,Bandit Encampment
        SmallKeepEmberia1,true,tower,Emberian Keep
     >
}


