# Configuration file

mobteleports {
    # Whether the mod should log aggro events to debug.log. [default: false]
    B:"Debug Mode"=false

    # The default sound that will play when mobs teleport players. [default: minecraft:entity.enderman.teleport]
    S:"Default Sound"=minecraft:entity.enderman.teleport

    # The default radius that mobs will teleport players to. [range: 1 ~ 2147483647, default: 25]
    I:"Default Teleport Radius"=5

    # Configure mob teleport on aggro in the form <entity id>;<whether to tp all players>;<delay in seconds>;<permitted random offset from delay>;?<tp range>;?<played sound> [default: [minecraft:enderman;false;10;5]]
    S:"Player-teleporting Mobs" <
        betterslimes:quazar;true;12;4
     >
}


