# Configuration file

general {
    # Show a cinematic enty with a image on enter a structure[Default:true]
    B:"Cinematic Transitions"=false

    # Defines the sound volume fade in/out duration [Default:25]
    I:"Fade Duration"=75

    # Defines the distance in blocks between the player and hostile mobs to determine if still in combat or not [Default:16,Range:10~128]
    I:"In Battle Distance"=16

    # Enables or disables the Lava Dripping Sound Effect [Default:true]
    B:"Lava Dripping"=true

    # Fade Out Sound Volume on Game Lost Focus[Default:true]
    B:"Lost Focus Fade Out"=false

    # Enables or disables the Water Dripping Sound Effect [Default:true]
    B:"Water Dripping"=false
}


ocarina {
    # Enables or disables the Bolero of Fire Song Effects [Default:true]
    B:"Bolero of Fire"=true

    # Enables or disables the Horse's Song Effects [Default:true]
    B:"Horse's Song"=true

    # Enables or disables the Minuet of Forest Song Effects [Default:true]
    B:"Minuet of Forest"=true

    # Enables or disables the Prelude of Light Song Effects [Default:true]
    B:"Prelude of Light"=true

    # Enables or disables the Serenade of Water Song Effects [Default:true]
    B:"Serenade of Water"=true

    # Enables or disables the Song of Storms Effects [Default:true]
    B:"Song of Storms"=true

    # Enables or disables the Sun's Song Effects [Default:true]
    B:"Sun's Song"=true
}


