# Configuration file

general {
    # Disable or enable ghostly form potions
    B:"Are Ghostly Form Potions Enabled"=false

    # Armor cooldown ticks on ability used
    I:"Armor Cooldown Ability"=400

    # Armor cooldown ticks on hurt
    I:"Armor Cooldown Hurt"=200

    # Bonepile Spawn Chance
    I:"Bonepile Spawn Chance"=60

    # Bouldering Zombie spawn chance
    I:"Bouldering spawn chance"=60

    # chances that vines from weeping trees fill a cauldron with goop, less numbers mean more likely
    I:"Cauldron fill chance"=40

    # A lower number makes the spawning more frequent, however 0 is none
    I:"Circus Spawn Chance"=6

    # Damcell spawn Chance
    I:"Damcell spawn Chance"=60

    # Are desert robes enabled
    B:"Desert Robes Enabled"=true

    # Toggle experimental features (likely buggy and unfinished)
    B:"Enable Experimental features"=false

    # Frost walker spawn chance
    I:"Frost walker spawn chance"=60

    # 20 = + 1 sec
    I:"Frost wand cooldown"=400

    # Frostash fox spawn chance
    I:"Frostash fox spawn chance"=60

    # Ghost spawn Chance
    I:"Ghost spawn Chance"=60

    # Turn that creature into a real beast!
    D:"Giant Miniboss Health Bonus"=0.0

    # giant spawn chance
    I:"Giant spawn chance"=60

    # Make every mob have more armor
    D:"Global Armor"=0.0

    # Masochist
    D:"Global Damage Multiplier"=1.0

    # Make every mob have more health
    D:"Global Health Multiplier"=1.0

    # Damcell ignores armor so it might require a special damage multiplier just for itself
    D:GlobalDamageDamcellMultiplier=1.0

    # 20 = + 1 sec
    I:"Ice Spikes cooldown"=60

    # Blacklist for items that little vessels should not be able to equip
    S:"Little Vessel Item Blacklist" <
     >

    # Does miner helmet emits light?
    B:"Miner Helmet Light"=true

    # Does miner helmet light flickers?
    B:"Miner Helmet Light Flickers"=true

    # A list of creatures whose AI will be left untouched by the mod (no owlstack effects, etc)
    S:"Mob AI Blacklist" <
        netherex:spinout
     >

    # Nekros Spawn Chance
    I:"Nekros Spawn Chance"=60

    # Netherhound spawn chance
    I:"Netherhound spawn chance"=60

    # Add extra time to the occult tome passive ability, every 20 = 1 second
    I:"Occult Tome Timer Bonus"=0

    # If true owlstack will only scare undead creatures
    B:"Owlstack Affects Undead"=true

    # A list of creatures owlstack should be unable to affect
    S:"Owlstack Blacklist" <
     >

    # Owlstack Spawn Chance
    I:"Owlstack Spawn Chance"=60

    # A list of potion effects that concoction will not be able to grant (usage: modid:potion_name)
    S:"Potion Blacklist" <
        minecraft:speed
        minecraft:slowness
        minecraft:haste
        minecraft:mining_fatigue
        minecraft:strength
        minecraft:instant_health
        minecraft:instant_damage
        minecraft:jump_boost
        minecraft:nausea
        minecraft:regeneration
        minecraft:resistance
        minecraft:fire_resistance
        minecraft:water_breathing
        minecraft:invisibility
        minecraft:blindness
        minecraft:night_vision
        minecraft:hunger
        minecraft:weakness
        minecraft:poison
        minecraft:wither
        minecraft:health_boost
        minecraft:absorption
        minecraft:saturation
        minecraft:glowing
        minecraft:levitation
        minecraft:luck
        minecraft:unluck
        adpother:respirator_effect
        biomesoplenty:curse
        dungeontactics:cryo_effect
        elenaidodge2:feathers
        elenaidodge2:weight
        elenaidodge2:endurance
        elenaidodge2:forceful
        elenaidodge2:feeble
        elenaidodge2:replenishment
        rustic:ironskin
        rustic:feather
        rustic:blazing_trail
        rustic:shame
        rustic:full
        rustic:magic_resistance
        rustic:wither_ward
        rustic:tipsy
        randomthings:imbue_fire
        randomthings:imbue_poison
        randomthings:imbue_experience
        randomthings:imbue_wither
        randomthings:imbue_collapse
        randomthings:collapse
        railcraft:creosote
        twilightforest:frosted
        hordes:infected
        betterwithmods:true_sight
        betterwithmods:fortune
        betterwithmods:looting
        betterwithmods:slow_fall
        quark:blue
        quark:black
        quark:white
        quark:resilience
        quark:curse
        quark:danger_sight
        ancientbeasts:shielded
        ancientbeasts:possessed
        ancientbeasts:ghostly
        ancientbeasts:rifted
        ancientbeasts:undead
        ancientbeasts:target
        ancientbeasts:fire_frenzy
        betterwithaddons:boss
        betterwithaddons:cannonball
        betterwithaddons:electrified
        betterwithaddons:tarred
        deeperdepths:bad_omen
        deeperdepths:trial_omen
        deeperdepths:oozing
        deeperdepths:infested
        deeperdepths:weaving
        deeperdepths:wind_charged
        dpt:mastery
        defiledlands:vulnerability
        defiledlands:grounded
        defiledlands:bleeding
        demonic_scythe:demonic_corruption
        extraalchemy:effect.fuse
        extraalchemy:effect.recall
        extraalchemy:effect.sinking
        extraalchemy:effect.freezing
        extraalchemy:effect.dislocation
        extraalchemy:effect.magnetism
        extraalchemy:effect.piper
        extraalchemy:effect.pacifism
        extraalchemy:effect.crumbling
        extraalchemy:effect.concentration
        extraalchemy:effect.return
        extraalchemy:effect.photosynthesis
        extraalchemy:effect.hurry
        extraalchemy:effect.cheatdeath_quiescent
        extraalchemy:effect.cheatdeath_active
        extraalchemy:effect.charged
        extraalchemy:effect.charged2
        extraalchemy:effect.reincarnation
        extraalchemy:effect.combustion
        extraalchemy:effect.learning
        extraalchemy:effect.gravity
        extraalchemy:effect.leech
        extraalchemy:effect.sails
        extraalchemy:effect.beheading
        extraalchemy:effect.dispel
        extraalchemy:effect.pain
        extraalchemy:effect.push
        extraalchemy:effect.pull
        mod_lavacow:corroded
        mod_lavacow:soiled
        mod_lavacow:infested
        mod_lavacow:fragile
        growthcraft_cellar:potion.tipsy
        bettercombat:aetherealized
        bettercombat:precision
        bettercombat:brutality
        bettercombat:bleeding
        ee:corrupted
        ee:entrapped
        ee:the_madness
        mowziesmobs:suns_blessing
        mowziesmobs:geomancy
        mowziesmobs:frozen
        mowziesmobs:poison_resist
        netherex:frozen
        netherex:frostbitten
        netherex:infested
        netherex:crying
        netherex:fire_burning
        netherex:soul_sucked
        oe:conduit_power
        oe:descent
        oe:seeping
        oe:dolphins_grace
        potioncore:love
        potioncore:repair
        potioncore:flight
        potioncore:extension
        potioncore:recoil
        potioncore:broken_magic_shield
        potioncore:iron_skin
        potioncore:purity
        potioncore:reach
        potioncore:diamond_skin
        potioncore:teleport
        potioncore:teleport_surface
        potioncore:magic_focus
        potioncore:cure
        potioncore:step_up
        potioncore:drown
        potioncore:teleport_spawn
        potioncore:disorganization
        potioncore:climb
        potioncore:perplexity
        potioncore:rust
        potioncore:vulnerable
        potioncore:explode
        potioncore:solid_core
        potioncore:fire
        potioncore:lightning
        potioncore:magic_inhibition
        potioncore:chance
        potioncore:invert
        potioncore:weight
        potioncore:launch
        potioncore:dispel
        potioncore:revival
        potioncore:klutz
        potioncore:bless
        potioncore:broken_armor
        potioncore:magic_shield
        potioncore:slow_fall
        potioncore:antidote
        potioncore:spin
        potioncore:curse
        potioncore:burst
        potioncore:archery
        pyrotech:comfort
        pyrotech:well_fed
        pyrotech:resting
        pyrotech:well_rested
        pyrotech:focused
        rats:synesthesia
        rats:plague
        rlmixins:encumbered
        rlmixins:delayed_launch
        rotntweaker:soul_stream
        rotntweaker:clean
        rotntweaker:webbed
        rotntweaker:cardiac_arrest
        rotntweaker:strong_heart
        rotntweaker:sweltering
        rotntweaker:scorching
        rotntweaker:gale_barrier
        rotntweaker:activate_cooling
        rotntweaker:activate_warming
        rotntweaker:freezing
        scalinghealth:bandaged
        totemexpansion:spelunking
        aether_legacy:inebriation
        bountifulbaubles:sinful
        cyclicmagic:potion.magnet
        cyclicmagic:potion.ender
        cyclicmagic:potion.waterwalk
        cyclicmagic:potion.slowfall
        cyclicmagic:potion.snow
        cyclicmagic:potion.swimspeed
        cyclicmagic:potion.bounce
        cyclicmagic:potion.frostwalker
        cyclicmagic:potion.butter
        cyclicmagic:potion.stunned
        cyclicmagic:potion.saturation
        wards:effect_protection
        wards:effect_fire_protection
        wards:effect_feather_falling
        wards:effect_blast_protection
        wards:effect_projectile_protection
        wards:effect_respiration
        wards:effect_aqua_affinity
        wards:effect_thorns
        wards:effect_depth_strider
        wards:effect_frost_walker
        wards:effect_binding_curse
        wards:effect_sharpness
        wards:effect_smite
        wards:effect_bane_of_arthropods
        wards:effect_knockback
        wards:effect_fire_aspect
        wards:effect_looting
        wards:effect_sweeping
        wards:effect_efficiency
        wards:effect_silk_touch
        wards:effect_unbreaking
        wards:effect_fortune
        wards:effect_power
        wards:effect_punch
        wards:effect_flame
        wards:effect_infinity
        wards:effect_luck_of_the_sea
        wards:effect_lure
        wards:effect_mending
        wards:effect_vanishing_curse
        wards:effect_ducttaped
        wards:effect_sonicboom
        wards:effect_clustered
        wards:effect_explosive
        wards:effect_debilitating
        wards:effect_berserking
        wards:effect_mage_affinity
        wards:effect_restoration
        wards:effect_satiate
        wards:effect_forging
        wards:effect_cooking
        wards:effect_freezing
        wards:effect_uncover
        wards:effect_disarm
        wards:effect_disorient
        wards:effect_punish
        wards:effect_wither
        wards:effect_smite1
        wards:effect_magicmissile
        wards:effect_pinmissile
        wards:effect_transport
        wards:effect_companion
        wards:effect_sunder
        wards:effect_rage
        wards:effect_soulsteal
        wards:effect_trinket_speed
        wards:effect_trinket_jump
        wards:effect_trinket_haste
        wards:effect_trinket_gills
        wards:effect_trinket_fireshield
        wards:effect_trinket_nightvision
        wards:effect_trinket_resistance
        wards:effect_trinket_strength
        wards:effect_trinket_invisibility
        wards:effect_poison_sanguine
        wards:effect_poison_bramble
        wards:effect_poison_bark
        wards:effect_poison_cinder
        wards:effect_poison_tangle
        wards:effect_poison_ailment
        wards:effect_poison_fade
        wards:effect_poison_feather
        wards:effect_wrecking
        wards:effect_implosion
        wards:effect_destruction
        wards:effect_smack
        hungeroverhaul:wellfed
     >

    # Rifted Enderman Spawn Chance
    I:"Rifted Enderman Spawn Chance"=1

    # I wouldn't raise it if I were you...
    D:"Rifted Enderman laser range"=18.0
    B:"Sandmonster Enabled"=true

    # Turn that creature into a real beast!
    D:"Sandmonster Health Bonus When tamed"=0.0

    # Turn that creature into a real beast!
    D:"Sandmonster Miniboss Health Bonus"=220.0
    I:"Sandmonster Spawn"=1234567890

    # Sandmonster spawn rate, higher numbers make it more common
    I:"Sandmonster Spawn Rate"=1

    # this is mostly due to compatibility
    I:"Sandmonster tame stack size"=1024

    # Change the durability of every scale armor piece, 15 is iron like
    I:ScaleArmorDurability=28

    # Change the amount of armor pieces each part gives
    I:ScaleArmorValue <
        1
        3
        5
        3
     >

    # Applied for Gunpowder and Sugar
    B:"Should Vessel Consume item"=true

    # Turn that creature into a real beast!
    D:"Vessel Miniboss Health Bonus"=0.0

    # Wether witchcraft table can include lower quality items
    B:"Witchcraft Table Decimals"=true

    # Zealot spawn chance everywhere
    I:"Zealot Everywhere Chance"=0

    # Do zealots spawn everywhere
    B:"Zealot Spawn Everywhere"=false

    # Zealot spawn chance on roofed forest
    I:"Zealot spawn Chance"=60
}


