# Configuration file

general {
    # Vanilla behavior, when merging two items where the one on the right has an enchantment with a level beyond its max
    # (for example power 8) is to reset the level to the max (so the resulting item would have power 5)
    # This setting disables that.
    # It does not, however, allow creating enchantments beyond the cap
    # So, for example, merging two power V books would still result in power V
    B:"Allow repairs beyond enchantment level cap."=false

    # Chance for the anvil to reach the next stage of breakage per use.
    # Choose a value from 0 to 1. Vanilla default is 0.12 (= 12%).
    # Min: 0.0
    # Max: 1.0
    D:"Anvil break chance"=0.05

    # Set to -1 to remove the cap.
    # This setting will be ignored if Apotheosis is installed.
    # Min: -1
    # Max: 2147483647
    I:"New level cap"=-1

    # Valid values:
    # KEEP - keeps the cumulative repair cost, same as vanilla.
    # REMOVE_REPAIR_SCALING - repairs won't increase the xp cost, but enchantments will, even for repaired items.
    # ENCHANTMENT_ONLY - repairs will always cost the same, but applying more enchantments will cost more.
    # REMOVE - removes the cumulative repair cost entirely.
    # Valid values:
    # KEEP
    # REMOVE_REPAIR_SCALING
    # ENCHANTMENT_ONLY
    # REMOVE
    S:"XP cost increase"=REMOVE_REPAIR_SCALING
}


