# Configuration file

general {
    # Taking off with an elytra from the ground is now far easier like in Minecraft 1.15+.
    B:"Easy Elytra Takeoff"=true

    # Animate eating in third-person view.
    B:"Eating Animation"=true

    # Replenish air slowly when out of water instead of immediately.
    B:"Replenish Air Slowly"=false

    # Parrots no longer leave the players shoulders as easily, instead the player needs to press the sneak key.
    B:"Sneaking Dismounts Parrots"=true

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Control compatibility settings for individual mods.
    ##########################################################################################################

    compat {
        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"ArtemisLib Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Hats Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Mo' Bends Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Morph Compat"=true
        B:"Obfuscate Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Random Patches Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Wings Compat"=true
    }

}


