# Configuration file

general {
    # Replenish air slowly when out of water instead of immediately.
    B:"Replenish Air Slowly"=false

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Control compatibility settings for individual mods.
    ##########################################################################################################

    compat {
        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Mo' Bends Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Obfuscate Compat"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Random Patches Compat"=true
    }

}


