# Configuration file

arrowharvest {
    # Destroy these like a tool [default: [minecraft:cocoa]]
    S:willDestroyBlock <
        minecraft:cocoa
        minecraft:glass
        minecraft:stained_glass
        minecraft:glass_pane
        minecraft:stained_glass_pane
        aether_legacy:quicksoil_glass
        aether_legacy:quicksoil_glass_pane
        minecraft:web
     >

    # Drop these as an itemstack [default: [minecraft:chorus_flower], [minecraft:pumpkin], [minecraft:melon_block], [minecraft:web]]
    S:willDropAsBlock <
        minecraft:chorus_flower
        minecraft:pumpkin
        minecraft:melon_block
     >
}


