# Configuration file

client {
    # tooltips are always shown when enabled
    B:alwaysShowTooltip=true
}


general {
    # Attack damage boost for power glove, mechanical glove & fire gauntlet
    # Min: 1
    # Max: 2147483647
    I:attackDamageBoost=2

    # whether animals can drop everlasting food
    B:enableEverlastingFood=false

    # Hallow star damage when striking an entity
    # Min: 0
    # Max: 2147483647
    I:starCloakDamage=4

    # Maximum amount of falling stars that spawn when struck while wearing a star cloak
    # Min: 0
    # Max: 2147483647
    I:starCloakStarsMax=8

    # Minimum amount of falling stars that spawn when struck while wearing a star cloak
    # Min: 0
    # Max: 2147483647
    I:starCloakStarsMin=3

    # per-chunk chance an underground chest is attempted to generate, from y = 1 to y = 45
    # setting this to 0 prevents underground chests from generating
    # for values higher than 1, the amount of per-chunk attempts lies between floor(value) and ceil(value)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:undergroundChestChance=0.10

    # list of dimensions underground chests can spawn in (separated by commas)
    S:undergroundChestDimensions=0,10

    # chance for a mimic to spawn instead of an underground chest
    # setting this to 0 prevents underground mimics from generating
    # Min: 0.0
    # Max: 1.0
    D:undergroundChestMimicRatio=0.0

    # per-chunk chance an underwater shrine is attempted to generate, from y = 255 to y = 1, with at least 20 water blocks between the ocean surface and floor
    # setting this to 0 prevents underwater shrines from generating
    # for values higher than 1, the amount of per-chunk attempts lies between floor(value) and ceil(value)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:underwaterShrineChance=0.001

    # list of dimensions underwater shrines can spawn in (separated by commas)
    S:underwaterShrineDimensions=0
}


