# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.65

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
         >
    }

    mobcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
         >
    }

    conversionshoe {
        S:blockConversionsHoe <
            biomesoplenty:grass:2, biomesoplenty:farmland_0:0
            biomesoplenty:grass:3, biomesoplenty:farmland_0:1
            biomesoplenty:grass:4, biomesoplenty:farmland_1:0
            biomesoplenty:dirt:0, biomesoplenty:farmland_0:0
            biomesoplenty:dirt:1, biomesoplenty:farmland_0:1
            biomesoplenty:dirt:2, biomesoplenty:farmland_1:0
            biomesoplenty:dirt:8, biomesoplenty:farmland_0:0
            biomesoplenty:dirt:9, biomesoplenty:farmland_0:1
            biomesoplenty:dirt:10, biomesoplenty:farmland_1:0
         >
    }

    conversionsshovel {
        S:blockConversionsShovel <
            biomesoplenty:grass:2, biomesoplenty:grass_path:0
            biomesoplenty:grass:3, biomesoplenty:grass_path:1
            biomesoplenty:grass:4, biomesoplenty:grass_path:2
            biomesoplenty:dirt:0, biomesoplenty:grass_path:0
            biomesoplenty:dirt:1, biomesoplenty:grass_path:1
            biomesoplenty:dirt:2, biomesoplenty:grass_path:2
            biomesoplenty:dirt:8, biomesoplenty:grass_path:0
            biomesoplenty:dirt:9, biomesoplenty:grass_path:1
            biomesoplenty:dirt:10, biomesoplenty:grass_path:2
         >
    }

    extrafoliagebreaks {
        S:extraFoliageBreaks <
            pyrotech:rock
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock:10
            pyrotech_compat:rock_igneous
            pyrotech_compat:rock_igneous:1
            pyrotech_compat:rock_igneous:2
            pyrotech_compat:rock_igneous:3
            pyrotech_compat:rock_igneous:4
            pyrotech_compat:rock_igneous:5
            pyrotech_compat:rock_igneous:6
            pyrotech_compat:rock_igneous:7
            pyrotech_compat:rock_metamorphic
            pyrotech_compat:rock_metamorphic:1
            pyrotech_compat:rock_metamorphic:2
            pyrotech_compat:rock_metamorphic:3
            pyrotech_compat:rock_metamorphic:4
            pyrotech_compat:rock_metamorphic:5
            pyrotech_compat:rock_metamorphic:6
            pyrotech_compat:rock_metamorphic:7
            pyrotech_compat:rock_sedimentary
            pyrotech_compat:rock_sedimentary:1
            pyrotech_compat:rock_sedimentary:2
            pyrotech_compat:rock_sedimentary:3
            pyrotech_compat:rock_sedimentary:4
            pyrotech_compat:rock_sedimentary:5
            pyrotech_compat:rock_igneous_sand:9
            pyrotech_compat:rock_metamorphic_sand:8
            pyrotech_compat:rock_sedimentary_sand:8
            pyrotech_compat:rock_sedimentary_sand:9
            pyrotech_compat:rock_sedimentary_sand:10
            pyrotech_compat:rock_sedimentary_sand:11
            pyrotech_compat:rock_sedimentary_sand:13
            pyrotech_compat:rock_sedimentary_sand:14
            pyrotech_compat:rock_sedimentary_sand:15
            pyrotech_compat:rock_netherrack
         >
    }

    conversionscustom {
        S:conversionsCustom <
            # minecraft:sand, minecraft:clay, minecraft:bow
         >
    }

}


