# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.65

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
         >
    }

    mobcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
         >
    }

    conversionshoe {
        S:blockConversionsHoe <
            biomesoplenty:grass:2, biomesoplenty:farmland_0:0
            biomesoplenty:grass:3, biomesoplenty:farmland_0:1
            biomesoplenty:grass:4, biomesoplenty:farmland_1:0
            biomesoplenty:dirt:0, biomesoplenty:farmland_0:0
            biomesoplenty:dirt:1, biomesoplenty:farmland_0:1
            biomesoplenty:dirt:2, biomesoplenty:farmland_1:0
            biomesoplenty:dirt:8, biomesoplenty:farmland_0:0
            biomesoplenty:dirt:9, biomesoplenty:farmland_0:1
            biomesoplenty:dirt:10, biomesoplenty:farmland_1:0
         >
    }

    conversionsshovel {
        S:blockConversionsShovel <
            biomesoplenty:grass:2, biomesoplenty:grass_path:0
            biomesoplenty:grass:3, biomesoplenty:grass_path:1
            biomesoplenty:grass:4, biomesoplenty:grass_path:2
            biomesoplenty:dirt:0, biomesoplenty:grass_path:0
            biomesoplenty:dirt:1, biomesoplenty:grass_path:1
            biomesoplenty:dirt:2, biomesoplenty:grass_path:2
            biomesoplenty:dirt:8, biomesoplenty:grass_path:0
            biomesoplenty:dirt:9, biomesoplenty:grass_path:1
            biomesoplenty:dirt:10, biomesoplenty:grass_path:2
            pyrotech:rock, minecraft:air
            pyrotech:rock:6, minecraft:air
            pyrotech:rock:8, minecraft:air
            pyrotech:rock:10, minecraft:air
            pyrotech_compat:rock_igneous, minecraft:air
            pyrotech_compat:rock_igneous:1, minecraft:air
            pyrotech_compat:rock_igneous:2, minecraft:air
            pyrotech_compat:rock_igneous:3, minecraft:air
            pyrotech_compat:rock_igneous:4, minecraft:air
            pyrotech_compat:rock_igneous:5, minecraft:air
            pyrotech_compat:rock_igneous:6, minecraft:air
            pyrotech_compat:rock_igneous:7, minecraft:air
            pyrotech_compat:rock_metamorphic, minecraft:air
            pyrotech_compat:rock_metamorphic:1, minecraft:air
            pyrotech_compat:rock_metamorphic:2, minecraft:air
            pyrotech_compat:rock_metamorphic:3, minecraft:air
            pyrotech_compat:rock_metamorphic:4, minecraft:air
            pyrotech_compat:rock_metamorphic:5, minecraft:air
            pyrotech_compat:rock_metamorphic:6, minecraft:air
            pyrotech_compat:rock_metamorphic:7, minecraft:air
            pyrotech_compat:rock_sedimentary, minecraft:air
            pyrotech_compat:rock_sedimentary:1, minecraft:air
            pyrotech_compat:rock_sedimentary:2, minecraft:air
            pyrotech_compat:rock_sedimentary:3, minecraft:air
            pyrotech_compat:rock_sedimentary:4, minecraft:air
            pyrotech_compat:rock_sedimentary:5, minecraft:air
            pyrotech_compat:rock_igneous_sand:9, minecraft:air
            pyrotech_compat:rock_metamorphic_sand:8, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:8, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:9, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:10, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:11, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:13, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:14, minecraft:air
            pyrotech_compat:rock_sedimentary_sand:15, minecraft:air
            pyrotech_compat:rock_netherrack, minecraft:air
         >
    }

}


