# Configuration file

general {
    # Whether large baskets should be craftable in the game.
    B:"Allow large baskets"=true

    # Whether medium baskets should be craftable in the game.
    B:"Allow medium baskets"=true

    # Whether small baskets should be craftable in the game.
    B:"Allow small baskets"=true

    # If true, each vanilla tree type will produce twigs and bark strips specific to that tree type, which allows you to craft colored baskets based on each tree type. If false, only the generic tan wicker will be available.
    B:"Allow wood-specific baskets"=false

    # Whether baskets should be purely decorative, with no inventory capabilities.
    B:"Baskets are decorative only"=false

    # Whether baskets should be restricted to the hot bar only. Set to false to allow baskets in the player's main inventory.
    B:"Baskets restricted to hot bar"=true

    # If true, baskets are destroyed when broken unless the player is crouching. If false, baskets drop normally when broken.
    B:"Hardcore basket breakage"=false

    # How many items can be stacked inside an inventory slot in a large basket.
    # Please note that this could result in buggy behavior if you change it while any large baskets exist in your world.
    # Min: 0
    # Max: 64
    I:"Max stack size for large basket"=16

    # How many items can be stacked inside an inventory slot in a medium basket.
    # Please note that this could result in buggy behavior if you change it while any medium baskets exist in your world.
    # Min: 0
    # Max: 64
    I:"Max stack size for medium basket"=16

    # How many items can be stacked inside an inventory slot in a small basket.
    # Please note that this could result in buggy behavior if you change it while any small baskets exist in your world.
    # Min: 0
    # Max: 64
    I:"Max stack size for small basket"=16
}


