# Configuration file

"biome specific" {
    S:"Block to generate in frozen caves"=ice
    D:"Probability of Glowing Ice mushrooms on frozen caves"=1.0
    D:"Probability of Glowing mushrooms on humid/jungle caves"=0.3
    D:"Probability of icicles on frozen caves"=2.0
    D:"Probability of less generation arid caves"=0.5
    D:"Probability of more water fountains on wet caves"=0.3
    I:"Probability of sandstone stalactites on arid caves"=4
    D:"Probability of vines on jungle caves"=1.0
}


general {
    I:"Chance for a fossil node to generate"=5
    I:"Chance for a skull to be added in chests"=50

    # How much light is emitted by the mushrooms. [range: 0 ~ 15, default: 5]
    I:"Flora light level"=5

    # When Fossils are broken, should their be a chance of an arrow being dropped [default: true]
    B:"Fossils have an arrow drop"=true
    I:"Max height at which to generate"=80
    I:"Max length of structure generation"=8

    # Whether stalactites can be collided with. [default: false]
    B:"Solid stalactites/stalgmites"=false

    # Whether living beings would be damaged when falling on the block. [default: false]
    B:"Stalgmites damage entities when fallen on"=false
    I:"times to attempt generating per chunk"=40
}


"non biome specific" {
    I:"Max height at which to generate glowcaps on normal biomes"=33
    I:"Probability of Stalactites/stalagmites"=5
    D:"Probability of glowing mushrooms on caves"=0.5
    D:"Probability of skulls"=0.001
    D:"Probability of spider webs"=0.2
    D:"Probability of vines on caves"=0.5
}


permissions {
    S:"Block white list"=stone,grass,dirt,cobblestone,gravel,gold_ore,iron_ore,coal_ore,lapis_ore,sandstone,diamond_ore,redstone_ore,lit_redstone_ore,ice,snow,clay,monster_egg,emerald_ore

    # Worlds where generation won't occur, by dimension ids. Use [id1;id2] to add a range of id, prefix with - to exclude.
    S:"Dimension Blacklist"=-1,1
    B:"Generate Sandstone stalactites on arid biomes"=true
    B:"Generate flora on caves"=true
    B:"Generate stalactites on caves"=true
}


