# Configuration file

general {
    # How fast the horse accelerates.
    # Min: 0.01
    # Max: 1.0
    D:ACCELERATION=0.13

    # Maximum degrees per tick at which the horse rotates
    # Min: 0.02
    # Max: 180.0
    D:ANGLE_CHANGE_MAX=7.2

    # Maximum degrees per tick at which the horse rotates while sprinting
    # Min: 0.02
    # Max: 180.0
    D:ANGLE_CHANGE_MAX_SPRINTING=3.6

    # Minimum degrees per tick at which the horse rotates
    # Min: 0.01
    # Max: 180.0
    D:ANGLE_CHANGE_MIN=1.5

    # Minimum degrees per tick at which the horse rotates while sprinting
    # Min: 0.01
    # Max: 180.0
    D:ANGLE_CHANGE_MIN_SPRINTING=0.75

    # Percent of change needed per tick at which a horse rotates
    # Min: 0.0
    # Max: 1.0
    D:ANGLE_CHANGE_PERCENT=0.2

    # Percent of change needed per tick at which a horse rotates while sprinting
    # Min: 0.0
    # Max: 1.0
    D:ANGLE_CHANGE_PERCENT_SPRINTING=0.1

    # How fast the horse can move backwards.
    # Min: 0.0
    # Max: 1.0
    D:BACKPEDAL_SPEED_MULT=0.33

    # How fast the horse decelerates.
    # Min: 0.01
    # Max: 1.0
    D:DECELERATION=0.24

    # Whether or not the horse hitbox should be changed from 1.4 width / 1.6 height -> 1.1 width / 1.52 height.
    B:ENABLE_SMALLER_HITBOX=true

    # Whether or not sprinting should be enabled.
    B:ENABLE_SPRINTING=true

    # Speed multiplier boost from sprinting. Default/vanilla is 0.3. Avoid changing while a horse is sprinting.
    # Min: -1.0
    # Max: 10.0
    D:HORSE_SPRINT_SPEED=0.3

    # How much being airborne affects the horse's movement. Sensitive to higher numbers.
    # Min: 0.0
    # Max: 1.0
    D:JUMP_MOVEMENT_FACTOR=0.2

    # What angle in degrees leaning starts at, with 0 being flat and values above that being up.
    # Min: -90.0
    # Max: 90.0
    D:LEAN_ANGLE_START=20.0

    # How far over the player leans when looking down on a horse.
    # Min: 0.0
    # Max: 10.0
    D:LEAN_MULT=0.6

    # How far over the player leans when looking down on a horse.
    # Min: 0.0
    # Max: 10.0
    D:LEAN_MULT_BOW=1.5

    # How far up the player moves when looking down on a horse.
    # Min: 0.0
    # Max: 10.0
    D:LEAN_VERT_MULT=0.4

    # How far up the player moves when looking down on a horse.
    # Min: 0.0
    # Max: 10.0
    D:LEAN_VERT_MULT_BOW=0.9

    # Exhaustion added to rider per tick while moving.
    # Min: 0.0
    # Max: 10.0
    D:MISC_EXHAUSTION_MOVING=0.0

    # Exhaustion added to rider per tick while sprinting.
    # Min: 0.0
    # Max: 10.0
    D:MISC_EXHAUSTION_SPRINTING=0.0

    # Health horses regenerate per tick. 0.1 is about one heart per second.
    # Min: 0.0
    # Max: 10.0
    D:MISC_HORSE_REGENERATION=0.01

    # Whether or not SimpleDifficulty's thirst system should be supported. Not really sure why this is a config option as you can also set the thirst exhaustion to 0 or not have the mod installed.
    B:MISC_SIMPLEDIFFICULTY_SUPPORT=true

    # Thirst added to rider per tick while moving.
    # Min: 0.0
    # Max: 10.0
    D:MISC_THIRST_MOVING=0.0

    # Thirst added to rider per tick while sprinting.
    # Min: 0.0
    # Max: 10.0
    D:MISC_THIRST_SPRINTING=0.0

    # Whether or not breeding changes should be enabled.
    B:MODIFY_BREEDING=true

    # How quickly the player moves up and down while the horse is moving. Higher is faster.
    # Min: 0.0
    # Max: 10.0
    D:MOVEMENT_BOB_FREQUENCY=0.4

    # How much the player moves up and down while the horse is moving.
    # Min: 0.0
    # Max: 10.0
    D:MOVEMENT_BOB_MULT=0.15

    # Stats can be at most +/- this value as a percent.
    # Min: 0.0
    # Max: 1.0
    D:STAT_BREEDING_DEVIATION=0.1

    # Exponent used for the breeding distribution curve.
    # Min: 0.01
    # Max: 5.0
    D:STAT_BREEDING_EXPONENT=0.5

    # Maximum health horses can be bred to.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_HEALTH_BREEDING_MAX=50.0

    # Minimum health horses can be bred to.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_HEALTH_BREEDING_MIN=20.0

    # Exponent to used to decide the distribution curve for starting horse health points. Lower values mean horses will be closer to average more. 0.5 is pretty close to vanilla. Values over 1 will do the opposite.
    # Min: 0.01
    # Max: 5.0
    D:STAT_HEALTH_RAND_EXPONENT=0.35

    # Maximum starting health for horses. Vanilla is 30.
    # Min: 1.0
    # Max: 1000.0
    D:STAT_HEALTH_RAND_MAX=35.0

    # Minimum starting health for horses. Vanilla is 15.
    # Min: 1.0
    # Max: 1000.0
    D:STAT_HEALTH_RAND_MIN=20.0

    # Maximum jump horses can be bred to.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_JUMP_BREEDING_MAX=1.0

    # Minimum jump horses can be bred to.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_JUMP_BREEDING_MIN=0.4

    # Exponent to used to decide the distribution curve for starting horse jump height. Lower values mean horses will be closer to average more. 0.5 is pretty close to vanilla. Values over 1 will do the opposite.
    # Min: 0.01
    # Max: 5.0
    D:STAT_JUMP_RAND_EXPONENT=0.35

    # Maximum starting jump multiplier for horses. Vanilla is 1.0.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_JUMP_RAND_MAX=0.9

    # Minimum starting jump multiplier for horses. Vanilla is 0.4.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_JUMP_RAND_MIN=0.5

    # Maximum speed horses can be bred to.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_MOVEMENT_BREEDING_MAX=0.32

    # Minimum speed horses can be bred to.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_MOVEMENT_BREEDING_MIN=0.15

    # Exponent to used to decide the distribution curve for starting horse speed. Lower values mean horses will be closer to average more. 0.5 is pretty close to vanilla. Values over 1 will do the opposite.
    # Min: 0.01
    # Max: 5.0
    D:STAT_MOVEMENT_RAND_EXPONENT=0.35

    # Maximum starting movement speed multiplier for horses. Vanilla is 0.35.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_MOVEMENT_RAND_MAX=0.25

    # Minimum starting movement speed multiplier for horses. Vanilla is 0.125.
    # Min: 0.01
    # Max: 1000.0
    D:STAT_MOVEMENT_RAND_MIN=0.15

    # How much water slows down horses. 0.8 is vanilla. Higher is less slowdown.
    # Min: 0.01
    # Max: 1.0
    D:SWIM_SLOWDOWN=0.9

    # How much water slows down undead horses. 0.8 is vanilla. Higher is less slowdown.
    # Min: 0.01
    # Max: 1.0
    D:SWIM_SLOWDOWN_UNDEAD=0.95
}


