# Configuration file

airbar {
    B:enabled=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=36
    S:side=west
}


armor {
    B:enabled=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=37
    S:side=east
}


armorbars {
    B:alwaysVisible=false
    S:bars=largeBars
    D:damageWarning.warning.1=0.6197183098591549
    D:damageWarning.warning.2=0.29577464788732394
    D:damageWarning.warning.3=0.1
    S:durabilityFormat=percentage
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=WEST
    S:position.direction=NORTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=7
    B:showDurability=true
    B:showName=true
    B:showUndamaged=true
}


arrowcount {
    B:enabled=true
    B:overlay=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=null
    S:position.direction=SOUTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=30
}


biome {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=null
    S:position.direction=NORTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=3
}


blockviewer {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:invNames=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=WEST
    S:position.direction=NORTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=8
    B:showIds=false
    B:showItem=true
}


bloodsplatters {
    S:density=normal
    B:enabled=false
    S:priority=9
}


compass {
    B:enabled=false
    D:letterScale=0.5
    S:mode=visual
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH
    S:position.direction=NORTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=1
    S:requireItem=disabled
    B:showNotches=true
}


connection {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:latency=true
    B:playerCount=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=NORTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=10
    B:showIp=true
}


coordinates {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=null
    S:position.direction=NORTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    D:precision=0.0
    S:priority=2
    B:spaced=true
}


cps {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH_WEST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=31
    B:remember=false
    B:showBurst=true
    D:timeout=3.0
}


crosshair {
    B:enabled=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=null
    S:position.direction=CENTER
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=11
}


distance {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:mode=0
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=WEST
    S:position.direction=CENTER
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=12
}


experience {
    B:enabled=true
    B:hideMount=false
    S:position.alignment=SOUTH
    S:position.anchor=SOUTH
    S:position.contentAlignment=SOUTH
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=5, -5
    S:position.parent=null
    S:position.position=preset
    S:priority=19
}


experienceinfo {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=NORTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=33
    B:showLifetimeExp=false
    B:showTotalExp=false
}


food {
    B:enabled=true
    B:hideMount=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=35
    S:side=east
}


fpscount {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    B:numberOnly=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH_WEST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=13
}


fullinvindicator {
    D:color.blue=0.0
    D:color.green=0.0
    D:color.red=255.0
    B:enabled=true
    B:offhand=false
    S:position.alignment=SOUTH_EAST
    S:position.anchor=SOUTH
    S:position.contentAlignment=SOUTH_EAST
    S:position.direction=NORTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=149, 0
    S:position.parent=null
    S:position.position=custom
    S:priority=14
}


gameclock {
    B:24hr=true
    D:color.blue=1.0
    D:color.green=255.0
    D:color.red=255.0
    S:dateType=mdy
    B:enabled=true
    B:fullYear=false
    S:position.alignment=NORTH_EAST
    S:position.anchor=NORTH_EAST
    S:position.contentAlignment=EAST
    S:position.direction=NORTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, -13
    S:position.parent=null
    S:position.position=custom
    S:priority=4
    S:requireItem=disabled
    B:showDays=true
    B:showSeconds=false
    B:showSleepIndicator=false
}


global {
    D:billboardScale=0.5
    B:debugMode=false
    B:enabled=true
    B:hideOnDebug=true
    S:priority=0
    D:rayDistance=100.0
}


handbar {
    B:bars=true
    D:damageWarning.warning.1=0.45
    D:damageWarning.warning.2=0.25
    D:damageWarning.warning.3=0.1
    S:durabilityFormat=points
    B:enabled=false
    B:offhand=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=39
    B:showDurability=true
    B:showItem=true
    B:showName=true
    B:showNonTools=false
    B:showUndamaged=true
}


healindicator {
    B:enabled=false
    S:mode=1
    S:priority=15
}


health {
    B:enabled=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=NORTH_WEST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=34
    S:side=west
}


helmetoverlay {
    B:enabled=false
    S:priority=0
}


horseinfo {
    B:enabled=false
    B:jump=true
    S:priority=16
    B:speed=true
}


hotbar {
    B:enabled=true
    S:position.alignment=SOUTH
    S:position.anchor=SOUTH
    S:position.contentAlignment=null
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=17
}


itempickup {
    B:enabled=true
    D:fadeAfter=20.0
    D:maxStacks=11.0
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=18
}


jumpbar {
    B:enabled=true
    S:position.alignment=NORTH
    S:position.anchor=NORTH
    S:position.contentAlignment=NORTH
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 12
    S:position.parent=betterHud.element.experience
    S:position.position=custom
    S:priority=32
}


lightlevel {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=20
}


mobinfo {
    D:compress=40.0
    B:enabled=false
    S:priority=5
}


mounthealth {
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=38
    S:side=east
}


offhand {
    B:enabled=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=null
    S:position.direction=SOUTH
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=21
}


playerinfo {
    B:enabled=false
    S:priority=22
    D:tooltipLines=-1.0
}


portal {
    B:enabled=false
    S:priority=23
}


potionbar {
    B:duration=false
    B:enabled=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=NORTH_WEST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 20
    S:position.parent=null
    S:position.position=custom
    S:priority=24
}


saturation {
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=NORTH_WEST
    S:position.direction=SOUTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=25
}


scoreboard {
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=WEST
    S:position.direction=NORTH_WEST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=26
}


signreader {
    B:enabled=false
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=null
    S:position.direction=NORTH_WEST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=27
}


systemclock {
    B:24hr=false
    D:color.blue=255.0
    D:color.green=255.0
    D:color.red=255.0
    S:dateType=mdy
    B:enabled=false
    B:fullYear=true
    S:position.alignment=NORTH_WEST
    S:position.anchor=NORTH_WEST
    S:position.contentAlignment=WEST
    S:position.direction=NORTH_EAST
    B:position.lockAlignment=false
    B:position.lockContent=false
    S:position.origin=0, 0
    S:position.parent=null
    S:position.position=preset
    S:priority=6
    B:showSeconds=false
}


vignette {
    B:enabled=true
    S:priority=28
    B:warnings=true
}


waterdrops {
    S:density=sparse
    B:enabled=true
    S:priority=29
}


