# Configuration file

##########################################################################################################
# enablemobs_new
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Replacement (post 5.1), delete old section safely
##########################################################################################################

enablemobs_new {

    sophisticatedwolves {
        # from sophisticatedwolves [default: true]
        B:override_sophisticatedwolf=false
    }

    abyssalcraft {
        # from abyssalcraft [default: true]
        B:override_antichicken=true

        # from abyssalcraft [default: true]
        B:override_anticow=true

        # from abyssalcraft [default: true]
        B:override_antipig=true

        # from abyssalcraft [default: true]
        B:override_antispider=true

        # from abyssalcraft [default: true]
        B:override_coraliumsquid=true

        # from abyssalcraft [default: true]
        B:override_demonchicken=true

        # from abyssalcraft [default: true]
        B:override_demoncow=true

        # from abyssalcraft [default: true]
        B:override_demonpig=true

        # from abyssalcraft [default: true]
        B:override_demonsheep=true

        # from abyssalcraft [default: true]
        B:override_evilchicken=true

        # from abyssalcraft [default: true]
        B:override_evilcow=true

        # from abyssalcraft [default: true]
        B:override_evilpig=true

        # from abyssalcraft [default: true]
        B:override_evilsheep=true
    }

    primal {
        # from primal [default: true]
        B:override_blackbear_primal=true

        # from primal [default: true]
        B:override_brownbear_primal=true

        # from primal [default: true]
        B:override_ovisatre=true

        # from primal [default: true]
        B:override_steppewolf=true
    }

    midnight {
        # from midnight [default: true]
        B:override_nightstag=true
    }

    minecraft {
        # from minecraft [default: true]
        B:override_cavespider=true

        # from minecraft [default: true]
        B:override_chicken=false

        # from minecraft [default: true]
        B:override_cow=false

        # from minecraft [default: true]
        B:override_mooshroom=false

        # from minecraft [default: true]
        B:override_ocelot=true

        # from minecraft [default: true]
        B:override_pig=false

        # from minecraft [default: true]
        B:override_polarbear=true

        # from minecraft [default: true]
        B:override_sheep=false

        # from minecraft [default: true]
        B:override_silverfish=false

        # from minecraft [default: true]
        B:override_spider=false

        # from minecraft [default: true]
        B:override_squid=true

        # from minecraft [default: true]
        B:override_wolf=false
    }

    brownmooshrooms {
        # from brownmooshrooms [default: true]
        B:override_brownmooshroom=false
    }

}


quark_compat {
    # enable overriding quark's override. Chicken must be enabled as well. [default: true]
    B:enablequarkoverridechicken=false

    # enable overriding quark's override. Cow must be enabled as well. [default: true]
    B:enablequarkoverridecow=false

    # enable overriding quark's override. Pig must be enabled as well. [default: true]
    B:enablequarkoverridepig=false
}


