# Configuration file

general {
    B:"Enable Desert Variant"=true
    B:"Enable Ice Variant"=true
    B:"Enable Jungle Variant"=true
    B:"Enable Mesa Variant"=true
    B:"Enable Mushroom Variant"=true
    B:"Enable Red Desert Variant"=true
    B:"Enable Savanna Variant"=true
    B:"Enable Snow Variant"=true

    # The highest the floor of a mineshaft can be.
    # Be careful, setting this too high can make mineshafts poke through ocean floors.Default: 37
    I:"Maximum y-coordinate"=37

    # Default: .003
    D:"Mineshaft Spawn Rate"=0.003

    # The lowest the floor of a mineshaft can be.
    # Default: 17
    I:"Minimum y-coordinate"=13

    vines {
        # How often vines spawn in jungle mineshafts.
        # Default: .6
        D:"Jungle Mineshaft Vine Chance"=0.6000000238418579

        # How often vines spawn in all variants except jungle.
        # Default: .25
        D:"Vine Chance"=0.25
    }

    ##########################################################################################################
    # ore deposits
    #--------------------------------------------------------------------------------------------------------#
    # Configure ore deposit spawn chances. MAKE SURE ALL THE VALUES ADD UP TO 100, or things won't work the way you want them to!!
    ##########################################################################################################

    "ore deposits" {
        # Chance of an ore deposit containing coal.
        # Default: 20
        I:"Coal Spawn Chance"=20

        # Chance of an ore deposit being cobblestone only.
        # Default: 50
        I:"Cobble Spawn Chance (Empty deposit)"=50

        # Chance of an ore deposit containing diamond.
        # Default: 1
        I:"Diamond Spawn Chance"=1

        # Chance of an ore deposit containing emerald.
        # Default: 3
        I:"Emerald Spawn Chance"=3
        B:"Enable Ore Deposits"=true

        # Chance of an ore deposit containing gold.
        # Default: 7
        I:"Gold Spawn Chance"=7

        # Chance of an ore deposit containing iron.
        # Default: 9
        I:"Iron Spawn Chance"=9

        # Chance of an ore deposit containing lapis.
        # Default: 3
        I:"Lapis Spawn Chance"=3

        # Chance of an ore deposit containing redstone.
        # Default: 7
        I:"Redstone Spawn Chance"=7
    }

    "mod compatibility" {
        # If Charm is installed, mineshafts will occasionally have Charm lanterns hanging from the ceiling.
        B:"Use Charm Lanterns"=true

        # If Rustic is installed, mineshafts will occasionally have Rustic lanterns hanging from the ceiling.
        B:"Use Rustic Lanterns"=true
    }

}


