# Configuration file

general {
    # Set this to false to disable pack config screen and enable user configs instead.
    # This should always be done by the pack author once they are done with configuring the pack.
    # To re-enable Pack Edit Mode, please edit the config file.
    B:pack_edit_mode=true

    # The id of this modpack.
    # (This is BH internal pack id; Find the id here: https://www.bisecthosting.com/partners/console.php)
    S:pack_id=16655

    # Your partner ID to use in during the ordering process.
    # Without this you will not be credited for the purchases.
    # (Your partner id is not the same as your referral link, please check your client area to find your partner id at https://www.bisecthosting.com/partners/console.php).
    S:partner_id=6060
}


public_server_list {
    I:button_width=0
    I:button_x=-1
    I:button_y=-1
    B:enabled=true
    B:vanilla_button=false
}


server_creator_banner {
    S:description=Click here! Use code ROTN at checkout for 25% off. https://bisecthosting.com/ROTN
    B:enabled=true
    S:title=Need a server?
    B:use_language_files=false
}


