# Configuration file

misc {
    # Entities which, when blocked, should have any fire effects they applied (or will apply) this tick cancelled.
    S:EntitiesToBlockFireFrom <
        minecraft:arrow
     >
}


