# Configuration file

animal {
    # Enable bone meal on baby zombies.
    # Default is false.
    B:ZombieEnable=false

    # The chance a baby zombie will become an adult when bone meal is applied.
    # Default is 0.25.
    # Minimum: 0.0, Maximum: 1.0.
    D:ZombieAdultChance=0.25

    # Enable bone meal on baby animals.
    # Default is false.
    B:AnimalEnable=false

    # Fixed number of seconds to add the animal's age for each bone meal application.
    # Default is 100.
    # Minimum: 0, Maximum: 1000.
    I:AnimalAgeIncrement=100

    # Random number of seconds to add the animal's age.
    # This is added to the fixed increment above.
    # Default is 200.
    # Minimum: 0, Maximum: 1000.
    I:AnimalAgeRandomIncrement=200
}


custom {
    # Enable bone meal on cactus.
    # Default is false.
    B:CactusEnable=true

    # Fixed amount to add to the cactus age.
    # The top block of a cactus has an age between 0 and 15.  When it reaches 16 a new block is grown.
    # Default is 1.
    # Minimum: 0, Maximum: 16.
    I:CactusAgeIncrement=4

    # Random amount to add to the cactus age.
    # This is added to the fixed increment above and capped at 16 (i.e. a full block of growth).
    # Default is 8.
    # Minimum: 0, Maximum: 16.
    I:CactusAgeRandomIncrement=8

    # Enable bone meal on sugarcane.
    # Default is false.
    B:ReedEnable=true

    # Fixed amount to add to the sugarcane age.  Works the same as cactus.
    # Default is 1.
    # Minimum: 0, Maximum: 16.
    I:ReedAgeIncrement=1

    # Random amount to add to the sugarcane age.
    # This is added to the fixed increment above and capped at 16 (i.e. a full block of growth).
    # Default is 8.
    # Minimum: 0, Maximum: 16.
    I:ReedAgeRandomIncrement=8

    # Enable bone meal on nether wart.
    # Default is false.
    B:WartEnable=false

    # Fixed amount to add to the nether wart age.
    # Nether wart has an age between 0 and 3 where 3 is fully grown.
    # Default is 1.
    # Minimum: 0, Maximum: 3.
    I:WartAgeIncrement=1

    # Random amount to add to the nether wart age.
    #  This is added to the fixed increment above.
    # Default is 1.
    # Minimum: 0, Maximum: 3.
    I:WartAgeRandomIncrement=1

    # Enable bone meal on melon and pumpkin stems to grow the stem itself (as in vanilla).
    # Default is true.
    B:MelonEnable=true

    # Force melon and pumpkin blocks to grow when applied to a mature stem.
    # Default is false.
    B:MelonBlockEnable=false

    # Enable bone meal on vines.
    # Default is false.
    B:VineEnable=false

    # Fixed amount of updates to grow the vine.Each update has around 50% chance of growing a new vine but the rules are complicated so check the Minecraft wiki for details.
    # Default is 3.
    # Minimum: 0, Maximum: 128.
    I:VineUpdateIncrement=3

    # Random amount of updates for the vine.
    #  This is added to the fixed increment above.
    # Default is 5.
    # Minimum: 0, Maximum: 128.
    I:VineUpdateRandomIncrement=5

    # Enable bone meal on jungle logs to create cocoa.
    # Default is false.
    B:JungleLogEnable=false

    # Chance of a cocoa growing in response to bone meal on the log.
    # The chance is affected by the number of surrounding air blocks.
    # Default is 0.5.
    # Minimum: 0.0, Maximum: 1.0.
    D:JungleLogChance=0.5

    # Enable bone meal on jungle leaves to create vines.
    # Default is false.
    B:JungleLeafEnable=false

    # Chance of a vine growing in response to bone meal on the leaf.
    # The chance is affected by the number of surrounding air blocks.
    # Default is 0.5.
    # Minimum: 0.0, Maximum: 1.0.
    D:JungleLeafChance=0.5

    # Enable bone meal on chorus flowers.
    # Default is false.
    B:ChorusFlowerEnable=false

    # The chance a chorus flower will perform an update when bone meal is applied.
    # Default is 0.5.
    # Minimum: 0.0, Maximum: 1.0.
    D:ChorusFlowerUpdateChance=0.5

    # Json file that contains any custom bone meal tranformations.
    # See wiki for format.
    # File should exist in main Minecraft configuration directory but you can also reference a subfolder.
    # Default is .
    S:CustomFillFilename=boneMealControlCustom.json
}


general {
    # Display a message for the player if they attempt to use bone meal when it's disabled.
    # Only for vanilla bone meal usage such as saplings.
    # Default is false.
    B:ShowDisableMessageVanilla=false
}


vanilla {
    # Enable bone meal on farmland plants.
    # Default is false.
    B:PlantEnable=false

    # Enable bone meal on saplings.
    # Default is false.
    B:SaplingEnable=false

    # Enable bone meal on grass blocks.
    # Default is true.
    B:GrassEnable=true

    # Enable bone meal on flowers and tall grass.
    # Default is true.
    B:FlowerEnable=true

    # Enable bone meal on mushrooms.
    # Default is true.
    B:MushroomEnable=true

    # Enable bone meal on cocoa.
    # Default is true.
    B:CocoaEnable=true
}


