# Configuration file

~CONFIG_VERSION: 1

general {
    # Whether bauble modifiers are enabled. If disabled, they will not display, and will have no effect.
    # The reforger will also be disabled, and new baubles will not have random modifiers.
    # (Disabling this overrides randomBaubleModifiersEnabled)
    B:baubleModifiersEnabled=false

    # Whether the mod's default anvil recipes are enabled. Disable this if you want to add your own. (Disabling this overrides individual recipe configs)
    B:defaultAnvilRecipesEnabled=true

    # Whether the mod's default brewing recipes are enabled. Disable this if you want to add your own. (Disabling this overrides individual recipe configs)
    B:defaultBrewingRecipesEnabled=false

    # Whether the mod's default dungeon loot tables are enabled. Disable this if you want to add your own. (Disabling this overrides individual loot table configs)
    B:defaultDungeonLootEnabled=true

    # Whether the mod's default mob loot tables are enabled. Disable this if you want to add your own. (Disabling this overrides individual loot table configs)
    B:defaultMobLootEnabled=false

    # Whether the mod's default crafting recipes are enabled. Disable this if you want to add your own. (Disabling this overrides individual recipe configs)
    B:defaultRecipesEnabled=false

    # Whether randomly assigned bauble modifiers are enabled. If disabled, all new baubles will be created with no modifier.
    B:randomBaubleModifiersEnabled=false

    # Maximum XP point cost to reforge an item in the reforger
    I:reforgeCostMax=320

    # Minimum XP point cost to reforge an item in the reforger
    I:reforgeCostMin=80

    # Whether dungeon item recycling is enabled.
    B:spectralSiltEnabled=false

    # Whether the mod's default spectral silt crafting recipes are enabled. Disable this if you want to add your own.
    B:spectralSiltRecipesEnabled=false
}


items {
    # Can magic/wormhole mirrors and recall potions recall interdimensionally?
    B:"bountifulbaubles:magicmirror.interdimensional"=false

    # Maximum energy stored in a bountifulbaubles:ringflywheel
    I:"bountifulbaubles:ringflywheel.charge"=1600000

    # Maximum energy stored in a bountifulbaubles:ringflywheeladvanced
    I:"bountifulbaubles:ringflywheeladvanced.charge"=8000000

    # Whether sleeping regenerates heart containers. If disabled, any broken heart max health decrease will be permanent (until the player dies)
    B:"bountifulbaubles:trinketbrokenheart.regenheartcontainers"=true
}


loot {
    # Chance of a BountifulBaubles item spawning in a dungeon chest (excluding recall/wormhole potions). 0 to disable.
    D:dungeon_base=0.0

    # Chance of recall or wormhole potions spawning in a dungeon chest. 0 to disable.
    D:dungeon_potion=0.25

    # Chance of a BountifulBaubles item spawning in a nether fortress chest (excluding recall/wormhole potions). 0 to disable.
    D:nether_base=0.0

    # Chance of recall or wormhole potions or other misc. items spawning in a nether fortress chest. 0 to disable.
    D:nether_potion=0.1

    # Whether or not wormhole potions generate in dungeon chests. 
    # You may want to disable this if only playing singleplayer, so you don't get stacks of useless potions
    B:wormhole=true
}


