# Configuration file

general {
    # Whether to automatically format your preset files. They will
    # still be reformatted if values are updated.
    B:autoFormat=true

    # Whether to automatically generate preset files inside of
    # cavegenerator/generated. This will help you see how your
    # variables are getting expanded every time you reload your
    # presets.
    B:autoGenerate=true

    # The range in chunks to read biomes for features that use
    # distance-based biome testing.
    I:biomeRange=2

    # Whether to enable vanilla lava lakes underground.
    B:enableLavaLakes=false

    # Whether to enable vanilla mineshafts underground.
    B:enableMineshafts=true

    # Whether vanilla stone clusters--including andesite,
    # diorite, and granite--should spawn in the world.
    B:enableVanillaStoneClusters=false

    # Whether to enable vanilla water lakes underground.
    B:enableWaterLakes=false

    # A list of dimensions where HeightMapLocator will check for the
    # surface to avoid spawning caverns in water. Disable this in your
    # dimension if you don't have regular oceans spawning.
    I:heightMapDims <
        0
     >

    # When this field is set to true, PresetReader will skip over
    # any invalid presets and simply not load them. Make sure to
    # check your log to determine if any preset erred.
    B:ignoreInvalidPresets=false

    # The chunk search range for tunnel and ravine features.
    I:mapRange=8

    # Whether to override and replace caverns in the nether.
    B:netherGenerate=false

    # Whether this mod will attempt to run simultaneously
    # with one other cave generation mod, such as Worley's
    # Caves or Yung's Better Caves.
    B:otherGeneratorEnabled=false

    # When this field is set to true, PresetTester is allowed to
    # crash the game when more serious errors are detected. Users
    # who are more serious about creating cleaner and more efficient
    # presets should consider enabling this field to make sure that
    # nothing slips by.
    B:strictPresets=false

    # Whether to automatically update import files, as much
    # as possible. Note that compatibility updates will still
    # occur.
    B:updateImports=true
}


