# Configuration file

general {
    # Whether vanilla stone clusters--including andesite,
    # diorite, and granite--should spawn in the world.
    B:enableVanillaStoneClusters=true

    # Enables the experimental feature of restricting caverns
    # objects by biome. This will produce flat walls in your
    # world and is not the preferred solution.
    B:forceEnableCavernBiomes=false

    # A list of dimensions where HeightMapLocator will check for the
    # surface to avoid spawning caverns in water. Disable this in your
    # dimension if you don't have regular oceans spawning.
    I:heightMapDims <
        0
     >

    # Whether this mod will attempt to run simultaneously
    # with one other cave generation mod, such as Worley's
    # Caves or Yung's Better Caves.
    B:otherGeneratorEnabled=false

    # When this field is set to true, PresetTester is allowed to
    # crash the game when more serious errors are detected. Users
    # who are more serious about creating cleaner and more efficient
    # presets should consider enabling this field to make sure that
    # nothing slips by.
    B:strictPresets=false
}


