# Configuration file

autochisel {
    # If true, the auto chisel will not function at all without power.
    B:autoChiselNeedsPower=false

    # If false, the auto chisel will always run at full speed, and will not accept FE.
    B:autoChiselTakesPower=true
}


chisel {
    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=3

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5056]
    I:diamondChiselMaxDamage=5056

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10048]
    I:hitechChiselMaxDamage=10048

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 512]
    I:ironChiselMaxDamage=512
}


client {
    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=false
}


features {
    B:aluminum=false
    B:andesite=false
    B:antiblock=false
    B:arcaneStone=true
    B:autochisel=false
    B:basalt=true
    B:bloodMagic=false
    B:bookshelf=false
    B:bricks=false
    B:bronze=false
    B:brownstone=true
    B:carpet=true
    B:certus=false
    B:charcoal=false
    B:chisel=true
    B:cloud=false
    B:coal=false
    B:coalCoke=false
    B:cobalt=false
    B:cobblestone=true
    B:cobblestonemossy=true
    B:concrete=true
    B:copper=false
    B:diamond=true
    B:diorite=false
    B:dirt=false
    B:electrum=false
    B:emerald=false
    B:endPurpur=true
    B:endstone=true
    B:factory=true
    B:futura=true
    B:glass=true
    B:glassdyed=false
    B:glowstone=true
    B:gold=true
    B:granite=false
    B:hardenedClay=true
    B:ice=true
    B:invar=false
    B:iron=true
    B:ironpane=true
    B:laboratory=true
    B:lapis=true
    B:lavastone=true
    B:lead=false
    B:limestone=false
    B:marble=true
    B:marblepillar=true
    B:netherbrick=false
    B:netherrack=false
    B:nickel=false
    B:obsidian=true
    B:paper=false
    B:planks=true
    B:platinum=false
    B:prismarine=false
    B:quartz=true
    B:redstone=false
    B:sandstone=false
    B:sandstoneRed=false
    B:sandstoneScribbles=false
    B:sandstoneredScribbles=false
    B:silver=true
    B:steel=true
    B:stonebrick=true
    B:technical=true
    B:temple=false
    B:tin=true
    B:tyrian=true
    B:uranium=false
    B:valentines=false
    B:voidstone=false
    B:waterstone=true
    B:wool=true
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Allow stone to be chiseled to/from stone bricks.
    B:chiselStoneToStoneBricks=false

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=0

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=0

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=0

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=0

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=false

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=0
    }

}


