# Configuration file

general {
    # Always show player coordinates on screen.
    B:"Coordinate Display"=false

    # Enhances vanilla held item tooltips with information about enchantments, potions effects, shulker box contents and more.
    B:"Held Item Tooltips"=false

    # Enable the hotbar to hover anywhere on the screen. By default just moves it up a little from the screen bottom.
    B:"Hovering Hotbar"=false

    # Show a small player model in a configurable corner of the screen while the player is performing certain actions like sprinting, sneaking, or flying.
    B:"Paper Doll"=true

    # Show an animated icon on the screen whenever the world is being saved (every 45 seconds by default). This only works in singleplayer.
    B:"Save Icon"=true

    helditemtooltips {
        # Disables held item tooltips for specified items and mods, mainly to prevent custom tooltips from overlapping.
        S:Blacklist <
            psi:cad
            psi:psimetal_shovel
            psi:psimetal_pickaxe
            psi:psimetal_axe
            psi:psimetal_exosuit_helmet
            psi:psimetal_exosuit_chestplate
            psi:psimetal_exosuit_leggings
            psi:psimetal_exosuit_boots
         >

        # Cache the tooltip so it doesn't have to be remade every tick. This will prevent it from updating stats like durability while it is displayed.
        B:"Cache Tooltip"=true

        # Amount of ticks the held item tooltip will be displayed for.
        # Min: 0
        # Max: 2147483647
        I:"Display Time"=40

        # Maximum amount of rows to be displayed for held item tooltips.
        # Min: 0
        # Max: 9
        I:Rows=4

        # Tie held item tooltips position to the hovering hotbar feature.
        B:"Tie To Hotbar"=true

        # Offset on x-axis from screen center.
        # Min: -2147483648
        # Max: 2147483647
        I:X-Offset=0

        # Offset on y-axis from screen bottom.
        # Min: 0
        # Max: 2147483647
        I:Y-Offset=59

        appearance {
            # Force the durability to always be on the tooltip. "Show Durability" has to be enabled for this to have any effect.
            B:"Force Durability"=false

            # Displays the item's durability as part of its held item tooltip.
            B:"Show Durability"=false

            # Show how many more lines there are that currently don't fit the tooltip.
            B:"Show Last Line"=true

            # Enables tooltip information added by other mods like Hwyla to be displayed as a held item tooltip.
            B:"Show Modded Tooltips"=false

            # Default text color. Only applied when the text doesn't already have a color assigned internally.
            # Valid values:
            # WHITE
            # ORANGE
            # MAGENTA
            # LIGHT_BLUE
            # YELLOW
            # LIME
            # PINK
            # GRAY
            # SILVER
            # CYAN
            # PURPLE
            # BLUE
            # BROWN
            # GREEN
            # RED
            # BLACK
            S:"Text Color"=SILVER
        }

    }

    paperdoll {
        # Disable flame overlay on the hud when on fire and display the burning paper doll instead.
        B:"Burning Doll"=false

        # Amount of ticks the paper doll will be kept on screen after its display conditions are no longer met. Set to 0 to always display the paper doll, no matter what action the player is performing.
        # Min: 0
        # Max: 2147483647
        I:"Display Time"=12

        # Only show the paper doll when in first person mode.
        B:"First Person Only"=true

        # Disable the paper doll from being slightly rotated every so often depending on the player rotation.
        B:"Fix Rotation"=true

        # Workaround for Mo' Bends so the player head won't go missing from the paper doll.
        B:"Mo' Bends Compat"=false

        # Shift the paper doll downwards when it would otherwise overlap with the potion icons. Only applicable when the "Screen Corner" is set to "topright".
        B:"Potion Shift"=true

        # Scale of the paper doll. This is additionally adjusted by the GUI Scale option in Video Settings.
        # Min: 1
        # Max: 24
        I:Scale=3

        # Define a screen corner to display the paper doll in.
        # Valid values:
        # TOP_LEFT
        # TOP_RIGHT
        # BOTTOM_LEFT
        # BOTTOM_RIGHT
        S:"Screen Corner"=TOP_RIGHT

        # Offset on x-axis from original doll position.
        # Min: -2147483648
        # Max: 2147483647
        I:X-Offset=-5

        # Offset on y-axis from original doll position.
        # Min: -2147483648
        # Max: 2147483647
        I:Y-Offset=10

        displayactions {
            # Enable the paper doll while the player is crouching.
            B:Crouching=true

            # Show the paper doll while the player is flying with an elytra.
            B:"Elytra Flying"=true

            # Display the paper doll when the player is using creative mode flight.
            B:Flying=true

            # Show the paper doll when the player is hurt.
            B:Hurt=false

            # Show the paper doll while the player is riding any entity.
            B:Riding=false

            # Enable the paper doll while the player is sprinting.
            B:Sprinting=false
        }

    }

    hoveringhotbar {
        # Attempt to be compatible with dysfunctional mods. Only enable this when modded hud elements aren't shifted together with the hotbar when they should be.
        B:"Mod Compatibility"=false

        # Offset on x-axis from screen center.
        # Min: -2147483648
        # Max: 2147483647
        I:X-Offset=0

        # Offset on y-axis from screen bottom.
        # Min: 0
        # Max: 2147483647
        I:Y-Offset=18
    }

    saveicon {
        # Amount of ticks the save icon will be displayed for.
        # Min: 0
        # Max: 2147483647
        I:"Display Time"=40

        # Shift the save icon downwards when it would otherwise overlap with the potion icons. Only applicable when the "Screen Corner" is set to "topright".
        B:"Potion Shift"=true

        # Use an animated chest model instead of the static texture.
        B:"Rotating Model"=true

        # Define a screen corner to display the save icon in.
        # Valid values:
        # TOP_LEFT
        # TOP_RIGHT
        # BOTTOM_LEFT
        # BOTTOM_RIGHT
        S:"Screen Corner"=TOP_RIGHT

        # Show a downwards pointing, animated arrow above the save icon.
        B:"Show Arrow"=true

        # Offset on x-axis from screen border.
        # Min: -2147483648
        # Max: 2147483647
        I:X-Offset=40

        # Offset on y-axis from screen border.
        # Min: -2147483648
        # Max: 2147483647
        I:Y-Offset=0
    }

    coordinates {
        # Thickness of the background border in pixels. Only has an effect when "Show Background" is enabled.
        # Min: 0
        # Max: 2147483647
        I:"Background Border"=2

        # Amount of decimal places for the three coordinates.
        # Min: 0
        # Max: 2147483647
        I:"Decimal Places"=0

        # Show black chat background behind coordinate display for better visibility.
        B:"Show Background"=true

        # Offset on x-axis from screen left.
        # Min: 0
        # Max: 2147483647
        I:X-Offset=0

        # Offset on y-axis from top.
        # Min: 0
        # Max: 2147483647
        I:Y-Offset=60
    }

    miscellaneous {
        # Multiplier for the camera tilt when elytra flying.
        # Min: 0.1
        # Max: 1.0
        D:"Elytra Tilt Multiplier"=0.5

        # Sum up stacks of equal items for the shulker box tooltip.
        B:"Sum Shulker Box Contents"=true

        # Tilt the camera according to elytra flight angle.
        B:"Tilt Elytra Camera"=true
    }

}


