# Configuration file

##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Add potions effects that will be applied to players on respawn
##########################################################################################################

effects {
    # Set to true to enable effects module
    B:"Enable Effects Module"=false

    # List of effects to apply to players on respawn that can be cured by the curing items list
    # Format: [effect] [duration(secs)] [power]
    S:"Curable Respawn Effects" <
     >

    # List of items that will be used by 'Curable Respawn Effects'
    S:"Curative Items" <
        minecraft:milk_bucket
     >

    # List of effects to apply to player on respawn
    # Format: [effect] [duration(secs)] [power]
    S:"Uncurable Respawn Effects" <
     >

    ##########################################################################################################
    # custom respawn effect
    #--------------------------------------------------------------------------------------------------------#
    # Customize your own respawn effect for modifying player attributes
    ##########################################################################################################

    "custom respawn effect" {
        # Set to true to enable custom effect applied on respawn
        B:"Enable Custom Respawn Effect"=false

        # Set duration (seconds) for the effect
        I:Duration=0

        # List of items that can cure the effect
        S:"Curative Items" <
            minecraft:milk_bucket
         >

        # Set to true to enable gradual recovery (modifiers will diminish gradually as the effect goes on)
        B:"Gradual Recovery"=false

        # Set maximum health modifier
        D:"Maximum Health Modifier"=0.0

        # Set armor modifier
        D:"Armor Modifier"=0.0

        # Set armor toughness modifier
        D:"Armor Toughness Modifier"=0.0

        # Set attack damage modifier
        D:"Attack Damage Modifier"=0.0

        # Set attack speed percent modifier
        D:"Attack Speed Percent Modifier"=0.0

        # Set movement speed percent modifier
        D:"Movement Speed Percent Modifier"=0.0

        # Set to true to disable eating food while effect is active
        B:"Cannot Eat Food"=false

        # Set to true to disable gaining experience while effect is active
        B:"Cannot Gain XP"=false
    }

}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# Customize experience loss on death
##########################################################################################################

experience {
    # Set to true to enable experience module
    B:"Enable Experience Module"=true

    # Set to true to keep all XP on death
    B:"Keep All XP"=false

    # Percent of experience lost on death
    D:"Lost XP Percent"=0.50

    # Maximum amount of experience that can be recovered, 0 to disable
    I:"Maximum Recoverable XP"=0

    # Percent of lost experience that can be recovered
    D:"Recoverable XP Percent"=0.25
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Customize hunger and saturation values on respawn
##########################################################################################################

hunger {
    # Set to true to enable hunger module
    B:"Enable Hunger Module"=true

    # Set to true to retain food level on death
    B:"Keep Food Level"=true

    # Highest amount of food level you can respawn with
    I:"Maximum Food Level"=14

    # Lowest amount of food level you can respawn with
    I:"Minimum Food Level"=3

    # Set to true to retain saturation on death
    B:"Keep Saturation"=false
}


##########################################################################################################
# inventory
#--------------------------------------------------------------------------------------------------------#
# Customize how your inventory is handled on death and respawn
##########################################################################################################

inventory {
    # Set to true to enable inventory module
    B:"Enable Inventory Module"=true

    # Set to true to keep equipped armor on death
    B:"Keep Armor"=true

    # Set to true to keep non-mainhand hotbar items on death
    B:"Keep Hotbar"=false

    # Set to true to keep mainhand item on death
    B:"Keep Mainhand"=true

    # Set to true to keep offhand item on death
    B:"Keep Offhand"=false

    # Set to true to keep main inventory (non-equipped non-hotbar) items on death
    B:"Keep Main Inventory"=false

    # Percent of durability lost on death for drops
    D:"Durability Loss on Drops"=0.0

    # Percent of durability lost on death for drops on easy difficulty
    D:"Durability Loss on Drops on Easy"=0.0

    # Percent of durability lost on death for drops on normal difficulty
    D:"Durability Loss on Drops on Normal"=0.0

    # Percent of durability lost on death for kept items
    D:"Durability Loss on Kept Items"=0.05

    # Percent of durability lost on death for Kept Items on easy difficulty
    D:"Durability Loss on Kept Items on Easy"=0.0

    # Percent of durability lost on death for Kept Items on normal difficulty
    D:"Durability Loss on Kept Items on Normal"=0.05

    # Percent of energy drained on death for drops
    D:"Energy Drain on Drops"=0.0

    # Percent of energy drained on death for kept items
    D:"Energy Drain on Kept Items"=0.05

    # Percent chance that items that are kept will still drop
    D:"Random Drop Chance"=0.0

    # Set to true to only apply random drop chance to the main inventory
    B:"Random Drop Only Main Inventory"=false

    # Percent chance that dropped items will be destroyed
    D:"Random Destroy Chance"=0.0

    # List of items that are always kept
    S:"Essential Items" <
     >

    # List of items that are always dropped
    S:"Cursed Items" <
     >

    # Set to true to destroy cursed items instead of dropping them
    B:"Destroy Cursed Items"=false

    # Time (in seconds) to set for drop despawn timer, -1 for vanilla
    I:"Drop Despawn Timer"=600

    # Set to true to make the durability loss on drops dependent on world difficulty
    B:"Durability Loss Dependent on Difficulty"=true

    # Percent of durability lost on death for drops on hard difficulty
    D:"Durability Loss on Drops Hard"=0.0

    # Percent of durability lost on death for Kept Items on hard difficulty
    D:"Durability Loss on Kept Items Hard"=0.1

    # Set to true to keep Baubles on death
    B:"Keep Baubles"=true

    # Set to true to keep Cosmetic Armor on death
    B:"Keep Cosmetic Armor"=true

    # Set to true to keep Toolbelt on death
    B:"Keep Toolbelt"=false
    B:"Keep Wearable Backpack"=true

    # Set to true to make the durability loss on kept items dependent on world difficulty
    B:"Kept Durability Loss Dependent on Difficulty"=true

    # Set to true to limit durability loss so that items will never break due to death penalities
    B:"Limit Durability Loss"=true

    # Set to true to prevent death drops from despawning
    B:"No Drop Despawn"=true

    ##########################################################################################################
    # soulbinding
    #--------------------------------------------------------------------------------------------------------#
    # Enable and customize the soulbinding enchantment
    ##########################################################################################################

    soulbinding {
        # Set to true to enable Soulbinding enchantment
        B:"Enable Soulbinding Enchantment"=true

        # The max level of the enchantment
        I:"Max Level"=4

        # The percent chance that the item will drop a level in the enchantment on death when kept
        D:"Chance to Drop Level on Saved Item"=1.0

        # The base percent chance that the enchantment will save an item on death regardless of level
        D:"Base Save Probability"=0.25

        # The percent chance increase that each level in the enchantment will give to saving an item on death
        D:"Extra Save Probability per Level"=0.25

        # Set to true to allow enchanting Soulbinding at the enchantment table
        B:"Can Apply at Enchanting Table"=true

        # Set to true to allow enchanting Soulbinding on books
        B:"Allowed on Books"=true

        # The rarity of the enchantment (COMMON, UNCOMMON, RARE, or VERY_RARE)
        S:Rarity=RARE
    }

}


##########################################################################################################
# respawning
#--------------------------------------------------------------------------------------------------------#
# Customize general respawning rules
##########################################################################################################

respawning {
    # Set to true to enable respawning module features
    B:"Enable Respawning Module"=true

    # Set to true to disable beds setting spawn points
    B:"Disable Bed Spawn Points"=false

    # If Return Scroll is true, set to true to automatically give players a return scroll on respawn
    B:"Give Scroll on Respawn"=false

    # A list of items to give players on respawn. The format is modid:item_name;stacksize;metadata.
    S:"Respawn Items" <
     >

    # Set to true to enable a craftable return scroll that teleports players to their death location
    B:"Return Scroll"=true

    # Mobs to spawn at location on death
    S:"Spawn Mobs on Death" <
     >
}


