# Configuration file

general {
    # Example: minecraft:grass
    S:Blocks <
        minecraft:air
     >

    # The resource location of the biomes where particles can spawn, ANY for every biome
    # Example: minecraft:plains
    S:"Particle Biomes" <
        minecraft:hell
     >

    # The amount of particles that are spawned
    # Example: 5
    I:"Particle Densities" <
        20
     >

    # The way particles are spawned
    # Valid values: BASIC, DRIP, FIRE_SMOKE, MYCELIUM, REDSTONE_ORE
    # TORCH
    S:"Particle Modes" <
        MYCELIUM
     >

    # The speed of the particle (x-axis), only supported by some particles
    # Example: 0.0
    D:"Particle Motion X" <
        0.0
     >

    # The speed of the particle (y-axis), only supported by some particles
    # Example: 0.0
    D:"Particle Motion Y" <
        0.0
     >

    # The speed of the particle (z-axis), only supported by some particles
    # Example: 0.0
    D:"Particle Motion Z" <
        0.0
     >

    # The offset of the particle (x-axis)
    # Example: 0.5
    D:"Particle Offset X" <
        0.5
     >

    # The offset of the particle (y-axis)
    # Example: 0.5
    D:"Particle Offset Y" <
        0.5
     >

    # The offset of the particle (z-axis)
    # Example: 0.5
    D:"Particle Offset Z" <
        0.5
     >

    # The cooldown between each particle spawning
    # Example: 10
    I:"Particle Rates" <
        5
     >

    # Example: note
    # Exclusive particles: underwater, crimsonSpore, warpedSpore
    S:"Particle Types" <
        crimsonSpore
     >
}


