# Configuration file

general {

    ##########################################################################################################
    # nausea
    #--------------------------------------------------------------------------------------------------------#
    # Configure nausea settings
    ##########################################################################################################

    nausea {
        # The strength of the Nausea effect
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Modifier=0.1

        # Set to true to activate stumbling movement when nauseous
        B:"Stumbling Movement"=true
    }

    ##########################################################################################################
    # portal
    #--------------------------------------------------------------------------------------------------------#
    # Configure portal settings
    ##########################################################################################################

    portal {
        # The strength of the portal distortion effect
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Modifier=1.0
    }

}


