# Configuration file

general {
    # Sets the attack speed increase per level when a Haste potion effect is active
    D:"Haste: Attack Speed Increase"=0.0

    # Sets the factor of increasing mining speed per level when a Haste potion effect is active
    D:"Haste: Mining Speed Factor"=0.2

    # Disables the exponential damage increase when an Instant Damage potion effect is active
    B:"Instant Damage: Disable Exponential Scaling"=true

    # Sets the amount of damage per level when an Instant Damage potion effect is active
    D:"Instant Damage: Linear Damage"=2.0

    # Disables the exponential health increase when an Instant Health potion effect is active
    B:"Instant Health: Disable Exponential Scaling"=true

    # Sets the amount of health per level when an Instant Health potion effect is active
    D:"Instant Health: Linear Health"=4.0

    # Sets the attack speed increase per level when a Mastery potion effect is active
    D:"Mastery: Attack Speed Increase"=0.1

    # Sets the speed decrease per level when a Slowness potion effect is active
    D:"Slowness: Speed Decrease"=0.15

    # Sets the attack damage increase per level when a Strength potion effect is active
    D:"Strength: Attack Damage Increase"=0.1

    # Disables the flat damage increase when a Strength potion effect is active
    B:"Strength: Disable Flat Damage Increase"=true

    # Sets the speed increase per level when a Swiftness potion effect is active
    D:"Swiftness: Speed Increase"=0.2
}


