# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How much damage the awakened scythe's spin attack does [range: 1 ~ 2147483647, default: 9]
    I:awakenedSpinAttackDamage=10

    # Cooldown of the spin attack in ticks [range: 120 ~ 2147483647, default: 300]
    I:demonicScytheCooldown=300

    # Cooldown of the spin attack in ticks - awakened [range: 120 ~ 2147483647, default: 200]
    I:demonicScytheCooldownAwakened=200

    # how much awakened scythe spin attack heals per target hit [range: 0 ~ 2147483647, default: 2]
    I:healingPerTarget=1

    # The Demonic Corruption debuff will not cause the player to go below this amount of health [range: 1 ~ 2147483647, default: 5]
    I:minCorruptionHealth=1

    # how many ticks of corruption per level of debuff [range: 1 ~ 2147483647, default: 200]
    I:secondsCorruption=160

    # how many ticks of corruption per level of debuff - awakened [range: 1 ~ 2147483647, default: 160]
    I:secondsCorruptionAwakened=160

    # How much damage the base scythe's spin attack does [range: 1 ~ 2147483647, default: 7]
    I:spinAttackDamage=6

    # how many ticks of debuff is applied per tick of holding a scythe [range: 1 ~ 2147483647, default: 2]
    I:ticksAccumulate=2

    # how many ticks of debuff is applied per tick of holding a scythe - awakened [range: 1 ~ 2147483647, default: 4]
    I:ticksAccumulateAwakened=3
}


