# Configuration file

richpresence {
    # First line of Rich Presence
    S:"Client Name"=Rebirth of the Night v3.0 BETA 6

    # No placeholders supported, Text that shows when you are in the main menu
    S:MainMenu=Chillin in the main menu.

    # Placeholders:
    # %coords% (X:??? Y:??? Z:???)
    # %world% World name
    # %dimensionName% - The name of the dimension
    # %dimensionID% - The ID of the current dimension
    # %biome% - The current Biome
    S:"Singleplayer Text"=Exploring the %biome%.

    # Placeholders:
    # %ip%  Server IP
    # %coords% - Coordinates (X:??? Y:??? Z:???)
    # %online% - Online players
    # %max% - Server´s maximum amount of players (unless bungeecord!)
    # %otherpl% - Amount of players -1 (except you)
    # %dimensionName% - The name of the dimension
    # %dimensionID% - The ID of the current dimension
    # %biome% - The current Biome
    S:"Server Text"=In a server with %online% people.

    # Do you want to use custom Hypixel integration (show what game you are playing and such)?
    B:Hypixel-Integration=false

    # Do you want to use custom Hivemc integration (show what game you are playing)?
    B:Hivemc-Integration=false

    # Do you want servers to send you a customized rich presence text?
    # Also toggles hardcoded custom icons and text of not fully integrated servers like mineplex
    B:Custom-Messages-From-Server=false

    # Disables config GUI
    # Requires config file editing to enable again
    B:Disable-Config-GUI=false

    # Client ID allowing custom icons to show up
    S:"Client ID"=757737740241731714

    # Do you want to use development commands?
    B:DevCommands=false
}


