# Configuration file

##########################################################################################################
# doggysettings
#--------------------------------------------------------------------------------------------------------#
# Change certain behaviors of dogs
##########################################################################################################

doggysettings {
    # Determines if dogs die when their health reaches zero. If true, dogs will not die, and will instead become incapacitated.
    B:isDogImmortal=false

    # Enables hunger mode for the dog
    B:isHungerOn=true

    # When enabled, dogs will be randomly assigned genders and will only mate and produce children with the opposite gender
    B:dogGender=true

    # Determines if dogs should whine when hunger reaches below 20 DP
    B:shouldWhineWhenStarving=true

    # When enabled, puppies get some levels from parents. When disabled, puppies start at 0 points
    B:pupsGetParentLevel=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=false

    # When enabled, some mods that add new planks will be able to be used for dog beds.
    B:modBedStuff=true

    # Enables the particle effect on Dire Level 30 dogs.
    B:direParticles=true

    # When enabled, Dogs will show blood texture while incapacitated.
    B:bloodWhenIncapacitated=false

    # When enabled, dogs with points in pack puppy will have chests on their side.
    B:doggyChest=true

    # When enabled, dogs with points in wolf mount will have a saddle on.
    B:doggySaddle=false

    # When enabled, Dogs will have wings when at level 5 pillow paw
    B:doggyWings=true

    # When enabled, dogs with points in guard dog will have armour.
    B:doggyArmour=true

    # When enabled, dogs will be randomly assigned genders and will only mate and produce children with the opposite gender
    B:dogGender=true

    # If disabled will use the default minecraft wolf skin for all dog textures.
    B:useDTTextures=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for the mod
##########################################################################################################

general {
    # Enables debugging mode, which would output values for the sake of finding issues in the mod.
    B:debugMode=false
}


##########################################################################################################
# talents
#--------------------------------------------------------------------------------------------------------#
# Enable and disable talents here as you wish
##########################################################################################################

talents {
    B:"doggytalents:bed_finder"=true
    B:"doggytalents:black_pelt"=true
    B:"doggytalents:creeper_sweeper"=true
    B:"doggytalents:doggy_dash"=true
    B:"doggytalents:fisher_dog"=true
    B:"doggytalents:guard_dog"=true
    B:"doggytalents:happy_eater"=true
    B:"doggytalents:hell_hound"=true
    B:"doggytalents:hunter_dog"=true
    B:"doggytalents:pack_puppy"=true
    B:"doggytalents:pest_fighter"=true
    B:"doggytalents:pillow_paw"=true
    B:"doggytalents:poison_fang"=true
    B:"doggytalents:puppy_eyes"=true
    B:"doggytalents:quick_healer"=true
    B:"doggytalents:rescue_dog"=true
    B:"doggytalents:roaring_gale"=true
    B:"doggytalents:shepherd_dog"=true
    B:"doggytalents:swimmer_dog"=false
    B:"doggytalents:wolf_mount"=false
}


timetomature {
    # The time in ticks it takes for a baby dog to become an adult, default 48000 (2 Minecraft days) and minimum 0 [range: 0 ~ 2147483647, default: 48000]
    I:doggySettings=120000
}


