# Configuration file

general {
    # Whether to use an alternate system when placing vertical slabs
    B:"Alternate Vertical Slab Placement"=true

    # Whether to disable the placement of vertical slabs from regular horizontal slabs when holding shift
    B:"Disable Vertical Slab Placement"=false

    # Whether to use the custom double slab when combining slabs of the same type
    B:"Replace Same Slab"=true

    # The list of slab types and variants to ignore when creating double slabs
    # Example: minecraft:purpur_slab
    # Example: minecraft:stone_slab#variant=cobblestone
    S:"Slab Blacklist" <
     >
}


