# Configuration file

general {
    # Set to true to enable profiling output to the log file.
    B:ENABLE_PROFILE_LOG_OUTPUT=false

    # Set to true to inject about 100,000 unique rules to assist in profiling.
    # Used in development to test performance.
    B:INJECT_PROFILING_RULES=false

    # Set to false to ignore unknown fields when deserializing JSON.
    B:JSON_STRICT_MODE=true
}


