# Configuration file

general {
    # Change the scaling added per player of attack damage to bosses, not counting one player
    D:"Boss Scaling Attack Damage"=0.18

    # Change the scaling added per player of health added to bosses, not counting one player
    D:"Boss Scaling Health"=0.4

    # Change the spawn weight of chests in the Nether Dungeon
    # Min: 1
    # Max: 10
    I:"Burning Flame Arena Chest Spawns"=6

    # Change the spawn weight of Aberrant Spirits in the Nether Dungeon
    # Min: 1
    # Max: 10
    I:"Burning Flame Arena Mob Spawns"=5

    # Change the size of the Burning Flame Arena, basically how many extra pieces are added onto the boss arena
    I:"Burning Flame Arena Size"=4

    # Change the spawn weight of the Burning Flame Arena (The Nether Dungeon), higher number means lower frequency
    I:"Burning Flame Arena Spawn Weight"=120

    # Change the y level height the nether dungeon spawns at
    I:"Burning Flame Arena Y Level"=75

    # Change the damage factor
    D:"Greatsword Of Ambition Damage"=10.0

    # Change the cooldown time for the Sword Of Ambition in seconds
    I:"Greatsword of Ambition Ability Cooldown"=9

    # Change the armor value of the this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Armor"=16.0

    # Change the armor toughness value of this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Armor Toughness"=8.0

    # Change the Cooldown of the Burning Knight of Flame for when in a aggrivated state, in ticks (20 ticks = 1 second
    I:"Knight of Burning Flame Attack Cooldown Aggrivation State"=10

    # Change the Cooldown of the Burning Knight of Flame when from a longer distance not in a aggrivated state, in ticks (20 ticks = 1 second)
    I:"Knight of Burning Flame Attack Cooldown Long Distance"=50

    # Change the Cooldown of the Burning of Flame when from a short distance not in a aggrivated state, in ticks (20 ticks = 1 second
    I:"Knight of Burning Flame Attack Cooldown Short Distance"=15

    # Change the attack damage of this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Attack Damage"=18.0

    # Change the timer that the Knight of Burning Flame can block attacks, take not this is only fired between cool downs of each attack in seconds
    D:"Knight of Burning Flame Block Cooldown"=3.5
    B:"Knight of Burning Flame Heal Action"=true

    # Change the health of this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Health"=350.0

    # Change the amount of health healed when the Knight of Burning Flame uses a health potion. this is measured in X / Maxhealth. so .07 would be 7% of it's max health
    D:"Knight of Burning Flame Health Potion Amount"=0.07

    # Change the cooldown before the Knight of Burning Flame can use another Health Potion in seconds, take note! This boss is limited in how many potions it can use. Only using one per 25% Health if it gets a chance to use one
    I:"Knight of Burning Flame Health Potion Cooldown"=30000

    # Do the Projectiles the nether knight shoots set ablaze when exploding
    B:"Knight of Burning Flame Let the world Burn"=true

    # Change the attack damage of Mini Void Blossom
    D:"Mini Void Blossom Attack Damage"=8.0

    # Change the health of the Mini Void Blossom
    D:"Mini Void Blossom Health"=40.0

    # Change the attack damage of the Nether Abberrant
    D:"Nether Abberrant Attack Damage"=8.0

    # Change the health of the Nether Abberrant
    D:"Nether Abberrant Health"=35.0

    # Change the base spawn rate of Nether Abberrants in the Nether
    I:"Nether Abberrant Spawn Rate"=10

    # Change the damage done by Poison Darts, used by Mini Blossoms and the Void Dagger
    D:"Poison Dart Damage"=7.0

    # Ocean Biomes will automatically be blacklisted, this is cause of the way the cave spawns it will intefere and flood it. Otherwise, check the whitelist/blacklist if you want this list to be either or.
    S:"Void Blossom Arena Allowed Biomes to spawn in" <
        minecraft:ice_flats
     >

    # When set too true, the biome list in this config becomes a blacklist of biomes for it to not spawn in, if set to false it becomes a white list. Default: true
    B:"Void Blossom Arena Biome Whitelist/Blacklist"=true

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Void Blossom Arena Dimensions allowed in!" <
        0
     >

    # Change the armor value of the Void Blossom
    D:"Void Blossom Armor"=4.0

    # Change the Attack Damage of the Void Blossom
    D:"Void Blossom Attack Damage"=12.0

    # Change the random variable that is selected for the y height of the blossom cave.
    I:"Void Blossom Cave Height Random"=20

    # Change the static variable of the y height, this means it will a minimum spawn x blocks from 0 always
    I:"Void Blossom Cave Height static"=7

    # Change the max block the Void Blossom Top tries to find ground from, mostly used for dimensions with different world height levels compared to vanilla
    I:"Void Blossom Cave Top Part Max height to Spawn"=240

    # Change the min block the Void Blossom Top tries to find ground from, mostly used for dimensions with different world height levels compared to vanilla
    I:"Void Blossom Cave Top Part Min height to Spawn"=40

    # Change the spacing between Void Blossom caves, lower means more frequent, higher means less
    I:"Void Blossom Cave Weight"=300

    # Change the health of the Void Blossom boss
    D:"Void Blossom Health"=350.0

    # For those that don't want minions to spawn during the fight, when set to false minions will not spawn from the void blossom
    B:"Void Blossom New Attacks Enable/Disalbe"=true

    # When enabled, the Void spikes will only spawn within 20 blocks of all players, to help reduce lag when being spawned
    B:"Void Blossom Spikes Lag Reducer"=false

    # Change if the top part to indicate a Void Blossom Cave is underneath to not spawn, Default: true
    B:"Void Blossom Top Part Enable/Disalbe"=true

    # Change the cool down of the Void Dagger
    I:"Void Dagger Cooldown"=7

    # Change the damage factor
    D:"Void Dagger Damage"=5.0
}


