# Configuration file

fruit {
    # The distance a player has to be from a falling fruit for it to fall. Set to -1 to allow fruit to fall at any distance. Set to 0 to disable falling fruits entirely. [range: -1 ~ 256, default: 10]
    S:fallingFruitFallChance=10
}


trees {
    # The maximum amount of maple spiles that can be put in a maple tree. [range: 1 ~ 64, default: 4]
    I:mapleSyrupMaxSpiles=4

    # The multiplier for Cinnamon dropped when chopping a Cinnamon tree down. [range: 0.0 ~ 128.0, default: 3.5]
    S:treeCinnamonYieldPerLog=3.5

    # The multiplier for Maple Syrup dropped when chopping a Maple tree down. [range: 0.0 ~ 128.0, default: 0.2]
    S:treeMapleYieldPerLog=0.2

    # The multiplier for Paper dropped when chopping a Paperbark tree down. [range: 0.0 ~ 128.0, default: 2.0]
    S:treePaperbarkYieldPerLog=2.0
}


world {
    # The chance of a spawned tree being a fruit tree from this mod. [range: 0.0 ~ 1.0, default: 0.02]
    S:fruitTreeOccurance=0.02
}


