# Configuration file

general {
    # Allows crystal fruit to grow over time. If the Lost Aether addon is installed, this is overriden to true.
    B:"Crystal Trees Grow"=false

    # Allows crystal leaves with fruit to be right clicked instead of needing to break the block. requires "Fruity Leaves" to be set to true.
    B:"Fruity Leaves"=true

    # Chance for a random Skyroot tree to be a Christmas tree when holiday mode is enabled in The Aether.
    # Min: 0.0
    # Max: 1.0
    D:"Holiday Tree Chance"=0.02
}


