# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod Compatibility Configs
##########################################################################################################

compat {
    # Set this to FALSE to DISABLE Earthworks blocks and items that Better with Mods also adds.  Currently this includes: Dirt and Sand Items. [default: true]
    B:betterwithmods=false

    # Set this to true to force Earthworks VERTICAL PLANKS to register when Quark is also installed. This is for cases where you've already started a world with Earthworks, and are adding Quark after the fact.  Of if you just like redundant blocks. [default: false]
    B:persistant_planks=false

    # Set this to FALSE to DISABLE Earthworks blocks that Quark also adds.  Currently includes: Thatch, and Reed Blocks. [default: true]
    B:quark=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World Gen Configs
##########################################################################################################

world {
    # Maximum Y level at which CHALK can spawn. [range: 0 ~ 256, default: 256]
    I:chalk_max_spawn=256

    # Minimum Y level at which CHALK can spawn. [range: 0 ~ 256, default: 48]
    I:chalk_min_spawn=48

    # Attempts the world generator will make to spawn a CHALK vein per chunk.  Set to 0 to turn off CHALK. [range: 0 ~ 42, default: 3]
    I:chalk_spawn_rate=0

    # Vein size that CHALK can spawn in. [range: 0 ~ 33, default: 33]
    I:chalk_vein_size=33

    # Maximum Y level at which SLATE can spawn. [range: 0 ~ 256, default: 256]
    I:slate_max_spawn=256

    # Minimum Y level at which SLATE can spawn. [range: 0 ~ 256, default: 0]
    I:slate_min_spawn=0

    # Attempts the world generator will make to spawn a SLATE vein per chunk.  Set to 0 to turn off SLATE. [range: 0 ~ 42, default: 10]
    I:slate_spawn_rate=0

    # Vein size that SLATE can spawn in. [range: 0 ~ 33, default: 33]
    I:slate_vein_size=33
}


