# Configuration file

general {
    # Convert creatures killed by snowmen to a snowman
    B:convert=false

    # Chance of converting killed creatures to snowmen if enabled. (0.0-1.0)
    D:convert_chance=1.0

    # Only deal damage to hostile creatures
    B:onlyHostile=true

    # Allow players to deal damage with snowballs
    B:playersDealDamage=false

    # Add a short freeze/slowness to a creature damaged by a snowball
    B:slowness=true

    # Damage dealt by one snowman snowball
    # Min: 0.0
    # Max: 100.0
    D:snowballDamage=0.1
}


