# Configuration file

general {
    B:betaFeatures=false

    # Ideally should be set to equal the render distance. Ram usage (in Bytes) = 1063 * (2x + 1) ^ 3
    I:cacheSize=12

    # Enabling this should give more FPS because (tile-) entities are culled more accuratly. Also this does only not need the cache but the cache still requires memory. This might cause (tile-) entity flickering and lags due to the higher CPU usage.
    B:cachelessMode=false
    B:debug=false
    B:debugCullInfo=false
    B:debugRenderBoxes=false
    B:disabledInSpectator=true

    # Disable all changes from this mod.
    B:enabled=true

    # If you feel the need to increase this value because of entities being culled falsely then another modder probably messed up his render bounding boxes and he should fix them instead.
    # Min: 9.765625E-4
    # Max: 1024.0
    D:raytraceThreshold=1.0
    B:skipHiddenEntityRendering=true
    S:skipHiddenEntityRenderingBlacklist <
     >
    D:skipHiddenEntityRenderingDiff=16.0
    D:skipHiddenEntityRenderingDiff128=1.0
    D:skipHiddenEntityRenderingDiff32=2.0
    D:skipHiddenEntityRenderingDiff64=1.0
    B:skipHiddenEntityRenderingHideFarAway=true
    D:skipHiddenEntityRenderingSize=3.0
    B:skipHiddenTileEntityRendering=true
    S:skipHiddenTileEntityRenderingBlacklist <
     >
    D:skipHiddenTileEntityRenderingDiff=16.0
    D:skipHiddenTileEntityRenderingDiff128=1.0
    D:skipHiddenTileEntityRenderingDiff32=2.0
    D:skipHiddenTileEntityRenderingDiff64=1.0
    B:skipHiddenTileEntityRenderingHideFarAway=true
    D:skipHiddenTileEntityRenderingSize=3.0

    # Tile entities whose bounding boxes won't be cached (Accepts modid or modid:tileentity).
    S:tileEntityCachedBoundingBoxBlacklist <
     >

    # Most tile entities have static bounding boxes and thus they can be cached. Tile entities whose bounding boxes are likely to change every frame or so should be added to the blacklist. Tile entities whose bounding only change every once in a while should be covered by cache updates (update speed adjustable through tileEntityCachedBoundingBoxUpdateInterval)
    B:tileEntityCachedBoundingBoxEnabled=true

    # Every frame there is a 1 in x chance to update the cached bounding box. Higher = better performance, Lower = tile entities with dynamic bounding boxes get updated faster.
    # Min: 2
    # Max: 1000000
    I:tileEntityCachedBoundingBoxUpdateInterval=100

    optifineshaderoptions {
        B:entityShadowsCulling=true
        B:entityShadowsCullingLessAggressiveMode=false

        # Min: 0.0
        # Max: 64.0
        D:entityShadowsCullingLessAggressiveModeDiff=4.0
        B:entityShadowsDisabled=false
        B:entityShadowsDistanceLimited=false
        B:entityShadowsEnabled=true

        # Min: 0.0
        # Max: 64.0
        D:entityShadowsMaxDistance=64.0
        B:terrainShadowsDisabled=false
        B:terrainShadowsDistanceLimited=false
        B:terrainShadowsEnabled=true

        # Min: 0.0
        # Max: 64.0
        D:terrainShadowsMaxHorizontalDistance=128.0

        # Min: 0.0
        # Max: 64.0
        D:terrainShadowsMaxVerticalDistance=64.0
        B:tileEntityShadowsCulling=true
        B:tileEntityShadowsCullingLessAggressiveMode=false

        # Min: 0.0
        # Max: 64.0
        D:tileEntityShadowsCullingLessAggressiveModeDiff=4.0
        B:tileEntityShadowsDisabled=false
        B:tileEntityShadowsDistanceLimited=false
        B:tileEntityShadowsEnabled=true

        # Min: 0.0
        # Max: 64.0
        D:tileEntityShadowsMaxDistance=64.0
    }

    entity {
        B:alwaysRenderBosses=true
        B:alwaysRenderEntitiesWithName=true
        B:alwaysRenderPlayers=true
        B:alwaysRenderViewEntity=true

        # Skip rendering of entities that are not visible (hidden behind blocks). Bosses will be rendered normally. This might cause issues where an entity is partly behind a block and thus does not get rendered but it's usually not really noticable.
        B:skipHiddenEntityRendering=true

        # Tile entities which will always be rendered. (Format: 'modid:entity_name')
        S:skipHiddenEntityRenderingBlacklist <
         >

        # Entities with a width or height greater than this value will always get rendered.
        # Min: 0.0
        # Max: 256.0
        D:skipHiddenEntityRenderingSize=16.0
    }

    tileentity {
        # Skip rendering of entities that are not visible (hidden behind blocks). This might cause issues where a tile entity is partly behind a block and thus does not get rendered but it's usually not really noticable.
        B:skipHiddenTileEntityRendering=true

        # Tile entities which will always be rendered. (Format: 'modid:tile_entity_name')
        S:skipHiddenTileEntityRenderingBlacklist <
         >

        # Tile entities with a width or height greater than this value will always get rendered.
        # Min: 0.0
        # Max: 256.0
        D:skipHiddenTileEntityRenderingSize=16.0
    }

}


