# Configuration file

blacklist {
    # A blacklist of enchantments that are not available in E+. Format is just enchantmentid. [default: ]
    S:blacklistedEnchantments <
	   livingenchantment:enchantment.living
	   mod_lavacow:lifesteal
	   msmlegacy:feast
	   msmlegacy:decay
		msmlegacy:consuming_shadows
		msmlegacy:greed
		msmlegacy:wisdom
		msmlegacy:ignite
		msmlegacy:sparks
       endreborn:shulker_core
       endreborn:ender_core
       randomenchantments:eternal
       randomenchantments:swift
       randomenchantments:breaking
       randomenchantments:deflect
       randomenchantments:piercing
       randomenchantments:stonelover
       randomenchantments:phasing
		dungeontactics:disarm
		randomenchantments:quickdraw
		randomenchantments:paralysis
		randomenchantments:reflect
		randomenchantments:true_lifesteal
		randomenchantments:ricochet
		randomenchantments:homing	  
        randomenchantments:stonebound 
        minecraft:sweeping
        dungeontactics:lifesteal
        dungeontactics:soulsteal
        randomenchantments:shattering
     >

    # A blacklist of items that can't be enchanted with this mod. Format is itemid#meta [default: ]
    S:blacklistedItems <
        atop:amber_sword
        minecraft:book
     >
}


general {
    # The base cost to use for the enchantment formula.  [range: 1 ~ 1024, default: 45]
    I:baseCost=45

    # A number used when calculated enchantment cost. This number is treated as a % based factor. 0.30 = 30% of the original cost. 1.5 = 150% of the original cost. [range: 0.0 ~ 1024.0, default: 1.0]
    S:costFactor=3.5

    # A factor used to make curse enchantments like vanishing cost more to apply. By default they cost 3X more. [range: 0.0 ~ 1024.0, default: 3.0]
    S:curseFactor=3.0

    # The amount of enchantment power a floating book should give. Bookshelfs have 1 power. [range: 0.0 ~ 1024.0, default: 1.0]
    S:floatingBookPower=2.0

    # A factor used to make treasure enchantments like mending cost more to apply. By default they cost 4X more. [range: 0.0 ~ 1024.0, default: 4.0]
    S:treasureFactor=5.0
}


