# Configuration file

display {
    # The background color, including alpha (AARRGGBB) [default: c0100010]
    S:"Background Color"=c0100010

    # Show/hide the stat icons when shift is pressed. [default: false]
    B:"Check Key Press"=true

    # Show/hide the stat icons when shift is pressed. [default: false]
    B:"Hide On Key"=false
}


position {
    # Allows the stat icons line's position to be fine-tuned. [default: false]
    B:"Move To Bottom"=false

    # Allows the stat icons line's position to be fine-tuned. [range: -2147483648 ~ 2147483647, default: 0]
    I:"Offset X"=0

    # Allows the stat icons line's position to be fine-tuned. [range: -2147483648 ~ 2147483647, default: 0]
    I:"Offset Y"=0
}


