# Configuration file

general {
    # Enable Debug Mode. Do not enable unless told to do so! [default: false]
    B:"Debug Mode"=false

    # Stops Fire spawns in the Nether. Might help with lighting updates. [default: false]
    B:Fire=false

    # Disables Lakes spawns. Might help with those with poor PC's running BOP. [default: false]
    B:Lakes=true

    # Toggles Lava Pocket Generation On or Off. [default: true]
    B:"Lava Pockets"=true

    # Don't want to have lava ruining your death? here you go! [default: false]
    B:"Overworld Lava"=true
}


