# Configuration file

##########################################################################################################
# bonus slot
#--------------------------------------------------------------------------------------------------------#
# Define how often a bonus ingot will smelt in the Smelter.
##########################################################################################################

"bonus slot" {
    # Expressed in percent. [0% - 100%] [range: 0 ~ 100, default: 33]
    I:"bonus ingot"=33
}


