# Configuration file

general {
    # Define how often a bonus ingot will smelt in the Smelter. Expressed in percent. [0% - 100%]
    # Min: 0
    # Max: 100
    I:bonus_chance=33

    # Enables the cauldron, an upgraded variant of the pot
    B:enable_cauldron=true

    # Does the hearth require manual ignition before it will start
    B:hearth_requires_manual_ignition=true

    # The amount of rainwater collected by the pot or cauldron on each successful random tick
    # Min: 0
    # Max: 2147483647
    I:pot_rain_fill_amount=300

    # The chance for the pot or cauldron to be filled with rainwater on each random tick. Expressed in percent. [0% - 100%]
    # Min: 0
    # Max: 100
    I:pot_rain_fill_chance=5

    # Does the range require manual ignition before it will start
    B:range_requires_manual_ignition=false

    # The fluid used by washer items to clean dirty kitchenware
    S:washer_fluid=water

    # The amount of washing fluid required to clean dirty kitchenware
    # Min: 0
    # Max: 2147483647
    I:washer_fluid_amount=250
}


