# Configuration file

general {

    "sound toggles" {
        # Play a sound when activating, deactivating and running a beacon
        B:"Beacon Sound"=true

        # Play a sound when applying bonemeal
        B:"Bonemeal Sound"=true

        # Play a sound on player name mentions in chat
        B:"Chat Mention Sound"=true

        # Play a sound on chat messages
        B:"Chat Message Sound"=true

        # Recreates the combination step sound introduced in snapshot 23w12a
        # Plays an additional muffled step sound for blocks beneath carpets and snow
        B:"Combination Step Sound"=false

        # Play a sound when taking the craft result
        B:"Crafting Sound"=false

        # Play a sound when selecting a creative tab
        B:"Creative Tab Sound"=true

        # Play a sound when teleporting via ender pearls
        B:"Ender Pearl Teleport Sound"=true

        # Play a sound when planting flowers in a flower pot
        B:"Flower Pot Plant Sound"=true

        # Play a sound when changing hotbar slots
        B:"Hotbar Slot Change Sound"=true

        # Play a sound when dropping items
        B:"Item Drop Sound"=true

        # Play a sound when picking and placing items in GUIs
        B:"Item Pick/Place Sound"=true

        # Play a sound when interacting with a jukebox
        B:"Jukebox Interact Sound"=true

        # Play a sound when a nether portal is constructed
        B:"Nether Portal Sound"=false

        # Play a sound when opening and closing a writable book or recipe book
        B:"Open/Close Book Sound"=true

        # Play a sound when opening and closing GUIs
        B:"Open/Close GUI Sound"=true

        # Play a sound when placing a boat
        B:"Place Boat Sound"=true

        # Play a sound when placing a minecart
        B:"Place Minecart Sound"=true

        # Play a sound when planting a crop
        B:"Plant Crops Sound"=true

        # Play a sound when potion effects get added or removed from the player
        B:"Potion Sound"=false

        # Play a sound when pulling a bow
        B:"Pull Bow Sound"=false

        # Play a sound when scrolling creative rows or JEI pages
        B:"Scroll Sound"=true

        # Play a sound when spawning an entity with a spawn egg
        B:"Spawn Egg Sound"=true

        # Play a sound when mob spawners spawn an entity
        B:"Spawner Sound"=true

        # Play a sound when swapping hands to hold an item
        B:"Swap Hands Sound"=true

        # Play a sound when typing in text fields
        B:"Typing Sound"=true
    }

    "pick/place categories" {
        # Categories of sounds when picking and placing items in GUIs
        # Available categories: dirt, dust, gem, grass, gravel, ingot, nugget, sand, snow, stone, wood, wool
        # Syntax: CATEGORY;REGISTRY_NAME
        # Use * for ore dictionary wildcards
        # Examples | ingot;ore:example_ore | gem;mod_id:example_item
        S:"Pick/Place Sounds" <
            dust;ore:dust*
            gem;ore:gem*
            ingot;ore:ingot*
            nugget;ore:nugget*
            snow;ore:snow
            stone;ore:stone*
            gem;minecraft:diamond_axe
            gem;minecraft:diamond_hoe
            gem;minecraft:diamond_pickaxe
            gem;minecraft:diamond_shovel
            gem;minecraft:diamond_sword
            ingot;minecraft:golden_axe
            ingot;minecraft:golden_hoe
            ingot;minecraft:golden_pickaxe
            ingot;minecraft:golden_shovel
            ingot;minecraft:golden_sword
            ingot;minecraft:iron_axe
            ingot;minecraft:iron_hoe
            ingot;minecraft:iron_pickaxe
            ingot;minecraft:iron_shovel
            ingot;minecraft:iron_sword
            stone;minecraft:stone_axe
            stone;minecraft:stone_hoe
            stone;minecraft:stone_pickaxe
            stone;minecraft:stone_shovel
            stone;minecraft:stone_sword
            wood;minecraft:wooden_axe
            wood;minecraft:wooden_hoe
            wood;minecraft:wooden_pickaxe
            wood;minecraft:wooden_shovel
            wood;minecraft:wooden_sword
         >
    }

    "miscellaneous settings" {
        # Increase sound channels to improve audio playback
        # Disable this if you're facing sound issues or have another mod installed handling this
        B:"Increase Sound Channels"=true
    }

}


