# Configuration file

general {

    options {
        # If set to true, this allows the creation of longer potions (and tipped arrows)
        B:allowPotionCombining=true

        # If set to true, this allows the creation of shorter potions (and tipped arrows)
        B:allowPotionSplitting=true

        # The chance of a head dropping for an empowered potion of beheading (higher levels of the potion)
        # Min: 0.0
        # Max: 1.0
        D:beheadingChanceHigher=1.0

        # The chance of a head dropping for a non-empowered potion of beheading (no glowstone added)
        # Min: 0.0
        # Max: 1.0
        D:beheadingChanceLower=0.5

        # Set to false to disable the recipe of vial potions
        B:breakingPotions=true

        # Set to false to disable random cheat death killing and set it on timer=0
        B:cheatDeathRandom=true

        # Set to false to stop the ring from working as a bauble, and have them apply the effect from the inventory
        B:enableBaubleInteraction=true

        # Set to false to remove the rings from the mod
        B:enablePotionRings=true

        # Set to false to disable the recipe for potion bags
        B:enable_potion_bag=true

        # Set to false to disable hardcore cheat death
        B:hardcoreCheatDeath=true

        # Set to false to disable the 10%XP increase for the potion of learning to prevent XP showers-like mechanic from giving infinite XP
        B:learningBoostsXP=true

        # Set to true to log all the potions in your instance with their potion-type ID. Used to create custom recipes
        B:log_potion_types=false

        # Set to true to prevent the magnetism potion from working around solegnolias from Botania (Might have a negative impact on performance)
        B:respectSolegnolias=true

        # The amount of XP a level 1 ring should drain when the effect charges run out.
        I:ringXpConsumptionFirstLevel=2

        # The amount of XP a level 1 ring should drain when the effect charges run out.
        I:ringXpConsumptionSecondLevel=3

        # If set to true a brewing stand will run not only on blaze powder but also a fire below will suffice
        B:useFireUndernathBrewingStand=true
    }

    potions {
        B:p_beheading=true
        B:p_charged_level1=true
        B:p_charged_level2=true
        B:p_cheatDeath=true
        B:p_combustion=true
        B:p_concentration=true
        B:p_crumbling=true
        B:p_dislocation=true
        B:p_dispel=true
        B:p_freezing=true
        B:p_fuse=true
        B:p_gravity=true
        B:p_hurry=true
        B:p_learning=true
        B:p_leech=true
        B:p_magnetism=true
        B:p_pacifism=true
        B:p_pain=true
        B:p_photosynthesis=true
        B:p_piper=true
        B:p_pull=true
        B:p_push=true
        B:p_recall=true
        B:p_reincarnation=true
        B:p_return=true
        B:p_sails=true
        B:p_sinking=true
    }

    client {
        # Choose what to toggle potion descriptions with
        # Valid values:
        # F3H
        # SHIFT
        # CTRL
        # ALT
        # NONE
        S:descriptionMode=SHIFT

        # Set to false to set static color for potion of cheat death
        B:rainbowCheatDeath=true

        # Set to false to hide the bad joke in the potion tooltip
        B:showBadJoke=true
    }

}


