# Configuration file

general {
    # If true jingles will play during Christmas. [default: true]
    B:"Enable Jingling"=true

    # The distance that jingles can be heard in blocks. [range: 1 ~ 2147483647, default: 40]
    I:"Jingle Volume"=40
}


