# Configuration file

general {
    # A list of attributes which are bad to have, for render color purposes
    S:"Negative Attributes" <
     >

    # Overrides for render modes when previewing AW skins on items
    # Syntax is...
    # Slotting, Channel@Mode, Channel@Mode, etc
    # Valid entries for 'Slotting' can be found in config/fantasticlib/reference/slottings.txt
    # Valid channels and modes depend on the AW skins on the server (ask server admin)
    # Eg. if Tiamat Inventory is installed and a server has valid shoulder skins for it...
    # Tiamat Shoulders, ShoulderL@On, ShoulderR@On, ShoulderLControl@On, ShoulderRControl@On
    S:"Preview Render Mode Overrides" <
     >

    # Multiplies tooltip render size by this amount
    D:"Tooltip Scaling"=1.0

    # If enabled, runs some code to reset certain openGL settings after each entity renders
    # Only use this if you need it to fix a graphical issue
    B:"Use Entity Render Fixer"=false

    # If enabled, runs some code to synchronize inventory to client when it changes server-side
    B:"Use Inventory Desync Fixer"=false

    "gui settings" {
        # Whether zooming in/out focuses on the mouse position or not in a zoomable GUI view (if not, center of view is used instead)
        # Whichever mode is *NOT* the default can be accessed by holding the ctrl key while using zoom controls
        B:"Focus Zoom on Mouse by Default"=true

        # Which mouse button pans the view in a pannable GUI view (hold and drag)
        # Min: 0
        # Max: 2147483647
        I:"Pan (Mouse Button)"=2

        # The scaling for each applicable GUI.
        # Applicable GUIs should show up here automatically if they've been accessed at least once.
        S:"Per-GUI Scaling" <
            com.fantasticsource.setbonus.client.BonusScreen, 1
         >

        # Which mouse button resets the zoom level in a zoomable GUI view (click)
        # Min: 0
        # Max: 2147483647
        I:"Reset Zoom (Mouse Button)"=2

        # How fast zoomable views zoom
        # Min: 1.1
        # Max: 4.0
        D:"Zoom Rate"=1.2
    }

    "raytrace settings" {
        # Syntax is...
        # domain:name:meta, transparent
        # 
        # Eg...
        # minecraft:stone:0, false
        S:"1. Blockstate Filter" <
         >

        # Syntax is...
        # domain:name, transparent
        # 
        # Eg...
        # minecraft:glass, true
        S:"2. Block Filter" <
         >

        # Syntax is...
        # package.package.ClassName, transparent
        # 
        # Eg...
        # net.minecraft.block.BlockStairs, false
        S:"3. Block Superclass Filter (Advanced)" <
         >

        # Syntax is...
        # material, transparent
        # 
        # Eg...
        # air, true
        # 
        # Vanilla types:
        # air, grass, ground, wood, rock, iron, anvil, water, lava, leaves, plants, vine, sponge, cloth, fire, sand, circuits, carpet, glass, redstone_light, tnt, coral, ice, packed_ice, snow, crafted_snow, cactus, clay, gourd, dragon_egg, portal, cake, web, piston, barrier, structure_void
        S:"4. Material Filter" <
         >
    }

}


