# Configuration file

general {
    # Number of fire resistance tiers
    # one tier gives (1 / MAX_TIERS) * 100% damage reduction
    # final tier or more gives immunity
    I:numberOfTiers=10

    # Vanilla fire resistance potion amplifier (starting from 0)
    I:potionAmplifier=2

    # Vanilla fire resistance strengthened potion amplifier (starting from 0)
    # Set to potionAmplifier value to disable
    # If disabled, no brewing recipe will be available
    I:strongPotionAmplifier=0
}


