# Configuration file

avaton {
    # Avaton strength [1-1000]
    D:"avaton attack"=10.0

    # Maximum Avaton health [1-1000]
    D:"avaton health"=200.0

    # Set the spawn rate of Avaton [0-100]
    I:"avaton spawn rate"=0

    # Set the cooldown of summoning Weta [0-100]
    I:"avaton summon cooldown"=8

    # Set the max number of Weta summoned [0-100]
    I:"avaton summon max"=16

    # Set the number of Weta summoned per cast [0-100]
    I:"avaton summon number"=3
}


banshee {
    # Banshee strength [1-1000]
    D:"banshee attack"=20.0

    # Maximum Banshee health [1-1000]
    D:"banshee health"=80.0

    # Set the effect radius of Banshee scream [1-1000]
    D:"banshee scream radius"=5.0

    # Set the spawn rate of Banshee [0-100]
    I:"banshee spawn rate"=0
}


foglet {
    # Foglet strength [1-1000]
    D:"foglet attack"=2.0

    # Should Foglet call reinforcement when attacking [false/true]
    B:"foglet call reinforcement"=true

    # Maximum Foglet health [1-1000]
    D:"foglet health"=20.0

    # Set the spawn rate of Foglet [0-10000]
    I:"foglet spawn rate"=0
}


frigid {
    # Frigid strength [1-1000]
    D:"frigid attack"=3.0

    # Maximum Frigid health [1-1000]
    D:"frigid health"=20.0

    # Set the spawn rate of Frigid [0-10000]
    I:"frigid spawn rate"=20
}


general {
    # Allow Molten Hammer active effect to hit players [false/true]
    B:"allow molten hammer pvp"=false

    # Allow Shattered Ice to drop when an ice block is broken. [false/true]
    B:"allow shattered ice drop"=false

    # BlackBanlist for items that Golden Heart are unable to mend. Ex. "minecraft:shears" or "mod_lavacow:moltenhammer" [default: ]
    S:"banlisted items from golden heart" <
     >

    # Set the bonus damage of Bone Sword to X% [0-100]
    I:"bonesword bonus damage"=3

    # Set the bonus damage cap of Bone Sword [0-10000]
    I:"bonesword bonus damage cap"=17

    # Set the drop rate of Acidic Heart [0-100]
    I:"boneworm drop heart"=10

    # Cemetery are only allowed to spawn in these dimensions' IDs
    I:"cemetery spawn allow dimensions" <
        0
     >

    # Spawn rate of Cemetery (higher number = less frequent) [1-10000]
    I:"cemetery spawn rate"=1000

    # Set the duribility of Dreamcatcher, 0 = Infinite [0-10000]
    I:"dreamcatcher duribility"=80

    # Set the drop rate of Undying Heart [0-100]
    I:"drop heart"=10

    # Set the drop rate of Poisonous Spore [0-100]
    I:"drop poisonous spore"=2

    # Adding new brewing recipe (existing property will be preserved). [false/true]
    B:"enable brewing recipe"=false

    # Adding new enchantment (existing property will be preserved). [false/true]
    B:"enable enchantment"=false

    # Set the drop rate of Intestine [0-100]
    I:"entity drop intestine"=5

    # Allow Potion of Fission to be used on entites from other mods [false/true]
    B:"fission potion works on entities from other mods"=false

    # Set the height limit to X blocks above the ground for flyers, 0 = Infinite [0-100]
    I:"flying height limit"=150

    # Set the duribility of Golden Heart, 0 = Infinite [0-10000]
    I:"golden heart duribility"=250

    # Set the bonus damage of Halo Necklace to X% [0-10000]
    I:"halo necklace bonus damage"=20

    # Customize Items and their drop rates for the Intestine. Ex. "minecraft:slime_ball,0.4" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:slime_ball,0.4], [minecraft:dye,0.4,15], [mod_lavacow:sharptooth,0.1], [minecraft:beetroot_seeds,0.1], [minecraft:wheat_seeds,0.1], [minecraft:melon_seeds,0.1], [minecraft:pumpkin_seeds,0.1], [minecraft:clay_ball,0.1], [mod_lavacow:chitin,0.1], [minecraft:gold_nugget,0.05], [minecraft:iron_nugget,0.05], [minecraft:diamond,0.01]]
    S:"loot table for intestine" <
        minecraft:slime_ball,0.2
        minecraft:dye,0.2
        mod_lavacow:sharptooth,0.05
        minecraft:beetroot_seeds,0.1
        minecraft:wheat_seeds,0.05
        minecraft:melon_seeds,0.05
        minecraft:pumpkin_seeds,0.05
        minecraft:clay_ball,0.05
        minecraft:gold_nugget,0.01
        minecraft:iron_nugget,0.01
        minecraft:flint,0.05
        quark:tallow,0.2
        animania:salt,0.1
        quark:root,0.03
        dynamictreesphc:figseed,0.01
        dynamictreesphc:peachseed,0.01
        dynamictreesphc:chestnutseed,0.01
        dynamictreesphc:walnutseed,0.01
        rats:contaminated_food,0.05
        rats:plague_leech,0.01
        undergroundbiomes:fossil_piece,0.005
        harvestcraft:blackberryseeditem,0.01
        harvestcraft:blueberryseeditem,0.01
        harvestcraft:raspberryseeditem,0.01
        harvestcraft:strawberryseeditem,0.01
        harvestcraft:barleyseeditem,0.01
        harvestcraft:cornseeditem,0.01
        harvestcraft:cabbageseeditem,0.01
        harvestcraft:flaxseeditem,0.01
        iceandfire:rotten_egg,0.0005
        betterwithmods:material:5,0.3
     >

    # Ability cooldown of Midnight Mourne [1-10000]
    I:"midnight mourne cooldown"=60

    # All mobs are only allowed to spawn in these dimensions' IDs
    I:"mob spawn allow dimensions" <
        0
		7
     >

    # Customize the banlist for which mobs that intestines shouldn't drop from. Ex. "minecraft:slime" or "mod_lavacow:vespa" [default: [minecraft:blaze], [minecraft:slime], [minecraft:skeleton]]
    S:"mobs that intestine should not drop from" <
		minecraft:elder_guardian
		minecraft:wither_skeleton
		minecraft:stray
		minecraft:skeleton_horse
        minecraft:blaze
        minecraft:slime
        minecraft:skeleton
		minecraft:vex
		minecraft:creeper
		minecraft:ghast
		minecraft:enderman
		minecraft:silverfish
		minecraft:magma_cube
		minecraft:ender_dragon
		minecraft:wither
		minecraft:endermite
		minecraft:guardian
		minecraft:shulker
		minecraft:ocelot
		minecraft:villager_golem
		artifacts:mimic
		artifacts:hallow_star
		quark:stoneling
		quark:ashen
		quark:pirate
		quark:crab
		quark:wraith
		betternether:firefly
		betterslimes:blue_slime
		betterslimes:red_slime
		betterslimes:yellow_slime
		betterslimes:black_slime
		betterslimes:purple_slime
		betterslimes:ice_slime
		betterslimes:jungle_slime
		betterslimes:sand_slime
		betterslimes:spectral_slime
		betterslimes:king_slime
		betterslimes:iron_slime
		betterslimes:gold_slime
		betterslimes:knight_slime
		betterslimes:haunted_slime
		charm:spectre
		dungeontactics:bone_wolf
		endreborn:endguard
		endreborn:watcher
		endreborn:endlord
		endreborn:chronologist
		primitivemobs:treasure_slime
		primitivemobs:haunted_tool
		primitivemobs:grovesprite
		primitivemobs:bewitched_tome
		primitivemobs:brain_slime
		primitivemobs:rocket_creeper
		primitivemobs:festive_creeper
		primitivemobs:support_creeper
		primitivemobs:skeleton_warrior
		primitivemobs:blazing_juggernaut
		primitivemobs:void_eye
		roughmobsrevamped:bossskeleton
		roughmobsrevamped:hostilebat
		twilightforest:wraith
		twilightforest:lich
		twilightforest:mosquito_swarm
		twilightforest:firefly
		twilightforest:mini_ghast
		twilightforest:tower_ghast
		twilightforest:tower_golem
		twilightforest:tower_termite
		twilightforest:tower_broodling
		twilightforest:ur_ghast
		twilightforest:snow_guardian
		twilightforest:stable_ice_core
		twilightforest:unstable_ice_core
		twilightforest:snow_queen
		twilightforest:ice_crystal
		twilightforest:knight_phantom
		golems:golem_bedrock
		golems:golem_bone
		golems:golem_bookshelf
		golems:golem_clay
		golems:golem_coal
		golems:golem_concrete
		golems:golem_crafting
		golems:golem_diamond
		golems:golem_dispenser
		golems:golem_emerald
		golems:golem_end_stone
		golems:golem_furnace
		golems:golem_glass
		golems:golem_glowstone
		golems:golem_gold
		golems:golem_hardened_clay
		golems:golem_ice
		golems:golem_lapis
		golems:golem_leaves
		golems:golem_magma
		golems:golem_melon
		golems:golem_shroom
		golems:golem_nether_brick
		golems:golem_nether_wart
		golems:golem_obsidian
		golems:golem_prismarine
		golems:golem_quartz
		golems:golem_red_sandstone
		golems:golem_redstone
		golems:golem_redstone_lamp
		golems:golem_sandstone
		golems:golem_sea_lantern
		golems:golem_slime
		golems:golem_sponge
		golems:golem_stained_clay
		golems:golem_stained_glass
		golems:golem_straw
		golems:golem_tnt
		golems:golem_wooden
		golems:golem_wool
		mod_lavacow:parasite
		mod_lavacow:sludgelord
		mod_lavacow:lilsludge
		mod_lavacow:scarecrow
		harvestersnight:harvester
		mowziesmobs:foliaath
		mowziesmobs:baby_foliaath
		mowziesmobs:ferrous_wroughtnaut
		mowziesmobs:barakoan_barakoana
		mowziesmobs:barakoana
		mowziesmobs:barakoaya
		mowziesmobs:barakoan_player
		mowziesmobs:barako
		mowziesmobs:lantern
		netherex:mogus
		netherex:wight
		netherex:ember
		netherex:spinout
		netherex:spore_creeper
		netherex:spore
		netherex:ghastling
		netherex:coolmar_spider
		netherex:frost
		netherex:ghast_queen
		rats:ratlantean_spirit
		rats:black_death
		rats:plague_cloud
		zombie_players:zombie_player
		betteranimalsplus:hirschgeist
		betteranimalsplus:jellyfish
		aether_legacy:swet
		aether_legacy:zephyr
		aether_legacy:aechor_plant
		aether_legacy:mimic
		aether_legacy:slider
		aether_legacy:valkyrie_queen
		aether_legacy:sun_spirit
		aether_legacy:fire_ball
		aether_legacy:ice_ball
		aether_legacy:thunder_ball
		aether_legacy:valkyrie
		aether_legacy:fire_minion
		specialmobs:specialcreeper
		specialmobs:darkcreeper
		specialmobs:deathcreeper
		specialmobs:dirtcreeper
		specialmobs:doomcreeper
		specialmobs:drowningcreeper
		specialmobs:endercreeper
		specialmobs:firecreeper
		specialmobs:gravelcreeper
		specialmobs:jumpingcreeper
		specialmobs:lightningcreeper
		specialmobs:minicreeper
		specialmobs:splittingcreeper
		specialmobs:specialskeleton
		specialmobs:bruteskeleton
		specialmobs:fireskeleton
		specialmobs:gatlingskeleton
		specialmobs:giantskeleton
		specialmobs:knightskeleton
		specialmobs:ninjaskeleton
		specialmobs:poisonskeleton
		specialmobs:sniperskeleton
		specialmobs:spitfireskeleton
		specialmobs:strayskeleton
		specialmobs:specialwitherskeleton
		specialmobs:brutewitherskeleton
		specialmobs:gatlingwitherskeleton
		specialmobs:giantwitherskeleton
		specialmobs:knightwitherskeleton
		specialmobs:ninjawitherskeleton
		specialmobs:sniperwitherskeleton
		specialmobs:spitfirewitherskeleton
		specialmobs:specialslime
		specialmobs:blackberryslime
		specialmobs:blueberryslime
		specialmobs:caramelslime
		specialmobs:grapeslime
		specialmobs:lemonslime
		specialmobs:strawberryslime
		specialmobs:watermelonslime
		specialmobs:speciallavaslime
		specialmobs:flyinglavaslime
		specialmobs:hardenedlavaslime
		specialmobs:stickylavaslime
		specialmobs:volatilelavaslime
		specialmobs:specialenderman
		specialmobs:blindingenderman
		specialmobs:icyenderman
		specialmobs:lightningenderman
		specialmobs:minienderman
		specialmobs:mirageenderman
		specialmobs:thiefenderman
		specialmobs:specialghast
		specialmobs:babyghast
		specialmobs:fighterghast
		specialmobs:kingghast
		specialmobs:queenghast
		specialmobs:unholyghast
		specialmobs:specialblaze
		specialmobs:cinderblaze
		specialmobs:conflagrationblaze
		specialmobs:emberblaze
		specialmobs:hellfireblaze
		specialmobs:infernoblaze
		specialmobs:joltblaze
		specialmobs:wildfireblaze
		toroquest:toroquest_bas
		toroquest:toroquest_vampire_bat
		zombie_players:zombie_player
		mod_lavacow:unburied
     >

    # Set the fire damage reduction of Molten Heart to X% [0-10000]
    I:"molten heart damage reduction"=20

    # Ability cooldown of "Pestilence" [1-10000]
    I:"pestilence cooldown"=60

    # Should Piranha and Swarmer attack innocent animals [false/true]
    B:"piranha attacks animals"=true

    # Customize the Spawn list for the Dreamcatcher. Ex. "mod_lavacow:foglet,40,1,2" or "mod_lavacow:vespa,20,1,1" [default: [mod_lavacow:foglet,40,1,2], [mod_lavacow:undeadswine,20,1,1], [mod_lavacow:ithaqua,20,1,1], [mod_lavacow:sludgelord,20,1,1], [mod_lavacow:vespa,20,1,1], [mod_lavacow:scarecrow,20,1,1], [mod_lavacow:boneworm,20,1,1], [mod_lavacow:pingu,40,4,8], [mod_lavacow:undertaker,20,1,1], [mod_lavacow:banshee,20,1,1], [mod_lavacow:avaton,20,1,1]]
    S:"spawn list for dreamcatcher" <
        mod_lavacow:scarecrow,10,1,1
        minecraft:vex,20,1,3
        quark:wraith,30,1,2
        charm:spectre,40,1,1
        beneath:shadow,10,1,1
        primitivemobs:void_eye,5,1,1
        rats:ratlantean_spirit,3,1,2
        minecraft:witch,40,1,1
        betteranimalsplus:tarantula,20,1,1
        specialmobs:dominationwitch,20,1,1
        specialmobs:shadowswitch,20,1,1
        specialmobs:undeadwitch,20,1,1
        toroquest:toroquest_vampire_bat,30,3,7
        biomesoplenty:wasp,15,3,5
        iceandfire:if_cockatrice,2,1,1
        rats:plague_beast,5,1,1
        rats:plague_cloud,15,1,3
        rats:rat,10,1,5
        betteranimalsplus:zotzpyre,15,1,1
        animania:toad,5,3,5
        specialmobs:babyspider,20,5,10
        netherex:ember,10,1,3
        minecraft:silverfish,15,3,7
        specialmobs:doomcreeper,5,1,1
        animania:kit_cottontail,1,1,1
        specialmobs:mirageenderman,10,1,1
        mod_lavacow:banshee,10,1,1
     >

    # Entities summoned by other mobs die when their summoner dies. [false/true]
    B:"suicidal minion"=false

    # Mobs in this mod will not burn under daylight. [false/true]
    B:"sunscreen mode"=true

    # Adding new materials to Tinkers Construct. [false/true]
    B:"tinkers compatibility"=false
}


"ghost ray" {
    # Maximum Ghost Ray health [1-1000]
    D:"ghost ray health"=65.0

    # Set the spawn rate of Ghost Ray [0-100]
    I:"ghost ray spawn rate"=0
}


glowshroom {
    # Generate Glowshroom in the overworld [false/true]
    B:"glowshroom generation"=true

    # Set the spawn rate of Glowshroom [0-100]
    I:"glowshroom spawn rate"=3

    # Set the spread rate of Glowshroom [0-100]
    I:"glowshroom spread rate"=3
}


ithaqua {
    # Ithaqua strength [1-1000]
    D:"ithaqua attack"=12.0

    # Should Ithaqua attack innocent animals [false/true]
    B:"ithaqua attacks animals"=true

    # Maximum Ithaqua health [1-1000]
    D:"ithaqua health"=180.0

    # Set the spawn rate of Ithaqua [0-10000]
    I:"ithaqua spawn rate"=0
}


"lil'sludge" {
    # Lil'Sludge strength [1-1000]
    D:"lil'sludge attack"=4.0

    # Maximum Lil'Sludge health [1-1000]
    D:"lil'sludge health"=24.0

    # Lil'Sludge lifespan [1-10000]
    I:"lil'sludge lifespan"=120
}


mimicrab {
    # Mimicrab strength [1-1000]
    D:"mimicrab attack"=8.0

    # Maximum Mimicrab health [1-1000]
    D:"mimicrab health"=40.0

    # Set the spawn rate of Mimicrab [0-10000]
    I:"mimicrab spawn rate"=20
}


moogma {
    # Maximum Moogma health [1-1000]
    D:"moogma health"=10.0

    # Set the spawn rate of Moogma [0-10000]
    I:"moogma spawn rate"=0
}


mycosis {
    # Mycosis strength [1-1000]
    D:"mycosis attack"=3.0

    # Maximum Mycosis health [1-1000]
    D:"mycosis health"=20.0

    # Set the spawn rate of Mycosis [0-10000]
    I:"mycosis spawn rate"=40
}


osvermis {
    # OsVermis strength [1-1000]
    D:"boneworm attack"=12.0

    # Maximum OsVermis health [1-1000]
    D:"boneworm health"=80.0

    # Set the spawn rate of OsVermis [0-100]
    I:"boneworm spawn rate"=0
}


parasite {
    # Parasite strength [1-1000]
    D:"parasite attack"=1.0

    # Parasite will attack their target by attaching on them [false/true]
    B:"parasite attacks by attaching onto target"=true

    # Should Parasite attack ALL livings [false/true]
    B:"parasite attacks everything"=false

    # Rate of spawning Parasite when destroying sand blocks in the desert [0-100]
    I:"parasite from sand blocks"=1

    # Maximum Parasite health [1-1000]
    D:"parasite health"=7.0

    # Set the spawn rate of Parasite [0-100]
    I:"parasite spawn rate"=5
}


penghoul {
    # Penghoul strength [1-1000]
    D:"penghoul attack"=6.0

    # Maximum Penghoul health [1-1000]
    D:"penghoul health"=16.0

    # Set the spawn rate of Penghoul [0-100]
    I:"penghoul spawn rate"=0
}


piranha {
    # Piranha strength [1-1000]
    D:"piranha attack"=1.0

    # Maximum Piranha health [1-1000]
    D:"piranha health"=3.0

    # Set the spawn rate of Piranha [0-100]
    I:"piranha spawn rate"=40
}


ptera {
    # Ptera strength [1-1000]
    D:"ptera attack"=4.0

    # Maximum Ptera health [1-1000]
    D:"ptera health"=10.0

    # Set the spawn rate of Ptera [0-10000]
    I:"ptera spawn rate"=0
}


raven {
    # Maximum Raven health [1-1000]
    D:"raven health"=6.0

    # Should tamed Raven perch on owner's head [false/true]
    B:"raven perching"=true

    # Should perching Raven slow down owner's falling speed [false/true]
    B:"raven slow down falling"=false

    # Set the spawn rate of Raven [0-10000]
    I:"raven spawn rate"=0
}


salamander {
    # Salamander strength [1-1000]
    D:"salamander attack"=12.0

    # Maximum Salamander health [1-1000]
    D:"salamander health"=60.0

    # Set the spawn rate of Salamander [0-10000]
    I:"salamander spawn rate"=0
}


scarecrow {
    # Set the spawn rate of Plague Doctor Scarecrow when a Raven was killed. [0-100]
    I:"plague doctor scarecrow spawn rate"=0

    # Scarecrow strength [1-1000]
    D:"scarecrow attack"=12.5

    # Maximum Scarecrow health [1-1000]
    D:"scarecrow health"=80.0

    # Set the spawn rate of Scarecrow [0-100]
    I:"scarecrow spawn rate"=0
}


"sludge lord" {
    # Sludge Lord strength [1-1000]
    D:"sludge lord attack"=14.0

    # Maximum Sludge Lord health [1-1000]
    D:"sludge lord health"=225.0

    # Set the spawn rate of Sludge Lord [0-10000]
    I:"sludge lord spawn rate"=0

    # Set the cooldown of summoning Lil'Sludge [0-100]
    I:"sludge lord summon cooldown"=15

    # Set the max number of Lil'Sludge summoned [0-100]
    I:"sludge lord summon max"=8

    # Set the number of Lil'Sludge summoned per cast [0-100]
    I:"sludge lord summon number"=4
}


swarmer {
    # Swarmer strength [1-1000]
    D:"swarmer attack"=2.0

    # Maximum Swarmer health [1-1000]
    D:"swarmer health"=8.0

    # Set the spawn rate of Swarmer [0-100]
    I:"swarmer spawn rate"=10
}


unburied {
    # Unburied strength [1-1000]
    D:"unburied attack"=4.0

    # Maximum Unburied health [1-1000]
    D:"unburied health"=40.0

    # Unburied lifespan [1-10000]
    I:"unburied lifespan"=50
}


"undead swine" {
    # Undead Swine strength [1-1000]
    D:"undeadswine attack"=15.0

    # Maximum Undead Swine health [1-1000]
    D:"undeadswine health"=110.0

    # Set the spawn rate of Undead swine [0-10000]
    I:"undeadswine spawn rate"=0
}


undertaker {
    # Undertaker strength [1-1000]
    D:"undertaker attack"=14.0

    # Maximum Undertaker health [1-1000]
    D:"undertaker health"=300.0

    # Set the spawn rate of Undertaker [0-100]
    I:"undertaker spawn rate"=0

    # Set the cooldown of summoning Unburied [0-100]
    I:"undertaker summon cooldown"=22

    # Set the max number of Unburied summoned [0-100]
    I:"undertaker summon max"=8

    # Set the number of Unburied summoned per cast [0-100]
    I:"undertaker summon number"=6
}


vespa {
    # Vespa strength [1-1000]
    D:"vespa attack"=8.0

    # Maximum Vespa health [1-1000]
    D:"vespa health"=20.0

    # Set the spawn rate of Vespa [0-100]
    I:"vespa spawn rate"=0
}


weta {
    # Weta strength [1-1000]
    D:"weta attack"=4.0

    # Maximum Weta health [1-1000]
    D:"weta health"=24.0

    # Set the spawn rate of Weta [0-100]
    I:"weta spawn rate"=0
}


