# Configuration file

general {
    # The list of GUI to modify the pausing behavior of.
    # 
    # The format is the class name and the pausing behavior.
    # The pausing behavior can be true or false.
    # 
    # For example: net.minecraft.client.gui.inventory.GuiInventory:true
    # This will cause the game to pause when the inventory is opened.
    # 
    # Another example: net.minecraft.client.gui.GuiIngameMenu:false
    # This will cause the game to not pause when the esc menu is opened.
    S:"Pause Overrides" <
     >

    client {
        # If true, the name of every GUI the client opens will be logged.
        B:"Log Client GUI Opening"=false
    }

}


