#################################################
#FRAGILE GLASS AND THIN ICE CONFIG FILE - BLOCKS#
#################################################
#THINK VERY CAREFULLY AND BACK UP YOUR WORLDS BEFORE ADDING ENTRIES HERE!
#(You probably don't really want to make ALL DIRT BLOCKS fragile, for example.)
#Here is where you can configure which blocks are fragile and which are not, and modify basic behaviour.

#--Limitations--
#* This will not work for blocks which are basically air blocks, e.g. Air blocks and 'logic' blocks.
#* If you specify block states you should be as specific as possible; if you leave out a property it
#  will only work for blocks with the properties you specified, and the default for everything else.
#* If your entry is not for a valid block, the mod will assume you entered a tile entity. However it
#  cannot check if tile entities are valid, so you won't be warned. Check your spellings carefully.

#--How to customise--
#To add a comment to the file, start the line with a # symbol.
#To make a block fragile, add a new row in this file following this format:
#<modid>:<ID>[properties] <BREAK/UPDATE/CHANGE/FALL/MOD> <min speed> <update delay/new state> <extra values>
#* 'modid:ID' is the ResourceLocation string used to register with Forge.
#  - 'modid' can be found by looking in the 'modid' entry of the mod's mcmod.info file.
#    For vanilla Minecraft this is just 'minecraft'.
#  - If applying the behaviour to a tile entity, prefix the modid with a capital T.
#  - For blocks WITH tile entities, 'ID' is the name used to register the Tile Entity with Forge.
#    You can find these by searching for 'GameRegistry.registerTileEntity' in the mod's source code...
#    or by asking the developer. These are easy to guess in vanilla Minecraft.
#  - For blocks WITHOUT tile entities you need the block's registry name. You can usually find this by
#    looking at the block in-game with the F3 menu on - below it are the blockstate properties.
#    > Only add the properties if you are specifying behaviour for specific blockstates.
#      Not all properties need to be specified; see the door example below.
#* You must choose one of 'BREAK', 'UPDATE', 'CHANGE', 'FALL' or 'MOD'; the block will have one of the
#  following 'crash behaviours':
#  - For all crash behaviours, the 'breaker' entity must be travelling above its minimum speed. If so,
#    it must then be above the speed defined for the block. Meeting both these conditions causes the
#    crash behaviour to trigger.
#  - 'BREAK': the block breaks immediately.
#  - 'UPDATE': a block update is triggered.
#  - 'CHANGE': the block changes into a specified blockstate.
#  - 'FALL': the block falls immediately.
#  - 'MOD': for mod tile entities with custom behaviours ONLY. Modders should make custom tile
#           entities and implement IFragileCapability with the behaviour they want. This mod loads all
#           the extra values and it is up to the modder how they are used. NOTE: If a tile entity has a
#           custom behaviour it will be used regardless of the behaviour value.
#* The first number is a minimum speed (must be decimal). The breaker must be moving above their
#  breaking speed, AND above this speed, to trigger the crash behaviour. Speed is measured in blocks
#  per tick, which is metres per second divided by 20.
#* The second number is only used by the UPDATE behaviour. It must be an integer. It specifies the
#  delay between the collision and the block update. Delays are measured in ticks and there are 20
#  ticks per second.
#* The value after the second number is only used by the CHANGE behaviour. It must be a blockstate
#  (same format as the first value in each line). This is the state the block will change into. If you
#  aren't using this value leave a - here.
#* You can add extra values of any format, separated by spaces, for any mod blocks that might require
#  them.

#Make vanilla glass and ice fragile too
minecraft:ice CHANGE 0.35 0 minecraft:water
minecraft:glass BREAK 0.35 0 -
minecraft:glass_pane BREAK 0.30 0 -
inspirations:glass_door BREAK 0.35 0 -
minecraft:stained_glass BREAK 0.35 0 -
minecraft:stained_glass_pane BREAK 0.30 0 -
contenttweaker:halite BREAK 0.2 0 -
contenttweaker:salty_crust FALL 0.0 10 -
contenttweaker:dolomite_straws BREAK 0.175 0 -
#Make obsidian as fragile as it is IRL
#minecraft:obsidian BREAK 0.175 0 -
#Weak sandstone
#minecraft:sandstone FALL 0.0 0 minecraft:sandstone
#minecraft:red_sandstone FALL 0.0 0 minecraft:red_sandstone
#Burst through doors when sprinting into them

#Cause suspended sand to fall when you are near it
minecraft:sand UPDATE 0.0 10 -
minecraft:gravel UPDATE 0.0 10 -

minecraft:snow_layer FALL 0.0 10 -
minecraft:snow FALL 0.0 10 -
minecraft:snow UPDATE 0.0 10 -
minecraft:snow_layer UPDATE 0.0 10 -


#Safe lava that turns into slime at the last minute
#minecraft:lava CHANGE 0.0 0 minecraft:slime
#
#--Default values, in case you break something--
#All fragile glass blocks:
#Tfragileglassft:tefg BREAK 0.175 0 -
#Thin ice:
#fragileglassft:thinice BREAK 0.0 0 -
#Weak stone:
#Tfragileglassft:tews UPDATE 0.0 10 -

Tfragileglassft:tefg BREAK 0.165 0 -
fragileglassft:thinice BREAK 0.0 0 -
Tfragileglassft:tews UPDATE 0.0 10 -
