# Configuration file

general {

    options {
        # Determines if the Altar can be destroyed. server configuration overrides client. [default: false]
        B:"Allow Altar to be Destroyed"=true

        # The number of blocks above an altar of spawning where flying monsters can spawn. server configuration overrides client. [range: 6 ~ 16, default: 6]
        I:"Altar Spawning Height"=16

        # The number of blocks around an altar of spawning where monsters can spawn. server configuration overrides client. [range: 6 ~ 32, default: 6]
        I:"Altar Spawning Radius"=28

        # Determines if the area around the altar needs to be solid and flat. server configuration overrides client. [default: true]
        B:"Enable Arena Style Restrictions"=true

        # Determines if text is shown above the altar of spawning when the altar is processing a totem. server configuration overrides client. [default: true]
        B:"Show Altar Spawning Text"=false

        recipes {
            # Determines if the recipe(s) associated with the Arena are enabled. [default: true]
            B:Arena=true
        }

    }

}


