# Configuration file

general {
    # Use -1 for same as GUI scale, 0 for auto, 1+ for small/medium/large
    # Min: -1
    # Max: 10
    I:bookGUIScale=-1

    # Keep at false to use integral scaling, which makes the font pixels evently scaled. If set to true, the books will fill the screen space, even if the font becomes wonky.
    B:flexibleScale=false

    # List of books to give to the player when they join. Applied retroactively to existing players if a new book is added to the list.
    S:giveOnFirstJoin <
     >
}


