# Configuration file

general {
    # Hit or miss [default: true]
    B:"Hits to monsters."=true

    # glaretorch.stack_config1 [range: 1 ~ 64, default: 2]
    I:"Number of torches created."=2

    # release all the torches you have. [default: true]
    B:"Permission to use rain of torches."=false

    # glaretorch.del_config1 [range: 1 ~ 100, default: 10]
    I:"Scope of deletion tool."=1

    # glaretorch.nageak_config1 [range: 1 ~ 100, default: 2]
    I:"The power magnification of the torch."=1

    # glaretorch.nage_config1 [default: true]
    B:"Use torch throws."=true
}


