# Configuration file

general {
    # The blue RGB value for the compass text.
    # Min: 0
    # Max: 255
    I:RGB_B=255

    # The green RGB value for the compass text.
    # Min: 0
    # Max: 255
    I:RGB_G=255

    # The red RGB value for the compass text.
    # Min: 0
    # Max: 255
    I:RGB_R=255

    # The vertical offset (y coord) for the Compass. This determines how far down the time should be on the screen. Can be changed to prevent GUIs from overlapping.
    # Min: 0
    # Max: 3000
    I:compassHeightOffset=3

    # Places the GUI compass in the middle.
    B:compassPositionIsCenter=true

    # Places the GUI compass on the left.
    B:compassPositionIsLeft=false

    # Places the GUI compass on the right.
    B:compassPositionIsRight=false

    # When enabled, will only show the GUI compass when a compass is present in the inventory.
    B:mustHaveCompassInInventory=true
}


