# Configuration file

settings {
    # Switches the slightly bluish NightSkyLight in mode 1 & 2 with a more greenish version. [default: false]
    B:AlternativeNightSkyLight=false

    # Whether the End is also supposed to have its minimum light removed [default: false]
    B:"Dark End"=false

    # Whether the Nether is also supposed to have its minimum light removed [default: true]
    B:"Dark Nether"=false

    # A list of dimension ids in which Hardcore Darkness will be completely disabled
    # Example: S:"Dimension Blacklist"=-1,1 [default: ]
    S:"Dimension Blacklist"=

    # Setting this to something other than -1 will lock the gamma config settings to that value. (0.0 - 1.0) [range: -1.0 ~ 1.0, default: -1.0]
    S:GammaOverride=-1.0

    # 0: No minimum sky & block light, 1: No minimum block light, 2: Skylight is dependent on moon phase
    I:Mode=2

    # In mode 2 this list defines how much skylight there is when 0%/25%/50%/75%/100% of the moon is visible. (Values go from 0 (Total Darkness) to 1 (Total Brightness)).
    D:MoonLightList <
        0.0
        0.075
        0.15
        0.225
        0.3
     >
}


