# Configuration file

general {
    # Dimension IDs the Harvester is (dis)allowed to spawn in
    I:dimList <
        0
     >

    # 1 in X chance that the Harvester actually spawns when it can
    # Min: 1
    # Max: 2147483647
    I:harvesterChance=0

    # Spawn weight of the Harvester
    # 0 disables natural spawn
    # Min: 0
    # Max: 2147483647
    I:harvesterWeight=0

    # Whether a boss health bar is shown or not
    B:healthBar=true

    # Whether the Harvester is internally considered a boss (some mods care)
    B:isBoss=true

    # Whether the Harvester laughs when it spawns
    B:laugh=true

    # Whether lightning strikes when the Harvester spawns
    B:lightning=true

    # Is the dimension ID list a whitelist (true) or blacklist (false)?
    B:whiteList=true
}


