# Configuration file

indicators {
    # Determines maximum indicator count shown on screen (0 = unlimited). Upon exceeding the oldest indicator will be removed.
    I:max_indicator_count=0

    # Shows red indicator when an entity hits the player with a non-damaging negative potion.
    B:display_hits_from_negative_potions=true

    # Shows blue indicator when the player blocks incoming damage with a shield.
    B:display_blue_indicators=true

    # Amount of ticks after which indicator disappears.
    I:fade_rate=50

    # Determines opacity of the indicators.
    I:indicator_opacity=55

    # Determines scale of indicators.
    I:indicator_default_scale=50

    # Any instance of damage that deals 30 percent or more of max health will result in larger indicators.
    B:size_depends_on_damage=true
}


