# Configuration file

client {
    B:enable_hit_indication=true
    I:max_indicator_count=0
    B:display_hits_from_negative_potions=true
    B:display_blue_indicators=true
    I:fade_rate=50
    I:indicator_opacity=25
    I:indicator_default_scale=25
    B:size_depends_on_damage=false
    I:distance_from_crosshair=30
    B:enable_non_directional_damage=false
    B:enable_distance_scaling=true
    I:distance_scaling_cutoff=10
    B:enable_hit_markers=false
}


indicators {
    B:display_blue_indicators=false
    B:display_hits_from_negative_potions=true
    I:fade_rate=50
    I:indicator_default_scale=50
    I:indicator_opacity=55
    I:max_indicator_count=0
    B:size_depends_on_damage=true
}


