# Configuration file

general {
    # How much hunger is used per swing.  This will consume saturation when possible.  1 = half shank. [range: 0 ~ 20, default: 1]
    I:"Food Cost"=1

    # The cooldown after using an axe, in ticks [range: 0 ~ 2147483647, default: 10]
    I:"Swing Cooldown"=10
}


