# Configuration file

general {
    # When this is true, HunterIllager use Dark Oak theme on WoodHut
    B:animal_RanAway=true

    # When this is true, HunterIllager 
    B:darkoak_theme=false

    # WoodHut Rarity Given this value as X, 1 hut will spawn in X plain type biome chunks
    # Min: 500
    # Max: 1000
    I:woodhutGen=800
}


