# Configuration file

general {
    D:iceCubeDamage=3.0
    I:iceCubeFloatTicks=60
    I:iceologerMaxSpawnGroup=1
    I:iceologerMinSpawnGroup=1
    I:iceologerSpawnProbability=10
    B:isIceWandEnabled=true
    B:isIceologerEnabled=true
}


