# Configuration file

general {
    # Got a really stubborn item to ban? Enable this! Items will be banned whenever an inventory closes. [default: false]
    B:containerban=false

    # Log every instance of any banned item used. (SPAM WARNING!) [default: false]
    B:log=false

    # The message you get when using an item that is banned. [default: Now is not the time to use that. ~Prof. Oak]
    S:message=The item seems to be permanently locked by a magical force.

    # Let everyone unpack items by using the 'unpack' command. So items can be used in crafting. [default: true]
    B:unpack4all=false
}


