# Configuration file

bitdetection {
    # If ShouldYellAt32BitUsers is set to true, this is the message that will be displayed to the user.
    S:ErrorMessage=You are using a 32 bit version of Java. Please update to the 64 bit version.

    # Set to true to make itlt yell at people attempting to use 32x java for the modpack.
    B:ShouldYellAt32BitUsers=true
}


display {
    # Set to true to make minecraft attempt to maximize itself on startup (This is kinda unstable right now, so don't trust it too much)
    B:ShouldMaximizeDisplay=false

    # Set to true to load a custom icon from config/itlt/icon.png
    B:loadCustomIcon=true

    # Set to true to attempt to get the display name of the pack of the info json file 
    # This will take priority over windowDisplayTitle
    B:useTechnicDisplayName=false

    # Set to true to attempt to use the icon assigned to the modpack by the technic launcher. 
    # This will take priority over loadCustomIcon
    B:useTechnicIcon=false

    # Change this value to change the name of the MineCraft window
    S:windowDisplayTitle=Rebirth of the Night v3.0 BETA 6
}


server {
    # Set to true to have a dedicated server added to the server list ingame. The server will not overwrite others servers.
    B:AddDedicatedServer=false

    # The ip of the dedicated server to add.
    S:ServerIP=127.0.0.1:25555

    # The name of the dedicated server to add.
    S:ServerName=Localhost
}


