# Configuration file

compat {
    #  [default: true]
    B:botania=false

    #  [default: true]
    B:concreteplus=false

    #  [default: true]
    B:erebus=false

    #  [default: true]
    B:extratrees=false

    #  [default: true]
    B:forestry=false

    #  [default: true]
    B:missing_pieces=false

    #  [default: true]
    B:slabcraftmod=false

    #  [default: true]
    B:thebetweenlands=false
}


general {
    # If Require Sneaking is enabled. Set this to true to invert the sneaking check for breaking only half a slab. [default: false]
    B:"Invert Sneaking Check"=true

    # Set this to true to only break half a slab when the player is sneaking. [default: false]
    B:"Require Sneaking"=true
}


