# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=false

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        bountifulbaubles:trinketobsidianskull
        artifacts:cobalt_shield
        bountifulbaubles:trinketmagiclenses
        bountifulbaubles:ringoverclocking
        bountifulbaubles:trinketshulkerheart
        bountifulbaubles:trinketbezoar
        bountifulbaubles:trinketblackdragonscale
        artifacts:lucky_horseshoe
        bountifulbaubles:trinketbrokenheart
        artifacts:ultimate_pendant
        artifacts:fire_gauntlet
        randomthings:lavacharm
        nyx:meteor_bow
        nyx:meteor_hammer
        nyx:scythe
        demonic_scythe:demonic_scythe
        nyx:meteor_sword
        mod_lavacow:sludge_wand
        mowziesmobs:ice_crystal
        iceandfire:myrmex_desert_staff
        iceandfire:myrmex_jungle_staff
        contenttweaker:phosphophyllite
        dungeontactics:steel_sword
        msmlegacy:relic_aqueous
        msmlegacy:relic_candy
        contenttweaker:shard_of_night
        %Dragon Scale
        minecraft:elytra
        defiledlands:the_ravager
        defiledlands:umbra_blaster
        dungeontactics:ducttape
     >

    #  [default: ]
    S:level1_entries <
        bountifulbaubles:amuletsingluttony
        bountifulbaubles:amuletsinpride
        bountifulbaubles:amuletsinwrath
        bountifulbaubles:amuletcross
        artifacts:snorkel
        artifacts:shock_pendant
        artifacts:flame_pendant
        artifacts:thorn_pendant
        artifacts:bottled_cloud
        artifacts:bottled_fart
        artifacts:feral_claws
        artifacts:power_glove
        artifacts:star_cloak
        artifacts:pocket_piston
        artifacts:panic_necklace
        deadmanssatchel:deadmanssatchel
        dungeontactics:high_striker
        dungeontactics:wackerjab
        dungeontactics:taser
        dungeontactics:claws
        dungeontactics:pirate_hook
        dungeontactics:coin_cannon
        dungeontactics:backfire_cannon
        spartanshields:shield_basic_diamond
        iceandfire:myrmex_desert_sword_venom
        iceandfire:myrmex_jungle_sword_venom
        msmlegacy:vampiric_blade
        msmlegacy:draconic_blade
        pyrotech:redstone_sword
        mod_lavacow:famine
        naturescompass:naturescompass
        spartanweaponry:halberd_invar
        dungeontactics:mithril_sword
        contenttweaker:nethercoin
        deadmanssatchel:deadmanssatchel
        toolbelt:belt
        %Alexandrite
        %Ruby
        %Sapphire
        %Diamond
        minecraft:golden_apple
        glaretorch:itemglaretorchsmall
        dungeontactics:silver_axe
     >

    #  [default: ]
    S:level2_entries <
        bountifulbaubles:amuletsinempty
        cyclicmagic:tool_spelunker
        cyclicmagic:tool_prospector
        globalxp:xp_block
        artifacts:shiny_red_balloon
        artifacts:drinking_hat
        iceandfire:lich_staff
        aether_legacy:cloud_staff
        defiledlands:tears_flame
        betteranimalsplus:wolfhead_2
        betteranimalsplus:wolfhead_3
        betteranimalsplus:wolfhead_4
        betteranimalsplus:wolfhead_5
        betteranimalsplus:wolfhead_6
        endreborn:tool_sword_endorium
        primitivemobs:goblin_mace
        contenttweaker:slayers_tattered_journal
        harvestersnight:harvester_scythe
        betterwithaddons:ancestry_bottle
        betterwithaddons:wheatmat
        defiledlands:scarlite_razor
        dungeontactics:golden_club
        dungeontactics:golden_battleaxe
		%Elixir
     >

    #  [default: ]
    S:level3_entries <
        artifacts:obsidian_skull
        bountifulbaubles:trinketobsidianskull
        randomthings:lavacharm
        randomthings:obsidianskullring
        artifacts:magma_stone
        mod_lavacow:war
        mowziesmobs:barako_mask
        simpleores:onyx_sword
        spartancompat:halberd_onyx
        spartancompat:greatsword_onyx
        spartancompat:warhammer_onyx
        spartancompat:pike_onyx
        spartancompat:battleaxe_onyx
        spartancompat:hammer_onyx
        spartancompat:throwing_axe_onyx
        simpleores:onyx_chestplate
        simpleores:onyx_leggings
        simpleores:onyx_helmet
        simpleores:onyx_boots
        simpleores:onyx_gem
        %Flamed
        %Fire Dragonsteel
        mod_lavacow:felarmor_helmet
        mod_lavacow:felarmor_chestplate
        mod_lavacow:felarmor_leggings
        mod_lavacow:felarmor_boots
        mod_lavacow:mootenheart
        msmlegacy:glacial_blade
     >

    #  [default: ]
    S:level4_entries <
        bountifulbaubles:trinketapple
        bountifulbaubles:trinketvitamins
        bountifulbaubles:ringfreeaction
        artifacts:night_vision_goggles
        msmlegacy:wither_bane
        msmlegacy:crystaline_blade
        dungeontactics:lantern_magic
        aether_legacy:notch_hammer
        endreborn:ender_sword
        mod_lavacow:piranhalauncher
        spartancompat:katana_onyx
        %Iced Dragonbone
        %Ice Dragonsteel
        minecraft:nether_star
        demonic_scythe:awakened_demonic_scythe
		contenttweaker:coba_star
     >

    #  [default: ]
    S:level5_entries <
        %Ironroot
        %Steeleaf
        twilightforest:knightmetal_sword
        %Viridium
		%Viridea
        msmlegacy:gladiolus
        contenttweaker:life_quintessence
        contenttweaker:life_rune
        contenttweaker:nature_rune
        contenttweaker:nature_quintessence
     >

    #  [default: ]
    S:level6_entries <
        mod_lavacow:bonesword
        iceandfire:dragonbone_sword
        netherex:wither_bone_helmet
        netherex:wither_bone_chestplate
        netherex:wither_bone_leggings
        netherex:wither_bone_boots
        iceandfire:hippogryph_skull
        iceandfire:cyclops_skull
        iceandfire:cockatrice_skull
        iceandfire:stymphalian_skull
        iceandfire:troll_skull
        iceandfire:amphithere_skull
        iceandfire:seaserpent_skull
        iceandfire:hydra_skull
        minecraft:skull:1
        minecraft:skull
        contenttweaker:death_quintessence
        spartanfire:katana_dragonbone
        spartanfire:greatsword_dragonbone
        spartanfire:longsword_dragonbone
        spartanfire:saber_dragonbone
        spartanfire:rapier_dragonbone
        spartanfire:dagger_dragonbone
        spartanfire:spear_dragonbone
        spartanfire:pike_dragonbone
        spartanfire:lance_dragonbone
        spartanfire:halberd_dragonbone
        spartanfire:warhammer_dragonbone
        spartanfire:hammer_dragonbone
        spartanfire:throwing_axe_dragonbone
        spartanfire:throwing_knife_dragonbone
        spartanfire:longbow_dragonbone
        spartanfire:javelin_dragonbone
        spartanfire:battleaxe_dragonbone
        spartanfire:boomerang_dragonbone
        spartanfire:mace_dragonbone
        spartanfire:staff_dragonbone
        spartanfire:glaive_dragonbone
        contenttweaker:death_rune
     >

    #  [default: ]
    S:level7_entries <
        spartanweaponry:crossbow_wood
        mowziesmobs:wrought_axe
        mowziesmobs:wrought_helmet
        contenttweaker:wrought_animation_core
        %Nailed Boards
		%Lacquered Boards
     >

    #  [default: ]
    S:level8_entries <
        biomesoplenty:biome_essence
        endreborn:tool_magnifier
        atop:amethyst_sword
        atop:topaz_sword
        villagenames:codex
        %Exorite
        glaretorch:itemglaretorchlarge
        dungeontactics:lithen_scythe
        quark:ender_watcher
        endreborn:food_ender_flesh
        quark:biotite
        endreborn:end_record
        advancedliftingmethods:ultimate_ender_elevator
        minecraft:dragon_egg
        minecraft:end_crystal
        minecraft:ender_eye
        endreborn:item_advanced_ender_pearl
        endreborn:item_end_shard
        endreborn:item_end_rune
        endreborn:block_essence_ore
        endreborn:item_end_essence
        contenttweaker:end_quintessence
		atop:amber_sword
     >

    #  [default: ]
    S:level9_entries <
        msmlegacy:aethers_guard
        %Valkyrie
        glaretorch:itemglaretorchlarge2
        glaretorch:itemglaretorch
        contenttweaker:aether_quintessence
        contenttweaker:aether_rune
        aether_legacy:enchanter
     >

    #  [default: ]
    S:level10_entries <
        %Mythril
        spartanshields:shield_basic_lead
        contenttweaker:void_block
        betterwithmods:urn:9
        contenttweaker:arcane_rune
        contenttweaker:arcane_quintessence
		rustic:condenser_advanced
        rustic:retort_advanced
     >

    #  [default: ]
    S:level11_entries <
        msmlegacy:dawn_star
        dungeontactics:silver_sword
        betterwithaddons:greatbow
        msmlegacy:eye_end_blade
        mowziesmobs:earth_talisman
        msmlegacy:adminium_ark
        spartanweaponry:longsword_electrum
        spartanweaponry:saber_electrum
        spartanweaponry:rapier_electrum
        spartanweaponry:greatsword_electrum
        spartanweaponry:hammer_electrum
        spartanweaponry:warhammer_electrum
        spartanweaponry:halberd_electrum
        spartanweaponry:lance_electrum
        spartanweaponry:throwing_knife_electrum
        spartanweaponry:boomerang_electrum
        spartanweaponry:staff_electrum
        spartanweaponry:dagger_electrum
        spartanweaponry:spear_electrum
        spartanweaponry:pike_electrum
        spartanweaponry:throwing_axe_electrum
        spartanweaponry:battleaxe_electrum
        spartanweaponry:glaive_electrum
        spartanweaponry:longbow_electrum
        spartanweaponry:mace_electrum
        spartanweaponry:javelin_electrum
        spartanweaponry:katana_electrum
     >

    #  [default: ]
    S:level12_entries <
     >

    #  [default: ]
    S:level13_entries <
     >

    #  [default: ]
    S:level14_entries <
     >

    #  [default: ]
    S:level15_entries <
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FF5B3B1D

    #  [default: #FF996922]
    S:level1_start_color=#FF697C8C

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FF3A4C61

    #  [default: #FF996922]
    S:level2_start_color=#FF70453D

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FF542323

    #  [default: #FF996922]
    S:level3_start_color=#FF912307

    #  [default: #FF5A3A1D]
    S:level3_end_color=#FF818385

    #  [default: #FF996922]
    S:level4_start_color=#FF008FCC

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FF044B8A

    #  [default: #FF996922]
    S:level5_start_color=#FF5C4C2D

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF5C4C2D

    #  [default: #FF996922]
    S:level6_start_color=#FF705A87

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FF393556

    #  [default: #FF996922]
    S:level7_start_color=#FF7D8A91

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF7D8A91

    #  [default: #FF996922]
    S:level8_start_color=#FFA591B6

    #  [default: #FF5A3A1D]
    S:level8_end_color=#FFA591B6

    #  [default: #FF996922]
    S:level9_start_color=#FFFFFADB

    #  [default: #FF5A3A1D]
    S:level9_end_color=#FFFFDFAD

    #  [default: #FF996922]
    S:level10_start_color=#352D46

    #  [default: #FF5A3A1D]
    S:level10_end_color=#352D46

    #  [default: #FF996922]
    S:level11_start_color=#FEFFFC

    #  [default: #FF5A3A1D]
    S:level11_end_color=#2E273D

    #  [default: #FF996922]
    S:level12_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level13_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level14_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level15_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF5A3A1D
}


