# Configuration file

general {

    general {
        # Changes whether Living is incompatible with vanilla damage/efficiency enchantments, like sharpness. Protection is also incompatible with living, for armor.
        B:"Allow Damage/Efficiency/Protection Enchantments"=false

        # Whether or not you can enchant armor with Living.
        B:"Allow Living Armor"=false

        # If true, and not Mending-Style XP Handling, additional block break XP will scale with block hardness.
        # If false and not Vanilla XP style, block break XP will always be 1 * blockXPMultiplier
        B:"Dynamic XP (Block)"=false

        # If true and not Mending-Style XP Handling, additional kill XP will scale with Mob HP.
        # If false and not Vanilla XP style, kill XP will always be 1 * killXPMultiplier
        B:"Dynamic XP (Kill)"=true

        # Changes whether or not Effectiveness affects non-tool-effective blocks. (Ex. Pickaxe vs. Dirt would have increased speed)
        B:"Effectiveness Affects All Blocks"=false

        # Changes how much damage reduction you gain per level.  0.285 is the default.
        # The default will reach 80% armor reduction around level 14.
        # This number is then divided by 4, since you can wear 4 pieces of armor.
        # Because of math, no matter what number you pick, you'll never exceed 100% damage reduction, ever.
        # Min: 0.0
        # Max: 10.0
        D:"Effectiveness Per Level (Armor)"=0.285

        # Changes how much faster the tool mines/chops/digs per level. 0.032 (Roughly 3%) is the default.
        # Min: 0.0
        # Max: 10.0
        D:"Effectiveness Per Level (Tool)"=0.032

        # Changes how large the damage increase per level is.  0.032 (Roughly 3%) is the default.
        # Min: 0.0
        # Max: 10.0
        D:"Effectiveness Per Level (Weapon)"=0.032

        # Whether to give a custom name to generated hoes.
        # They're not sexual in nature, but some people might not like having their name considered a "hoe" name.
        B:"Hoe Names"=false

        # Changes how much XP is required for each level.
        # 0.05 is the min, and would be very fast leveling. 100 is the max, and would take forever to level.
        # The way this number is used is for scaling level xp amounts, as in this: actualXpToLevel = xpToLevel * levelXPModifier
        # Min: 0.05
        # Max: 100.0
        D:"Level XP Modifier (Larger is Slower)"=2.0

        # Sets the max level cap.
        # Min: 0
        # Max: 999999
        I:"Max Level"=105

        # Changes whether or not the mod will alert you ingame to new updates for your version.
        B:"Show Ingame Update Notifications"=false

        # Change the whole underlying XP function.
        # Options: 0 = D&D (Original), 1 = Gen 1 (From Pokemon).
        # Both reach level 14 around the same XP count.
        # Gen 1 has a much steeper curve after 26, but starts out faster.
        # Min: 0
        # Max: 1
        I:"XP Function"=0

        # Determines How XP is Gained. 
        # 0 - Mending-Style: Living works like mending, absorbing XP Orbs
        # 1 - Original: Gain XP on breaking blocks with tools or killing mobs, 
        # 2 - Original with Orbs: Like original, but breaking blocks/killing drops XP orbs just for living enchantments.
        # Min: 0
        # Max: 2
        I:"XP Handling Style"=1

        # Changes how much XP block break gives.
        # Min: 0.0
        # Max: 100.0
        D:"XP Multiplier (Block)"=1.0

        # Changes how much XP each kill gives.
        # Min: 0.0
        # Max: 300.0
        D:"XP Multiplier (Kill)"=3.0

        # Determines whether or not living items will share gained XP (or if it will all just go to one)
        B:"XP Share"=false

        # Changes how loud the XP added by this mod is.
        # Min: 0.0
        # Max: 200.0
        D:"XP Volume"=0.15
    }

    loot {
        # Changes whether spawned chests (dungeons, blacksmith, etc) can spawn living enchantment loot.
        # Requires minecraft restart to take affect.
        B:"Chest Loot"=false

        # Changes chance of getting living enchantment loot from chests, 1 in [value]. Default is 1 in 3.
        # Requires minecraft restart to take affect.
        # Min: 1
        # Max: 10000
        I:"Chest Loot Chance"=9

        # Changes what type of loot can spawn in chests. 0 - Just random unique items, 1 - Uniques and enchanted books, 2 - Just enchanted books.
        # Requires minecraft restart to take affect.
        # Min: 0
        # Max: 2
        I:"Chest Loot Type"=1

        # Changes whether fishing rewards living enchantment loot.
        # Requires minecraft restart to take affect.
        B:"Fishing Loot"=false

        # Changes chance of getting living enchantment loot from fishing, 1 in [value]. Default is 1 in 750.
        # Requires minecraft restart to take affect.
        # Min: 1
        # Max: 10000
        I:"Fishing Loot Chance"=1000

        # Changes what type of loot is rewarded when fishing. 0 - Just random unique items, 1 - Uniques and enchanted books, 2 - Just enchanted books.
        # Requires minecraft restart to take affect.
        # Min: 0
        # Max: 2
        I:"Fishing Loot Type"=1
    }

    personalities {
        # Changes the minimum delay between (in Milliseconds) times the item will talk
        # Min: 0
        # Max: 900000
        I:"Minimum Dialogue Delay (MS)"=40000

        # Changes whether or not living items will talk to you. On by default.
        B:"Show Dialogue"=true

        # Changes whether personalities show up in tooltip.
        B:"Show Personality"=true
    }

}


