# Configuration file

general {
    # The buff amplifier as a strictly positive integer
    # Min: 1
    # Max: 256
    I:"Buff Amplifier"=256

    # The buff duration, in seconds
    # Min: 1.0
    # Max: 1000000.0
    D:"Buff Duration"=20.0

    # The name of the potion effect buff to grant on login
    # Some valid examples are: resistance, absorption, regeneration, etc.
    # Invalid values will be interpreted as "resistance" instead
    S:"Buff Identifier"=resistance
}


