# Configuration file

"magma monster grunt spawn settings" {
    I:"Cobble Grunt Slowness Effect Duration (Seconds)"=5
    B:"Grunts Spawn Fire Whilst On Flamable Blocks"=false

    #  [range: 1.0 ~ 3.4028235E38, default: 2.0]
    S:"Magma Monster Grunt Attack Damage"=2.0

    #  [range: 1.0 ~ 3.4028235E38, default: 15.0]
    S:"Magma Monster Grunt Health"=15.0
    I:"Magma Monster Grunt Max Y Spawn Height"=32
    I:"Nether Magma Monster Grunt Chance Probability"=100
    I:"Nether Magma Monster Grunt Group Maximum Size"=3
    I:"Nether Magma Monster Grunt Group Minimum Size"=1
    I:"Over World Magma Monster Grunt Chance Probability"=2000
    I:"Over World Magma Monster Grunt Group Maximum Size"=3
    I:"Over World Magma Monster Grunt Group Minimum Size"=1
    B:"Spawn Nether Magma Monster Grunts"=false
    B:"Spawn Over World Magma Monster Grunts"=false
}


"magma monster spawn settings" {
    #  [range: 1.0 ~ 3.4028235E38, default: 4.0]
    S:"Magma Monster Attack Damage"=8.0

    #  [range: 1.0 ~ 3.4028235E38, default: 25.0]
    S:"Magma Monster Health"=60.0
    I:"Magma Monster Max Y Spawn Height"=32
    I:"Nether Magma Monster Chance Probability"=1000
    I:"Nether Magma Monster Group Maximum Size"=3
    I:"Nether Magma Monster Group Minimum Size"=1
    I:"Obsidian Monster Slowness Effect Duration (Seconds)"=5
    I:"Over World Magma Monster Chance Probability"=2000
    I:"Over World Magma Monster Group Maximum Size"=3
    I:"Over World Magma Monster Group Minimum Size"=1
    B:"Spawn Fire Whilst On Flamable Blocks"=true
    B:"Spawn Nether Magma Monsters"=false
    B:"Spawn Over World Magma Monsters"=false
}


