# Configuration file

general {
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=false
    B:showSwordTrail=false
}


