# Configuration file

##########################################################################################################
# painting background
#--------------------------------------------------------------------------------------------------------#
# define what texture is used as the painting background. default is oak planks. use texture localization to define texture.
##########################################################################################################

"painting background" {
    #  [default: minecraft:blocks/planks_oak]
    S:"background texture"=minecraft:blocks/planks_oak
}


##########################################################################################################
# painting mode
#--------------------------------------------------------------------------------------------------------#
# The layout pattern of your art texture. 
#  Built-in patterns include vanilla, gibea, sphax, insane, tinypics, mediumpics, new_insane, and massive. 
# 
#  Use of a custom pattern is possible by including a JSON file in the mod file under : 
#  src/main/resources/assets/subaraki/patterns. Make sure to include a texture of the same name
##########################################################################################################

"painting mode" {
    # Texture [default: vanilla]
    S:name=vanilla
}


