# Configuration file

general {
    D:"Axe of a Thousand Metals Attack Multiplier"=1.0
    D:"Barako Attack Multiplier"=1.0
    D:"Barako Health Multiplier"=1.0

    # Barako Spawnrate: Smaller number causes more spawning, 0 to disable spawning
    I:"Barako Spawn Rate"=15
    D:"Barakoa Attack Multiplier"=1.0
    D:"Barakoa Health Multiplier"=1.0

    # Barakoa Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Barakoa Spawn Rate"=4
    D:"Blowgun Attack Multiplier"=1.0
    D:"Foliaath Attack Multiplier"=1.0
    D:"Foliaath Health Multiplier"=1.0

    # Foliaath Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Foliaath Spawn Rate"=20
    D:"Frostmaw Attack Multiplier"=1.0
    D:"Frostmaw Health Multiplier"=1.0

    # Frostmaw Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Frostmaw Spawn Rate"=1
    D:"Geomancy Attack Multiplier"=1.0

    # Grottol Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Grottol Spawn Rate"=2
    D:"Ice Crystal Attack Multiplier"=1.0

    # Lantern Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Lantern Spawn Rate"=2
    D:"Naga Attack Multiplier"=1.0
    D:"Naga Health Multiplier"=1.0

    # Naga Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Naga Spawn Rate"=5
    D:"Spear Attack Multiplier"=1.0
    D:"Sun's Blessing Attack Multiplier"=1.0
    D:"Wroughtnaut Attack Multiplier"=1.0
    D:"Wroughtnaut Health Multiplier"=1.0

    # Wroughtnaut Spawnrate: Smaller number causes more spawning, 0 to disable spawning
    I:"Wroughtnaut Spawn Rate"=60
}


