# Configuration file

adminium_ark {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 99999]
    I:damage=1

    # The durability of the sword. [range: 0 ~ 2147483647, default: 9999999]
    I:durability=9999999

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=128

    # The enchantability of the sword. [range: 0 ~ 512, default: 999]
    I:enchatability=999

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=128

    # The max level for the extinction enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_extinction=1

    # The max level for the stealth enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_stealth=1

    # The min level for the extinction enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_extinction=1

    # The min level for the stealth enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_stealth=1

    # The rarity for the extinction enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_extinction=VERY_RARE

    # The rarity for the stealth enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_stealth=COMMON
}


aethers_guard {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 8]
    I:damage=10

    # The durability of the sword. [range: 0 ~ 2147483647, default: 1796]
    I:durability=1796

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 22]
    I:enchatability=22

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the ascension enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_ascension=3

    # The max level for the descension enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_descension=1

    # The min level for the ascension enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_ascension=1

    # The min level for the descension enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_descension=1

    # The rarity for the ascension enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_ascension=COMMON

    # The rarity for the descension enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_descension=RARE
}


crystaline_blade {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 5]
    I:damage=15

    # The durability of the sword. [range: 0 ~ 2147483647, default: 570]
    I:durability=5200

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 28]
    I:enchatability=24

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the greed enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_greed=3

    # The max level for the wisdom enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_wisdom=3

    # The min level for the greed enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_greed=1

    # The min level for the wisdom enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_wisdom=1

    # The rarity for the greed enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_greed=COMMON

    # The rarity for the wisdom enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_wisdom=RARE
}


dawn_star {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 6]
    I:damage=30

    # The durability of the sword. [range: 0 ~ 2147483647, default: 1286]
    I:durability=9999

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 22]
    I:enchatability=30

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the ignite enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_ignite=3

    # The max level for the sparks enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_sparks=1

    # The min level for the ignite enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_ignite=1

    # The min level for the sparks enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_sparks=1

    # The rarity for the ignite enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_ignite=COMMON

    # The rarity for the sparks enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_sparks=RARE
}


draconic_blade {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 7]
    I:damage=7

    # The durability of the sword. [range: 0 ~ 2147483647, default: 1089]
    I:durability=1089

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 16]
    I:enchatability=16

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the keen_edge enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_keen_edge=3

    # The max level for the scorn enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_scorn=1

    # The min level for the keen_edge enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_keen_edge=1

    # The min level for the scorn enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_scorn=1

    # The rarity for the keen_edge enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_keen_edge=COMMON

    # The rarity for the scorn enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_scorn=RARE
}


eye_end_blade {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 8]
    I:damage=25

    # The durability of the sword. [range: 0 ~ 2147483647, default: 1580]
    I:durability=20000

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 22]
    I:enchatability=22

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the ender_aura enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_ender_aura=1

    # The max level for the ender_pulse enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_ender_pulse=1

    # The min level for the ender_aura enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_ender_aura=1

    # The min level for the ender_pulse enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_ender_pulse=1

    # The rarity for the ender_aura enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_ender_aura=VERY_RARE

    # The rarity for the ender_pulse enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_ender_pulse=VERY_RARE
}


general {
    # When enabled, all new enchantments will be available for all swords, including vanilla and modded swords. [default: false]
    B:allowEnchOnAllSwords=false

    # Whether or not mobs can spawn with the relic swords. [default: true]
    B:allowRelicSpawning=false

    # The chance of a mob spawning with one of the items from this mod. [range: 0.0 ~ 1.0, default: 0.01]
    S:spawnChance=0.0
}


glacial_blade {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 6]
    I:damage=30

    # The durability of the sword. [range: 0 ~ 2147483647, default: 680]
    I:durability=9000

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 15]
    I:enchatability=15

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the frost_wave enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_frost_wave=1

    # The max level for the frozen_aspect enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_frozen_aspect=3

    # The min level for the frost_wave enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_frost_wave=1

    # The min level for the frozen_aspect enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_frozen_aspect=1

    # The rarity for the frost_wave enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_frost_wave=RARE

    # The rarity for the frozen_aspect enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_frozen_aspect=COMMON
}


gladiolus {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 6]
    I:damage=6

    # The durability of the sword. [range: 0 ~ 2147483647, default: 645]
    I:durability=645

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 10]
    I:enchatability=10

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the absorb enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_absorb=1

    # The max level for the venomous_aspect enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_venomous_aspect=3

    # The min level for the absorb enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_absorb=1

    # The min level for the venomous_aspect enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_venomous_aspect=1

    # The rarity for the absorb enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_absorb=RARE

    # The rarity for the venomous_aspect enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_venomous_aspect=COMMON
}


vampiric_blade {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 7]
    I:damage=7

    # The durability of the sword. [range: 0 ~ 2147483647, default: 812]
    I:durability=812

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 12]
    I:enchatability=12

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the feast enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_feast=3

    # The max level for the vitality enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_vitality=1

    # The min level for the feast enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_feast=1

    # The min level for the vitality enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_vitality=1

    # The rarity for the feast enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_feast=COMMON

    # The rarity for the vitality enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_vitality=RARE
}


wither_bane {
    # The damage of the sword. [range: 0 ~ 2147483647, default: 6]
    I:damage=15

    # The durability of the sword. [range: 0 ~ 2147483647, default: 1869]
    I:durability=5200

    # The block efficiency of the sword's material. [range: 0 ~ 128, default: 8]
    I:efficiency=8

    # The enchantability of the sword. [range: 0 ~ 512, default: 16]
    I:enchatability=22

    # The block harvesting level of the sword's material. [range: 0 ~ 128, default: 3]
    I:harvestLevel=3

    # The max level for the consuming_shadows enchantment. [range: 1 ~ 128, default: 1]
    I:maxLevel_consuming_shadows=1

    # The max level for the decay enchantment. [range: 1 ~ 128, default: 3]
    I:maxLevel_decay=1

    # The min level for the consuming_shadows enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_consuming_shadows=1

    # The min level for the decay enchantment. [range: 1 ~ 128, default: 1]
    I:minLevel_decay=1

    # The rarity for the consuming_shadows enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: RARE]
    S:rarity_consuming_shadows=RARE

    # The rarity for the decay enchantment. Accepts COMMON, UNCOMMON, RARE, VERY_RARE [default: COMMON]
    S:rarity_decay=COMMON
}


