# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=false

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=false

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=RIGHT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
        acidicplains
        aetherhighlands
        arcticabyss
        corruptedsands
        finalplateau
        fireswamp
        fireflyforest
        fungiforest
        minecraft:hell
        phantasmagoricinferno
        ruthlesssands
        spookyforest
        theend
        thevoid
        thebeneath
        thornlands
        torridwasteland
        twilightforest:twilight_lake
        twilightforest:twilight_forest
        twilightforest:dense_twilight_forest
        twilightforest:twilight_highlands
        twilightforest:mushroom_forest
        twilightforest:twilight_swamp
        twilightforest:twilight_stream
        twilightforest:snowy_forest
        twilightforest:twilight_glacier
        twilightforest:twilight_clearing
        twilightforest:oak_savannah
        twilightforest:firefly_forest
        twilightforest:deep_mushroom_forest
        twilightforest:dark_forest
        twilightforest:enchanted_forest
        twilightforest:fire_swamp
        twilightforest:dark_forest_center
        twilightforest:highlands_center
        twilightforest:thornlands
        twilightforest:spooky_forest
        undergarden
        visceralheap
        rats:ratlantis
        arcaneworld:arcane_void
		A mod doesn't support extended biome IDs -- report to JEID
     > 

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


