# Configuration file

general {
    # Multiplier for ranged damage
    D:damMult=1.0

    # Parts of entity names to ignore. For instance, putting minecraft here will make it ignore all vanilla projectiles
    S:ignoredNames <
        example
        modid:otherexample
        taoism
     >

    # Enables knockback from projectile attacks
    B:knockback=false

    # Parts of entity names to ignore. For instance, putting minecraft here will make it ignore all vanilla mobs
    S:shooterIgnoredNames <
        example
        modid:otherexample
        taoism
     >
}


