# Configuration file

core {
    # Are all mobs excluded from this mod (if true, mobs will always get 10 ticks of i-farmes on being damaged [default: false]
    B:excludeAllMobs=false

    # Are players excluded from this mod (if true, players will always get 10 ticks of i-frames on being damaged [default: false]
    B:excludePlayers=false

    # How many ticks of i-frames does an entity get when damaged, from 0 (default), to 2^31-1 (nothing can take damage) [range: 0 ~ 2147483647, default: 0]
    I:iFrameInterval=0
}


exclusions {
    # List of entities that need to give i-frames on attacking [default: [minecraft:slime], [tconstruct:blueslime], [thaumcraft:thaumslime]]
    S:attackExcludedEntities <
        minecraft:slime
        tconstruct:blueslime
        thaumcraft:thaumslime
     >

    # List of entities that need to receive i-frames on receiving attacks or relies on iFrames [default: ]
    S:damageReceiveExcludedEntities <
	 >

    # List of damage sources that need to give i-frames on doing damage (ex: lava). [default: [inFire], [lava], [cactus], [lightningBolt], [inWall], [hotFloor]]
    S:dmgSrcWhitelist <
		inFire
		lava
		hotFloor
		inWall
		cramming
		cactus
		generic
		wither
		thrown
		indirectMagic
		thorns
		skill
		indirectSkill
     >
}


misc {
    # If true, turns on feature which sends a message when a player receives damage, containing information such as the name of the source and the quantity. Use this to find the name of the source you need to whitelist, or the id of the mob you want to exclude. [default: false]
    B:debugMode=false
}


thresholds {
    # How weak a player's attack can be before it gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, players cannot attack), or -0.1 (disables this feature) [range: -0.1 ~ 1.0, default: 0.1]
    S:attackCancelThreshold=0.1

    # How weak a player's attack can be before the knockback gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, no knockback), or -0.1 (disables this feature) [range: -0.1 ~ 1.0, default: 0.75]
    S:knockbackCancelThreshold=0.75
}


