# Configuration file

bloodmoon {
    # If the Blood Moon should be enabled
    B:bloodMoon=true

    # The chance in percent (1 = 100%) of the Blood Moon occuring
    D:bloodMoonChance=0.05

    # The hex code of the blood moon color
    S:bloodMoonColor=420d03

    # The amount of days that should pass until the Blood Moon happens again
    I:bloodMoonGracePeriod=3

    # The interval in days at which the Blood Moon should occur. Overrides chance setting if set to a value greater than 0.
    I:bloodMoonInterval=0

    # If the blood moon should only occur on full moon nights
    B:bloodMoonOnFull=false

    # If sleeping is allowed during a blood moon
    B:bloodMoonSleeping=false

    # The multiplier with which mobs should spawn during the blood moon (eg 2 means 2 mobs spawn instead of 1)
    I:bloodMoonSpawnMultiplier=3

    # The closest distance that mobs can spawn away from a player during the blood moon. Vanilla value is 24.
    I:bloodMoonSpawnRadius=20

    # The amount of nights that should pass before the Blood Moon occurs for the first time
    I:bloodMoonStartNight=5

    # If mobs spawned by the blood moon should die at sunup
    B:bloodMoonVanish=true
}


enchantments {
    # The amount of additional damage that will always be applied regardless of moon phase.
    D:baseLunarEdgeDamage=0.5

    # If enchanting should be disallowed during the day
    B:disallowDayEnchanting=true

    # A list of dimension IDs where enchanting is always allowed, and not just at night
    S:enchantingWhitelistDimensions <
        -1
        1
     >

    # If the enchantments should be enabled
    B:enchantments=true

    # The amount of additional damage that should be applied to an item with max level lunar edge on a full moon.
    D:maxLevelLunarEdgeDamage=4.0

    # The max multiplier on the amount of xp added (which happens during a full moon)
    # Can be set to 0 to disable lunar edge xp gains
    # The multiplier scales up to the max according to the level and moon phase
    # Ex. if the config option is set to 2.5, a full moon with max lunar edge level would give
    # 3.5x xp and a new moon would give 1x xp
    D:maxLunarEdgeXpMult=1.0

    # The amount of additional damage that should be applied to an item with level 1 lunar edge on a full moon.
    D:minLevelLunarEdgeDamage=1.0
}


equipment {
    # The multiplier for the amount of damage inflicted by the meteor bow's arrows
    D:bowDamageMult=1.25

    # The amount of uses that a gleaning crystal should have for bone-mealing
    I:crystalDurability=1000

    # The amount of damage that the meteor hammer deals if the maximum flight time was used
    I:hammerDamage=15

    # Drops that the scythe shouldn't multiply
    S:scytheDropBlacklist <
     >

    # The drop chances for the scythe. The order of this list matters!
    # The scythe will, for each drop, check against this list in order.
    # Each line shows the chance for that drop and the multiplier for that drop if the chance is selected.
    # If the drop is not selected, the scythe moves to the next drop chance.
    # If the list is empty, the scythe will not multiply drops.
    # The format for each line is 'chance;drop_mult'
    S:scytheDropChances <
        0.6;2
        0.4;3
        0.2;4
     >
}


fallingstars {
    D:cometShardChance=0.05

    # The volume for the falling star ambient sound
    D:fallingStarAmbientVolume=5.0

    # The volume for the falling star impact sound
    D:fallingStarImpactVolume=10.0

    # The chance in percent (1 = 100%) for a falling star to appear at night for each player per second
    D:fallingStarRarity=0.005

    # The chance for a falling star to appear during a star shower for each player per second
    D:fallingStarRarityShower=0.025

    # If falling stars should be enabled
    B:fallingStars=true

    # The hex code of the star shower color
    S:starShowerColor=dec25f

    # If the Star Showers should be enabled
    B:starShowers=true

    # The chance in percent (1 = 100%) of the Star Showers occuring
    D:starShowersChance=0.05

    # The amount of days that should pass until the Star Showers happens again
    I:starShowersGracePeriod=3

    # The interval in days at which the Star Showers should occur. Overrides chance setting if set to a value greater than 0.
    I:starShowersInterval=0

    # The amount of nights that should pass before the Star Showers occurs for the first time
    I:starShowersStartNight=5
}


fullmoon {
    # If mobs spawned during a full moon should have random potion effects applied to them (similarly to spiders in the base game)
    B:addPotionEffects=false

    # The chance for an additional mob to be spawned when a mob spawns during a full moon. The higher the number, the less likely. Set to 0 to disable.
    I:additionalMobsChance=0

    # If the vanilla full moon should be considered a proper lunar event
    B:fullMoon=true
}


general {
    # IDs of the dimensions that lunar events should occur in
    S:allowedDimensions <
        0
     >

    # If moon events should be announced in chat when they start
    B:eventNotifications=true

    # If the mobDuplicationBlacklist should act as a whitelist instead
    B:isMobDuplicationWhitelist=false

    # The chance in percent (1 = 100%) for a meteor shard to be dropped from an elder guardian
    D:meteorShardGuardianChance=0.05

    # The registry names of entities that should not be spawned during the full and blood moons. If isMobDuplicationWhitelist is true, this acts as a whitelist instead.
    S:mobDuplicationBlacklist <
        rats:black_death
        toroquest:toroquest_mage
        toroquest:toroquest_monolitheye
        mowziesmobs:naga
        mowziesmobs:frostmaw
     >

    # If moon events should tint the sky
    B:moonEventTint=true
}


harvestmoon {
    # If the Harvest Moon should be enabled
    B:harvestMoon=true

    # The chance in percent (1 = 100%) of the Harvest Moon occuring
    D:harvestMoonChance=0.05

    # The hex code of the harvest moon color
    S:harvestMoonColor=3f3fc0

    # The amount of days that should pass until the Harvest Moon happens again
    I:harvestMoonGracePeriod=8

    # The amount of plants that should be grown per chunk during the harvest moon
    I:harvestMoonGrowAmount=15

    # The amount of ticks that should pass before plants are grown again during the harvest moon
    I:harvestMoonGrowInterval=800

    # The interval in days at which the Harvest Moon should occur. Overrides chance setting if set to a value greater than 0.
    I:harvestMoonInterval=0

    # If the harvest moon should only occur on full moon nights
    B:harvestMoonOnFull=false

    # The amount of nights that should pass before the Harvest Moon occurs for the first time
    I:harvestMoonStartNight=5
}


lunarwater {
    # If lunar water should be enabled
    B:lunarWater=true

    # The effects that lunar water in the method 'BOTTLE' should give
    S:lunarWaterEffectsBOTTLE <
        minecraft:regeneration;100;1
     >

    # The effects that lunar water in the method 'CAULDRON' should give
    S:lunarWaterEffectsCAULDRON <
        minecraft:regeneration;100;1
     >

    # The effects that lunar water in the method 'STANDING' should give
    S:lunarWaterEffectsSTANDING <
        minecraft:regeneration;100;1
     >

    # The item that needs to be dropped into a cauldron to turn it into lunar water.
    # Examples include 'minecraft:stick', 'minecraft:wool:3', and 'ore:stone'
    S:lunarWaterItem=contenttweaker:luna_quintessence

    # Which lunar water methods should clear all effects
    # Possible values are BOTTLE, STANDING, CAULDRON
    S:lunarWaterRemoveAll <
     >

    # Which lunar water methods should clear negative effects
    # Possible values are BOTTLE, STANDING, CAULDRON
    S:lunarWaterRemoveNegative <
        CAULDRON
        STANDING
        BOTTLE
     >

    # The amount of ticks that a cauldron of water must be exposed to the night sky to be ready to turn into lunar water, per moon phase.
    # From first to last, the entries are: Full moon, new moon, waning crescent, waxing crescent, third quarter, first quarter, waning gibbous, waxing gibbous, harvest moon and blood moon.
    # Set any entry to -1 to disable lunar water production for that phase.
    I:lunarWaterTicks <
        1200
        -1
        4800
        4800
        3600
        3600
        2400
        2400
        600
        -1
     >
}


meteors {
    # If meteors passing through unloaded chunks should be cached at that position until entering the unloaded chunk. This option is ignored if meteorKillUnloaded is true.
    B:meteorCacheUnloaded=false

    # The chance of a meteor spawning every second, during the day
    D:meteorChance=0.0

    # The chance of a meteor spawning every second, during the day, after the gate dimension has been entered once
    D:meteorChanceAfterGate=0.0001

    # The chance of a meteor spawning every second, during the night, after the gate dimension has been entered once
    D:meteorChanceAfterGateNight=0.0007

    # The chance of a meteor spawning every second, in the end dimension
    D:meteorChanceEnd=0.003

    # The chance of a meteor spawning every second, during nighttime
    D:meteorChanceNight=0.0

    # The chance of a meteor spawning every second, during a star shower
    D:meteorChanceStarShower=0.003

    # The IDs of dimensions to spawn meteors in (meteorChanceEnd ignores this!)
    S:meteorDimensions <
        0
     >

    # The radius in chunks that should be marked as invalid for meteor spawning around each player
    I:meteorDisallowRadius=14

    # The amount of ticks that need to pass for each player until the chance of a meteor spawning in the area is halved (and then halved again, and so on). This decreases the chance of a meteor hitting a base or player hub
    I:meteorDisallowTime=12000

    # The dimension that needs to be entered to increase the spawning of meteors
    S:meteorGateDimension=-1

    # If meteors passing through unloaded chunks should be removed. If the game is lagging because of the unloaded chunks, try enabling this
    B:meteorKillUnloaded=false

    # The amount of blocks a meteor can spawn away from the nearest player
    I:meteorSpawnRadius=1000

    # If meteor content should be enabled
    B:meteors=true
}


