# Configuration file

general {
    # Enable OME Tweaks [default: false]
    B:Enable=true

    jei {
        # Enable JEI Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        category_order {
            # Enable JEI Category Order [default: false]
            B:Enable=true

            # A list of jei category uids that determines the in-game jei displaying order [default: ]
            S:"JEI Category Order" <
             minecraft.crafting
             minecraft.fuel
             minecraft.smelting
             minecraft.brewing
             artisanworkstumps_potter
             bwm.cauldron
             bwm.crucible
             bwm.kiln
             bwm.cauldron.stoked
             bwm.crucible.stoked
             bwm.kiln.stoked
             bwm.mill
             bwm.saw
             bwm.turntable
             bwm.hopper
             bwm.steel_anvil
             container.jei.futuremc.smoker.name
             container.jei.futuremc.blast_furnace.name
             container.jei.futuremc.campfire.name
             container.jei.futuremc.stonecutter.name
             railcraft.rolling
             railcraft.coke
             railcraft.rock.crusher
             railcraft.blast.furnace
             artisanworktables_mage_workstation
             artisanworktables_chef_workstation
             pyrotech.pit.kiln
             pyrotech.stone.kiln
             pyrotech.brick.kiln
             pyrotech.crude.drying
             pyrotech.drying
             pyrotech.anvil.granite
             pyrotech.anvil.ironclad
             pyrotech.compacting.bin
             pyrotech.campfire
             pyrotech.soaking.pot
             pyrotech.compost.bin
             pyrotech.tanning
             pyrotech.mechanical.compacting.bin
             pyrotech.pit.burn
             pyrotech.refractory.burn
             requious.dryer
             requious.redstolyzer
             requious.interaction
             requious.growth_ferment
             requious.night_jar
             arcanearchives.gem_cutters_table
             arcanearchives.radiant_resonator
             aether_legacy.enchantment
             aether_legacy.freezable
             advancedmortars_wood
             advancedmortars_stone
             advancedmortars_iron
             advancedmortars_diamond
             advancedmortars_gold
             inworldcrafting.itemtransform
             bwa.infuser
             bwa.infuser.transmutation
             jehc.presser
             jehc.shippingbin
             jehc.market
             jehc.waterfilter
             foundry.mold
             foundry.melting
             foundry.casting
             foundry.alloymixer
             foundry.casting_table.ingot
             foundry.casting_table.block
             iceandfire.fire_dragon_forge
             iceandfire.ice_dragon_forge
             iceandfire.lightning_dragon_forge
             gaia.satchel.loot
             gaia.box.loot
             rats.chef_rat
             rats.gemcutter_rat
             fluidintetweaker.jefb
             fluidintetweaker.jefi
             arcaneworld.ritual
             horsepower.grinding
             horsepower.press
             horsepower.press_fluid
             lx.jei.banner.pattern.shapes
             lx.jei.banner.pattern.symbols
             exsartagine.pot
             exsartagine.kettle
             exsartagine.wok
             jei.information
             rustic.crushing_tub
             rustic.alchemy_advanced
             rustic.alchemy_simple
             multiblocked:multiblock_info
             multiblocked:accelerator
             multiblocked:dread_cold
             multiblocked:alchemical_mixer
             multiblocked:power_hammer_1
             multiblocked:power_hammer_2
             multiblocked:unstable_spiritfire
             multiblocked:mechanical_processor
             multiblocked:viridea_biomatter
             multiblocked:dryer
             inspirations.anvil_smashing
             inspirations.cauldron
             >
        }

    }

    if {
        # Enable Industrial Foregoing Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        infinity_drill {

            blacklist {
                # Enable Industrial Foregoing Infinity Drill Blacklist [default: false]
                B:Enable=false

                # A list of block registry names that infinity drill cannot harvest (Example: minecraft:dirt@0 or ignore '@' like minecraft:dirt) [default: ]
                S:"Infinity Drill Blacklist" <
                 >
            }

            harvest_level {
                # Enable Industrial Foregoing Infinity Drill Harvest Level [default: false]
                B:Enable=false

                # A list of harvest level specifications (Example: pickaxe:3) [default: [pickaxe:5], [shovel:5]]
                S:"Infinity Drill Harvest Level" <
                    pickaxe:5
                    shovel:5
                 >
            }

        }

    }

    scp {
        # Enable SCP Lockdown Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        capability {

            sleep_deprivation {
                # Disable SCP Sleep Deprivation Capability [default: false]
                B:Disable=false
            }

            shadow_infestation {
                # Disable SCP Shadow Infestation Capability [default: false]
                B:Disable=false
            }

            bloodstone {
                # Disable SCP Bloodstone Capability [default: false]
                B:Disable=false
            }

            infection {
                # Disable SCP Infection Capability [default: false]
                B:Disable=false
            }

            killed_entities {
                # Disable SCP Killed Entities Capability [default: false]
                B:Disable=false
            }

            cowbell {
                # Disable SCP Cowbell Capability [default: false]
                B:Disable=false
            }

            lost_items {
                # Disable SCP Lost Items Capability [default: false]
                B:Disable=false
            }

        }

    }

    inworldcrafting {
        # Enable In World Crafting Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        jei {
            # Enable In World Crafting JEI I18n Support [default: false]
            B:Enable=false
        }

    }

    thermalfoundation {
        # Enable Thermal Foundation Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        cryotheum {

            interactions {
                # Disable Thermal Foundation Cryotheum Interactions [default: false]
                B:Disable=false
            }

        }

        mana {

            interactions {
                # Disable Thermal Foundation Mana Interactions [default: false]
                B:Disable=false
            }

        }

        petrotheum {

            interactions {
                # Disable Thermal Foundation Petrotheum Interactions [default: false]
                B:Disable=false
            }

        }

        pyrotheum {

            interactions {
                # Disable Thermal Foundation Pyrotheum Interactions [default: false]
                B:Disable=false
            }

        }

    }

}


