# Configuration file

##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Options to control logging
##########################################################################################################

logging {
    # Enables debug logging output for diagnostics
    B:enableLogging=false

    # Enables display of chat messages related to newer versions
    # of the mod being available.
    B:enableVersionCheck=false
}


