# Configuration file

##########################################################################################################
# blockregistry
#--------------------------------------------------------------------------------------------------------#
#   You can use this registry to add as many new ore types as you like using any
# background block at all. Block models, textures, world generation, and other
# properties are handled dynamically. These blocks will only spawn in whichever
# block or blockstate is listed as the background block. The ores retain a mixture
# of their original properties + those of their background.
#   The basic syntax is like this: "<ore> <background>." For example, to spawn
# coal ore inside of sand, you would type "coal_ore sand." Alternatively, you
# can list out any number of ore blocks inside of a new or existing PropertyGroup
# below and use its name in the place of "<ore>." Likewise, "<background>" can
# be replaced with the name of a BlockGroup, as registered below.
#   Some block and property groups have special names. Those are "all" and
# "default." Using "all" in the place of either will gather all of the respective
# entries from below and add them to the list dynamically. Using "default" in the
# place of either will gather all of the entries that are listed *by default*.
#   Any block listed in the place of "<ore>" must be registered using a preset
# located at "./config/osv/ores/." You can add new presets there or modify existing
# presets to customize their properties. In the future, it will be possible to
# generate these presets dynamically, but they must be created manually for now.
##########################################################################################################

blockregistry {
    # Whether to test the block registry for duplicate combinations.
    B:testForDuplicates=true
    S:values <
        default default
        default quark_extra
        biomesoplenty_amethyst_ore end
        nether nether
        simpleores_onyx_ore contenttweaker:starblock
        default rotn_blocks:cave_moss
     >

    ##########################################################################################################
    # blockgroups
    #--------------------------------------------------------------------------------------------------------#
    # These categories are dynamic. You may create new lists here in order to conveniently
    # reference them above.
    ##########################################################################################################

    blockgroups {
        S:earthworks <
            earthworks:block_chalk
            earthworks:block_slate
            earthworks:block_slate_green
            earthworks:block_slate_purple
         >
        S:end <
            obsidian
            end_stone
         >
        S:minecraft <
            sandstone
            red_sandstone
            stained_hardened_clay
            hardened_clay
            pyrotech:limestone
         >
        S:mineralogy <
            mineralogy:amphibolite
            mineralogy:andesite
            mineralogy:basalt
            mineralogy:chert
            mineralogy:conglomerate
            mineralogy:diorite
            mineralogy:dolomite
            mineralogy:granite
            mineralogy:gypsum
            mineralogy:limestone
            mineralogy:marble
            mineralogy:pegmatite
            mineralogy:phyllite
            mineralogy:pumice
            mineralogy:rhyolite
            mineralogy:schist
         >
        S:nether <
            netherex:fiery_netherrack
            obsidian
            netherex:basalt
         >
        S:quark <
            quark:limestone
            quark:marble
            quark:slate
            quark:jasper
         >
        S:quark_extra <
            quark:biome_cobblestone
            quark:biome_cobblestone:1
            quark:biome_cobblestone:2
            quark:elder_prismarine
         >
        S:rustic <
            rustic:slate
         >
        S:undergroundbiomes <
            undergroundbiomes:igneous_stone:0
            undergroundbiomes:igneous_stone:1
            undergroundbiomes:igneous_stone:2
            undergroundbiomes:igneous_stone:3
            undergroundbiomes:igneous_stone:4
            undergroundbiomes:igneous_stone:5
            undergroundbiomes:igneous_stone:6
            undergroundbiomes:igneous_stone:7
            undergroundbiomes:metamorphic_stone:0
            undergroundbiomes:metamorphic_stone:1
            undergroundbiomes:metamorphic_stone:2
            undergroundbiomes:metamorphic_stone:3
            undergroundbiomes:metamorphic_stone:4
            undergroundbiomes:metamorphic_stone:5
            undergroundbiomes:metamorphic_stone:6
            undergroundbiomes:metamorphic_stone:7
            undergroundbiomes:sedimentary_stone:0
            undergroundbiomes:sedimentary_stone:1
            undergroundbiomes:sedimentary_stone:2
            undergroundbiomes:sedimentary_stone:3
            undergroundbiomes:sedimentary_stone:4
            undergroundbiomes:sedimentary_stone:5
            undergroundbiomes:sedimentary_stone:6
            undergroundbiomes:sedimentary_stone:7
         >
    }

    propertygroups {
        S:basemetals <
            basemetals_antimony_ore
            basemetals_bismuth_ore
            basemetals_copper_ore
            basemetals_lead_ore
            basemetals_mercury_ore
            basemetals_nickel_ore
            basemetals_platinum_ore
            basemetals_silver_ore
            basemetals_tin_ore
            basemetals_zinc_ore
         >
        S:biomesoplenty <
            biomesoplenty_peridot_ore
            biomesoplenty_ruby_ore
            biomesoplenty_sapphire_ore
         >
        S:embers <
            embers_aluminum_ore
            embers_copper_ore
            embers_lead_ore
            embers_nickel_ore
            embers_silver_ore
         >
        S:glasshearts <
            glasshearts_agate_ore
            glasshearts_amethyst_ore
            glasshearts_opal_ore
            glasshearts_ruby_ore
            glasshearts_sapphire_ore
            glasshearts_topaz_ore
         >
        S:iceandfire <
            iceandfire_silver_ore
         >
        S:immersiveengineering <
            immersiveengineering_aluminum_ore
            immersiveengineering_copper_ore
            immersiveengineering_lead_ore
            immersiveengineering_nickel_ore
            immersiveengineering_silver_ore
            immersiveengineering_uranium_ore
         >
        S:metallurgy <
            metallurgy_copper_ore
            metallurgy_deep_iron_ore
            metallurgy_tin_ore
            metallurgy_prometheum_ore
            metallurgy_manganese_ore
            metallurgy_oureclase_ore
            metallurgy_infuscolium_ore
            metallurgy_adamantine_ore
            metallurgy_rubracium_ore
            metallurgy_atlarus_ore
            metallurgy_carmot_ore
            metallurgy_mithril_ore
            metallurgy_zinc_ore
            metallurgy_orichalcum_ore
            metallurgy_astral_silver_ore
            metallurgy_silver_ore
            metallurgy_platinum_ore
            metallurgy_lutetium_ore
            metallurgy_osmium_ore
            metallurgy_sulfur_ore
            metallurgy_phosphorite_ore
            metallurgy_potash_ore
         >
        S:minecraft <
            coal_ore
            diamond_ore
            emerald_ore
            gold_ore
            iron_ore
            lapis_ore
            redstone_ore
         >
        S:mineralogy <
            mineralogy_phosphorous_ore
            mineralogy_sulfur_ore
         >
        S:modernmetals <
            modernmetals_aluminum_ore
            modernmetals_aluminumbrass_ore
            modernmetals_beryllium_ore
            modernmetals_boron_ore
            modernmetals_cadmium_ore
            modernmetals_chromium_ore
            modernmetals_galvanizedsteel_ore
            modernmetals_iridium_ore
            modernmetals_magnesium_ore
            modernmetals_nichrome_ore
            modernmetals_osmium_ore
            modernmetals_plutonium_ore
            modernmetals_rutile_ore
            modernmetals_stainlesssteel_ore
            modernmetals_tantalum_ore
            modernmetals_thorium_ore
            modernmetals_titanium_ore
            modernmetals_tungsten_ore
            modernmetals_uranium_ore
            modernmetals_zirconium_ore
         >
        S:nether <
            betternether_cincinnasite_ore
         >
        S:simpleores <
            simpleores_adamantium_ore
            simpleores_copper_ore
            simpleores_mythril_ore
            simpleores_tin_ore
         >
        S:thaumcraft <
            thaumcraft_amber_ore
            thaumcraft_cinnabar_ore
         >
        S:thermalfoundation <
            thermalfoundation_copper_ore
            thermalfoundation_lead_ore
            thermalfoundation_nickel_ore
            thermalfoundation_silver_ore
            thermalfoundation_tin_ore
         >
    }

}


blocks {
    # Variants will imitate the properties of their background blocks,
    # such as the ability to fall like sand or sustain leaves.
    B:bgImitation=true

    # Vanilla ore variants will not be generated in the presence of any
    # mods listed here.
    S:disableVanillaWhen <
        mineralogy
     >
    B:enableAdvancements=true
    B:enableFurnaceRecipes=true
    B:enableOreDictionary=true

    # Whether to attempt generating textures form the current resource packs.
    B:overlaysFromRP=true

    # Indicates whether to enable shading in the generated block models.
    B:shadeOverlays=true

    # Any model names listed here will be shaded or not, opposite of the
    # global setting.
    S:shadeOverrides <
     >

    # Whether textures should be rendered with support for a full range
    # of opacity. You may want to disable this if you're using shaders.
    B:translucentTextures=true

    # Whether ore variants will drop instead of original counterparts.
    B:variantsDrop=false

    # Whether ore variants will drop when using silk touch.
    B:variantsSilktouch=true
}


dense {
    # The 0-1 chance that dense ores will spawn instead of regular variants.
    # Min: 0.0
    # Max: 1.0
    D:chance=0.01
    I:dropMultiplier=3
    I:dropMultiplierMin=1

    # Adds a dense variant of every ore. Drops 1-3 x each original drop.
    B:enabled=true

    # If true, dense variants drop a random number between 1 and multiplier.
    B:randomDropCount=true
    I:smeltMultiplier=2
}


modsupport {

    ##########################################################################################################
    # enabledmods
    #--------------------------------------------------------------------------------------------------------#
    # Set any of these to false to disable creation / spawning of new variants.
    ##########################################################################################################

    enabledmods {
        B:basemetals=false
        B:biomesoplenty=true
        B:earthworks=false
        B:embers=false
        B:geolosys=false
        B:glasshearts=false
        B:iceandfire=true
        B:immersiveengineering=false
        B:metallurgy=false
        B:minecraft=true
        B:mineralogy=false
        B:modernmetals=false
        B:quark=false
        B:rustic=false
        B:simpleores=true
        B:thaumcraft=false
        B:thermalfoundation=false
        B:undergroundbiomes=true
    }

}


world {
    # Setting this to true will prevent OSV from spawning variants
    # already generated by undergroundbiomes.
    B:avoidDuplicateUBCVariants=false

    # Whether ores should spawn according to specific biomes.
    B:biomeSpecific=true

    # Whether OSV should spawn custom ore variants.
    B:enableOSVOres=true

    # Whether OSV should spawn custom stone veins.
    B:enableOSVStone=false

    # Whether vanilla ores should spawn.
    B:enableVanillaOres=false

    # Whether vanilla should spawn its own stone types.
    B:enableVanillaStone=false

    # Whether to enable all OSV world gen features.
    B:enabled=true

    # The probability that any ore will spawn outside of its selected
    # regions.
    D:largeClusterDefaultProbability=1.0

    # The maximum chance for ores to spawn in selected regions.
    D:largeClusterMaxProbability=100.0

    # Ores will generate in larger veins, more often near other
    # veins of the same type.
    B:largeClusters=false
}


