# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Fox spawn biome configuration
##########################################################################################################

biomes {
    # List of biomes that foxes should be common spawns in.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default:
    #   minecraft:roofed_forest
    #   minecraft:mutated_roofed_forest
    S:common_biomes <
        minecraft:roofed_forest
        minecraft:mutated_roofed_forest
     >

    # List of biome dictionary types that foxes should be common spawns in.
    # This is for modpacks with large numbers of biomes to lazily add foxes to many biomes at once.
    # For a list of valid biome types, check the Forge biome dictionary source at:
    # https://github.com/MinecraftForge/MinecraftForge/blob/1.12.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default: (empty)
    S:common_types <
        
     >

    # List of biomes that foxes should be rare spawns in.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default:
    #   minecraft:forest
    #   minecraft:forest_hills
    #   minecraft:birch_forest
    #   minecraft:birch_forest_hills
    #   minecraft:mutated_forest
    #   minecraft:mutated_birch_forest
    #   minecraft:mutated_birch_forest_hills
    S:rare_biomes <
        minecraft:forest
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
     >

    # List of biome dictionary types that foxes should be rare spawns in.
    # This is for modpacks with large numbers of biomes to lazily add foxes to many biomes at once.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default: (empty)
    S:rare_types <
        FOREST
     >
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Cross-mod compatibility settings
##########################################################################################################

compat {
    # Is The One Probe compatibility enabled?
    # If The One Probe is present, this adds the currently-searched-for block and stolen item to the
    # standard tooltip, and the XYZ coordinates of the located block to the Creative Probe tooltip.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    B:compat_theoneprobe=false

    # Is WAILA/HWYLA compatibility enabled?
    # If WAILA or HWYLA are present, this adds the currently-searched-for block and stolen item to the
    # tooltip.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    B:compat_waila=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous config settings
##########################################################################################################

general {
    # Averts workplace accidents in tight spaces.
    # If the second half of an item's ID name (e.g. minecraft:iron_pickaxe) contains one of these keys,
    # you will be unable to attack your own foxes with that item. Please submit a bug report if you find
    # a stone- or dirt-mining tool that is able to attack your foxes so it can be added to the defaults!
    # Default:
    #   pick
    #   shovel
    #   hammer
    #   excavator
    #   mattock
    #   paxel
    #   drill
    #   disassembler
    #   destructionwand
    S:immune_tools <
        pick
        shovel
        hammer
        excavator
        mattock
        paxel
        drill
        disassembler
        destructionwand
     >

    # Send warning messages to the logfile?
    B:logging_enabled=true

    # The chance for each raw rabbit fed to a wild fox to tame it. Odds are one in this number.
    # Default: 4
    # Min: 1
    # Max: 2147483647
    I:tame_chance=4
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Block searching AI configuration
##########################################################################################################

search {
    # The block distance the search AI will recursively check for unbreakable obstructions (e.g. bedrock)
    # before giving up and assuming that a block can be reached,
    # Increasing this value will make foxes less likely to lead you to inaccessible blocks, but may also
    # heavily impact game performance. The default value should be fine if the only potential problem is
    # vanilla bedrock gen. Set to 0 to disable this check entirely.
    # Default: 5
    # Min: 0
    # Max: 2147483647
    I:obstruction_depth=5

    # A list of item-to-block aliases. Right-clicking the fox with the specified item ID will tell it to
    # search for the specified block state. Each entry must be formatted like the following example:
    #     item/block[state1=value1,state2=value2...]
    # ... where 'item' is the aliased item ID (e.g. minecraft:wooden_axe), 'block' is the target block ID
    # (e.g. minecraft:log) and the following brackets contain a list of target block state properties
    # separated by commas (e.g. [variant=oak,axis=y]). The brackets must be present but may be empty.
    # To specify a metadata value for the input item, follow the item ID with another : and then a number
    # (e.g. minecraft:dye:3). If not specified, metadata will be ignored entirely.
    # Only block state properties listed in 'state_matches' will be considered. Any other properties in an
    # entry will be silently ignored.
    # An entire entry will be silently ignored if the input item is one that produces some other effect
    # when used on an entity (e.g. leash, name tag) or if the item is aliased to a block that is not
    # allowed to be searched for given the current state of 'search_list' and 'search_listmode'.
    # A block may be used as the input item, but keep in mind that this will prevent that block from being
    # searched for the normal way!
    S:search_aliases <
     >

    # Is block searching enabled?
    B:search_enabled=false

    # The frequency, in ticks, with which the block search AI scans the area.
    # Lower values will cause foxes to find blocks more quickly, but will probably impact game
    # performance.
    # Default: 20 (1 second)
    # Min: 1
    # Max: 2147483647
    I:search_frequency=20

    # A list of block IDs (e.g. minecraft:diamond_ore) that foxes will not be allowed to
    # search for.
    # Default: (empty)
    S:search_list <
     >

    # Whether 'search_list' should be used as a whitelist instead. If true, foxes will
    # only be allowed to search for blocks specified on that list.
    B:search_listmode=false

    # The probability that any block search will fail to detect a block even if there is one in range.
    # 0 means searches will never fail, 99 means a 1% chance of success.
    # Default: 0
    # Min: 0
    # Max: 99
    I:search_odds=0

    # Should particles be used to convey block search status?
    B:search_particles=true

    # The distance, in blocks, that foxes should search away from themselves.
    # The resulting search area will be a cube, 2n + 1 blocks to a side, centered around the block space
    # the fox is in. At higher values, this also influences the pathfinding length of foxes' path-
    # -navigators. Being greedy with this value will probably rapidly impact game performance!
    # Default: 10 (searches 21^3 blocks)
    # Min: 1
    # Max: 2147483647
    I:search_range=10

    # The number of waypoints that the search AI pathfinder should use.
    # This setting is slightly experimental and the effects of changing it are not guaranteed to be
    # visible (or even to exist at all). Higher values may make foxes smarter in situations with multiple
    # paths that all lead somewhat close to the target block, but may also impact performance. Foxes may
    # become appallingly stupid while searching if this is set too low; most (all?) vanilla pathfinders
    # use 32 waypoints. If you're not sure, probably leave this alone.
    # This setting requires a save & quit if changed from the in-game config menu!
    # Default: 96
    # Min: 4
    # Max: 2147483647
    I:search_waypoints=96

    # The block state properties to be matched when searching for a block.
    # The entries in this list allow foxes to tell the difference between distinct blocks that share the
    # same block ID (e.g. different colors of stained glass which are all minecraft:stained_glass with tag
    # 'color', or andesite et al. which are all minecraft:stone with tag 'variant'). If you run into a
    # problem where foxes track multiple unrelated blocks when searching for one, you can fix it by adding
    # the relevant block state property (hint: F3) to this list... and also submit a bug report so it can
    # be added to the defaults for future releases!
    # Note: be careful of adding tags like 'axis' or 'orientation' as these will cause idiocy such as foxes
    # only being able to track blocks that use those tags if you click the block on the fox while facing a
    # certain direction. Which might make for a neat puzzle in a challenge map, but would get quite
    # annoying in regular survival!
    # Default:
    #   color
    #   colour
    #   type
    #   variant
    #   compression_level_
    #   decorstates
    #   foliage
    #   shade
    S:state_matches <
        color
        colour
        type
        variant
        compression_level_
        decorstates
        foliage
        shade
     >
}


##########################################################################################################
# stealing
#--------------------------------------------------------------------------------------------------------#
# Item stealing AI configuration
##########################################################################################################

stealing {
    # Override the sit AI's attack target reaction. False is vanilla behavior (what wolves do).
    # If true, foxes that have been told to sit will not get up when you are attacked.
    # This setting applies whether stealing is enabled or not.
    B:sit_override=false

    # The probability of a steal causing the target to aggro on the fox. Depending on the circumstances
    # of the fight, the target may not switch aggro when stolen from even if this is set to 100%.
    # Default: 25
    # Min: 0
    # Max: 100
    I:stealing_aggrochance=25

    # Should foxes be able to steal armor as well as held items?
    B:stealing_armor=false

    # Is item stealing enabled?
    B:stealing_enabled=true

    # A list of entity IDs (e.g. minecraft:zombie) that foxes will not be allowed to steal items from.
    # Default:
    #   minecraft:witch
    S:stealing_entities <
        minecraft:player
        minecraft:zombie
        minecraft:zombie_pigman
        minecraft:husk
        minecraft:vindication_illager
        quark:pirate
        quark:stoneling
        primitivemobs:goblin
        primitivemobs:skeleton_warrior
        twilightforest:skeleton_druid
        twilightforest:kobold
        twilightforest:redcap_sapper
        twilightforest:redcap
        mod_lavacow:zombiemushroom
        mod_lavacow:zombiefrozen
        mod_lavacow:unburied
        iceandfire:if_pixie
        iceandfire:gorgon
        specialmobs:brutezombie
        specialmobs:fishingzombie
        specialmobs:hungryzombie
        specialmobs:huskzombie
        specialmobs:plaguezombie
        specialmobs:specialpigzombie
        specialmobs:brutepigzombie
        specialmobs:fishingpigzombie
        specialmobs:hungrypigzombie
        specialmobs:plaguepigzombie
        specialmobs:vampirepigzombie
        toroquest:toroquest_zombie_raider
        toroquest:toroquest_zombie_villager_raider
        toroquest:toroquest_sentry
        toroquest:toroquest_fugitive
        toroquest:toroquest_toro_villager
        toroquest:toroquest_guard
        toroquest:toroquest_wolf_raider
     >

    # Whether 'stealing_entities' should be used as a whitelist instead. If true, foxes
    # will only be allowed to steal from entities specified on that list.
    B:stealing_entitymode=true

    # A list of item IDs (e.g. minecraft:iron_sword) that foxes will not be allowed to steal.
    # Default:
    #   minecraft:skull
    S:stealing_items <
        minecraft:skull
     >

    # Whether 'stealing_items' should be used as a whitelist instead. If true, foxes
    # will only be allowed to steal items specified on that list.
    B:stealing_itemsmode=false

    # Upon being stolen, an item will lose a maximum of this percent of its durability.
    # Set to 0 to disable this feature. All stolen items will be at max durability if this is done.
    # Default: 85
    # Min: 0
    # Max: 99
    I:stealing_maxdamage=30

    # Upon being stolen, an item will lose a minimum of this percent of its durability.
    # If this is set to a greater number than 'stealing_maxdamage', it will be treated as
    # though it were the same number.
    # Default: 25
    # Min: 0
    # Max: 99
    I:stealing_mindamage=10

    # A fox will not attempt to steal if it has less than this much health remaining.
    # Default: 8
    # Min: 1
    # Max: 15
    I:stealing_minhealth=8

    # Should foxes be able to steal from players?
    B:stealing_players=true
}


