# Configuration file

general {
    # Set this to false if you do not want to cull particles that technically are in the player's view but are obstructed by blocks.
    B:cullBehindBlocks=true

    # Set this to true if you don't want particles to be rendered behind glass and other transparent blocks. This does nothing if "cullBehindBlock" is turned off.
    B:cullBehindGlass=false
}


