# Configuration file

general {
    # Whether to ignore banners when attached to an interactable block or not.  [default: false]
    B:"Ignore banners"=false

    # Whether to ignore item frames when attached to an interactable block or not [default: false]
    B:"Ignore item frames"=false

    # Whether to ignore paintings when attached to an interactable block or not. [default: false]
    B:"Ignore paintings"=false

    # Whether to ignore wall signs when attached to an interactable block or not. [default: true]
    B:"Ignore wall signs"=true

    # Whether shift-click is required to ignore signs, when Quark is installed. [default: true]
    B:"Shift-click to ignore signs (Quark)"=false

    # Disable default behaviour of item frames rotation display, when not sneaking (Recommended when ignoring item frames is enabled) [default: false]
    B:"Turn off item rotation"=false
}


