# Configuration file

"bark and stripped logs" {
    # Whether logs should produce bark when right-clicked wth an axe or put in the crafting grid with an axe. Disabling bark will also disable stripped logs and bark strips, and the other settings in this section will have no effect.
    B:"Allow bark and stripped logs"=false

    # How many pieces of bark are produced when right-clicking logs with axe or when crafting from logs with axe.
    # Min: 0
    # Max: 64
    I:"Bark amount"=4
    I:"Bark drop count"=4

    # Whether bark strips should be craftable from bark. Disabling bark strips will force Basket Case baskets to be made from vines or twigs, if they are enabled. Wood-specific Basket Case baskets require either bark strips or twigs.
    B:"Craft bark strips from bark"=true

    # Whether stripped logs can be used to craft planks.
    B:"Craft planks from stripped logs"=true

    # How many planks are produced when crafting planks from stripped logs.
    # Min: 0
    # Max: 64
    I:"Plank recipe amount"=4

    # How many ticks a stripped log will burn in a furnace.
    I:"Stripped log burn time"=300
}


basics {
    # Whether breaking a vine block automatically breaks all attached vine blocks directly below.
    B:"Cascading vine breakage"=true

    # When true, various Biomes O' Plenty grasses will drop plant fiber, and bushes and shrubs will drop twigs.
    B:"Enable Biomes O' Plenty integration"=false

    # When true, hatchet and mattocks from No Tree Punching can get bark (but not planks) from a log, and saws can craft stripped logs into planks.
    B:"Enable No Tree Punching integration"=false

    # Branches only drop from leaves next to logs, and twigs only drop from leaves NOT next to logs.
    B:"Logs affect branch/twig drops"=false

    # Whether the player must be sneaking to get twigs, branches, and plant fibers. Set to true to give players more control over when they want to obtain these drops.
    B:"Must sneak for mod drops"=false
}


"branches and shafts" {
    # Whether branches should drop from leaves. Disabling branches will also disable wooden shafts, and the rest of the options in this section will have no effect.
    B:"Allow branches from leaves"=false

    # Whether branches can be crafted into wooden shafts.
    B:"Allow wooden shafts"=false

    # Whether the chance of getting branches should vary depending on the tool used. Setting this to false makes the next two settings have no effect.
    B:"Branch drop chance varies by tool"=false

    # The chance that branches should drop when breaking leaves with an axe. Multiply by 100 to get % change, for example 0.2 = 20% chance.
    # Min: 0.0
    # Max: 1.0
    D:"Branch drop chance with axe"=1.0

    # The chance that branches should drop when breaking leaves with your bare hands.
    # Min: 0.0
    # Max: 1.0
    D:"Branch drop chance with hands"=0.20000000298023224

    # How many branches should drop when breaking leaves.
    # Min: 0
    # Max: 100
    I:"Branch drop count"=0

    # Whether sticks can be used in place of shafts in crafting recipes. This setting doesn't have any practical use yet. It's for future functionality.
    B:"Sticks count as shafts"=false
}


cordage {
    # Whether bark strips can be used as cordage in crafting recipes. Cordage is used in Basket Case to make wicker baskets.
    B:"Allow bark strips as cordage"=false

    # Whether cordage should be craftable from plant fibers. Cordage is used in Basket Case to make wicker baskets.
    B:"Allow plant fibers as cordage"=false

    # Whether string can be used as cordage in crafting recipes. Cordage is used in Basket Case to make wicker baskets.
    B:"Allow string as cordage"=false

    # Whether sugar cane can be used as cordage in crafting recipes. Cordage is used in Basket Case to make wicker baskets.
    B:"Allow sugar cane as cordage"=false

    # Whether vines can be used as cordage in crafting recipes. Cordage is used in Basket Case to make wicker baskets.
    B:"Allow vines as cordage"=false
}


"plant fibers" {
    # Whether plant fibers should drop from tall grass.
    B:"Allow plant fibers"=false

    # Whether the chance of getting plant fibers should vary depending on the tool used. Setting this to false makes the next three settings have no effect.
    B:"Plant fiber drop chance varies by tool"=false

    # The chance that plant fibers should drop when breaking tall grass with an axe.
    # Min: 0.0
    # Max: 1.0
    D:"Plant fiber drop chance with axe"=1.0

    # The chance that plant fibers should drop when breaking tall grass with your bare hands.
    # Min: 0.0
    # Max: 1.0
    D:"Plant fiber drop chance with hands"=0.5

    # The chance that plant fibers should drop when breaking tall grass with a shovel.
    # Min: 0.0
    # Max: 1.0
    D:"Plant fiber drop chance with shovel"=0.699999988079071

    # How many plant fibers should drop when breaking tall grass.
    # Min: 0
    # Max: 100
    I:"Plant fibers drop count"=0
}


twigs {
    # Whether twigs should drop from leaves. Disabling twigs will force Basket Case baskets to be made from vines or bark strips, if they are enabled. Wood-specific Basket Case baskets require either bark strips or twigs.
    B:"Allow twigs"=false

    # Whether the chance of getting twigs should vary depending on the tool used. Setting this to false makes the next two settings have no effect.
    B:"Twig drop chance varies by tool"=false

    # The chance that twigs should drop when breaking leaves with an axe.
    # Min: 0.0
    # Max: 1.0
    D:"Twig drop chance with axe"=1.0

    # The chance that twigs should drop when breaking leaves with your bare hands.
    # Min: 0.0
    # Max: 1.0
    D:"Twig drop chance with hands"=0.5

    # How many twigs should drop when breaking leaves.
    # Min: 0
    # Max: 100
    I:"Twig drop count"=0
}


