# Configuration file

balance {
    # If any valid entries are present, only blocks with these IDs will be powerable with redstone. This also helps performance. [default: ]
    S:allowedBlocks <
     >

    # If any valid entries are present, only items with these IDs will be chargeable with redstone when thrown. [default: ]
    S:allowedChargeableItems <
     >

    # The mapping of redstone values {1, 2, ... 15} to energy units. Must have exactly fifteen entries. [default: [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15]]
    S:powerRamp <
        8
        16
        24
        32
        40
        48
        56
        64
        72
        80
        88
        96
        104
        112
        120
     >

    # The mapping of redstone values {1, 2, ... 15} to energy units. Must have exactly fifteen entries. [default: [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15]]
    S:powerRampItemCharging <
        8
        16
        24
        32
        40
        48
        56
        64
        72
        80
        88
        96
        104
        112
        120
     >

    # If true, items which can be charged 'inductively' will not be despawned. [default: true]
    B:preventDespawningItems=true
}


features {
    # Enable the 'redstone charges thrown items containing Forge Energy' feature. [default: true]
    B:redstoneChargesItemsForgeEnergy=true

    # Enable the 'redstone power generates Forge Energy (commonly referred to as RF)' feature. [default: true]
    B:redstoneGeneratesForgeEnergy=true
}


performance {
    # Disable this if the mod author tells you to, or if you want to provide extra information for a bug report. [default: false]
    B:disableOptimizations=false

    # Run the redstone charging code every X ticks, multiplying the power ramp by said X. As such, the total amount of energy is unchanged, but performance costs are reduced. [range: 1 ~ 100, default: 1]
    I:executionTickDivider=1
}


