# Configuration file

general {
    # Whether to respawn instantly once the timer reaches 0. [default: false]
    B:"Respawn Instantly"=false

    # How long the respawn button should be disabled for (in seconds). [range: 0.0 ~ 600.0, default: 1.0]
    S:"Respawn Timer"=7.0
}


