# Configuration file

general {
    # This setting determines if the server will recalculate snow based on the season as you explore your world.
    # This makes your world much prettier!
    B:shouldRecalculateSnow=true

    # This setting determines how long a chunk must be unloaded in order to have its snow and ice recalculated.
    # Enter a value in minutes.
    I:timeToRecalculateSnow=20
}


