# Configuration file

general {
    # If true, Hot Spring Water makes infinite water sources, like vanilla water does.
    B:"Creates Source Blocks"=false

    # The namespaced effect that Hot Spring Water applies to entities. If the given effect isn't found (or left blank), no effect is applied.
    S:"Potion Effect"=potioncore:cure

    # The first value is the duration of the effect (in ticks). The second value is the amplifier of the effect (0 is level 1).
    # Min: 0
    # Max: 2147483647
    I:"Potion Effect Settings" <
        50
        0
     >

    worldgen {
        # The command "/simplyhotsprings locationinfo" will tell you your current dimension ID as well as the name and types of the biome you're currently in. Use those results to fill in your whitelists and blacklists. It will also tell you whether or not a hot spring can generate there, so you can use it for testing your whitelists and blacklists. (By the way, this config setting does nothing, so put whatever you want in here.)
        # Full list of biome types: HOT, COLD, SPARSE, DENSE, WET, DRY, SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID
        S:"#How to fill Whitelists and Blacklists" <
         >

        # The biome names where Hot Springs are NOT allowed to generate. 
        S:"Biome Name Blacklist" <
         >

        # The biome names where Hot Springs are allowed to generate. If empty, all biomes are allowed. 
        # The Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied.
        S:"Biome Name Whitelist" <
         >

        # The biome types where Hot Springs are NOT allowed to generate.
        S:"Biome Type Blacklist" <
            DRY
            SAVANNA
            NETHER
            END
            OCEAN
            RIVER
            SANDY
            BEACH
            VOID
         >

        # The biome types where Hot Springs are allowed to generate. If empty, all biome types are allowed. 
        # The Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied.
        S:"Biome Type Whitelist" <
         >

        # The dimension IDs where Hot Springs are NOT allowed to generate.
        I:"Dimension Blacklist" <
         >

        # The dimension IDs where Hot Springs are allowed to generate. If empty, all dimensions are allowed.
        I:"Dimension Whitelist" <
            0
         >

        # If the world type is Biomes O' Plenty, these hot springs won't generate. Set this to true to make them generate anyway.
        B:"Generate in Biomes O' Plenty World Type"=false

        # The chance for a Hot Spring to generate. Lower values are more likely.
        # Min: 1
        # Max: 2147483647
        I:"Generation Chance"=275

        # When a hot spring generates, prints the location to console.
        B:"Generation Debug"=false

        # Set to false to stop hot springs from generating.
        B:"World Generation"=false
    }

}


