# Configuration file

general {
    B:ParticleThroughLeaves=true
    B:PlaceSnowInBlock=true
    B:ReplaceSnowWorldGen=true
    B:SnowAccumulationDuringSnowfall=true
    B:SnowAccumulationDuringSnowstorm=true
    B:SnowAlwaysReplaceable=true
    B:SnowGravity=true
    B:SnowMakingIce=true
    B:SnowNeverMelt=false
    B:SnowOnIce=false
    I:SnowWorldGenPriority=5
    B:ThinnerBoundingBox=true
    S:snowLoggableBlocksV2 <
        /(biomesoplenty|xlfoodmod|weeeflowers):.+(flower|mushroom|grass|plant|bamboo|vanilla)/
        defiledlands:scuronotte
        defiledlands:blastem
        /ferdinandsflowers:.+(flower|double|desert|ouch|fungus|dark)/
        /greenery:plant\/upland\/.+/
        /harvestcraft:.*garden.*/
        /notreepunching:loose_rock\/.+/
        /(pyrotech|pyrotech_compat):.*rock.*/
        /plants2:.*(cosmetic|desert|double|harvest|bushling).*/
        biomesoplenty:flower_0
        biomesoplenty:flower_1
        biomesoplenty:plant_0
        biomesoplenty:plant_1
        rustic:aloe_vera
        rustic:blood_orchid
        rustic:chamomile
        rustic:cohosh
        rustic:deathstalk_mushroom
        rustic:horsetail
        rustic:mooncap_mushroom
        rustic:wind_thistle
        rustic:cloudsbluff
        rustic:core_root
        rustic:ginseng
        rustic:marsh_mallow
        rustic:iron_lattice
        rustic:wildberry_bush
        contenttweaker:codex_junk
        iceandfire:fire_lily
        iceandfire:frost_lily
        biomesoplenty:mushroom
     >
    S:yOffsetBlocks <
        /notreepunching:loose_rock\/.+/
        /(pyrotech|pyrotech_compat):.*rock.*/
        contenttweaker:codex_junk
        <biomesoplenty:plant_0:10>
     >
}


