# Configuration file

compatibility {
    # REQUIRES RESTART. If true, Automatically downmix stereo sounds that are loaded to mono [default: true]
    B:"Auto Stereo Downmix"=true

    # REQUIRES RESTART. If true, patches the Computronics sound sources so it works with Sound Physics. [default: true]
    B:"Patch Computronics"=false

    # REQUIRES RESTART. If true, patches Dynamic Surroundings to fix some bugs with Sound Physics. [default: true]
    B:"Patch Dynamic Surroundings"=true

    # REQUIRES RESTART. If true, patches IC2 audio to better work with Sound Physics. [default: true]
    B:"Patch IC2"=true

    # REQUIRES RESTART. If true, patches the Immersive Railroading sound sources so it works with Sound Physics. [default: true]
    B:"Patch Immersive Railroading"=false

    # REQUIRES RESTART. If true, patches The Midnight to disable redundant functionality that causes some problems. [default: true]
    B:"Patch The Midnight"=false

    # If true, readds The Midnight reverb that is removed with the patch. [default: true]
    B:"Readd The Midnight Reverb"=true
}


general {
    # If true, note blocks will be processed. [default: true]
    B:"Affect Note Blocks"=true

    # A value controlling the amount that air absorbs high frequencies with distance. A value of 1.0 is physically correct for air with normal humidity and temperature. Higher values mean air will absorb more high frequencies with distance. 0 disables this effect. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Air Absorption"=1.0

    # Affects how quiet a sound gets based on distance. Lower values mean distant sounds are louder. 1.0 is the physically correct value. [range: 0.2 ~ 1.0, default: 1.0]
    S:"Attenuation Factor"=1.0

    # The global amount of sound that will be absorbed when traveling through blocks. [range: 0.1 ~ 4.0, default: 1.0]
    S:"Global Block Absorption"=1.0

    # The global amount of sound reflectance energy of all blocks. Lower values result in more conservative reverb simulation with shorter reverb tails. Higher values result in more generous reverb simulation with higher reverb tails. [range: 0.1 ~ 4.0, default: 1.0]
    S:"Global Block Reflectance"=1.0

    # The global volume multiplier of the echos, put to 0 to disable echos all together [range: 0.0 ~ 2.0, default: 1.0]
    S:"Global Echo Multiplier"=1.0

    # The brightness of reverberation. Higher values result in more high frequencies in reverberation. Lower values give a more muffled sound to the reverb. [range: 0.1 ~ 2.0, default: 1.0]
    S:"Global Reverb Brightness"=1.0

    # The global volume of simulated reverberations. [range: 0.1 ~ 2.0, default: 1.0]
    S:"Global Reverb Gain"=1.0

    # The global volume multiplier of all sounds. [range: 0.1 ~ 8.0, default: 4.0]
    S:"Global Volume Multiplier"=4.0

    # The maximum air absorption factor when it's snowing. The real absorption factor will depend on the snow's intensity. Set to 1 or lower to disable [range: 0.0 ~ 10.0, default: 5.0]
    S:"Max Snow Air Absorption Factor"=5.0

    # How far the rays should be traced. [range: 1.0 ~ 8192.0, default: 256.0]
    S:"Max ray distance"=256.0

    # Minecraft won't allow sounds to play past a certain distance. This parameter is a multiplier for how far away a sound source is allowed to be in order for it to actually play. Values too high can cause polyphony issues. [range: 1.0 ~ 6.0, default: 4.0]
    S:"Sound Distance Allowance"=4.0

    # How much sound is filtered when the player is underwater. 0.0 means no filter. 1.0 means fully filtered. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Underwater Filter"=0.8

    # If true, the global volume multiplier will only be applied to affected sounds (so not to the ui sounds for example). [default: true]
    B:"Volume Multiplier Only On Affected"=true
}


"material properties" {
    # Sound reflectivity for cloth blocks (carpet, wool, etc). [range: 0.0 ~ 1.0, default: 0.25]
    S:"Cloth Reflectivity"=0.25

    # Sound reflectivity for foliage blocks (leaves, grass, etc.). [range: 0.0 ~ 1.0, default: 0.2]
    S:"Foliage Reflectivity"=0.2

    # Sound reflectivity for glass blocks. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Glass Reflectivity"=0.5

    # Sound reflectivity for ground blocks (dirt, gravel, etc). [range: 0.0 ~ 1.0, default: 0.3]
    S:"Ground Reflectivity"=0.3

    # Sound reflectivity for metal blocks. [range: 0.0 ~ 1.0, default: 0.97]
    S:"Metal Reflectivity"=0.97

    # Sound reflectivity for sand blocks. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Sand Reflectivity"=0.2

    # Sound reflectivity for snow blocks. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Snow Reflectivity"=0.2

    # Sound reflectivity for stone blocks. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Stone Reflectivity"=0.95

    # Sound reflectivity for wooden blocks. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Wood Reflectivity"=0.7
}


misc {
    # If true, Logs debug info about the injector [default: false]
    B:"Injector Logging"=false

    # If true, Prints sound name and format of the sounds that get converted [default: false]
    B:"Stereo downmix Logging"=false
}


performance {
    # The number of rays to trace to determine reverberation for each sound source. More rays provides more consistent tracing results but takes more time to calculate. Decrease this value if you experience lag spikes when sounds play. [range: 8 ~ 64, default: 32]
    I:"Environment Evaluation Rays"=32

    # If true, enables a simpler technique for determining when the player and a sound source share airspace. Might sometimes miss recognizing shared airspace, but it's faster to calculate. [default: false]
    B:"Simpler Shared Airspace Simulation"=false

    # If true, rain sound sources won't trace for sound occlusion. This can help performance during rain. [default: true]
    B:"Skip Rain Occlusion Tracing"=true
}


