# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
# 
# For each sound either write the sound like "minecraft:entity.ghast.shoot"
# 
# If the server setting is set to true the sound is played to all players on the server from the current position (disabled or always on for some sounds)
# If positioned is true the sound will happen at the possition of the event that triggered it (disabled for some sounds)
# 
# Note: You can add sounds to the soundevents forlder instead of adding a resoruce pack read the README for more info
# 
# Note the following are possible options for the sound category 
# master
# music
# record
# weather
# block
# hostile
# neutral
# player
# ambient
# voice
##########################################################################################################

general {
    # Allows the server to override the client config (Note that to improve performance if the sound is blank on the server it will not play the sound if this is an issue for someone it can be changed just ask!) [default: true]
    B:allow_override=true

    # Plays when a baby entity is spawned (Server Only) [default: ]
    S:baby_entity_spawn_sound=

    #  [default: music]
    S:baby_entity_spawn_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:baby_entity_spawn_sound_pitch=1.0

    #  [default: true]
    B:baby_entity_spawn_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:baby_entity_spawn_sound_volume=1.0

    # Plays when a player receives a chat message (Client only) [default: ]
    S:chat_recived_sound=

    #  [default: music]
    S:chat_recived_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:chat_recived_sound_pitch=1.0

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:chat_recived_sound_volume=1.0

    # Plays when a player crafts an item [default: ]
    S:crafted_sound=

    #  [default: music]
    S:crafted_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:crafted_sound_pitch=1.0

    #  [default: true]
    B:crafted_sound_positioned=true

    #  [default: false]
    B:crafted_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:crafted_sound_volume=1.0

    # Plays when a crop grows (Server Only) [default: ]
    S:crop_grow_sound=

    #  [default: music]
    S:crop_grow_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:crop_grow_sound_pitch=1.0

    #  [default: true]
    B:crop_grow_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:crop_grow_sound_volume=1.0

    # Plays when an entity (not player) changes dimensions (Server Only) [default: ]
    S:entity_dimension_change_sound=

    #  [default: music]
    S:entity_dimension_change_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:entity_dimension_change_sound_pitch=1.0

    #  [default: true]
    B:entity_dimension_change_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:entity_dimension_change_sound_volume=1.0

    # Plays when an entity (not player) mounts another entity (Server Only) - Not tested (no idea how lol) but should work [default: ]
    S:entity_mount_sound=

    #  [default: music]
    S:entity_mount_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:entity_mount_sound_pitch=1.0

    #  [default: true]
    B:entity_mount_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:entity_mount_sound_volume=1.0

    # Plays when an entity (not player) is struck by lightning (Server Only) [default: ]
    S:entity_struck_by_lightning_sound=

    #  [default: music]
    S:entity_struck_by_lightning_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:entity_struck_by_lightning_sound_pitch=1.0

    #  [default: true]
    B:entity_struck_by_lightning_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:entity_struck_by_lightning_sound_volume=1.0

    # Plays when xp is dropped from an entity (Server Only) [default: ]
    S:entity_xp_drop_sound=

    #  [default: music]
    S:entity_xp_drop_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:entity_xp_drop_sound_pitch=1.0

    #  [default: true]
    B:entity_xp_drop_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:entity_xp_drop_sound_volume=1.0

    # Plays when a player drops/tosses an item (Server Only) [default: ]
    S:item_drop_sound=

    #  [default: music]
    S:item_drop_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:item_drop_sound_pitch=1.0

    #  [default: true]
    B:item_drop_sound_positioned=true

    #  [default: false]
    B:item_drop_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:item_drop_sound_volume=1.0

    # Plays when an item despawns due to time on ground (Server Only) [default: ]
    S:item_expire_sound=

    #  [default: music]
    S:item_expire_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:item_expire_sound_pitch=1.0

    #  [default: true]
    B:item_expire_sound_positioned=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:item_expire_sound_volume=1.0

    # Plays when a smelted item is taken out of a furnace [default: ]
    S:item_smelted_sound=

    #  [default: music]
    S:item_smelted_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:item_smelted_sound_pitch=1.0

    #  [default: true]
    B:item_smelted_sound_positioned=true

    #  [default: false]
    B:item_smelted_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:item_smelted_sound_volume=1.0

    # Plays when a player changes dimensions (Server Only) [default: ]
    S:player_dimension_change_sound=

    #  [default: music]
    S:player_dimension_change_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_dimension_change_sound_pitch=1.0

    #  [default: true]
    B:player_dimension_change_sound_positioned=true

    #  [default: true]
    B:player_dimension_change_sound_sever=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_dimension_change_sound_volume=1.0

    # Plays when a player jumps [default: ]
    S:player_jump_sound=

    #  [default: music]
    S:player_jump_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_jump_sound_pitch=1.0

    #  [default: true]
    B:player_jump_sound_positioned=true

    #  [default: false]
    B:player_jump_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_jump_sound_volume=1.0

    # Plays when a player levels up(doesn't happen for a multiple of 5 as mc already does this) [default: ]
    S:player_levelup_sound=

    #  [default: music]
    S:player_levelup_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_levelup_sound_pitch=1.0

    #  [default: true]
    B:player_levelup_sound_positioned=true

    #  [default: false]
    B:player_levelup_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_levelup_sound_volume=1.0

    # Plays when a player logs in (Server Only) [default: ]
    S:player_logged_in_sound=

    #  [default: music]
    S:player_logged_in_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_logged_in_sound_pitch=1.0

    #  [default: true]
    B:player_logged_in_sound_positioned=true

    #  [default: true]
    B:player_logged_in_sound_sever=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_logged_in_sound_volume=1.0

    # Plays when a player logs out (Server Only) [default: ]
    S:player_logged_out_sound=

    #  [default: music]
    S:player_logged_out_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_logged_out_sound_pitch=1.0

    #  [default: true]
    B:player_logged_out_sound_positioned=true

    #  [default: true]
    B:player_logged_out_sound_sever=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_logged_out_sound_volume=1.0

    # Plays when a player mounts an entity (Server Only) [default: ]
    S:player_mount_sound=

    #  [default: music]
    S:player_mount_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_mount_sound_pitch=1.0

    #  [default: true]
    B:player_mount_sound_positioned=true

    #  [default: true]
    B:player_mount_sound_sever=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_mount_sound_volume=1.0

    # Plays when a player respawns (Server Only) [default: ]
    S:player_respawn_sound=

    #  [default: music]
    S:player_respawn_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_respawn_sound_pitch=1.0

    #  [default: true]
    B:player_respawn_sound_positioned=true

    #  [default: true]
    B:player_respawn_sound_sever=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_respawn_sound_volume=1.0

    # Plays when a player sleep in a bed [default: ]
    S:player_sleep_sound=

    #  [default: music]
    S:player_sleep_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_sleep_sound_pitch=1.0

    #  [default: true]
    B:player_sleep_sound_positioned=true

    #  [default: false]
    B:player_sleep_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_sleep_sound_volume=1.0

    # Plays when a player is struck by lightning (Server Only) [default: ]
    S:player_struck_by_lightning_sound=

    #  [default: music]
    S:player_struck_by_lightning_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_struck_by_lightning_sound_pitch=1.0

    #  [default: true]
    B:player_struck_by_lightning_sound_positioned=true

    #  [default: true]
    B:player_struck_by_lightning_sound_sever=true

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_struck_by_lightning_sound_volume=1.0

    # Plays when a player wakes up [default: ]
    S:player_wakeup_sound=

    #  [default: music]
    S:player_wakeup_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:player_wakeup_sound_pitch=1.0

    #  [default: true]
    B:player_wakeup_sound_positioned=true

    #  [default: false]
    B:player_wakeup_sound_sever=false

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:player_wakeup_sound_volume=1.0

    # Plays when a player takes a screenshot (Client only) [default: ]
    S:screenshot_sound=

    #  [default: music]
    S:screenshot_sound_category=music

    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:screenshot_sound_pitch=1.0

    #  [range: 0.0 ~ 255.0, default: 1.0]
    S:screenshot_sound_volume=1.0
}


