# Configuration file

~CONFIG_VERSION: 2.0

arrows {
    # Base Damage for Diamond Arrows [range: 0.1 ~ 100.0, default: 3.5]
    S:baseDamageArrowDiamond=3.5

    # Base Damage for Iron Arrows [range: 0.1 ~ 100.0, default: 3.0]
    S:baseDamageArrowIron=3.0

    # Base Damage for Wooden Arrows [range: 0.1 ~ 100.0, default: 0.2]
    S:baseDamageArrowWood=0.2

    # Disables Diamond Arrows and Bolts in this mod [default: false]
    B:disableDiamondArrowsAndBolts=false

    # Disables all new Arrows in this mod [default: false]
    B:disableNewArrows=false

    # Disables all variants of the Arrow Quiver and the Bolt Quiver in this mod [default: false]
    B:disableQuivers=false

    # Bows in this blacklist will not get Arrows pulled out of the Arrow Quiver. Use the ID of the bow to add to this. e.g. "minecraft:bow" [default: [botania:crystalbow], [ebwizardry:spectral_bow], [iceandfire:dragonbone_bow]]
    S:quiverBowBlacklist <
        botania:crystalbow
        ebwizardry:spectral_bow
        #iceandfire:dragonbone_bow
     >
}


battleaxe {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 5.0]
    S:damageBase=5.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 2.0]
    S:damageMultiplier=2.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


boomerang {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Disables all Boomerangs except the Wooden one in this mod. [default: false]
    B:woodenBoomerangOnly=false
}


caestus {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.0]
    S:damageBase=2.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables the Caestus and Studded Caestus [default: false]
    B:disableWeapon=false
}


client {
    # Set to true to disable a Crosshair for the Crossbow which visually shows inaccuracy, using the default Crosshair instead; false otherwise [default: false]
    B:disableNewCrosshairCrossbow=false

    # set to true to disable a Crosshair for Throwing Weapons which show the charge for them, using the default Crosshair instead; false otherwise [default: false]
    B:disableNewCrosshairThrowingWeapon=false

    # Set to force compatibility crosshairs for Crosshairs and Throwing Weapons. This won't work if the new crosshairs are disabled. [default: false]
    B:forceCompatibilityCrosshairs=false

    # Sets where the Quiver HUD Element should be aligned [default: bottom_center]
    S:quiverHudAlignment=bottom_center

    # Sets where on the X-axis the Quiver HUD element should be off-set from it's alignment point. [range: -400 ~ 400, default: -130]
    I:quiverHudOffsetX=-130

    # Sets where on the Y-axis the Quiver HUD element should be off-set from it's alignment point. [range: -400 ~ 400, default: 59]
    I:quiverHudOffsetY=59
}


club {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables the Club and Studded Club [default: false]
    B:disableWeapon=false
}


crossbow {
    # Base damage of a standard Crossbow Bolt. [range: 1.0 ~ 100.0, default: 4.0]
    S:boltDamage=4.0

    # Base damage of a Diamond Crossbow Bolt [range: 1.0 ~ 100.0, default: 5.0]
    S:boltDiamondDamage=5.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Disables all Crossbows except the Wooden one in this mod. [default: false]
    B:woodenCrossbowOnly=false
}


dagger {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.5]
    S:damageBase=2.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


explosives {
    # Disables all Explosives in this mod [default: false]
    B:disableExplosives=false

    # Enables terrain damage for explosives in this mod such as Dynamite and Explosive Arrows. Respects the 'mobGriefing' gamerule. [default: true]
    B:enableTerrainDamage=true
}


general {
    # Enables experimental weapons, such as the Parrying Dagger [default: false]
    B:enableExperimentalWeapons=false

    # Enables weapons made from modded materials. Setting this to false will disable registration of said weapons, meaning only vanilla weapons will be available. [default: true]
    B:enableModdedMaterialWeapons=true

    # Setting to true will disable all uncraftable weapon tooltips. Useful for modpack makers, or for those particular mods which recipes work, but the tooltips are inaccurate. [default: false]
    B:forceDisableUncraftableTooltips=true
}


glaive {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


greatsword {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBase=6.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 2.0]
    S:damageMultiplier=2.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


halberd {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 6.5]
    S:damageBase=6.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 2.5]
    S:damageMultiplier=2.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


hammer {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBase=6.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


javelin {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 1.5]
    S:damageBase=1.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


katana {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 3.5]
    S:damageBase=3.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


lance {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


longbow {
    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Disables all Longbows except the Wooden one in this mod. [default: false]
    B:woodenLongbowOnly=false
}


longsword {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.5]
    S:damageBase=4.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.5]
    S:damageMultiplier=1.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


mace {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


materials {
    # Base material damage for Bronze weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseBronze=2.0

    # Base material damage for Copper weapons [range: 0.0 ~ 100.0, default: 1.5]
    S:damageBaseCopper=1.5

    # Base material damage for Electrum weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseElectrum=2.0

    # Base material damage for Invar weapons [range: 0.0 ~ 100.0, default: 2.2]
    S:damageBaseInvar=2.2

    # Base material damage for Lead weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseLead=5.0

    # Base material damage for Nickel weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseNickel=2.0

    # Base material damage for Platinum weapons [range: 0.0 ~ 100.0, default: 3.5]
    S:damageBasePlatinum=3.5

    # Base material damage for Silver weapons [range: 0.0 ~ 100.0, default: 1.5]
    S:damageBaseSilver=1.5

    # Base material damage for Steel weapons [range: 0.0 ~ 100.0, default: 2.5]
    S:damageBaseSteel=2.5

    # Base material damage for Tin weapons [range: 0.0 ~ 100.0, default: 1.75]
    S:damageBaseTin=1.75

    # Disables all Bronze-based weapons [default: false]
    B:disableBronze=true

    # Disables all Copper-based weapons [default: false]
    B:disableCopper=false

    # Disables all Electrum-based weapons [default: false]
    B:disableElectrum=true

    # Disables all Invar-based weapons [default: false]
    B:disableInvar=true

    # Disables all Lead-based weapons [default: false]
    B:disableLead=false

    # Disables all Nickel-based weapons [default: false]
    B:disableNickel=true

    # Disables all Platinum-based weapons [default: false]
    B:disablePlatinum=true

    # Disables all Silver-based weapons [default: false]
    B:disableSilver=false

    # Disables all Steel-based weapons [default: false]
    B:disableSteel=true

    # Disables all Tin-based weapons [default: false]
    B:disableTin=false

    # Base durability for Bronze weapons [range: 1 ~ 1000000, default: 320]
    I:durabilityBaseBronze=320

    # Base durability for Copper weapons [range: 1 ~ 1000000, default: 200]
    I:durabilityBaseCopper=200

    # Base durability for Electrum weapons [range: 1 ~ 1000000, default: 180]
    I:durabilityBaseElectrum=180

    # Base durability for Invar weapons [range: 1 ~ 1000000, default: 440]
    I:durabilityBaseInvar=440

    # Base durability for Lead weapons [range: 1 ~ 1000000, default: 240]
    I:durabilityBaseLead=2000

    # Base durability for Nickel weapons [range: 1 ~ 1000000, default: 200]
    I:durabilityBaseNickel=200

    # Base durability for Platinum weapons [range: 1 ~ 1000000, default: 1024]
    I:durabilityBasePlatinum=1024

    # Base durability for Silver weapons [range: 1 ~ 1000000, default: 48]
    I:durabilityBaseSilver=48

    # Base durability for Steel weapons [range: 1 ~ 1000000, default: 480]
    I:durabilityBaseSteel=480

    # Base durability for Tin weapons [range: 1 ~ 1000000, default: 180]
    I:durabilityBaseTin=180
}


parrying_dagger {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.0]
    S:damageBase=2.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


pike {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


quarterstaff {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 1.5]
    S:damageBase=1.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


rapier {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.5]
    S:damageBase=2.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


saber {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.5]
    S:damageBase=4.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


spear {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.5]
    S:damageBase=4.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


throwing_axe {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.0]
    S:damageBase=2.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


throwing_knife {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 1.5]
    S:damageBase=1.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


warhammer {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false
}


weapon_properties {
    # Tweaks the hurt resistance ticks for weapons that use the "Quick Strike" Weapon Property [range: 1 ~ 20, default: 14]
    I:quickStrikeHurtResistTicks=14
}


