# Configuration file

client {
    # Scale text linearly as opposed to by steps. Useful with SmoothFont.
    B:fontScaleLinear=true

    # Upper bound of the font scale used by StackUp.
    D:fontScaleMaximum=0.6000000238418579

    # Lower bound of the font scale used by StackUp.
    D:fontScaleMinimum=0.6000000238418579
}


general {
    # Enable StackUp's own rules/scripting format.
    B:enableScripting=true

    # The maximum stack size for new stacks.
    I:maxStackSize=512
}


modpatches {
    # Should Actually Additions be patched to support large stacks?
    B:actuallyadditions=true

    # Should Actually Additions be patched to support large stacks?
    B:appliedenergistics2=true

    # Should Chisels & Bits bits automatically be adjusted by the mod to match the bit bag's stacking size?
    B:chiselsandbits=true

    # Should IndustrialCraft 2 be patched to support large stacks?
    B:industrialcraft2=true

    # Should Mantle (Tinkers' Construct, etc.) be patched to support large stacks?
    B:mantle=true

    # Should Refined Storage be patched to support large stacks? (GUI extraction only; works fine otherwise).
    B:refinedstorage=true
}


