# Configuration file

worldgen {
    # Reduce number of end biomes by percent (range 0-99). e.g. 40 would generate 40% fewer end biomes
    # Default: 0
    I:biomeReducer=10

    # Controls size of end biomes. Larger number = larger biomes
    # Default: 4
    I:endBiomeSize=6

    # Controls how often large end trees generate. Larger number = less trees
    # Default: 7
    I:treeFrequency=7
}


