# Configuration file

general {

    client {
        # Disables chat bubbles from rendering
        B:disableChatBubble=false

        # Disables compass overlay from rendering
        B:disableCompassOverlay=false

        # Disables status overlay from rendering
        B:disableStatusOverlay=false

        # Uses small icon for button to open Teams GUI
        B:smallIcon=false

        # Uses alternate position for button to open Teams GUI
        B:useAlternatePosition=true
    }

    common {
        # Disables death sound when teammate dies
        B:disableDeathSound=true

        # Disables player ping
        B:disablePing=false

        # Disables player prefixes
        B:disablePrefix=false
    }

    server {
        # Disables advancement syncing with teammates
        B:disableAdvancementSync=false

        # Disables the inventory transfer feature for teams
        B:disableInventoryTransfer=true

        # Enables friendly fire with teammates
        B:enableFriendlyFire=false

        # Force disable compass overlay on connected clients
        B:forceDisableCompass=false

        # Force disable status overlay on connected clients
        B:forceDisableStatus=false

        # Allows all players to remove teams
        B:noOpRemoveTeam=false
    }

}


