# Configuration file

general {
    I:"Allowed Recall Dimensions" <
        0
     >
    B:"Enable the Witch Doctor Villager"=true
    B:"Enable the Witch Doctor's house in villages"=true

    # Min: 0
    # Max: 2147483647
    I:"Head Drop Looting Modifier"=2

    # Min: 1
    # Max: 2147483647
    I:"Head Drop Rate"=100

    # Values are metadata of minecraft:skull, values on this list will NOT be added to trades
    I:"Mob Head Trades Blacklist" <
     >
    B:"Render Bauble On Player"=true

    # How many ticks until the ore cache is remade, lower = faster updates
    # Min: 1
    # Max: 2147483647
    I:"Spelunking Cache Time"=20

    # Min: 1
    # Max: 2147483647
    I:"Spelunking Range"=10

    # Totems on this list will not activate
    S:"Totem Blacklist" <
        totemexpansion:totem_time
     >

    # Totems on this list will not be dropped by mobs
    S:"Totem Head Drop Blacklist" <
        totemexpansion:totem_head_time
     >

    # Totem heads on this list will NOT be added to trades
    S:"Totem Head Trade Blacklist" <
        totemexpansion:totem_head_time
        totemexpansion:totem_head_undying
     >
    I:"Totem head price max"=49
    I:"Totem head price min"=30

    # Ores that can be found via the Totem of Spelunking
    S:"Totem of Spelunking Ore Dictionary" <
        oreIron
        oreGold
        oreDiamond
        oreEmerald
        oreCoal
        oreLapis
        oreRedstone
        oreQuartz
        oreBauxite
        oreCinnabar
        oreCopper
        oreGalena
        oreIridium
        oreLead
        orePeridot
        orePetroleum
        orePlatinum
        orePyrite
        oreRuby
        oreSapphire
        oreSheldonite
        oreSilver
        oreSodalite
        oreSphalerite
        oreSulfur
        oreTetrahedrite
        oreTin
        oreTitanium
        oreTungsten
        oreUranium
        oreMythril
        oreAdamantium
        oreOnyx
        oreInfusedAir
        oreInfusedFire
        oreInfusedWater
        oreInfusedEarth
        oreInfusedOrder
        oreInfusedEntropy
        oreAmbrosium
        oreZanite
        oreGravitite
        oreGem
        oreHeartCrystal
     >
}


