# Configuration file

general {
    B:"Force toughness bar to be shown"=false
    B:"Show empty armor icons?"=true

    # Colors must be specified in #RRGGBB format
    S:"Toughness Bar Icon Colors" <
        #FFFFFF
        #27FFE3
        #FF5500
        #FFC747
        #00FF00
        #7F00FF
     >
    B:showBedrock=false
}


