# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
    minecraft:diamond_axe,minecraft:diamond_boots,minecraft:diamond_chestplate,minecraft:diamond_helmet,minecraft:diamond_hoe,minecraft:diamond_leggings,minecraft:diamond_pickaxe,minecraft:diamond_shovel,minecraft:diamond_sword,spartanweaponry:halberd_diamond,spartanweaponry:saber_diamond,spartanweaponry:throwing_knife_diamond,quark:pickarang;betterwithmods:material:45
    atop:peridot_axe,atop:peridot_boots,atop:peridot_chestplate,atop:peridot_helmet,atop:peridot_hoe,atop:peridot_leggings,atop:peridot_pickaxe,atop:peridot_shovel,atop:peridot_sword,spartanweaponry:boomerang_diamond,spartanweaponry:rapier_diamond,spartanweaponry:staff_diamond;contenttweaker:peridot_ingot
    atop:ruby_axe,atop:ruby_boots,atop:ruby_chestplate,atop:ruby_helmet,atop:ruby_hoe,atop:ruby_leggings,atop:ruby_pickaxe,atop:ruby_shovel,atop:ruby_sword,spartanweaponry:greatsword_diamond,spartanweaponry:mace_diamond,spartanweaponry:throwing_axe_diamond;contenttweaker:ruby_ingot
    atop:sapphire_axe,atop:sapphire_boots,atop:sapphire_chestplate,atop:sapphire_helmet,atop:sapphire_hoe,atop:sapphire_leggings,atop:sapphire_pickaxe,atop:sapphire_shovel,atop:sapphire_sword,spartanweaponry:hammer_diamond,spartanweaponry:javelin_diamond,spartanweaponry:longsword_diamond;contenttweaker:sapphire_ingot   
 aether_legacy:zanite_axe,aether_legacy:zanite_boots,aether_legacy:zanite_chestplate,aether_legacy:zanite_helmet,aether_legacy:zanite_leggings,aether_legacy:zanite_pickaxe,aether_legacy:zanite_shovel,aether_legacy:zanite_sword,spartancompat:battleaxe_zanite,spartancompat:dagger_zanite,spartancompat:glaive_zanite,spartancompat:katana_zanite,spartancompat:longbow_zanite,spartancompat:pike_zanite,spartancompat:saber_zanite,spartancompat:spear_zanite,spartancompat:warhammer_zanite,defiledlands:scarlite_razor;contenttweaker:zanite_ingot     
 aether_legacy:gravitite_boots,aether_legacy:gravitite_chestplate,aether_legacy:gravitite_helmet,aether_legacy:gravitite_leggings,aether_legacy:gravitite_sword,atop:amber_axe,atop:amber_pickaxe,atop:amber_shovel,
>

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=false
}


