# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
    Minecraft:diamond_axe,Minecraft:diamond_boots,Minecraft:diamond_chestplate,Minecraft:diamond_helmet,Minecraft:diamond_hoe,Minecraft:diamond_leggings,Minecraft:diamond_pickaxe,Minecraft:diamond_shovel,Minecraft:diamond_sword,Spartanweaponry:battleaxe_diamond,Spartanweaponry:dagger_diamond,Spartanweaponry:glaive_diamond,Spartanweaponry:halberd_diamond,Spartanweaponry:katana_diamond,Spartanweaponry:lance_diamond,Spartanweaponry:longbow_dimaond,Spartanweaponry:pike_diamond,Spartanweaponry:saber_diamond,Spartanweaponry:spear_diamond,Spartanweaponry:throwing_knife_diamond,Spartanweaponry:warhammer_diamond,Quark:pickarang;betterwithmods:material:45.
    
     >

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=false
}


