# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
    minecraft:diamond_axe,minecraft:diamond_boots,minecraft:diamond_chestplate,minecraft:diamond_helmet,minecraft:diamond_hoe,minecraft:diamond_leggings,minecraft:diamond_pickaxe,minecraft:diamond_shovel,minecraft:diamond_sword,spartanweaponry:halberd_diamond,spartanweaponry:saber_diamond,spartanweaponry:throwing_knife_diamond,quark:pickarang;betterwithmods:material:45
    atop:peridot_axe,atop:peridot_boots,atop:peridot_chestplate,atop:peridot_helmet,atop:peridot_hoe,atop:peridot_leggings,atop:peridot_pickaxe,atop:peridot_shovel,atop:peridot_sword,spartanweaponry:boomerang_diamond,spartanweaponry:rapier_diamond,spartanweaponry:staff_diamond;contenttweaker:peridot_ingot
    atop:ruby_axe,atop:ruby_boots,atop:ruby_chestplate,atop:ruby_helmet,atop:ruby_hoe,atop:ruby_leggings,atop:ruby_pickaxe,atop:ruby_shovel,atop:ruby_sword,spartanweaponry:greatsword_diamond,spartanweaponry:mace_diamond,spartanweaponry:throwing_axe_diamond;contenttweaker:ruby_ingot
    atop:sapphire_axe,atop:sapphire_boots,atop:sapphire_chestplate,atop:sapphire_helmet,atop:sapphire_hoe,atop:sapphire_leggings,atop:sapphire_pickaxe,atop:sapphire_shovel,atop:sapphire_sword,spartanweaponry:hammer_diamond,spartanweaponry:javelin_diamond,spartanweaponry:longsword_diamond;contenttweaker:sapphire_ingot
    atop:amethyst_axe,atop:amethyst_boots,atop:amethyst_chestplate,atop:amethyst_helmet,atop:amethyst_hoe,atop:amethyst_leggings,atop:amethyst_pickaxe,atop:amethyst_shovel,atop:amethyst_sword,atop:topaz_sword;contenttweaker:exorite_ingot
     >

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=false
}


