# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=30000
    S:hasteURL=https://www.toptal.com/developers/hastebin/
    B:replaceErrorNotifications=false

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=NOTIFICATION
}


fixes {
    B:bugFixes=true
    B:crashFixes=true
    B:modSupport=true
    B:profiler=true
    B:textureFixes=true
}


