# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
 aether_legacy:zanite_axe,aether_legacy:zanite_boots,aether_legacy:zanite_chestplate,aether_legacy:zanite_helmet,aether_legacy:zanite_leggings,aether_legacy:zanite_pickaxe,aether_legacy:zanite_shovel,aether_legacy:zanite_sword,spartancompat:battleaxe_zanite,spartancompat:dagger_zanite,spartancompat:glaive_zanite,spartancompat:katana_zanite,spartancompat:longbow_zanite,spartancompat:pike_zanite,spartancompat:saber_zanite,spartancompat:spear_zanite,spartancompat:warhammer_zanite,defiledlands:scarlite_razor;contenttweaker:zanite_ingot 
 aether_legacy:gravitite_boots,aether_legacy:gravitite_chestplate,aether_legacy:gravitite_helmet,aether_legacy:gravitite_leggings,aether_legacy:gravitite_sword,atop:amber_axe,atop:amber_pickaxe,atop:amber_shovel,spartancompat:battleaxe_gravitite,spartancompat:boomerang_gravitite,spartancompat:dagger_gravitite,spartancompat:glaive_gravitite,spartancompat:greatsword_gravitite,spartancompat:halberd_gravitite,spartancompat:hammer_gravitite,spartancompat:javelin_gravitite,spartancompat:katana_gravitite,spartancompat:lance_gravitite,spartancompat:longbow_gravitite,spartancompat:longsword_gravitite,spartancompat:mace_gravitite,spartancompat:pike_gravitite,spartancompat:rapier_gravitite,spartancompat:saber_gravitite,spartancompat:spear_gravitite,spartancompat:staff_gravitite,spartancompat:throwing_axe_gravitite,spartancompat:throwing_knife_gravitite,spartancompat:warhammer_gravitite;contenttweaker:material_part:40
>

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=false
}


