# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
     >

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=false
}


