# Configuration file

~CONFIG_VERSION: 1

integration {
    # Time the fluid takes to 'harden' in the casting basin of Tinkers Construct, when filling a vial from a smeltery.
    # This does not change the time in which the fluid 'flows', just the time after this is completed. [range: 1 ~ 1000, default: 5]
    I:hardeningTime=5
}


vials {
    # Capacity for the Extreme Vial. 0 to deactivate [range: 0 ~ 2147483647, default: 1296]
    I:vialExtreme=1296

    # Capacity for the Giant Vial. 0 to deactivate [range: 0 ~ 2147483647, default: 576]
    I:vialGiant=576

    # Capacity for the Huge Vial. 0 to deactivate [range: 0 ~ 2147483647, default: 432]
    I:vialHuge=432

    # Capacity for the Large Vial. 0 to deactivate [range: 0 ~ 2147483647, default: 288]
    I:vialLarge=1

    # Capacity for the Small Vial. 0 to deactivate [range: 0 ~ 2147483647, default: 16]
    I:vialSmall=16

    # Capacity for the Standard Vial. 0 to deactivate [range: 0 ~ 2147483647, default: 144]
    I:vialStandard=144
}


