# Configuration file

general {
    # All damage by a ward is multiplied by this value
    # e.g. a multiplier of 1.5 is 150% damage
    # Note: this value can be changed at any time, even while playing
    D:"Ward Damage Multiplier"=1.0
}


