# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        water
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:beach
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:beaches
        minecraft:river
        minecraft:mushroom_island
        minecraft:mushroom_island_shore
        minecraft:frozen_ocean
        minecraft:frozen_river
        biomesoplenty:land_of_lakes
        biomesoplenty:mangrove
        biomesoplenty:coral_reef
        biomesoplenty:kelp_forest
        biomesoplenty:gravel_beach
        biomesoplenty:white_beach
        twilightforest:twilight_stream
        twilightforest:twilight_lake
        minecraft:swampland
        minecraft:mutated_swampland
        biomesoplenty:bayou
        biomesoplenty:bog
        biomesoplenty:dead_swamp
        biomesoplenty:marsh
        biomesoplenty:wetland
        biomesoplenty:oasis
        biomesoplenty:lush_swamp
        biomesoplenty:fen
        biomesoplenty:quagmire
        twilightforest:fire_swamp
        twilightforest:twilight_swamp
        biomesoplenty:mystic_grove
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
     >

    # Minimum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:maxHeight=255

    # Maximum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:minHeight=0
}


