# Configuration file

general {
    S:BlackList <
        
     >
    B:EnableBlackList=false
    B:EnableEatEntityEffect=true
    B:EnableEatenEffectList=true
    B:EnableInedibleList=false
    B:EnableSpit=true
    B:EnableWhiteList=true
    S:InedibleList <
        
     >
    I:PlayerEatenDamage=1
    I:PlayerEatenDamageInterval=10
    B:PlayerTakeDamage=true
    B:SpitBlackEffectList=false
    S:SpitBlackList <
        minecraft:golden_apple
     >
    I:SpitCountMax=10
    D:Spitexpendmultiple=1.0
    S:WhiteList <
        minecraft:mushroom
        contenttweaker:sprinkles
        betterwithmods:material:12
        growthcraft_rice:rice
        randomthings:spectrekey
     >
    S:WorldBlackList <
     >
    B:alwaysedible=false
    B:block=true
    I:consumecountmultiple=1
    I:eatencooldown=500
    S:eateneffectlist <
        minecraft:mushroom,minecraft:poison,100,0,1
        contenttweaker:sprinkles,minecraft:speed,50,0,1
        betterwithmods:material:12,aether_legacy:inebriation,250,0,2
        growthcraft_rice:rice,minecraft:hunger,200,0,5
        randomthings:spectrekey,teleportdimension,-343800852,0.2
     >
    S:eatensetlist <
        minecraft:mushroom,10,1,1
        contenttweaker:sprinkles,3,0,1
        betterwithmods:material:12,3,0,0
        growthcraft_rice:rice,10,0,1
        randomthings:spectrekey,1,0,0
     >
    S:eatentityeffectlist <
        minecraft:slowness,10,3
     >
    B:entity=false
    B:item=true
    I:particlescount=10
}


