# Configuration file

general {
    S:BlackList <
        
     >
    I:EatCoolDown=0
    S:EatEffect <
        minecraft:experience_bottle,GiveExp,7
        minecraft:creeper,SpawnEntity,minecraft:ocelot,1,1,NBT{CatType:1}NBT
        minecraft:diamond,SetFoodState,+10,+10,0.5
        minecraft:diamond,GiveItem,minecraft:diamond_sword:1561,1,0.1,NBT{ench:[{id:33,lvl:1}]}NBT
        minecraft:redstone_ore,DropItem,minecraft:redstone,1,0.2
        minecraft:coal_ore,DropItem,minecraft:coal,1,0.2
        minecraft:iron_ore,DropItem,minecraft:iron_ingot,1,0.2
        minecraft:gold_ore,DropItem,minecraft:gold_ingot,1,0.2
        minecraft:lapis_ore,GiveItem,minecraft:dye:4,1,0.2
        minecraft:ender_eye,TelePortDimension,1,0.05
        minecraft:fish:3,EffectGroup,0.2,Explosion,5|SetHealth,1
        minecraft:fish:3,SetFoodState,2,0,0.02
        minecraft:end_crystal,TelePortDimension,1
        minecraft:nether_star,TelePortDimension,-1
        minecraft:zombie,GiveExp,40
        minecraft:tnt,Explosion,5
        minecraft:milk_bucket,ClearAllEffect
        minecraft:dye:4,GiveExp,15
        minecraft:lapis_block,GiveExp,200
        minecraft:lapis_ore,GiveExp,60
        minecraft:quartz,GiveExp,5
        minecraft:quartz_ore,GiveExp,10
        minecraft:quartz_block,GiveExp,25
        minecraft:emerald_block,SpawnEntity,minecraft:villager,1
        minecraft:emerald,SpawnEntity,minecraft:villager,1,0.5
        minecraft:emerald,PotionEffect,minecraft:luck,6000,2
        minecraft:emerald_block,PotionEffect,minecraft:luck,25000,3
        minecraft:obsidian,PotionEffect,minecraft:fire_resistance,6000,0
        minecraft:obsidian,PotionEffect,minecraft:instant_damage,0,0,0.2
        minecraft:torch,PotionEffect,minecraft:night_vision,6000,0
        minecraft:torch,PotionEffect,minecraft:glowing,3600,0,0.3
        minecraft:iron_ingot,PotionEffect,minecraft:resistance,1200,1
        minecraft:iron_nugget,PotionEffect,minecraft:resistance,300,0
        minecraft:iron_ore,PotionEffect,minecraft:resistance,2400,1
        minecraft:iron_block,PotionEffect,minecraft:resistance,8000,1
        minecraft:gold_ingot,PotionEffect,minecraft:absorption,1200,2
        minecraft:gold_nugget,PotionEffect,minecraft:absorption,300,0
        minecraft:gold_ore,PotionEffect,minecraft:absorption,2400,1
        minecraft:gold_block,PotionEffect,minecraft:absorption,6000,2
        minecraft:gold_ingot,PotionEffect,minecraft:strength,1200,1
        minecraft:gold_nugget,PotionEffect,minecraft:strength,300,0
        minecraft:gold_ore,PotionEffect,minecraft:strength,2400,1
        minecraft:gold_block,PotionEffect,minecraft:strength,6000,2
        minecraft:coal_ore,PotionEffect,minecraft:haste,1200,1
        minecraft:coal,PotionEffect,minecraft:haste,600,0
        minecraft:coal_block,PotionEffect,minecraft:haste,6000,2
        minecraft:redstone,PotionEffect,minecraft:haste,600,1
        minecraft:redstone_ore,PotionEffect,minecraft:haste,1200,1
        minecraft:redstone_block,PotionEffect,minecraft:haste,6000,2
        minecraft:redstone,PotionEffect,minecraft:night_vision,1200,0
        minecraft:redstone_ore,PotionEffect,minecraft:night_vision,2400,0
        minecraft:redstone_block,PotionEffect,minecraft:night_vision,12000,0
        minecraft:redstone_torch,PotionEffect,minecraft:haste,2400,1
        minecraft:redstone_torch,PotionEffect,minecraft:night_vision,12000,0
        minecraft:redstone_torch,PotionEffect,minecraft:speed,2400,1
        minecraft:redstone,PotionEffect,minecraft:speed,600,0
        minecraft:redstone_ore,PotionEffect,minecraft:speed,1200,0
        minecraft:redstone_block,PotionEffect,minecraft:speed,6000,1
        minecraft:golden_apple,PotionEffect,minecraft:speed,2400,0
        minecraft:golden_apple,PotionEffect,minecraft:strength,2400,0
        minecraft:golden_apple,PotionEffect,minecraft:absorption,2400,1
        minecraft:golden_apple,PotionEffect,minecraft:jump_boost,2400,0
        minecraft:golden_apple,PotionEffect,minecraft:regeneration,600,0
        minecraft:golden_apple,PotionEffect,minecraft:resistance,2400,0
        minecraft:golden_apple,PotionEffect,minecraft:fire_resistance,2400,0
        minecraft:golden_apple:1,PotionEffect,minecraft:speed,4800,1
        minecraft:golden_apple:1,PotionEffect,minecraft:strength,4800,1
        minecraft:golden_apple:1,PotionEffect,minecraft:absorption,4800,3
        minecraft:golden_apple:1,PotionEffect,minecraft:jump_boost,4800,1
        minecraft:golden_apple:1,PotionEffect,minecraft:regeneration,1200,1
        minecraft:golden_apple:1,PotionEffect,minecraft:resistance,4800,1
        minecraft:golden_apple:1,PotionEffect,minecraft:fire_resistance,4800,0
        minecraft:dye:4,PotionEffect,minecraft:jump_boost,1200,0
        minecraft:lapis_ore,PotionEffect,minecraft:jump_boost,2400,0
        minecraft:lapis_block,PotionEffect,minecraft:jump_boost,6000,0
        minecraft:dye:4,PotionEffect,minecraft:regeneration,300,2
        minecraft:lapis_ore,PotionEffect,minecraft:regeneration,600,2
        minecraft:lapis_block,PotionEffect,minecraft:regeneration,1200,3
        minecraft:sand,PotionEffect,minecraft:water_breathing,1200,0
        minecraft:sand,PotionEffect,minecraft:blindness,300,0
        minecraft:glass,PotionEffect,minecraft:invisibility,2400,0
        minecraft:stained_glass,PotionEffect,minecraft:invisibility,1200,0
        minecraft:glass_pane,PotionEffect,minecraft:invisibility,1200,0
        minecraft:diamond_ore,PotionEffect,minecraft:instant_health,0,1
        minecraft:diamond,PotionEffect,minecraft:instant_health,0,1
        minecraft:diamond_block,PotionEffect,minecraft:instant_health,0,2
        minecraft:diamond_ore,PotionEffect,minecraft:absorption,1200,2
        minecraft:diamond,PotionEffect,minecraft:absorption,1200,1
        minecraft:diamond_block,PotionEffect,minecraft:absorption,6000,2
        minecraft:diamond_ore,PotionEffect,minecraft:strength,1200,2
        minecraft:diamond,PotionEffect,minecraft:strength,1200,1
        minecraft:diamond_block,PotionEffect,minecraft:strength,6000,2
        minecraft:diamond_ore,PotionEffect,minecraft:speed,1200,2
        minecraft:diamond,PotionEffect,minecraft:speed,1200,1
        minecraft:diamond_block,PotionEffect,minecraft:speed,6000,2
        minecraft:diamond_ore,PotionEffect,minecraft:night_vision,2400,2
        minecraft:diamond,PotionEffect,minecraft:night_vision,2400,1
        minecraft:diamond_block,PotionEffect,minecraft:night_vision,12000,2
        minecraft:diamond_ore,PotionEffect,minecraft:haste,1200,2
        minecraft:diamond,PotionEffect,minecraft:haste,1200,1
        minecraft:diamond_block,PotionEffect,minecraft:haste,6000,2
        minecraft:coal_ore,PotionEffect,minecraft:speed,600,2
        minecraft:coal,PotionEffect,minecraft:speed,300,1
        minecraft:coal_block,PotionEffect,minecraft:speed,1200,3
        minecraft:glowstone,PotionEffect,minecraft:night_vision,12000,0
        minecraft:glowstone_dust,PotionEffect,minecraft:night_vision,4200,0
        minecraft:glowstone_dust,PotionEffect,minecraft:glowing,600,0,0.3
        minecraft:dirt,PotionEffect,minecraft:weakness,200,1,0.5
        minecraft:dirt,PotionEffect,minecraft:slowness,200,1,0.5
        minecraft:dirt,PotionEffect,minecraft:hunger,300,2,0.3
        minecraft:log,PotionEffect,minecraft:resistance,300,1,0.5
        minecraft:log,PotionEffect,minecraft:slowness,200,1,0.5
        minecraft:planks,PotionEffect,minecraft:resistance,300,1,0.3
        minecraft:planks,PotionEffect,minecraft:slowness,200,1,0.5
        minecraft:grass,PotionEffect,minecraft:luck,1200,1,0.5
        minecraft:grass,PotionEffect,minecraft:speed,600,1,0.5
        minecraft:grass,PotionEffect,minecraft:regeneration,60,1,0.5
        minecraft:grass,PotionEffect,minecraft:slowness,300,2,0.5
        minecraft:grass,PotionEffect,minecraft:hunger,300,2,0.3
        minecraft:tallgrass,PotionEffect,minecraft:regeneration,100,1,0.3
        minecraft:tallgrass,PotionEffect,minecraft:speed,600,2,0.3
        minecraft:tallgrass,PotionEffect,minecraft:poison,100,0,0.1
        minecraft:stone,PotionEffect,minecraft:resistance,200,1,0.5
        minecraft:stone,PotionEffect,minecraft:slowness,200,3,0.5
        minecraft:cobblestone,PotionEffect,minecraft:resistance,200,1,0.3
        minecraft:cobblestone,PotionEffect,minecraft:mining_fatigue,200,2,0.5
        minecraft:cobblestone,PotionEffect,minecraft:hunger,300,3,0.2
     >
    S:EatTimeSet <
        minecraft:apple,10,1,1
        minecraft:bedrock,50,20,1
        minecraft:player,50,20,1
        minecraft:milk_bucket,10,3,1
     >
    B:EnableBlackList=false
    B:EnableEatEntityEffect=true
    B:EnableEatenEffectList=true
    B:EnableEntityDamage=true
    B:EnableInedibleList=false
    B:EnableSpit=true
    B:EnableWhiteList=true
    I:EntityDamage=1
    I:EntityDamageInterval=10
    S:InedibleList <
        
     >
    I:PlayerEatenDamage=1
    I:PlayerEatenDamageInterval=10
    B:PlayerTakeDamage=true
    B:SpitBlackEffectList=false
    S:SpitBlackList <
        minecraft:golden_apple
     >
    I:SpitCountMax=10
    D:Spitexpendmultiple=1.0
    S:WhiteList <
        minecraft:mushroom
        contenttweaker:sprinkles
        betterwithmods:material:12
        betterwithmods:material:50
        growthcraft_rice:rice
        randomthings:spectrekey

     >
    S:WorldBlackList <
     >
    B:alwaysedible=false
    B:block=true
    I:consumecountmultiple=1
    I:eatencooldown=500
    S:eateneffectlist <
        minecraft:mushroom,minecraft:poison,100,0,1
        contenttweaker:sprinkles,minecraft:speed,50,0,1
        betterwithmods:material:12,aether_legacy:inebriation,250,0,2
        betterwithmods:material:50,minecraft:nausea,250,0,2
        growthcraft_rice:rice,minecraft:hunger,200,0,5
        randomthings:spectrekey,teleportdimension,-343800852,0.2
     >
    S:eatensetlist <
        minecraft:mushroom,10,1,1
        contenttweaker:sprinkles,3,0,1
        betterwithmods:material:12,3,0,0
        betterwithmods:material:50,3,0,0
        growthcraft_rice:rice,10,0,1
        randomthings:spectrekey,1,0,0
     >
    S:eatentityeffectlist <
        minecraft:slowness,10,3
     >
    B:entity=false
    B:item=true
    I:particlescount=10
}


