# Configuration file

general {

    common {
        D:armor=4.0
        B:breakBlocksWhenTargetingPlayer=false
        B:breakLiquids=true
        D:followDistance=9.0
        D:followRange=40.0
        D:maxHealth=300.0
        D:movementSpeed=0.6
        D:unarmoredFlyHeight=5.0

        summonsequence {
            D:endExplosionStrength=7.0
            I:length=220
        }

        healing {
            D:invulnerableHealing=10.0
            D:vulnerableHealing=1.0
        }

        skulls {
            D:damage=8.0
            S:effects <
                minecraft:wither;20;1
             >
            D:explosionStrength=1.0
            D:healOnKill=5.0
            D:magicDamage=5.0
        }

        boatjailfix {
            B:enabled=true
            I:range=7
            I:tickDelay=5
        }

    }

}


