# Configuration file

general {
    # Lava spawns at and below this y-coordinate.
    # Min: 1
    # Max: 2147483647
    I:"Lava Depth"=10

    "cave generation" {
        S:"Cave Biome Size"=Large
        I:"Cave Surface Cutoff Depth"=5
        S:"Cavern Biome Size"=Small
        I:"Max Cave Altitude"=128

        "type 1 caves (cubic)" {
            I:"Cave Bottom Altitude"=1
            D:"Horizontal Compression"=1.0
            S:"Type 1 Cave Frequency"=VeryCommon
            D:"Vertical Compression"=3.0
        }

        "type 2 caves (simplex)" {
            I:"Cave Bottom Altitude"=1
            D:"Horizontal Compression"=1.0
            S:"Type 2 Cave Frequency"=VeryCommon
            D:"Vertical Compression"=3.0
        }

        "lava caverns" {
            I:"Bottom Generation Altitude"=1
            D:"Horizontal Compression"=1.0
            S:"Lava Cavern Frequency"=Normal
            I:"Top Generation Altitude"=30
            D:"Vertical Compression"=1.0
        }

        "floored caverns" {
            I:"Bottom Generation Altitude"=1
            S:"Floored Cavern Frequency"=Normal
            D:"Horizontal Compression"=1.0
            I:"Top Generation Altitude"=30
            D:"Vertical Compression"=1.0
        }

        "water biomes" {
            B:"Enable Water Cave/Cavern Biomes"=true
            S:"Water Biome Frequency"=Normal

            "water caverns" {
                D:"Horizontal Compression"=1.0
                D:"Vertical Compression"=1.0
            }

        }

        "vanilla caves" {
            B:"Enable Ravines"=true
            B:"Enable Vanilla Caves"=false
        }

    }

    ##########################################################################################################
    # bedrock generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure how bedrock generates in the overworld and nether.
    ##########################################################################################################

    "bedrock generation" {

        overworld {
            # The width of the bedrock layer. Only works if Flatten Bedrock is true.
            # Min: 0
            # Max: 256
            I:"Bedrock Layer Width"=0

            # Set this to true to replace the usual bedrock generation pattern with flat layers.
            B:"Flatten Bedrock"=true
        }

        nether {
            # The width of the bedrock layer at the bottom of the nether. Only works if Flatten Bedrock is true.
            # Min: 0
            # Max: 64
            I:"Bedrock Layer Width - Bottom"=1

            # The width of the bedrock layer at the top of the nether. Only works if Flatten Bedrock is true.
            # Min: 0
            # Max: 64
            I:"Bedrock Layer Width - Top"=1

            # Set this to true to replace the usual bedrock generation pattern with flat layers.
            B:"Flatten Bedrock"=true
        }

    }

    ##########################################################################################################
    # debug settings
    #--------------------------------------------------------------------------------------------------------#
    # Don't mess with these settings for normal gameplay.
    ##########################################################################################################

    "debug settings" {
        # The visualizer creates worlds where there are no blocks except those indicating where caves and caverns would be carved out in a regular world. This is useful for visualizing the kinds ofcaves and caverns your current config options will create.
        # Type 1 Cave: Quartz Block
        # Type 2 Cave: Cobblestone
        # Lava Cavern: Redstone Block
        # Floored Cavern: Gold Block
        B:"Enable DEBUG Visualizer"=false
    }

    ##########################################################################################################
    # cave & cavern generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure parameters controlling cave generation.
    ##########################################################################################################

    "cave & cavern generation" {
        # Automatically enables Better Caves in every possible dimension, except for the Nether and End. If this is enabled, the Whitelisted Dimension IDs option is ignored.
        B:"Enable Global Whitelist"=false

        # List of ID's of dimensions that will have Better Caves. Ignored if Global Whitelisting is enabled.
        I:"Whitelisted Dimension IDs" <
            0
         >

        ##########################################################################################################
        # caves
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of the caves in Better Caves.
        ##########################################################################################################

        caves {
            # Determines how large cave biomes are. Controls how long a cave system of a certain cave type extends before intersecting with a cave system of another type. Larger Biome Size = more cave interconnectivity.
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            S:"Cave Biome Size"=Large

            # The depth from a given point on the surface (or the Max Cave Altitude, whichever is lower) at which caves start to close off. Decrease this to create more cave openings in the sides of mountains. Increase to create less above-surface openings.
            I:"Cave Surface Cutoff Depth"=5

            # The maximum altitude at which caves can generate
            I:"Max Cave Altitude"=128

            ##########################################################################################################
            # type 1 caves (cubic)
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of caves generated with cubic noise. Does not include the large caverns found at low altitudes.
            ##########################################################################################################

            "type 1 caves (cubic)" {
                # The minimum y-coordinate at which caves start generating.
                I:"Cave Bottom Altitude"=1

                # Changes width of caves. Lower value = wider caves.
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Horizontal Compression"=1.0

                # Determines how frequently Type 1 Caves spawn. If this is anything but VeryCommon (the default), vanilla caves will replace some of the areas where Type 1 Caves would have generated. However, if vanilla caves are disabled, then these areas will instead not have any caves at all.
                # Valid values:
                # None
                # Rare
                # Common
                # VeryCommon
                S:"Type 1 Cave Frequency"=Common

                # Changes height of caves. Lower value = taller caves with steeper drops.
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Vertical Compression"=3.0
            }

            ##########################################################################################################
            # type 2 caves (simplex)
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of caves generated with simplex noise. Does not include the large caverns found at low altitudes.
            ##########################################################################################################

            "type 2 caves (simplex)" {
                # The minimum y-coordinate at which caves start generating.
                I:"Cave Bottom Altitude"=1

                # Changes width of caves. Lower value = wider caves.
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Horizontal Compression"=1.0

                # Determines how frequently Type 2 Caves spawn. If this is anything but VeryCommon (the default), vanilla caves will replace some of the areas where Type 2 Caves would have generated. However, if vanilla caves are disabled, then these areas will instead not have any caves at all.
                # Valid values:
                # None
                # Rare
                # Common
                # VeryCommon
                S:"Type 2 Cave Frequency"=Common

                # Changes height of caves. Lower value = taller caves with steeper drops.
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Vertical Compression"=3.0
            }

            ##########################################################################################################
            # vanilla caves
            #--------------------------------------------------------------------------------------------------------#
            # Settings controlling vanilla Minecraft cave generation.
            ##########################################################################################################

            "vanilla caves" {
                # Set to true to enable ravine generation.
                B:"Enable Ravines"=true

                # Set to true to enable vanilla cave generation alongside Better Caves. Note that even if this is enabled, vanilla caves  will not generate unless either Type 1 Caves or Type 2 Caves have Cave Frequency set to anything but VeryCommon.
                # WARNING - THIS WILL CAUSE CHUNKS TO BLEND INCORRECTLY WITH BETTER CAVES, RESULTING IN NOTICEABLE UNPROCESSED CHUNK FORMATIONS UNDERGROUND. ONLY USE IF YOU ARE OK WITH THIS.
                B:"Enable Vanilla Caves"=false
            }

        }

        ##########################################################################################################
        # caverns
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of the caverns in Better Caves. Caverns are spacious caves that spawn at low altitudes.
        ##########################################################################################################

        caverns {
            # Determines how large cavern biomes are. This controls the average size of caverns.
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            S:"Cavern Biome Size"=Small

            # Smooths the transition boundary between Cave and Cavern biomes, reducing straight walls found along the edges of caverns in order to create a more natural feel. Disable for pre-v2.0 behavior.
            B:"Enable Smooth Cavern Edges"=true

            ##########################################################################################################
            # lava caverns
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of Lava Caverns found at low altitudes. These are caverns where the floor is predominantly lava.
            ##########################################################################################################

            "lava caverns" {
                # The bottom y-coordinate at which Lava Caverns stop generating.
                I:"Bottom Generation Altitude"=1

                # Changes width of caves. Lower value = wider caves
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Horizontal Compression"=1.0

                # Determines how frequently Lava Caverns spawn.
                # Valid values:
                # None
                # Rare
                # Normal
                # Common
                # VeryCommon
                S:"Lava Cavern Frequency"=Normal

                # The top y-coordinate at which Lava Caverns start generating. Note that caverns will attempt to close off anyway if this value is greater than the surface y-coordinate.
                I:"Top Generation Altitude"=30

                # Changes height of caves. Lower value = taller caves with steeper drops
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Vertical Compression"=1.0
            }

            ##########################################################################################################
            # floored caverns
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of Floored Caverns. These have much more ground to walk on than Lava Caverns.
            ##########################################################################################################

            "floored caverns" {
                # The bottom y-coordinate at which Floored Caverns stop generating.
                I:"Bottom Generation Altitude"=1

                # Determines how frequently Floored Caverns spawn.
                # Valid values:
                # None
                # Rare
                # Normal
                # Common
                # VeryCommon
                S:"Floored Cavern Frequency"=Normal

                # Changes width of caves. Lower value = wider caves
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Horizontal Compression"=1.0

                # The top y-coordinate at which Floored Caverns start generating. Note that caverns will attempt to close off anyway if this value is greater than the surface y-coordinate.
                I:"Top Generation Altitude"=30

                # Changes height of caves. Lower value = taller caves with steeper drops
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Vertical Compression"=1.0
            }

        }

        ##########################################################################################################
        # water biomes
        #--------------------------------------------------------------------------------------------------------#
        # Parameters used in the generation of water-based caves and caverns. These are similar to the regular Better Caves and Caverns, but with water instead of lava.
        ##########################################################################################################

        "water biomes" {
            # Set to true for caves/caverns to have a chance of spawning as their water-based variants, instead of having lava
            B:"Enable Water Cave/Cavern Biomes"=true

            # Determines how frequently water biomes spawn
            # Valid values:
            # Rare
            # Normal
            # Common
            # VeryCommon
            # Always
            S:"Water Biome Frequency"=Normal

            ##########################################################################################################
            # water caverns
            #--------------------------------------------------------------------------------------------------------#
            # Settings for Water Caverns (similar in structure to Lava Caverns)
            ##########################################################################################################

            "water caverns" {
                # Changes width of caves. Lower value = wider caves
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Horizontal Compression"=1.0

                # Changes height of caves. Lower value = taller caves with steeper drops
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:"Vertical Compression"=1.0
            }

        }

    }

}


