# Configuration file

zombie_players_adv {
    D:calmItemSearchRange=12.0
    I:calmTimePerUse=72000
    S:calmingItems=
    I:chestSearchRange=20
    D:heal1HealthPerXTicks=6000.0
    D:healPerHit=3.0
    D:healPerKill=10.0
    D:healPerUse=7.0

    # They already search more relaxed like if they dont need food, but this will fully lock them out unless they need it
    B:onlySeekFoodIfNeeded=false
    I:tickDelayBetweenPlaying=72000
}


