# Configuration file

coalbed_methane {
    I:absorbtionChance=0
    B:affectedByWind=false
    B:canAffectGrass=true
    B:canAffectLeaves=true
    B:canAffectPlants=true
    I:cloudHeight=0
    S:color=0xff4c4c4c
    I:concentrationAltitude=11
    I:criticalAmount=1024
    S:dimensionBlackList <
     >
    S:dimensionWhiteList <
     >
    S:emissionRate=1.0
    B:enabled=true
    S:filterMaterials <
        treeLeaves, 8, dustCoal
     >
    S:hardness=-1.0
    S:immuneBlocks <
        ic2:te:*
     >
    S:immuneEntities <
     >
    I:lowerExplosiveLimit=1
    S:motionVelocity=0.2
    S:passableBlocks <
        minecraft:carpet:*
        minecraft:trapdoor:*
        minecraft:iron_trapdoor:*
     >
    S:resistance=0.0
    S:textColor=gray
    B:walkableClouds=false

    NegativeEffects {
        S:direct <
            minecraft:blindness
            minecraft:nausea
         >
        S:global <
            minecraft:mining_fatigue, 30%
            minecraft:hunger, 40%
            minecraft:weakness, 50%
            minecraft:slowness, 60%
            minecraft:poison, 70%
            minecraft:nausea, 80%
            minecraft:wither, 90%
         >
        S:hostile <
            minecraft:strength, 40%
            minecraft:regeneration, 80%
         >
    }

}


methaneCoalbed {
    # Defines the chance (in percents) of this pollutant being absorbed by the affected block. [range: 0 ~ 100, default: 50]
    I:absorbtionChance=50

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks within this height around concentration altitude will affect the level of pollution in the current chunk.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xff7f3fb2]
    S:color=0xff7f3fb2

    # Defines the altitude which pollutant blocks will concentrate at. [range: -1 ~ 256, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # List of blocks which this pollutant can replace.
    # Format: pollutionThreshold% -> targetID -> replacementID
    # Example: 10% -> minecraft:sand:* -> minecraft:gravel:0 [default: ]
    S:customReplacements <
     >

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines the ability to do the bone meal effect on plants and crops. [default: false]
    B:doesBonemealEffect=false

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # List of materials which can be used to filter this pollutant.
    # Format: materialID, capacity, byproductID
    # <materialID> - the id of the material that will be used to filter this pollutant,
    # <capacity> - defines how many pollutant blocks this material can filter,
    # <byproduct> - defines the byproduct of the used filter material.
    # Example: minecraft:wool:*, 8, dustSulfur [default: ]
    S:filterMaterials <
     >

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: -1.0]
    S:hardness=-1.0

    # List of blocks completely immune to this pollutant. [default: [ic2:te:*]]
    S:immuneBlocks <
        ic2:te:*
     >

    # List of entities immune to this pollutant.
    # Format: entityId [, immunityPercentage%]
    # Example: minecraft:zombie_pigman, 99%
    # Gives complete immunity if the percentage omitted. [default: ]
    S:immuneEntities <
     >

    # The lowest number of adjacent gas blocks capable of producing an explosion in the presence of an ignition source.
    # Set to zero to disable explosions. [range: 0 ~ 512, default: 0]
    I:lowerExplosiveLimit=0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # List of blocks which this pollutant can pass through. [default: [minecraft:carpet:*], [minecraft:trapdoor:*], [minecraft:iron_trapdoor:*]]
    S:passableBlocks <
        minecraft:carpet:*
        minecraft:trapdoor:*
        minecraft:iron_trapdoor:*
     >

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 0.0]
    S:resistance=0.0

    # Defines the text color for the name of this pollutant. [default: dark_purple]
    S:textColor=dark_purple

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false

    NegativeEffects {
        # Direct contact effects. [default: [minecraft:blindness]]
        S:direct <
            minecraft:blindness
         >

        # Global effects (within the surrounding chunks).
        # Format: potionID, pollutionThreshold%
        # Pollution threshold is the minimum percentage of pollution to cause this effect. [default: ]
        S:global <
         >

        # Effects on hostile mobs.
        # Format: potionID, pollutionThreshold%
        #  [default: ]
        S:hostile <
         >
    }

}


