# Configuration file

waterPolluted {
    # Defines the density of this liquid. [range: -2147483648 ~ 2147483647, default: 1000]
    I:density=1000

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: 100.0]
    S:hardness=100.0

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 500.0]
    S:resistance=500.0

    # Defines the viscosity of this liquid. [range: -2147483648 ~ 2147483647, default: 1000]
    I:viscosity=1000
}


