# TickCentral config
# For you, this is only really needed to access debug settings
# As this is a library, there is generally no need to modify these settings
SHOW_FORCED_LOADING = false
DEBUG = false

# This library is capable of caching classes. This number is used to track if we should
# re-run the scanner. You can also manually trigger it by setting it to 0.
FILE_COUNT = 0