# Configuration file

"dragon syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Prefix Chance"=0.0

    # Prefixes that can occur before the core name. [default: ]
    S:Prefixes=

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: A, A, A, A, A, A, A, A, Ai, B, Ba, Ba, Ba, Bo, Boi, Co, Co, Cu, Ddrai, Drá, Dra, Dra, Dre, E, E, E, E, E, Fa, Go, Gui, Gyo, Hua, Hy, I, I, I, Jö, Ku, Ku, Ku, Ló, La, La, Le, Li, Lo, Mu, Ní, Na, Nea, No, O, Ou, Pa, Py, Q', Qi, Que, Que, Ry, Ry, Sá, Sei, Sli, Smo, Sy, Te, Te, The, Ti, Ti, Ty, Ve, Vi, Vri, Wy, Wy, Xiu, Ya, Yi, Yo, Za, Zbu, Zi, Zi, Zi, Zmei, Zo]
    S:"Root: Initial"=A, A, A, A, A, A, A, A, Ai, B, Ba, Ba, Ba, Bo, Boi, Co, Co, Cu, Ddrai, Drá, Dra, Dra, Dre, E, E, E, E, E, Fa, Go, Gui, Gyo, Hua, Hy, I, I, I, Jö, Ku, Ku, Ku, Ló, La, La, Le, Li, Lo, Mu, Ní, Na, Nea, No, O, Ou, Pa, Py, Q', Qi, Que, Que, Ry, Ry, Sá, Sei, Sli, Smo, Sy, Te, Te, The, Ti, Ti, Ty, Ve, Vi, Vri, Wy, Wy, Xiu, Ya, Yi, Yo, Za, Zbu, Zi, Zi, Zi, Zmei, Zo

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: é, a, a, bi, bzu, ca, co, dhö, do, do, dra, fni, ga, ga, go, go, ha, jda, jde, ju, kha, ko, ku, ku, ku, la, la, lau, lbe, ldra, lla, llu, lshe, ma, mo, moo, ndwor, nglo, nglo, nri, nu, pa, pe, pho, po, ra, ra, re, re, re, rgo, rká, rmu, rne, rni, ro, ro, ry, ryu, sha, shu, ta, ta, tho, tra, tza, tza, u, u, u, ve, ve, vi, vre, vre, za, zhi, _Ce, _Da, _Ja, _We, a, a, bo, chi, chi, dra, gä, gg, gi, ha, ji, la, lcó, lco, le, lka, ma, ma, mu, na, na, nga, ngba, nky, nsky, nsu, ny, ny, o, phi, q', rfló, rha, ru, ssu, tá, ta, to, tra, ya, ze, a, a, bre, do, gu, ha, la, le, nd, nka, ro, t, tha, tso, u, wa, a, ka, ma, rmu, t, t]
    S:"Root: Syllables"=é, a, a, bi, bzu, ca, co, dhö, do, do, dra, fni, ga, ga, go, go, ha, jda, jde, ju, kha, ko, ku, ku, ku, la, la, lau, lbe, ldra, lla, llu, lshe, ma, mo, moo, ndwor, nglo, nglo, nri, nu, pa, pe, pho, po, ra, ra, re, re, re, rgo, rká, rmu, rne, rni, ro, ro, ry, ryu, sha, shu, ta, ta, tho, tra, tza, tza, u, u, u, ve, ve, vi, vre, vre, za, zhi, _Ce, _Da, _Ja, _We, a, a, bo, chi, chi, dra, gä, gg, gi, ha, ji, la, lcó, lco, le, lka, ma, ma, mu, na, na, nga, ngba, nky, nsky, nsu, ny, ny, o, phi, q', rfló, rha, ru, ssu, tá, ta, to, tra, ya, ze, a, a, bre, do, gu, ha, la, le, nd, nka, ro, t, tha, tso, u, wa, a, ka, ma, rmu, t, t

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, c, ch, g, ge, k, k, k, l, l, l, l, l, m, m, n, n, n, n, n, n, n, n, n, n, n, n, n, ng, ng, ng, ng, nt, nt, p, p, q, r, r, r, r, r, r, r, rm, rn, s, s, s, s, sque, t, t, t, t, t, tz]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, c, ch, g, ge, k, k, k, l, l, l, l, l, m, m, n, n, n, n, n, n, n, n, n, n, n, n, n, ng, ng, ng, ng, nt, nt, p, p, q, r, r, r, r, r, r, r, rm, rn, s, s, s, s, sque, t, t, t, t, t, tz

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Suffix Chance"=0.0

    # Suffixes that can occur after the core name. [default: ]
    S:Suffixes=

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        12
        32
        29
        10
        6
     >
}


