# Configuration file

options {
    # Radius the Tiny Spanwer will check for a player in survival/adventure to spawn its entity.
    #  [range: 0 ~ 2048, default: 32]
    I:"Tiny Spawner Spawn Radius"=32
}


