# Configuration file

##########################################################################################################
# dungeon features
#--------------------------------------------------------------------------------------------------------#
# Here you can set special features used in dungeon generation.
##########################################################################################################

"dungeon features" {
    # If true, newly generated dungeons wont create spawners with mobs from this mod.
    B:"Disable Dungeon Spawners"=false

    # Scales the weight of dungeons using spawners from this mod. For example, you can half the chances all dungeons having spawners with mobs from this mod in them by setting this to 0.5.
    D:"Dungeon Spawner Weight Scale"=1.0
}


##########################################################################################################
# global spawning
#--------------------------------------------------------------------------------------------------------#
# These settings are used by everything. It is recommended to leave them as they are however low end machines might benefit from a few tweaks here.
##########################################################################################################

"global spawning" {
    # If true, all mobs from this mod will not spawn at all.
    B:"Disable Spawning"=false

    # If true, some vanilla spawns in various biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=false

    # If true, mobs will double check if their required blocks are nearby, such as Cinders needing so many blocks of fire.
    B:"Enforce Block Costs"=true

    # If true, when new world chunks are generated, no mobs from this mod will pre-spawn (mobs will still attempt to spawn randomly afterwards). Set this to true if you are removing mobs from vanilla dimensions as the vanilla WorldGen spawning ignores mob spawn conditions.
    B:"Ignore WorldGen Spawning"=false

    # A global comma separated list of dimension ids that overrides every other spawn setting in both the configs and json spawners. Use this to quickly stop all mobs from spawning in certain dimensions, etc.
    S:"Master Spawn Dimensions"=

    # If set to true the dimension list acts as a whitelist, otherwise it is a blacklist.
    B:"Master Spawn Dimensions Whitelist"=false

    # When spawned from a vanilla spawner, this is how far a mob should search from in blocks when checking how many of its kind have already spawned. Custom Spawners have it defined in their json file instead.
    D:"Mob Limit Search Range"=32.0

    # The limit of how many mobs of the same type (peaceful or not peaceful) can spawn within the limit search range. For individual creature species limits, see the creature json configs.
    I:"Mob Type Limit"=64

    # If true, when water mobs spawn, instead of checking the light level of the block the mob is spawning at, the light level of the surface (if possible) is checked. This stops mobs like Jengus from spawning at the bottom of deep rivers during the day, set to false for the old way.
    B:"Use Surface Light Level"=true

    # Scales the spawn weights of all mobs from this mod. For example, you can use this to quickly half the spawn rates of mobs from this mod compared to vanilla/other mod mobs by setting it to 0.5.
    D:"Weight Scale"=1.0
}


