# Configuration file

##########################################################################################################
# worldgen chances
#--------------------------------------------------------------------------------------------------------#
# The chance that each worldgen will generate. You can set this to 0 to disable the worldgen or use the dimension black/white list. 1 = all over, 0.04 fairly rare.
##########################################################################################################

"worldgen chances" {
    # Acid only generates on the surface when in WASTELAND and DEAD tagged biomes and not COLD or SNOWY.
    D:"Acid Lakes Surface Chance"=0
    D:"Acid Lakes Underground Chance"=0

    # Moglava only generates in the Nether by default so this defaults to 0.
    D:"Moglava Lakes Surface Chance"=0
    D:"Moglava Lakes Underground Chance"=0

    # Ooze only generates on the surface when in COLD and SNOWY tagged biomes and not HOT.
    D:"Ooze Lakes Surface Chance"=0
    D:"Ooze Lakes Underground Chance"=0

    # Poison only generates on the surface when in SWAMP and SPOOKY tagged biomes and not COLD or SNOWY.
    D:"Poison Lakes Surface Chance"=0
    D:"Poison Lakes Underground Chance"=0
}


"worldgen dimensions" {
    S:"Acid Lakes Dimensions"=
    B:"Acid Lakes Dimensions Whitelist Mode"=true
    S:"Moglava Lakes Dimensions"=
    B:"Moglava Lakes Dimensions Whitelist Mode"=true
    S:"Ooze Lakes Dimensions"=
    B:"Ooze Lakes Dimensions Whitelist Mode"=true
    S:"Poison Lakes Dimensions"=
    B:"Poison Lakes Dimensions Whitelist Mode"=true
}


