# Configuration file

"zombie awareness: player rules & lists" {
    # Uses list of people to have spawning of zombies for
    B:whiteListUsedExtraSpawning=false

    # Uses list of people to have omniscient targetting effect
    B:whiteListUsedOmniscient=false

    # Uses list of people to have senses spawned for
    B:whiteListUsedSenses=false

    # List of people to have spawning of zombies for
    S:whitelistExtraSpawning=Corosus

    # List of people to have omniscient targetting effect
    S:whitelistOmniscientTargettedPlayers=Corosus, SomeDude

    # List of people to have senses spawned for
    S:whitelistSenses=Corosus, SomeDude
}


