# Configuration file

"zombie awareness: spawning" {
    # Automatically target closest player on spawn for mods extra spawning features
    B:extraSpawningAutoTarget=false

    # Max distance required from closest player to spawn extra random position zombie
    I:extraSpawningCavesDistMax=100

    # Min distance required from closest player to spawn extra random position zombie
    I:extraSpawningCavesDistMin=50

    # The max count of zombies active in loaded chunks for extra cave spawning
    I:extraSpawningCavesMaxCount=40

    # Max amount of zombies that can spawn together in a cave
    I:extraSpawningCavesMaxGroupSize=5

    # Odds to 1 of spawning extra random zombies
    I:extraSpawningCavesRandomPool=1

    # How intensively it tries to spawn mobs in caves
    I:extraSpawningCavesTryCount=15

    # Max distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMax=100

    # Min distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMin=40

    # The max count of zombies active in loaded chunks for extra surface spawning
    I:extraSpawningSurfaceMaxCount=50

    # Max amount of zombies that can spawn together on surface
    I:extraSpawningSurfaceMaxGroupSize=30

    # Odds to 1 of spawning extra random zombies
    I:extraSpawningSurfaceRandomPool=1

    # Instead of just zombies, use the list of mobs minecraft tries to normally spawn with, could include monsters from mods
    B:extraSpawningUseNaturalSpawnList=true

    # The max count of zombies active in loaded chunks for duplicating zombie at a location, for 1 player, vanilla count is about 25, so this adds 10 extra
    I:maxZombiesNight=40

    # Odds to 1 of duplicating extra zombies
    I:maxZombiesNightBaseRarity=1000

    # Delay rate of spawning extra zombies
    I:zombieSpawnTickDelay=100
}


