# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # dungeontactics:caltrops:0 [default: null=-1]
    S:"dungeontactics:caltrops:0"=pickaxe=0

    # dungeontactics:caltrops_poison:0 [default: null=-1]
    S:"dungeontactics:caltrops_poison:0"=pickaxe=0
	
    # minecraft:snow:0 [default: shovel=0]
    S:"minecraft:snow:0"=null=-1

    # minecraft:snow_layer:0 [default: shovel=0]
    S:"minecraft:snow_layer:0"=null=-1

    # minecraft:snow_layer:1 [default: shovel=0]
    S:"minecraft:snow_layer:1"=null=-1

    # minecraft:snow_layer:2 [default: shovel=0]
    S:"minecraft:snow_layer:2"=null=-1

    # minecraft:snow_layer:3 [default: shovel=0]
    S:"minecraft:snow_layer:3"=null=-1

    # minecraft:snow_layer:4 [default: shovel=0]
    S:"minecraft:snow_layer:4"=null=-1

    # minecraft:snow_layer:5 [default: shovel=0]
    S:"minecraft:snow_layer:5"=null=-1

    # minecraft:snow_layer:6 [default: shovel=0]
    S:"minecraft:snow_layer:6"=null=-1

    # minecraft:snow_layer:7 [default: shovel=0]
    S:"minecraft:snow_layer:7"=null=-1

    # quark:snow_bricks:0 [default: shovel=0]
    S:"quark:snow_bricks:0"=pickaxe=1
	
	# quark:snow_bricks_slab:0 [default: shovel=0]
    S:"quark:snow_bricks_slab:0"=pickaxe=1

    # quark:snow_bricks_slab:8 [default: shovel=0]
    S:"quark:snow_bricks_slab:8"=pickaxe=1

    # quark:snow_bricks_slab_double:0 [default: shovel=0]
    S:"quark:snow_bricks_slab_double:0"=pickaxe=1

    # quark:snow_bricks_stairs:0 [default: shovel=0]
    S:"quark:snow_bricks_stairs:0"=pickaxe=1

    # quark:snow_bricks_stairs:1 [default: shovel=0]
    S:"quark:snow_bricks_stairs:1"=pickaxe=1

    # quark:snow_bricks_stairs:2 [default: shovel=0]
    S:"quark:snow_bricks_stairs:2"=pickaxe=1

    # quark:snow_bricks_stairs:3 [default: shovel=0]
    S:"quark:snow_bricks_stairs:3"=pickaxe=1

    # quark:snow_bricks_stairs:4 [default: shovel=0]
    S:"quark:snow_bricks_stairs:4"=pickaxe=1

    # quark:snow_bricks_stairs:5 [default: shovel=0]
    S:"quark:snow_bricks_stairs:5"=pickaxe=1

    # quark:snow_bricks_stairs:6 [default: shovel=0]
    S:"quark:snow_bricks_stairs:6"=pickaxe=1

    # quark:snow_bricks_stairs:7 [default: shovel=0]
    S:"quark:snow_bricks_stairs:7"=pickaxe=1

    # quark:snow_bricks_wall:0 [default: shovel=0]
    S:"quark:snow_bricks_wall:0"=pickaxe=1

    # iceandfire:myrmex_resin:0 [default: null=-1]
    S:"iceandfire:myrmex_resin:0"=shovel=1

    # iceandfire:myrmex_resin:1 [default: null=-1]
    S:"iceandfire:myrmex_resin:1"=shovel=1

    # iceandfire:myrmex_resin_sticky:0 [default: null=-1]
    S:"iceandfire:myrmex_resin_sticky:0"=shovel=1

    # iceandfire:myrmex_resin_sticky:1 [default: null=-1]
    S:"iceandfire:myrmex_resin_sticky:1"=shovel=1
	
	# dungeontactics:obsidianbrick:* [default: pickaxe=1]
    S:"dungeontactics:obsidianbrick:*"=pickaxe=3@50
	
	# quark:iron_plate:* [default: pickaxe=0]
    S:"quark:iron_plate:*"=pickaxe=1@16
	
	# quark:iron_plate_slab:* [default: pickaxe=0]
    S:"quark:iron_plate_slab:*"=pickaxe=1@17
	
	# quark:iron_plate_slab_double:0 [default: pickaxe=0]
    S:"quark:iron_plate_slab_double:0"=pickaxe=1@19
	
	S:"contenttweaker:bronze_plate"=pickaxe=2@20
	
	S:"contenttweaker:electrum_plate"=pickaxe=0@5
	
	# quark:sturdy_stone:0 [default: pickaxe=0]
	S:"quark:sturdy_stone:*"=pickaxe=1@22
	
	# dungeontactics:steel_block:0 [default: pickaxe=1]
    S:"dungeontactics:steel_block:*"=pickaxe=2@40
	
	S:"contenttweaker:lunarinsteelbrick"=pickaxe=2@20
	
	# betterwithmods:steel_block:0 [default: pickaxe=0]
    S:"betterwithmods:steel_block:*"=pickaxe=4@100
	
	# betterwithmods:steel_gearbox:* [default: axe=0]
    S:"betterwithmods:steel_gearbox:*"=pickaxe=4@20
	
	S:"betterwithmods:steel_axle:*"=pickaxe=4@18
	
	S:"contenttweaker:lunarinsfsbrick"=pickaxe=4@20
	
	# simpleores:onyx_block:0 [default: pickaxe=2]
    S:"simpleores:onyx_block:*"=pickaxe=4@100

    # simpleores:onyx_ore:0 [default: pickaxe=4]
    S:"simpleores:onyx_ore:*"=pickaxe=4@60
	
	# undergroundbiomes:igneous_brick_wall:0 [default: pickaxe=0]
    S:"undergroundbiomes:igneous_brick_wall:*"=pickaxe=20
	
	# undergroundbiomes:metamorphic_brick_wall:0 [default: pickaxe=0]
    S:"undergroundbiomes:metamorphic_brick_wall:0"=pickaxe=20
	
	# iceandfire:dragonsteel_fire_block:0 [default: pickaxe=3]
    S:"iceandfire:dragonsteel_fire_block:0"=pickaxe=4@100

    # iceandfire:dragonsteel_ice_block:0 [default: pickaxe=3]
    S:"iceandfire:dragonsteel_ice_block:0"=pickaxe=4@100
	
	
	
	
	# rustic:ironwoodbranch:* [default: ?axe=0]
    S:"rustic:ironwoodbranch:*"=axe=1
	
	S:"rustic:log:1:*"=axe=1
	
    # rustic:stairs_ironwood:0 [default: null=-1]
    S:"rustic:stairs_ironwood:*"=axe=1
	
	# rustic:ironwood_door:* [default: null=-1]
    S:"rustic:ironwood_door:*"=axe=1
	
	# rustic:planks:* [default: null=-1]
    S:"rustic:planks:*"=axe=1
	
	# rustic:fence_ironwood:* [default: null=-1]
    S:"rustic:fence_ironwood:*"=axe=1
	
	# rustic:fence_gate_ironwood:* [default: null=-1]
    S:"rustic:fence_gate_ironwood:*"=axe=1
	
    # rustic:ironwood_slab:0 [default: null=-1]
    S:"rustic:ironwood_slab:0"=axe=1
	
	S:"cyclicmagic:block_fragile"=!axe=0@0.3
	
	# minecraft:sponge:* [default: null=-1]
    S:"minecraft:sponge:*"=?hoe=0
	
	# quark:thatch:* [default: null=-1]
    S:"quark:thatch:*"=?hoe=0

    # quark:thatch_slab_double:* [default: null=-1]
    S:"quark:thatch_slab_double:*"=?hoe=0

    # quark:thatch_stairs:* [default: null=-1]
    S:"quark:thatch_stairs:*"=?hoe=0
	
	# quark:turf:* [default: null=-1]
    S:"quark:turf:*"=?hoe=0

    # quark:turf_slab:* [default: null=-1]
    S:"quark:turf_slab:*"=?hoe=0

    # quark:turf_stairs:* [default: null=-1]
    S:"quark:turf_stairs:*"=?hoe=0
	
	# biomesoplenty:coral:* [default: null=-1]
    S:"biomesoplenty:coral:*"=?hoe=0
	
	# coralreef:coral:* [default: null=-1]
    S:"coralreef:coral:*"=?hoe=0
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {

S:"ore:blockPadding"=?hoe=20
S:"ore:treeLeaves"=?hoe=0
S:"ore:StoneHugeBrick"=pickaxe=0@20

}


