# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # dungeontactics:caltrops:0 [default: null=-1]
    S:"dungeontactics:caltrops:0"=pickaxe=0

    # dungeontactics:caltrops_poison:0 [default: null=-1]
    S:"dungeontactics:caltrops_poison:0"=pickaxe=0
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


