# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Crude:§8%s
        1:Sturdy:§7%s
        2:Refined:§f%s
        3:Masterwork:§b%s
        4:Mythical:§9%s
        5:Exotic:§5%s
        6:Zenith:§c%s
     >
}


