# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    # material changer doesnt work for some reason
    S:"minecraft:diamond_pickaxe"=pickaxe=3
	S:"aether_legacy:zanite_pickaxe"=pickaxe=3
    S:"aether_legacy:zanite_axe"=axe=3
    S:"aether_legacy:zanite_shovel"=shovel=3
}


