# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    # material changer doesnt work for some reason
    S:"minecraft:diamond_pickaxe"=pickaxe=3
}


