# Configuration file

Respirator {
    # Defines how long (in seconds) this respirator can withstand low-level pollution. [range: 0 ~ 65535, default: 1200]
    I:durability=1200

    # Defines the name of the NBT tag that stores info about the active state.
    # Respirator is considered functional only if the returning value is > 0 or true.
    # Set empty string for no checks [default: ]
    S:functionalStateTag=

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    #  [default: gases:advanced_respirator:*]
    S:id=gases:advanced_respirator:*
}


