# Configuration file

general {
    # Set to true to enable log warnings for duplicate recipe names.
    # If you're using a lot of your own recipe names, you can enable this
    # from time to time to check that you haven't accidentally used the
    # same name twice.
    B:ENABLE_DUPLICATE_RECIPE_NAME_WARNINGS=false

    # Set to false to disable the slot-locking feature for workshops.
    B:ENABLE_SLOT_LOCKING_WORKSHOPS=true

    # Set to false to disable the slot-locking feature for workstations.
    B:ENABLE_SLOT_LOCKING_WORKSTATIONS=true

    # Set to false to disable the slot-locking feature for worktables.
    B:ENABLE_SLOT_LOCKING_WORKTABLES=false

    # Set to false to disable the joined tabs for workshops.
    B:ENABLE_TABS_WORKSHOPS=false

    # Set to false to disable the joined tabs for workstations.
    B:ENABLE_TABS_WORKSTATIONS=false

    # Set to false to disable the joined tabs for worktables.
    B:ENABLE_TABS_WORKTABLES=false

    # Tables in this list will allow crafting any of the vanilla recipes.
    # Table id format is (type):(tier)
    # By default, all tables are allowed.
    S:ENABLE_VANILLA_CRAFTING <
        basic:workshop
        basic:workstation
        basic:worktable
     >

    # Set to false to disable workshops.
    B:ENABLE_WORKSHOPS=false

    # Set to false to disable workstations.
    B:ENABLE_WORKSTATIONS=true

    # Set to false to disable worktables.
    B:ENABLE_WORKTABLES=true

    # Set to true to allow only one player to use a table at a time.
    # If true, players cannot open the table GUI when another player already
    # has it open.
    B:PREVENT_CONCURRENT_USAGE=false

    # If set to true, crafting tools must have sufficient durability remaining to perform the craft.
    # If set to false, this restriction is ignored.
    B:RESTRICT_CRAFT_MINIMUM_DURABILITY=true

    # Recipes in this list will not be allowed to be crafted in any table.
    # Format is (domain):(path)
    # Example: minecraft:chest
    S:VANILLA_CRAFTING_BLACKLIST <
     >

    ##########################################################################################################
    # enable_table_type
    #--------------------------------------------------------------------------------------------------------#
    # Set to false to selectively disable a table type across all table tiers.
    ##########################################################################################################

    enable_table_type {
        B:basic=true
        B:blacksmith=false
        B:carpenter=false
        B:chef=true
        B:chemist=false
        B:designer=false
        B:engineer=false
        B:farmer=false
        B:jeweler=false
        B:mage=true
        B:mason=false
        B:potter=true
        B:scribe=false
        B:tailor=false
        B:tanner=false
    }

    ##########################################################################################################
    # harvest_tool_worktable
    #--------------------------------------------------------------------------------------------------------#
    # Worktable harvest tool: pickaxe, axe, shovel
    ##########################################################################################################

    harvest_tool_worktable {
        S:basic=pickaxe
        S:blacksmith=pickaxe
        S:carpenter=pickaxe
        S:chef=pickaxe
        S:chemist=pickaxe
        S:designer=pickaxe
        S:engineer=pickaxe
        S:farmer=pickaxe
        S:jeweler=pickaxe
        S:mage=pickaxe
        S:mason=pickaxe
        S:potter=pickaxe
        S:scribe=pickaxe
        S:tailor=pickaxe
        S:tanner=pickaxe
    }

    ##########################################################################################################
    # harvest_tool_workstation
    #--------------------------------------------------------------------------------------------------------#
    # Workstation harvest tool: pickaxe, axe, shovel
    ##########################################################################################################

    harvest_tool_workstation {
        S:basic=pickaxe
        S:blacksmith=pickaxe
        S:carpenter=pickaxe
        S:chef=pickaxe
        S:chemist=pickaxe
        S:designer=pickaxe
        S:engineer=pickaxe
        S:farmer=pickaxe
        S:jeweler=pickaxe
        S:mage=pickaxe
        S:mason=pickaxe
        S:potter=pickaxe
        S:scribe=pickaxe
        S:tailor=pickaxe
        S:tanner=pickaxe
    }

    ##########################################################################################################
    # harvest_tool_workshop
    #--------------------------------------------------------------------------------------------------------#
    # Workshop harvest tool: pickaxe, axe, shovel
    ##########################################################################################################

    harvest_tool_workshop {
        S:basic=pickaxe
        S:blacksmith=pickaxe
        S:carpenter=pickaxe
        S:chef=pickaxe
        S:chemist=pickaxe
        S:designer=pickaxe
        S:engineer=pickaxe
        S:farmer=pickaxe
        S:jeweler=pickaxe
        S:mage=pickaxe
        S:mason=pickaxe
        S:potter=pickaxe
        S:scribe=pickaxe
        S:tailor=pickaxe
        S:tanner=pickaxe
    }

    ##########################################################################################################
    # fluid_capacity_worktable
    #--------------------------------------------------------------------------------------------------------#
    # Worktable fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_worktable {
        I:basic=4000
        I:blacksmith=4000
        I:carpenter=4000
        I:chef=4000
        I:chemist=4000
        I:designer=4000
        I:engineer=4000
        I:farmer=4000
        I:jeweler=4000
        I:mage=4000
        I:mason=4000
        I:potter=4000
        I:scribe=4000
        I:tailor=4000
        I:tanner=4000
    }

    ##########################################################################################################
    # fluid_capacity_workstation
    #--------------------------------------------------------------------------------------------------------#
    # Workstation fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workstation {
        I:basic=8000
        I:blacksmith=8000
        I:carpenter=8000
        I:chef=8000
        I:chemist=8000
        I:designer=8000
        I:engineer=8000
        I:farmer=8000
        I:jeweler=8000
        I:mage=8000
        I:mason=8000
        I:potter=8000
        I:scribe=8000
        I:tailor=8000
        I:tanner=8000
    }

    ##########################################################################################################
    # fluid_capacity_workshop
    #--------------------------------------------------------------------------------------------------------#
    # Workshop fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workshop {
        I:basic=16000
        I:blacksmith=16000
        I:carpenter=16000
        I:chef=16000
        I:chemist=16000
        I:designer=16000
        I:engineer=16000
        I:farmer=16000
        I:jeweler=16000
        I:mage=16000
        I:mason=16000
        I:potter=16000
        I:scribe=16000
        I:tailor=16000
        I:tanner=16000
    }

    client {

        ##########################################################################################################
        # text_highlight_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the gui text highlight color. (Hexadecimal)
        ##########################################################################################################

        text_highlight_color {
            S:basic=bc9862
            S:blacksmith=a2a2a2
            S:carpenter=bc9862
            S:chef=ffffff
            S:chemist=476147
            S:designer=ffffff
            S:engineer=ca671b
            S:farmer=80c652
            S:jeweler=695985
            S:mage=ac51e3
            S:mason=979797
            S:potter=b75a40
            S:scribe=b6884f
            S:tailor=ac51e3
            S:tanner=c77d4f
        }

        ##########################################################################################################
        # fluid_tank_overlay_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the gui fluid tank overlay color. (Hexadecimal)
        ##########################################################################################################

        fluid_tank_overlay_color {
            S:basic=bc9862
            S:blacksmith=a2a2a2
            S:carpenter=bc9862
            S:chef=ffffff
            S:chemist=476147
            S:designer=ffffff
            S:engineer=ca671b
            S:farmer=80c652
            S:jeweler=695985
            S:mage=ac51e3
            S:mason=979797
            S:potter=b75a40
            S:scribe=b6884f
            S:tailor=ac51e3
            S:tanner=c77d4f
        }

        ##########################################################################################################
        # slot_background_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the background color of the crafting grid slots,
        # tool slots, secondary input slots, and extra output slots. (Hexadecimal)
        # Set to 'off' to use existing background.
        ##########################################################################################################

        slot_background_color {
            S:basic=off
            S:blacksmith=off
            S:carpenter=off
            S:chef=off
            S:chemist=off
            S:designer=off
            S:engineer=off
            S:farmer=off
            S:jeweler=off
            S:mage=off
            S:mason=off
            S:potter=off
            S:scribe=off
            S:tailor=off
            S:tanner=off
        }

        ##########################################################################################################
        # fluid_tank_background_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the background color of the fluid tank. (Hexadecimal)
        # Set to 'off' to use existing background.
        ##########################################################################################################

        fluid_tank_background_color {
            S:basic=off
            S:blacksmith=off
            S:carpenter=off
            S:chef=off
            S:chemist=off
            S:designer=off
            S:engineer=off
            S:farmer=off
            S:jeweler=off
            S:mage=off
            S:mason=off
            S:potter=off
            S:scribe=off
            S:tailor=off
            S:tanner=off
        }

        ##########################################################################################################
        # main_output_slot_background_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the background color of the main output slot. (Hexadecimal)
        # Set to 'off' to use existing background.
        ##########################################################################################################

        main_output_slot_background_color {
            S:basic=off
            S:blacksmith=off
            S:carpenter=off
            S:chef=off
            S:chemist=off
            S:designer=off
            S:engineer=off
            S:farmer=off
            S:jeweler=off
            S:mage=off
            S:mason=off
            S:potter=off
            S:scribe=off
            S:tailor=off
            S:tanner=off
        }

        ##########################################################################################################
        # player_inventory_slot_background_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the background color of the player's inventory slots. (Hexadecimal)
        # Set to 'off' to use existing background.
        ##########################################################################################################

        player_inventory_slot_background_color {
            S:basic=off
            S:blacksmith=off
            S:carpenter=off
            S:chef=off
            S:chemist=off
            S:designer=off
            S:engineer=off
            S:farmer=off
            S:jeweler=off
            S:mage=off
            S:mason=off
            S:potter=off
            S:scribe=off
            S:tailor=off
            S:tanner=off
        }

    }

    pattern {
        # By default, patterns can be created from recipes that require player specific requirements to craft.
        # ie. xp, gamestages, ftgu, reskillable
        # Set to false to disable.
        B:ENABLE_PATTERN_CREATION_FOR_RECIPES_WITH_REQUIREMENTS=true

        # Set to false to disable pattern creation for workshops.
        B:ENABLE_PATTERN_CREATION_FOR_WORKSHOPS=true

        # Set to false to disable pattern creation for workstations.
        B:ENABLE_PATTERN_CREATION_FOR_WORKSTATIONS=true

        # Set to false to disable pattern creation for worktables.
        B:ENABLE_PATTERN_CREATION_FOR_WORKTABLES=true

        # Set to false to prevent players from sneak-clicking to clear the patterns.
        # This is useful if you want to provide your own method for clearing patterns.
        B:ENABLE_SNEAK_CLICK_TO_CLEAR=true
    }

}


