# Configuration file

general {
    # Set to false to disable the toolbox.
    B:ENABLE_MODULE=true

    toolbox {
        # Set to false to remove the toolbox.
        B:ENABLED=true

        # Set to false to prevent the toolbox from keeping its contents when broken.
        B:KEEP_CONTENTS_WHEN_BROKEN=true

        # Set to false to allow any item to be placed into the toolbox.
        # If set to true, only tools that are part of any worktable recipe may be stored in the toolbox.
        B:RESTRICT_TO_TOOLS_ONLY=true
    }

    mechanical_toolbox {
        # Set to false to remove the mechanical toolbox.
        B:ENABLED=true

        # Set to false to prevent the mechanical toolbox from keeping its contents when broken.
        B:KEEP_CONTENTS_WHEN_BROKEN=true

        # Set to false to allow any item to be placed into the mechanical toolbox.
        # If set to true, only tools that are part of any worktable recipe may be stored in the mechanical toolbox.
        B:RESTRICT_TO_TOOLS_ONLY=true
    }

}


