# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Most config options for the mod are found here.
    ##########################################################################################################

    general {
        # Use this if you would like to keep the legacy Bamboo Jungles.
        B:"Add legacy Bamboo Jungle"=false

        # Whether the Bamboo plant is added to the game. If false, Pandas are also disabled.
        B:Bamboo=true

        # Whether Bamboo can be found in normal Jungle biomes.
        B:"Bamboo spawns in Jungles"=true

        # Whether the Barrel storage block is added to the game.
        B:Barrel=true

        # Whether the 1.15 creature and its related content should be added to the game.
        B:Bee=true

        # The list of biomes that the Bee Nests will spawn in. List the registry name of the biome, followed by a colon and the chance multiplier for that biome. Separate entries with a comma followed by a space. Example: 'minecraft:taiga:2' allows bee nests to spawn in the Taiga biome and the nests spawn twice as often than in the plains biome. You will want to lower the chance multiplier in biomes where there are lots of trees.
        S:"Bee Nest Biome Whitelist"=minecraft:plains:1, minecraft:sunflower_plains:2, minecraft:mutated_forest:0.2, biomesoplenty:boreal_forest:1, biomesoplenty:brushland:1, biomesoplenty:chaparral:1, biomesoplenty:cherry_blossom_grove:2, biomesoplenty:coniferous_forest:1, biomesoplenty:flower_field:1, biomesoplenty:grassland:1, biomesoplenty:lavender_fields:2, biomesoplenty:mangrove:1, biomesoplenty:maple_woods:1, biomesoplenty:meadow:1, biomesoplenty:orchard:2, biomesoplenty:seasonal_forest:1, biomesoplenty:flower_island:3, minecraft:forest:1, biomesoplenty:prairie:1

        # The base chance a bee nest will spawn on a tree.
        # Min: 0.0
        # Max: 1.0
        D:"Bee Nest Spawn Percent"=0.0

        # Whether the Berry Bush is added to the game.
        # If disabled, sweetberries are also disabled.
        B:"Berry Bush"=false

        # Lower means that less bushing patches spawn.
        # Min: 0
        # Max: 100
        I:"Berry Bush Spawn Percent"=50

        # Whether the Berry Bush naturally generates in the world.
        B:"Berry Bush generates"=false

        # Whether the Blast Furnace block is added to the game.
        B:"Blast Furnace"=true

        # Whether the Blue Ice block is added to the game.
        B:"Blue Ice"=true

        # Whether the Campfire block is added to the game.
        B:Campfire=true

        # Whether the Campfire hurts you when you walk on it.
        B:"Campfire damage"=true

        # Whether the Composter block is added to the game.
        B:Composter=true

        # Whether the Fletching Table block is added to the game.
        # This block is decorative only.
        B:"Fletching Table"=true

        # Whether the Grindstone block is added to the game.
        B:Grindstone=false

        # Whether the ItemTrident weapon is added to the game.
        B:ItemTrident=false

        # Whether the Lantern block is added to the game.
        B:Lantern=true

        # Whether the Loom block is added to the game.
        # This block is decorative only.
        B:Loom=true

        # Whether the 1.14 Wall Variants are added.
        B:"New Wall Variants"=true

        # Whether the Panda animal is added to the game.
        B:Panda=true

        # Whether the Smithing Table block is added to the game.
        # This block is decorative only.
        B:"Smithing Table"=true

        # Whether the Smoker block is added to the game.
        B:Smoker=true

        # Whether the smooth quartz block is added to the game.
        B:"Smooth Quartz"=true

        # Whether the smooth stone block is added to the game.
        B:"Smooth Stone"=true

        # Whether the Stonecutter block is added to the game.
        # This block is decorative only.
        B:Stonecutter=true

        # When JEI is installed, a recipes button is added to the Stonecutter gui. Set this to false if you don't want it to appear. If false, there is no other place in the Stonecutter gui to find all the recipes. Although this option doesn't require a restart, the clickable area will remain until you restart.
        B:"Stonecutter Recipe Button"=true

        # Whether stripped logs are added to the game, 
        # and whether using an axe on general log will strip the log
        B:"Stripped Logs"=false

        # Whether the Trident can be enchanted in the enchanting table. If false, you must first enchant books and apply them to the Trident.
        B:"Trident enchantable in enchanting table"=false

        # Whether this mod will use Vanilla tabs or its own creative tab.
        B:"Use Vanilla Creative Tabs"=false
    }

    ##########################################################################################################
    # flowers
    #--------------------------------------------------------------------------------------------------------#
    # Config options related to the new flowers are found here.
    ##########################################################################################################

    flowers {
        # Whether the Cornflower flower is added to the game.
        B:Cornflower=true

        # Lower means that less flower patches spawn.
        # Min: 0
        # Max: 100
        I:"Cornflower Spawn Percent"=50

        # Whether the Cornflower flower naturally generates in the world.
        B:"Cornflower generates"=true

        # Whether the Lily of the Valley flower is added to the game.
        B:"Lily of the Valley"=true

        # Lower means that less flower patches spawn.
        # Min: 0
        # Max: 100
        I:"Lily of the Valley Spawn Percent"=50

        # Whether the Lily of the Valley flower naturally generates in the world.
        B:"Lily of the Valley generates"=true

        # Whether the new dyes from 1.14 are added to the game.
        B:"New Dyes"=true

        # Whether the Suspicious Stew item is added to the game.
        B:"Suspicious Stew"=true

        # Whether the Suspicious Stew grants a random effect rather than an effect based on what flower it was crafted with
        B:"Suspicious Stew Random Effect"=true

        # Whether the Suspicious Stew item gives an effect when consumed.
        B:"Suspicious Stew effects"=true

        # Whether the Wither Rose flower is added to the game.
        B:"Wither Rose"=true

        # Whether the Wither Rose flower will deal damage when walked on.
        B:"Wither Rose Damage"=true
    }

}


