# Configuration file

####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false
    B:DestroyDrops=false

    # Makes horse breeding simpler.
    B:EasyBreeding=false
    B:ElephantBulldozer=true

    # Allows creatures to attack other creatures. Not recommended if despawning is off.
    B:EnableHunters=true
    B:KillAllVillagers=false

    # A value of 33 means mother wyverns have a 33% chance to drop an egg.
    I:MotherWyvernEggDropChance=33

    # A value of 3 means ostriches have a 3% chance to drop an egg.
    I:OstrichEggDropChance=3

    # A value of 25 means Horses/Ostriches/Scorpions/etc. have a 25% chance to drop a rare item such as a heart of darkness, unicorn, bone when killed. Raise the value if you want higher drop rates.
    I:RareItemDropChance=25
    B:StaticBed=true
    B:StaticLitter=true

    # A value of 10 means wyverns have a 10% chance to drop an egg.
    I:WyvernEggDropChance=10

    # The percent for spawning a zebra.
    I:ZebraChance=10

    # The maximum light level threshold used to determine whether or not to despawn a farm animal. Note: Configure this value in CMS if it is installed.
    I:despawnLightLevel=2
}


####################
# custom-id-settings
####################

custom-id-settings {
    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# global-settings
####################

global-settings {
    # Allows you to instantly spawn MoCreatures from GUI.
    B:allowInstaSpawn=false

    # Animate Textures
    B:animateTextures=true

    # Turns on verbose logging
    B:debug=false

    # Shows Pet Health
    B:displayPetHealth=true

    # Shows Pet Emotes
    B:displayPetIcons=true

    # Shows Pet Name
    B:displayPetName=true

    # If true, it will force despawns on all creatures including vanilla for a more dynamic experience while exploring world. If false, all passive mocreatures will not despawn to prevent other creatures from taking over. Note: if you experience issues with farm animals despawning, adjust despawnLightLevel. If CMS is installed, this setting must remain true if you want MoCreatures to despawn.
    B:forceDespawns=false
    I:particleFX=3
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld
    I:CaveOgreChance=75

    # The block destruction radius of Cave Ogres
    D:CaveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld
    I:FireOgreChance=25

    # The block destruction radius of Fire Ogres
    D:FireOgreStrength=2.0

    # The block radius where ogres 'smell' players
    I:OgreAttackRange=12

    # The block destruction radius of green Ogres
    D:OgreStrength=2.5

    # Allows Big Golems to break blocks.
    B:golemDestroyBlocks=true
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns player as owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:enableOwnership=false

    # Allows players to remove a tamed creatures owner essentially untaming it.
    B:enableResetOwnerScroll=false

    # Max tamed creatures an op can have. Requires enableOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    # Allows water creatures to attack dolphins.
    B:AttackDolphins=false
}


