# Configuration file

general {

    client {
        # Workstump interactions will give off some green particles to indicate
        # that the recipe / tool combination is valid and recipe progress has
        # incremented.
        # 
        # Set to false to disable these progression particles.
        B:SHOW_RECIPE_PROGRESSION_PARTICLES=true
    }

    workstump {
        # If this is true, a player will be allowed to sneak + click using an
        # empty hand to remove all items from the workstump's crafting grid.
        # The removed items will be placed into the player's inventory or on top
        # of the workstump if the player's inventory is full.
        # Default: false
        B:ALLOW_RECIPE_CLEAR=false

        # If this is true, a player will be allowed to sneak + click using a
        # tool to automatically place items from their inventory into the
        # workstump's crafting grid that match the ingredients for the last
        # recipe completed. The tool will be damaged, see RECIPE_REPEAT_TOOL_DAMAGE.
        # Default: false
        B:ALLOW_RECIPE_REPEAT=false

        # If true, the workstump can be repaired using ore:plankWood and the
        # configured tool.
        # Default: true
        B:ALLOW_REPAIR=true

        # The amount of workstump damage repaired per repair.
        # Default: 4
        # Min: 0
        # Max: 2147483647
        I:AMOUNT_OF_DAMAGE_REPAIRED_PER_REPAIR=4

        # The amount of planks consumed per repair.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:AMOUNT_OF_PLANKS_CONSUMED_PER_REPAIR=1

        # The damage applied to the default tool when a recipe doesn't have a
        # tool requirement.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:DEFAULT_RECIPE_TOOL_DAMAGE=1

        # The number of crafts that the workstump can perform before it breaks.
        # This is only relevant if the `USES_DURABILITY` flag is true.
        # Default: 64
        # Min: 1
        # Max: 2147483647
        I:DURABILITY=64

        # How much exhaustion to apply per completed craft.
        # Default: 0
        # Min: 0.0
        # Max: 40.0
        D:EXHAUSTION_COST_PER_CRAFT_COMPLETE=0.0

        # How much exhaustion to apply per hit.
        # Default: 1
        # Min: 0.0
        # Max: 40.0
        D:EXHAUSTION_COST_PER_HIT=1.0

        # The maximum stack size for each slot in the crafting grid.
        # Default: 1
        # Min: 1
        # Max: 64
        I:GRID_MAX_STACK_SIZE=1

        # The number of hits required per harvest level of the tool used.
        # The index into the array is the harvest level, the value at that index
        # is the required number of uses. The array can be expanded as needed.
        # If the harvest level of the tool used exceeds the array length, the
        # last element in the array is used.
        # 
        # ie. {wood, stone, iron, diamond}
        # Valid values are in the range: [1,+int]
        # Default: {4, 3, 2, 1}
        I:HITS_PER_CRAFT <
            4
            3
            2
            1
         >

        # Minimum amount of hunger the player needs to use.
        # Default: 3
        # Min: 0
        # Max: 20
        I:MINIMUM_HUNGER_TO_USE=3

        # If ALLOW_RECIPE_REPEAT is enabled, this is the amount of damage that
        # will be applied to the tool. Set to zero to disable.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:RECIPE_REPEAT_TOOL_DAMAGE=1

        # The tool required to repair a workstump.
        # Syntax: (domain):(path):(meta)
        #  - meta is optional, supports oredict
        # Default: ore:artisansFramingHammer
        S:REPAIR_TOOL=ore:artisansFramingHammer

        # The damage applied to the repair tool per repair.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:REPAIR_TOOL_DAMAGE=1

        # The maximum stack size for each slot in the shelf.
        # Default: 1
        # Min: 1
        # Max: 64
        I:SHELF_MAX_STACK_SIZE=1

        # If true, the workstump has durability and will break after the configured
        # number of crafts completed.
        # Default: true
        B:USES_DURABILITY=true

        ##########################################################################################################
        # default_recipe_tool
        #--------------------------------------------------------------------------------------------------------#
        # The tool required when the recipe does not specify a tool.
        # A tool for each table is required.
        # Syntax: (domain):(path):(meta)
        #  - meta is optional, supports oredict
        # Default: ore:artisansHammer
        ##########################################################################################################

        default_recipe_tool {
            S:basic=ore:artisansHammer
            S:blacksmith=ore:artisansHammer
            S:carpenter=ore:artisansFramingHammer
            S:chef=ore:artisansCuttingBoard
            S:chemist=ore:artisansBeaker
            S:designer=ore:artisansTSquare
            S:engineer=ore:artisansSpanner
            S:farmer=ore:artisansTrowel
            S:jeweler=ore:artisansGemCutter
            S:mage=ore:artisansAthame
            S:mason=ore:artisansChisel
            S:potter=ore:artisansCarver
            S:scribe=ore:artisansQuill
            S:tailor=ore:artisansNeedle
            S:tanner=ore:artisansGroover
        }

    }

}


