# Configuration file

general {

    fluid_stump {
        # The amount of fluid this container can hold in mB.
        # Default: 1000
        I:CAPACITY=1000

        # True if the tank holds its contents when broken.
        # Default: false
        B:HOLDS_CONTENTS_WHEN_BROKEN=false

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    stone_basin {
        # The amount of fluid this container can hold in mB.
        # Default: 1000
        I:CAPACITY=1000

        # True if the tank holds its contents when broken.
        # Default: false
        B:HOLDS_CONTENTS_WHEN_BROKEN=false

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

}


