# Configuration file

config {

    category {

        general {

            name {
                # The frequency at which the illager archer tower spawns. The higher the number, the less likely it spawns. (1 in x chances) [range: 10 ~ 9001, default: 100]
                I:config.illager_archer_tower_freq.name=9001

                # The frequency at which the illager centre spawns. The higher the number, the less likely it spawns. (1 in x chances) [range: 10 ~ 9001, default: 100]
                I:config.illager_centre_freq.name=9001

                # The frequency at which the illager tower spawns. The higher the number, the less likely it spawns. (1 in x chances) [range: 10 ~ 9001, default: 100]
                I:config.illager_tower_freq.name=9001
            }

        }

    }

}


