# Configuration file

"better slimes config" {
    # 0 for never and 100 for every night. [range: 0 ~ 100, default: 5]
    I:"King Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 50]
    I:"Slime Splitting Chance"=1

    # Give a start-up thank you? [default: true]
    B:"Start-Up Message?"=false
}


"slime spawn chances" {
    # 0 for never and 100 for always. [range: 0 ~ 100, default: 80]
    I:"Black Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 14]
    I:"Blue Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 20]
    I:"Gold Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 8]
    I:"Ice Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 40]
    I:"Iron Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 20]
    I:"Jungle Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 6]
    I:"Knight Slime Spawn Chance"=100

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 2]
    I:"Purple Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 7]
    I:"Red Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 20]
    I:"Sand Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 12]
    I:"Spectral Slime Spawn Chance"=0

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 4]
    I:"Yellow Slime Spawn Chance"=40
}


